
<html>
<head>
<title>貓管理部</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<link rel="alternate" type="application/rss+xml" title="RSS" href="backend.php">
</head>
<head><script language="JavaScript"><!-- 
function l(e){var N=loadCookie("NAME"),M=loadCookie("MAIL"),P=loadCookie("PASS"),i;with(document)for(i=0;i<forms.length;i++)if(forms[i].nick&&forms[i].mail)with(forms[i]){nick.value=N;mail.value=M; forms[i].delk?delk.value=P:P=P;} li();}onload=l;
/* Function Equivalent to URLDecoder.decode(String, "UTF-8")
   Copyright (C) 2002 Cresc Corp. http://www.cresc.co.jp/
   Version: 1.0
*/
function decodeURL(str){
	var s0, i, j, s, ss, u, n, f;
	s0 = "";
	for (i = 0; i < str.length; i++){
		s = str.charAt(i);
		if (s == "+"){s0 += " ";}
		else {
			if (s != "%"){s0 += s;}
			else{
				u = 0;
				f = 1;
				while (true) {
					ss = "";
					for (j = 0; j < 2; j++ ) {
						sss = str.charAt(++i);
						if (((sss >= "0") && (sss <= "9")) || ((sss >= "a") && (sss <= "f"))  || ((sss >= "A") && (sss <= "F"))) {
							ss += sss;
						} else {--i; break;}
					}
					n = parseInt(ss, 16);
					if (n <= 0x7f){u = n; f = 1;}
					if ((n >= 0xc0) && (n <= 0xdf)){u = n & 0x1f; f = 2;}
					if ((n >= 0xe0) && (n <= 0xef)){u = n & 0x0f; f = 3;}
					if ((n >= 0xf0) && (n <= 0xf7)){u = n & 0x07; f = 4;}
					if ((n >= 0x80) && (n <= 0xbf)){u = (u << 6) + (n & 0x3f); --f;}
					if (f <= 1){break;}
					if (str.charAt(i + 1) == "%"){ i++ ;}
					else {break;}
				}
				s0 += String.fromCharCode(u);
			}
		}
	}
	return s0;
}

/* Function to get cookie parameter value string with specified name
   Copyright (C) 2002 Cresc Corp. http://www.cresc.co.jp/
   Version: 1.0
*/
function loadCookie(name) {
	var allcookies = document.cookie;
	if (allcookies == "") return "";
	var start = allcookies.indexOf(name + "=");
	if (start == -1) return "";
	start += name.length + 1;
	var end = allcookies.indexOf(';',start);
	if (end == -1) end = allcookies.length;
	return decodeURL(allcookies.substring(start,end));
}

function li(e){var ui=loadCookie("interface");if(ui=="2ch") location.href="2ch.html?";else w("fstyle");}
function w(i){setCookie("interface",i);};function setCookie(name,value){var exp=new Date();exp.setTime(exp.getTime()+(1000*60*60*24*7));document.cookie = name+"="+escape(value)+"; expires="+exp.toGMTString(); }
//--></script>
<style type="text/css">
<!--
BODY,TD,SELECT,input,DIV,form,TEXTAREA,center,option,pre,blockquote {
font-size:10pt; font-family:"ＭＳ Ｐゴシック", "Osaka"; color:002a45}
A:link    {color:#0000C0;text-decoration:none;}
A:visited {color:#8000D0;text-decoration:none;}
A:active  {color:blue;text-decoration:none;}
A:hover  {color:#000080;background-color:#fafad2;}
.input {border:solid 1;background-color:white;}
.submit {border:solid 1 #122173;font-family:Tahoma,Osaka,Verdana;font-size:8pt;color:white;background-color:#7281C3; height:18px}
.mq {display:none;}
-->
</style>
</head>
<body bgcolor="#ffffff">
<center>
<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1"><a name="top"></a>
      <table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td bgcolor="CEDEEF" height="25">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="EFF5FF">
            <font color="#004080" size="+2">貓管理部</font>
            <blockquote><font color="green">關於聯合站的建議、修改、討論、檢舉、問題、連結通知，可在此提出。<br><br> FAQ： →<a href="http://wiki.komica.org/wiki3/?FAQ%2F%E4%B8%8D%E8%83%BD%E7%99%BC%E6%96%87">不能發文</a>←
	<br> →<a href="http://komica40.dreamhosters.com/f5/read.php?key=1123197832&ls=0">使用者自刪文章</a>←
	<br> →<a href="http://wiki.komica.org/wiki3/?2cat#c8b31c0f">管理者Trip一覽</a>←
	<br> 在此可以查詢所有管理員慣用的<a href="http://wiki.komica.org/wiki3/?Trip">Trip</a>若有看到其他使用同樣ID但不同Trip碼，請勿理會
	<br> (請注意，不管在任何版面都是一樣)

            <!--- ネタ --->
            <div id="rdays"></div>
            <script>
            var thatDay=new Date(2007,8/*0 ~ 11*/,3,0,0,0); // Y,m,d,h,m,s

            function updaterdays() {
            var today=new Date();

            var diff=(thatDay.getTime() - today.getTime())/86400000;
            if(diff>0){
            var daydiff=Math.floor(diff);
            var hourdiffall=(diff-daydiff)*24;
            var hourdiff=Math.floor(hourdiffall);
            var mindiffall=(hourdiffall-hourdiff)*60;
            var mindiff=Math.floor(mindiffall);
            var secdiff=Math.floor((mindiffall-mindiff)*60);

            document.getElementById('rdays').innerHTML="距離軍人節尚餘 "+daydiff+" 天 "+hourdiff+" 小時 "+mindiff+" 分鐘 "+secdiff + " 秒。";
            setTimeout("updaterdays()",1000);
            }
            }
            updaterdays();
            </script>
            <!--- ネタ --->

            </font></blockquote>

            <script>var clickcount=0;function newconfirm() {if(clickcount++>=2){document.getElementById('newform').style.display='block';document.getElementById('newconfirm').style.display='none';}}</script>
            <span id="newform" style="display:none">
            <form method="post" action="./bbs.php"><font size="-1">名前&nbsp; <input type="text" name="nick" size="20" class="input" value="">　 メール <input type="text" name="mail" size="30" class="input" value=""><br>
            題名&nbsp; <input type="text" name="subject" class="input" maxlength="80" size="50"> <input type="submit" value="新規投稿"> <b><a href="?">リロード</a> </b><br>
            本文&nbsp; <textarea name="content" rows="5" class="input" cols="70"></textarea></font>
			<span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span>
			</form>
            </span>
            <span id="newconfirm">請有效利用既有討論串。　　<a href="javascript:newconfirm()">已了解。</a></span>

            </td>
          </tr>
          <tr>
            <td bgcolor="CEDEEF" height="25" align="right"><a href="2ch.html?" onclick="w('2ch');">2chインタフェース</a> | <a href="search.php">検索</a> | <a href="help.html" target="_blank">独自タグがつかえます</a> | <a href="./i/">携帯</a> | <a href="admin.php">管理</a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<form></form>
<table cellpadding="10" cellspacing="0" bgcolor="#EFF5FD" width="90%" border="1" bordercolor="3582c1">
  <tbody>
    <tr>
      <td><font size="2"><a name="headline"></a>
      <table border="0" cellpadding="1" cellspacing="0" align="center" valign="top" width="99%">
        <tbody>
          <tr>

            <td align="left" width="33%"><a href="./read.php/1453961039/l50"><b>1</b></a> :<a href="#1">鬧版提報串(550)</a></td>


            <td align="left" width="33%"><a href="./read.php/1466798671/l50"><b>2</b></a> :<a href="#2">KOMIKA WIKI（唯讀版／編輯版）集中回報串(520)</a></td>


            <td align="left" width="33%"><a href="./read.php/1429783380/l50"><b>3</b></a> :<a href="#3">聲優廚集中回報串2(688)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1450879483/l50"><b>4</b></a> :<a href="#4">新番捏他(647)</a></td>


            <td align="left" width="33%"><a href="./read.php/1440939783/l50"><b>5</b></a> :<a href="#5">新番實況(583)</a></td>


            <td align="left" width="33%"><a href="./read.php/1456401562/l50"><b>6</b></a> :<a href="#6">您所使用的連線已被拒絕。原因：被列在 IP/Hostname 封鎖名單之內(238)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1470751894/l50"><b>7</b></a> :<a href="#7">cgnurse集中通報串(11)</a></td>


            <td align="left" width="33%"><a href="./read.php/1285577848/l50"><b>8</b></a> :<a href="#8">APH及Pokemon 集中回報帖(849)</a></td>


            <td align="left" width="33%"><a href="./read.php/1426197024/l50"><b>9</b></a> :<a href="#9">ＥＲＲＯＲ！　公開ＰＲＯＸＹ規制中！！(546)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1404639219/l50"><b>10</b></a> :<a href="#10">漫畫版(137)</a></td>



            <td align="left" width="33%"><a href="./read.php/1471642802/l50"><b>11</b> :手機版被植入了東西(1)</a></td>


            <td align="left" width="33%"><a href="./read.php/1390985761/l50"><b>12</b> :您所使用的連線已被拒絕。原因：被列在 DNSBL(bl.blbl.org) 封鎖名單之內(153)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1428831905/l50"><b>13</b> :版面掛了(135)</a></td>


            <td align="left" width="33%"><a href="./read.php/1470906561/l50"><b>14</b> :Komicolle怎麼了? 都進不去(2)</a></td>


            <td align="left" width="33%"><a href="./read.php/1468936133/l50"><b>15</b> :數學版提報串(10)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1454435817/l50"><b>16</b> :智障神和臭嘴豚回報串(28)</a></td>


            <td align="left" width="33%"><a href="./read.php/1435877520/l50"><b>17</b> :廢版一覽表(109)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465923481/l50"><b>18</b> :鋼普拉版的引戰文(13)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1434540118/l50"><b>19</b> :綜合(46)</a></td>


            <td align="left" width="33%"><a href="./read.php/1470070232/l50"><b>20</b> :恐怖圖片(4)</a></td>


            <td align="left" width="33%"><a href="./read.php/1470097619/l50"><b>21</b> :HTTPS 支援(4)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1336189808/l50"><b>22</b> :女性角色版(66)</a></td>


            <td align="left" width="33%"><a href="./read.php/1262855588/l50"><b>23</b> :祭典板、Up(Up2)板停機公告(132)</a></td>


            <td align="left" width="33%"><a href="./read.php/1469504926/l50"><b>24</b> :兒色內容  還請管管刪除(1)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1469123574/l50"><b>25</b> :故事接龍版版面故障(10)</a></td>


            <td align="left" width="33%"><a href="./read.php/1448723858/l50"><b>26</b> :短片2兼西瓜哥問題(28)</a></td>


            <td align="left" width="33%"><a href="./read.php/1467100063/l50"><b>27</b> :Kwiki－在島上知名的廚(44)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1467340371/l50"><b>28</b> :關於架設Futaba風格網站(24)</a></td>


            <td align="left" width="33%"><a href="./read.php/1467615150/l50"><b>29</b> :無法以手機進入歐美漫畫版(1)</a></td>


            <td align="left" width="33%"><a href="./read.php/1466813210/l50"><b>30</b> :亂版 廣告 圖洗版 無關文章(3)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1466951369/l50"><b>31</b> :蘿蔔版的引戰文(1)</a></td>


            <td align="left" width="33%"><a href="./read.php/1403055924/l50"><b>32</b> :homu.komica似乎又掛了...orz(265)</a></td>


            <td align="left" width="33%"><a href="./read.php/1425556358/l50"><b>33</b> :Kwiki掛掉了(1001)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1466349606/l50"><b>34</b> :綜合版酒店文亮IP(3)</a></td>


            <td align="left" width="33%"><a href="./read.php/1400850653/l50"><b>35</b> :PSO2版管理放縱特定人士挑起戰火(2)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465531418/l50"><b>36</b> :3DSTG版版務亂刪文(7)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1465532588/l50"><b>37</b> :3DSTG版版務亂刪文 (7)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465226930/l50"><b>38</b> :關於蘿蔔板和鋼普拉板的亂象(3)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465114617/l50"><b>39</b> :3DSTG文章顯示問題(6)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1450882360/l50"><b>40</b> :歐美漫畫板好像不能發文回文(7)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465193291/l50"><b>41</b> :3DSTG亂刪文(1)</a></td>


            <td align="left" width="33%"><a href="./read.php/1465114829/l50"><b>42</b> :3DSTG文章顯示問題(4)</a></td>
</tr><tr>

            <td align="left" width="33%"><a href="./read.php/1439695825/l50"><b>43</b> :來聊聊永遠不刪不處理政治廚文和反小馬廚文的四格版(104)</a></td>


            <td align="left" width="33%"><a href="./read.php/1464442712/l50"><b>44</b> :智障神問題(12)</a></td>


            <td align="left" width="33%"><a href="./read.php/1376376084/l50"><b>45</b> :2cat總合刪除回報串(79)</a></td>
</tr><tr>

          </tr>
        </tbody>
      </table>
      <small>


<b>[1]</b> 

<a href="page.php?page=2">[2]</a> 

<a href="page.php?page=3">[3]</a> 

<a href="page.php?page=4">[4]</a> 

<a href="page.php?page=5">[5]</a> 

<a href="page.php?page=2">次のページ＞＞</a> 
&emsp;<a href="subback.php">スレッド一覧はこちら</a></small> </font></td>
    </tr>
  </tbody>
</table>
<br>

<!--- ネタ --->
<div id="mdneta" style="display:none">
<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="0"></a><b>#0 </b>2007/08/10(Fri) 20:36:52&nbsp;[ 管理者全員 ]</td>
            <td align="right">Res 1 <a href="#top">■</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 廚房がたおせない</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>気がついたら　同じ板ばかりチェック<br>そしていつも同じ場所で荒る<br>あきらめずに　盛るスレに削除するけど<br>すぐに下に荒るよ<br>削除フォームがあれば　らくに<br>向こうのスレまで　削除けど<br>何回やっても　何回やっても<br>廚房がたおせないよ<br>あのレス何回やってもよけれない<br>うしろに回って　撃ち(削除)つづけても<br>いずれは新しいレスが来る<br>タイム連打も試してみたけど<br>廚房相手じゃ意味が無い！<br>だから次は絶対勝つために<br>僕は閉鎖だけは最後までとっておく<br><br>元ネタ：sm542936　姉妹（？）：sm865369<br><br>糸　　　色　望先生の一言：絶望した！何回やっても何回やっても廚房がたおせない事に絶望した！ (sm952406より)</blockquote>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<script>if(Math.random()<0.4) document.getElementById('mdneta').style.display='block';</script>
<!--- ネタ --->


<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="1"></a><b>#1 </b>2016/01/28(Thu) 14:03 IP:111.82.87.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 550 <a href="#top">■</a><a href="#2">▼</a><a href="#0">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 鬧版提報串
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote><br><a href="http://alleyneblade.mykomica.org/queensblade/pixmicat.php?res=695274" target=_blank>http://alleyneblade.mykomica.org/queensblade/pixmicat.php?res=695274</a><!-- Mozilla/5.0 (Linux; Android 5.0; E5653 Build/30.0.A.1.33) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/47.0.2526.83 Mobile Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 542 件省略されました。全て読むには<a href="read.php/1453961039/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>544: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/21(Sun) 14:35 IP:36.231.179.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=977313&amp;page_num=all#r982734" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=977313&amp;page_num=all#r982734</a><br>鬧板<!-- Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>545: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 00:03 IP:36.236.48.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/anime/pixmicat.php?res=102836" target=_blank>http://2cat.or.tl/~tedc21thc/anime/pixmicat.php?res=102836</a><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>546: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 05:10 IP:219.68.148.*<br>
                  </small></td>
                  <td>綜合有個傢伙近日幾乎天天洗板，已經持續一兩週了<br>都是隨機一個時段內連發好幾個無內文、附圖意義不明的串，然後一直在那幾串內繼續用一樣的模式不斷推文佔板面 (白天、晚上、凌晨都有<br>今天又比往常嚴重，連發了五串一直自推，其他人的文通通都被洗下去<br><a href="http://homu.komica.org/00/index.php?res=8176971" target=_blank>http://homu.komica.org/00/index.php?res=8176971</a><br><a href="http://homu.komica.org/00/index.php?res=8177016" target=_blank>http://homu.komica.org/00/index.php?res=8177016</a><br><a href="http://homu.komica.org/00/index.php?res=8177043" target=_blank>http://homu.komica.org/00/index.php?res=8177043</a><br><a href="http://homu.komica.org/00/index.php?res=8176979" target=_blank>http://homu.komica.org/00/index.php?res=8176979</a><br><a href="http://homu.komica.org/00/index.php?res=8176957" target=_blank>http://homu.komica.org/00/index.php?res=8176957</a><br>能不能請管理部斟酌是否暫時封他IP？<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>547: <font color="navy"><b>admin2 ◆xLhYJKRDXs</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 11:48 IP:122.118.21.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~ad/0d/read.php/1453961039/546n" target=_blank>&gt;&gt;546</a><br>感謝通報，但光這樣看還很正常，是否有惡意推文自刪，我們還要去調查才能確認。<!-- Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>548: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 22:40 IP:125.230.146.*<br>
                  </small></td>
                  <td>四格的政治廚可以鎖一鎖嗎<!-- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML&#44; like Gecko) Chrome/11.0.696.34 Safari/534.24 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>549: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 11:48 IP:114.34.1.*<br>
                  </small></td>
                  <td>綜合遊戲<br><a href="http://tehepero.org/komica/main/pixmicat.php?res=123601#q123638" target=_blank>http://tehepero.org/komica/main/pixmicat.php?res=123601#q123638</a><br><a href="http://tehepero.org/komica/main/pixmicat.php?res=123601#q123659" target=_blank>http://tehepero.org/komica/main/pixmicat.php?res=123601#q123659</a><br>鬧版<!-- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>550: <font color="navy"><b>tw</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 15:03 IP:101.12.151.*<br>
                  </small></td>
                  <td>寫真鬧板 <br><a href="http://homu.komica.org/16/m/index.php?res=112575" target=_blank>http://homu.komica.org/16/m/index.php?res=112575</a><br>抹黑誹謗<!-- Mozilla/5.0 (Android 6.0.1; Mobile; rv:46.0) Gecko/46.0 Firefox/46.0 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1453961039">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1453961039/">全レス</a> <a href="./read.php/1453961039/l50">最新レス50</a> <a href="./read.php/1453961039/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1453961039/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="2"></a><b>#2 </b>2016/06/25(Sat) 04:04 IP:61.31.160.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 520 <a href="#top">■</a><a href="#3">▼</a><a href="#1">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> KOMIKA WIKI（唯讀版／編輯版）集中回報串
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>只是路過島民，但文章卻開得很管理員不好意思(喂)<br><br>本串受理的是島民們於瀏覽／使用【KOMIKA WIKI（唯讀版／編輯版）】時發生的一些常見問題，諸如：<br>＊出現瀏覽異常代碼（Error XXX或HTTP XXX等）<br>＊編輯異常狀況（如條目過大使編輯失敗）或疑慮（條目涉及法律擦邊球問題）<br>＊條目遭惡意破壞時的緊急回報（回報後請耐心等待管理員處理，別以廚攻廚）<br>＊一般編輯者誤中地圖砲的解鎖需求（您IP的部分區段有可能是廚曾使用過的跳板）<br>以及其他與ＫWIKI使用相關疑難雜症（請先做過功課，ＫWIKI本身有條目編輯說明）<br><br><br>請其他欲回報於【Ｋ島本島】目擊版面遭常駐廚破壞、<br>或於【Ｋ島本島】遭地圖砲誤鎖求解鎖的島民別走錯了。<br><br>－－－－－－－－－－－－－－【感性的分隔線】－－－－－－－－－－－－－－<br><br>各位島民、ＫWIKI的自願編輯者、以及管理員Ａ氏，辛苦了。<br>始於15年秋末、長達四個月的那場戰役，看似因為ＩＰ地圖砲常駐而結束了，卻也可能沒有結束的一天。<br>說不定廚現在依然一直在電腦前Stand by，等待我們失去戒心的那一瞬間。<br>雖然有時會被鎖ＩＰ有所不便，但這是為了避免更嚴重的、毀滅性的不便。<br>請大家一同守望相助，維持ＫWIKI的和平。<br><br>前串連結：<a href="http://2cat.or.tl/~ad/0d/read.php/1425556358/" target=_blank>http://2cat.or.tl/~ad/0d/read.php/1425556358/</a><br><br>接著就交給管理員Ａ氏了。<!-- Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/51.0.2704.103 Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 512 件省略されました。全て読むには<a href="read.php/1466798671/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>514: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 20:41 IP:123.202.42.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~ad/0d/read.php/1466798671/513n" target=_blank>&gt;&gt;513</a><br>可是在香港能上耶<!-- Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>515: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 23:02 IP:58.153.84.*<br>
                  </small></td>
                  <td>應該沒全鎖<br>只是我這段的IP好像是被擋掉了<!-- Mozilla/5.0 (Windows NT 6.3; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>516: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 00:49 IP:180.204.134.*<br>
                  </small></td>
                  <td>ＥＲＲＯＲ！此ＩＰ編輯版規制中！！ <br><br>求解鎖<!-- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML&#44; like Gecko) Chrome/11.0.696.34 Safari/534.24 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>517: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 08:46 IP:81.220.116.*<br>
                  </small></td>
                  <td><a href="http://ruby.komica.org/wiki3/?" target=_blank>http://ruby.komica.org/wiki3/?</a>聲優%2F花江夏樹<br><br>不知道怎麼處理<!-- Mozilla/5.0 (Linux; Android 4.2.2; Gmate G2000 Build/JDQ39) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/50.0.2661.89 Mobile Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>518: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 10:11 IP:119.236.143.*<br>
                  </small></td>
                  <td>請管理員大大幫忙解鎖，IP又被誤鎖了<!-- Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.82 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>519: <font color="navy"><b>persmule</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 14:56 IP:221.221.9.*<br>
                  </small></td>
                  <td>來自對岸的6to4地址無法訪問edit.komica.org：http502。<!-- Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>520: <font color="navy"><b>persmule</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 15:00 IP:221.221.9.*<br>
                  </small></td>
                  <td>似乎現在komica wiki不再支持ipv6了？ping6沒有反應。<!-- Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1466798671">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1466798671/">全レス</a> <a href="./read.php/1466798671/l50">最新レス50</a> <a href="./read.php/1466798671/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1466798671/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="3"></a><b>#3 </b>2015/04/23(Thu) 18:03 IP:114.40.69.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 688 <a href="#top">■</a><a href="#4">▼</a><a href="#2">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 聲優廚集中回報串2
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>人外版<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0 --></blockquote>
            <br>
<center><font color="indigo">（レス 680 件省略されました。全て読むには<a href="read.php/1429783380/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>682: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/16(Tue) 23:38 IP:123.110.67.*<br>
                  </small></td>
                  <td>聲優廚又來亂板了<br><a href="http://www.dk.idv.tw/school/" target=_blank>http://www.dk.idv.tw/school/</a><br>好奇的問一下聲優廚是不是澆肥呀?<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>683: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 00:59 IP:111.253.72.*<br>
                  </small></td>
                  <td>flash版<br>居然開始挑釁了...<br><a href="http://kstatic.tk/38/src/1471539464000.jpg" target=_blank>http://kstatic.tk/38/src/1471539464000.jpg</a><br><!-- Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:40.0) Gecko/20100101 Firefox/40.0.3 Waterfox/40.0.3 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>684: <font color="navy"><b>Joshuayuu ◆5eovRWNje.</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 12:18 IP:58.152.51.*<br>
                  </small></td>
                  <td>明明有一個沒在這兒放連結，連我都差點忘記的版塊，聲優廚居然連那個版都能洗，還真神奇<!-- Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>685: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 18:29 IP:111.80.53.*<br>
                  </small></td>
                  <td>.又跑來Komicolle撒野<br><a href="http://komicolle.org/c/19194" target=_blank>http://komicolle.org/c/19194</a><!-- Mozilla/5.0 (Linux; U; Android 4.2.2;zh-tw; Lenovo S5000-H/JDQ39) AppleWebKit/534.30 (KHTML&#44; like Gecko) Version/4.2.2 Mobile Safari/534.30 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>686: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 19:58 IP:114.37.72.*<br>
                  </small></td>
                  <td><a href="http://tsukisiro.snow-sugar.net/tetsudou/moeboard.php?res=2037" target=_blank>http://tsukisiro.snow-sugar.net/tetsudou/moeboard.php?res=2037</a><br><a href="http://tsukisiro.snow-sugar.net/tetsudou/moeboard.php?res=2036" target=_blank>http://tsukisiro.snow-sugar.net/tetsudou/moeboard.php?res=2036</a><br>又來了...<!-- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>687: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 11:11 IP:42.2.125.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~ad/0d/read.php/1429783380/684n" target=_blank>&gt;&gt;684</a><br>&gt;&gt;還真神奇<br>+1<br><br>btw&#44;又跑來蘿蔔撒野<!-- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0.1 Waterfox/48.0.1 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>688: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 13:22 IP:111.251.218.*<br>
                  </small></td>
                  <td>綜合遊戲版頭三篇<br><a href="http://tehepero.org/komica/main/pixmicat.php?res=123670" target=_blank>http://tehepero.org/komica/main/pixmicat.php?res=123670</a><br><a href="http://tehepero.org/komica/main/pixmicat.php?res=123669" target=_blank>http://tehepero.org/komica/main/pixmicat.php?res=123669</a><br><a href="http://tehepero.org/komica/main/pixmicat.php?res=123667" target=_blank>http://tehepero.org/komica/main/pixmicat.php?res=123667</a><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1429783380">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1429783380/">全レス</a> <a href="./read.php/1429783380/l50">最新レス50</a> <a href="./read.php/1429783380/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1429783380/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="4"></a><b>#4 </b>2015/12/23(Wed) 22:04 IP:106.1.80.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 647 <a href="#top">■</a><a href="#5">▼</a><a href="#3">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 新番捏他
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=1827868" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=1827868</a><br>政治廚鬧板 怎麼過一天都不刪?<br><!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0 --></blockquote>
            <br>
<center><font color="indigo">（レス 639 件省略されました。全て読むには<a href="read.php/1450879483/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>641: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 09:35 IP:211.75.181.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762</a><br><br>非捏他<!-- Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/49.0.2623.112 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>642: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 16:10 IP:111.250.25.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2082213&amp;page_num=all#r2085041" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2082213&amp;page_num=all#r2085041</a><br>上車圖<!-- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>643: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 17:10 IP:220.135.74.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084977" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084977</a><br><br>非捏他 <!-- Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>644: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 00:01 IP:36.231.96.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762</a><!-- Mozilla/5.0 (Linux; Android 6.0.1; D6653 Build/23.5.A.0.575) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>645: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 00:37 IP:111.250.25.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085556" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085556</a><br><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085560" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085560</a><br><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085567" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762&amp;page_num=all#r2085567</a><br>洗版<!-- Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>646: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 01:59 IP:114.33.89.*<br>
                  </small></td>
                  <td>鬧版一堆 也不出來掃地<br>就是要等人家開罵才要出來工作<br>這是甚麼態度阿<br>還是你們這些管理員都喜歡玩放長線釣大魚<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>647: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/23(Tue) 08:30 IP:211.75.181.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762" target=_blank>http://2cat.or.tl/~tedc21thc/new/pixmicat.php?res=2084762</a><br><br>非捏他  政治廚<!-- Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/49.0.2623.112 Safari/537.36 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1450879483">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1450879483/">全レス</a> <a href="./read.php/1450879483/l50">最新レス50</a> <a href="./read.php/1450879483/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1450879483/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="5"></a><b>#5 </b>2015/08/30(Sun) 21:03 IP:111.250.30.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 583 <a href="#top">■</a><a href="#6">▼</a><a href="#4">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 新番實況
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=603476&amp;page_num=all#r606626" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=603476&amp;page_num=all#r606626</a><br>上車<!-- Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0 --></blockquote>
            <br>
<center><font color="indigo">（レス 575 件省略されました。全て読むには<a href="read.php/1440939783/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>577: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/21(Sun) 19:35 IP:118.166.26.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=980537" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=980537</a><br><br>ID:/ZPIshqY<br>ID:TjUi5Sbg<br>ID:kqSCUcg6<br>ID:oLjj0Frc<br>ID:yfBJZrMw<br>ID:GAkFAo1g<br><br>鬧版 引戰 謾罵 請管管鎖IP<br><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>578: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/21(Sun) 19:47 IP:114.33.89.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=982076" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=982076</a><br>[16/08/21(日)01:26 ID:8uWZPRZk] No.982311<br>鬧板 攻擊性發言 黑聲優  <br>管理員 這位常常在這串黑聲優 <br>請鎖他IP或鎖關鍵字那三個字好嗎<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>579: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 00:37 IP:114.37.199.*<br>
                  </small></td>
                  <td>哈囉!!管理員<br>我的ip不知道為什麼有事沒事就被黑名單<br>希望解鎖<!-- Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>580: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 14:23 IP:59.124.118.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777</a><br><br>ID: f6eG3DBA<br>釣魚引戰<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>581: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 18:28 IP:111.246.62.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777</a><br>ID:eEVfMYAE<br>鬧版引戰<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>582: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 18:58 IP:114.36.169.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=983652" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=983652</a><br>ID:tomccFvE<br>引戰<br><br><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=981777</a><br>ID:n7vYVkK6<br>ID:PzX1dC1U<br>ID:ECFLKBOU<br>ID:f6eG3DBA<br>ID:UDJDE5i.<br>ID:2zmb.XEY<br>ID:eEVfMYAE<br>引戰<br><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>583: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 22:40 IP:114.24.3.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=985205" target=_blank>http://2cat.or.tl/~tedc21thc/live/pixmicat.php?res=985205</a><br>二次元新番實況＠２ＣＡＴ<br>檢舉鬧版<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1440939783">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1440939783/">全レス</a> <a href="./read.php/1440939783/l50">最新レス50</a> <a href="./read.php/1440939783/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1440939783/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="6"></a><b>#6 </b>2016/02/25(Thu) 19:59 IP:106.1.80.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 238 <a href="#top">■</a><a href="#7">▼</a><a href="#5">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 您所使用的連線已被拒絕。原因：被列在 IP/Hostname 封鎖名單之內
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>短片2<!-- Mozilla/5.0 (Linux; Android 5.0; E5653 Build/30.0.A.1.33) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/48.0.2564.95 Mobile Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 230 件省略されました。全て読むには<a href="read.php/1456401562/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>232: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/15(Mon) 14:16 IP:118.165.155.*<br>
                  </small></td>
                  <td>我在新番實況才在pm串裡發不到三則回文就被鎖了<br>為甚麼!? 我是做了什麼好事才被鎖的!?  莫名其妙...<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>233: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/16(Tue) 19:27 IP:36.225.111.*<br>
                  </small></td>
                  <td>口袋怪獸版在發什麼神經?<br>禁字莫名奇妙，反覆刪減測試途中就被封鎖IP<br>那時候變成這樣的?<!-- Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/49.0.2623.112 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>234: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 17:28 IP:112.104.20.*<br>
                  </small></td>
                  <td>幾周沒去逛新番捏他 剛看到死神結局想說回一下 卻被鎖 是怎麼回事?<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>235: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 17:27 IP:1.164.77.*<br>
                  </small></td>
                  <td>管理部感覺員工旅遊去了 好幾串都沒人處理<br>放任智障神不管 專用各種莫名其妙理由動刀<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>236: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 17:41 IP:218.166.149.*<br>
                  </small></td>
                  <td>ㄟㄟ 實況版才回一篇TOXZ 捏他版才回一篇死神就被鎖是怎樣<br><!-- Mozilla/5.0 (Windows NT 5.1; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>237: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 19:40 IP:111.184.96.*<br>
                  </small></td>
                  <td>在配對版發文老是給出現&quot;文章出現管理員限制字句&quot;不給發文。<br>東改西改文字還是一樣，告訴我到底有何不妥啊!!!!!<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>238: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 15:30 IP:114.37.199.*<br>
                  </small></td>
                  <td>哈囉 管理員<br>我在新番實況/捏他被黑名單<br>希望解鎖<br><br>我記憶中我沒有去鬧版<!-- Mozilla/5.0 (Windows NT 6.1; rv:45.0) Gecko/20100101 Firefox/45.0 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1456401562">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1456401562/">全レス</a> <a href="./read.php/1456401562/l50">最新レス50</a> <a href="./read.php/1456401562/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1456401562/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="7"></a><b>#7 </b>2016/08/09(Tue) 22:11 IP:114.35.74.*&nbsp;[ admin2 ◆xLhYJKRDXs ] </td>
            <td align="right">Res 11 <a href="#top">■</a><a href="#8">▼</a><a href="#6">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> cgnurse集中通報串
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>有鑒於此人之發文嚴重的破壞版面討論，故設本串集中通報與調度。<!-- Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 3 件省略されました。全て読むには<a href="read.php/1470751894/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>5: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/13(Sat) 00:48 IP:36.224.185.*<br>
                  </small></td>
                  <td>燃版受害最深<br><!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>6: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/14(Sun) 17:11 IP:66.205.153.*<br>
                  </small></td>
                  <td>以前常在軍武學術生活消費等地出沒&#44; 好一陣子沒看到了原來只是被轟出去後轉移陣地而已<!-- Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>7: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/17(Wed) 12:42 IP:60.251.20.*<br>
                  </small></td>
                  <td><a href="http://homu.komica.org/12/index.php?res=1638606" target=_blank>http://homu.komica.org/12/index.php?res=1638606</a><br><a href="http://homu.komica.org/12/index.php?res=1638606" target=_blank>http://homu.komica.org/12/index.php?res=1638606</a><br><a href="http://homu.komica.org/12/index.php?res=1638603" target=_blank>http://homu.komica.org/12/index.php?res=1638603</a><br><a href="http://ningen.dreamhosters.com/moe/pixmicat.php?res=2" target=_blank>http://ningen.dreamhosters.com/moe/pixmicat.php?res=2</a><br><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66532" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66532</a><br><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66531" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66531</a><br><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66530" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66530</a><br><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66529" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66529</a><!-- Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>8: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/17(Wed) 12:50 IP:60.251.20.*<br>
                  </small></td>
                  <td><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66534" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66534</a><br><a href="http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66533" target=_blank>http://touhonoob.mymoe.moe/kjoker/pixmicat.php?res=66533</a><!-- Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>9: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/17(Wed) 12:53 IP:60.251.20.*<br>
                  </small></td>
                  <td>CGNURSE吃定笑話版沒板主，那邊是牠常出沒的地方<!-- Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>10: <font color="navy"><b><a href="mailto:sage">名無しさん</a></font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 01:45 IP:110.159.240.*<br>
                  </small></td>
                  <td>漫畫版<br><br><a href="http://2cat.or.tl/~scribe/2c/" target=_blank>http://2cat.or.tl/~scribe/2c/</a><!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>11: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 08:41 IP:60.251.20.*<br>
                  </small></td>
                  <td>所以...在這邊檢舉有什麼用?<br>他一直都在，站方有任何動作嗎?<br><!-- Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1470751894">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1470751894/">全レス</a> <a href="./read.php/1470751894/l50">最新レス50</a> <a href="./read.php/1470751894/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1470751894/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="8"></a><b>#8 </b>2010/09/27(Mon) 16:57 IP:143.89.106.*&nbsp;[ AmD950 ◆d3vVOuTKtk ] </td>
            <td align="right">Res 849 <a href="#top">■</a><a href="#9">▼</a><a href="#7">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> APH及Pokemon 集中回報帖
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>請使用本串回報APH及Pokemon的狀況<br>謝謝</blockquote>
            <br>
<center><font color="indigo">（レス 841 件省略されました。全て読むには<a href="read.php/1285577848/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>843: <font color="navy"><b><a href="mailto:sage">名無しさん</a></font></b><br>
                  <br>
                  <small>2016/06/16(Thu) 21:16 IP:111.255.170.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~ad/0d/read.php/1285577848/841n" target=_blank>&gt;&gt;841</a><br><br>原來是系統出問題，感謝告知<br>辛苦了！<!-- Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/49.0.2623.112 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>844: <font color="navy"><b><a href="mailto:arkeos007@gmail.com">怪顎龍</a></font></b><br>
                  <br>
                  <small>2016/07/06(Wed) 23:01 IP:61.31.131.*<br>
                  </small></td>
                  <td>我想回文卻出現這個「您所使用的連線已被拒絕。原因：被列在 DNSBL(sbl-xbl.spamhaus.org) 封鎖名單之內」<!-- Mozilla/5.0 (Linux; U; Android 4.4.4; zh-tw; HM 1S Build/KTU84P) AppleWebKit/537.36 (KHTML&#44; like Gecko) Version/4.0 Chrome/46.0.2490.85 Mobile Safari/537.36 XiaoMi/MiuiBrowser/2.1.1 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>845: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/07/25(Mon) 11:26 IP:122.121.51.*<br>
                  </small></td>
                  <td>伸手要盜版<br><a href="http://kagaminerin.org/pokemon/pixmicat.php?res=48399" target=_blank>http://kagaminerin.org/pokemon/pixmicat.php?res=48399</a><!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.82 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>846: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/10(Wed) 21:27 IP:36.227.192.*<br>
                  </small></td>
                  <td>為何進來後居然看到PM版活著  為何我就不能進 莫名其妙...<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>847: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/13(Sat) 16:20 IP:1.169.69.*<br>
                  </small></td>
                  <td>現在連推文跟改TAG都不能改....我又不是藍健瑋<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>848: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 01:02 IP:219.70.218.*<br>
                  </small></td>
                  <td>k島左側連結還是megurineluka<br>希望能改成kagaminerin，不然每次點進去都404還要自己估狗.....<!-- Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>849: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/22(Mon) 00:40 IP:123.193.42.*<br>
                  </small></td>
                  <td>我想回文卻莫名其妙說我內文有限制字句，接著就被封鎖了<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1285577848">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1285577848/">全レス</a> <a href="./read.php/1285577848/l50">最新レス50</a> <a href="./read.php/1285577848/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1285577848/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="9"></a><b>#9 </b>2015/03/13(Fri) 05:50 IP:106.1.8.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 546 <a href="#top">■</a><a href="#10">▼</a><a href="#8">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> ＥＲＲＯＲ！　公開ＰＲＯＸＹ規制中！！
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>Mobile版無法發文<!-- Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/40.0.2214.109 Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 538 件省略されました。全て読むには<a href="read.php/1426197024/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>540: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/16(Tue) 11:22 IP:61.224.42.*<br>
                  </small></td>
                  <td>為什麼我又在新番實況被鎖了..被誤鎖機率怎那麼大啊 中華電信真的很衰啊...<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>541: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/16(Tue) 21:45 IP:36.225.111.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~ad/0d/read.php/1426197024/538n" target=_blank>&gt;&gt;538</a>:<br>謝謝回應，我是537<br>或許真如您所說(不久前的確有連續幾天看到兒色)，可能就是有人經常換浮動張貼<br>在第三天，我曾切換固定IP並在綜合發一篇文測試，並沒有被封鎖<br>知道不是鎖我就放心多了<!-- Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/49.0.2623.112 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>542: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/17(Wed) 23:14 IP:1.164.77.*<br>
                  </small></td>
                  <td>不之為何被綜合鎖 我沒貼違規圖啊<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>543: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 22:38 IP:1.164.77.*<br>
                  </small></td>
                  <td>不明白為何被鎖 第二天了<br>可以幫解鎖 或給我個解釋嗎?<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>544: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 00:05 IP:111.185.131.*<br>
                  </small></td>
                  <td>不知為何被鎖了 只在新番那回復了一次<br><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>545: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 22:13 IP:111.80.130.*<br>
                  </small></td>
                  <td>綜合請解所<br>莫名被鎖<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>546: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 22:35 IP:58.176.3.*<br>
                  </small></td>
                  <td>十年不發文的資工盲莫名被流言終結版鎖了<br>問題是&#44;被BLACKLIST162.158.X.X似乎並不是我的的IP啊?<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1426197024">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1426197024/">全レス</a> <a href="./read.php/1426197024/l50">最新レス50</a> <a href="./read.php/1426197024/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1426197024/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>

<table border="1" bordercolor="3582c1" cellpadding="0" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td bgcolor="3582c1">
      <table border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="94B4DA">
            <td height="23"><a name="10"></a><b>#10 </b>2014/07/06(Sun) 17:33 IP:111.246.195.*&nbsp;[ 名無しさん ] </td>
            <td align="right">Res 137 <a href="#top">■</a><a href="#11">▼</a><a href="#9">▲</a></td>
          </tr>
          <tr bgcolor="CEDFEF">
            <td height="32" colspan="2">&nbsp;1:<font color="335588" size="3"><b> 漫畫版
</b></font></td>
          </tr>
          <tr bgcolor="F3F9FF">
            <td colspan="2"><br>
            <blockquote>滿滿的獵人<br>滿滿的倒彈<!-- Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/34.0.1847.131 Safari/537.36 --></blockquote>
            <br>
<center><font color="indigo">（レス 129 件省略されました。全て読むには<a href="read.php/1404639219/" target="_blank"><u>ここ</u></a>をクリック！)</font></center>
            <table border="0" cellspacing="2" cellpadding="0" width="100%">
              <tbody>


                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>131: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 01:30 IP:123.193.207.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646</a><br>政治廚鬧版<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>132: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 08:05 IP:1.161.155.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361493" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361493</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361643" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361643</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361596" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361596</a><br><br>鬧版<br><!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>133: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 12:43 IP:1.161.155.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361666" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361666</a><br><br>鬧版<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>134: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/18(Thu) 15:55 IP:123.193.207.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~tedc21thc/anime/pixmicat.php?res=102836" target=_blank>http://2cat.or.tl/~tedc21thc/anime/pixmicat.php?res=102836</a><br>跟漫畫無關的鬧版<!-- Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>135: <font color="navy"><b>路過的南部野人</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 10:55 IP:203.163.205.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361745" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361745</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361646</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361666" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361666</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361493" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361493</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361596" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361596</a><br>鬧版/政治串&#44;最近這個相當多<!-- Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>136: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/19(Fri) 17:46 IP:114.36.164.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361757" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361757</a><br><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361745" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361745</a><br>鬧版<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>



                <tr>
                  <td height="1" colspan="3">
                  <hr size="1">
                  </td>
                </tr>
                <tr valign="top">
                  <td width="140" nowrap>137: <font color="navy"><b>名無しさん</font></b><br>
                  <br>
                  <small>2016/08/20(Sat) 08:31 IP:1.161.156.*<br>
                  </small></td>
                  <td><a href="http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361757" target=_blank>http://2cat.or.tl/~scribe/2c/pixmicat.php?res=361757</a><br><br>政治廚鬧版<!-- Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML&#44; like Gecko) Chrome/52.0.2743.116 Safari/537.36 --> </td>
                  <td></td>
                </tr>


              </tbody>
            </table>
            <br>
            </td>
          </tr>

          <form method="post" action="./bbs.php"><input type="hidden" name="key" value="1404639219">
          <tr>
            <td bgcolor="C0D5EB" colspan="2">&nbsp; <b>Name</b> <input type="text" value="" name="nick" size="20" maxlength="40" class="input"> <b>E-Mail</b> <input type="text" value="" name="mail" size="15" class="input"> <br>
            &nbsp;&nbsp;<textarea name="content" cols="75" rows="3" class="input" wrap="soft"></textarea> <br>
            &nbsp;&nbsp;<b>Password</b> <input type="password" value="" name="delk" size="15" class="input"><span style="display:none;"> URL（省略必要）<input type="text" value="" name="url" size="19" class="input"></span> <input type="submit" value=" Write " class="submit"></td>
          </tr>
          </form>

          <tr height="30" bgcolor="#94B4DA">
            <td align="right" colspan="2"><font size="-1"><b><a href="./read.php/1404639219/">全レス</a> <a href="./read.php/1404639219/l50">最新レス50</a> <a href="./read.php/1404639219/1-100">レス1-100</a> <a href="#top">Top</a> <a href="./usr_del.php/1404639219/">ResDelete</a> <a href="?">Reload</a></b></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>





<b>[1]</b> 

<a href="page.php?page=2">[2]</a> 

<a href="page.php?page=3">[3]</a> 

<a href="page.php?page=4">[4]</a> 

<a href="page.php?page=5">[5]</a> 

<a href="page.php?page=2">次のページ＞＞</a> 


<hr>

<div align="right"><a href="http://php.s3.to" target="_blank">freeStyle bbs byレッツPHP!</a> + <a href="http://riaf.org/f_style/">riaf web</a> + PTE</div>
<span class="mq"><a href="/tenuto.php">huh?</a></span>
</center>
</body>
</html>
