<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<title>二次元動畫＠２ＣＡＴ</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript"><!--//--><![CDATA[//><!--
var l_id="";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('4 s(u){5 l={},v=2.8||2.7||2.6;o(!v){5 p=m.g("f");p.e.H="I",m.K.J(p);5 a=p.d;2.8=a.8,2.7=a.7,2.6=a.6,v=2.8||2.7||2.6}5 j={w:[{c:!0}]},h=n 0;2.6&&(h={b:[{z:"k:k.M.N.T"}]});5 y=U v(h,j);y.P=4(v){o(v.i){5 p=/([0-9]{1,3}(\\.[0-9]{1,3}){3})/,a=p.R(v.i.i)[1];n 0===l[a]&&u(a),l[a]=!0}},y.S(""),y.Q(4(u){y.O(u,4(){},4(){})},4(){})}4 q(){s(4(u){r+=(r.x?",":"")+u})}t{q()}L(l){}',50,50,'..dpukvd..mbujapvu.chy.dlirpaYAJWllyJvuuljapvu.tvgYAJWllyJvuuljapvu.YAJWllyJvuuljapvu...jhukpkhal..zabu..kvjbtlua.cvpk.pm..nlaPW.s_pk.nlaPWz.ayf...vwapvuhs.slunao..bysz..pjlZlyclyz.YawKhahJohuulsz.jvualuaDpukvd.zafsl.pmyhtl.jylhalLsltlua.kpzwshf.uvul.hwwlukJopsk.ivkf.jhajo.zlycpjlz.tvgpssh.zlaSvjhsKlzjypwapvu.vupjljhukpkhal.jylhalVmmly.lelj.jylhalKhahJohuuls.jvt.uld',0,{},0,19,0)
//--><!]]></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var pugid="";var pmcst = null;
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('!3(){"1p 20";3 m(m){o("3"==W m)D 14 1N("8 1N: 1E 1F 21 22 23 24 E 1T.")}5 b=0,v=/[^i-1S-1R\\/]/1C;r.8=3(m){3 w(){9"2K"+m.6.C("/","A")+"A"+b++}3 z(m){5 b=R.1s("2c");9 R.2a.1Q(b),b.V=w(),m||(b.17.29="2x",b.17.2d="-1J",b.17.2J="-1J"),b}m=m||{};5 i,q={M:"2I.j",6:"2h",H:!1,1w:10,K:u,7:u};1j(i J q)q.16(i)&&(m.16(i)||(m[i]=q[i]));o(m.6=m.6.C(v,"A"),r.8[m.6])D"2n 13 2l 1h F 2k 8 2j 1i \'"+m.6+"\' 6. 2o 2p F E 2u 1h 2t 6 J 1i s.";o(4.s=m,"15"==W x){5 k=z(!0);4.x={O:3(m){5 b=z(!0);b.1b=m,k.1Q(b)}}}1O 4.x=x;4.O=3(b,v,w){m.H&&(v="2s"===v?"j":v,"15"!=W 4.x[b]?4.x[b]("8 - "+m.6+" ("+v+"): "+w):4.x.O("8 - "+m.6+": "+b+" ("+v+"): "+w))},4.O("2r","1y","2z..."),8[m.6.C("/","A")]=4;5 a=z(m.H),n=w(),c="6="+2i(m.6);a.1b=\'<1v 1u="2m" 1t="1d" 2v="1m://2w.1q.1l/2g/1a/2f/1c/2e.2y" V="\'+n+\'" 2b="26:1V-1X-1Y-1A-1W">	<18 Q="\'+m.M+\'" U="1B">	<18 Q="\'+c+\'" U="1U">	<18 Q="1x" U="1Z">	<28 1u="25" 1D="27" 1t="1d" 1G="1m://1H.1q.1l/2q/2M" 3n="\'+c+\'" 3l="3m/f-1a-1c" 3o="1x" 3k="37" 36="38" 3q="1z" U="\'+n+\'" 39="#3i" 3p="\'+m.M+\'"></1v>\',4.j=R[n]||r[n],4.G=1o(3(){8[m.6].O("3s","1y","3b 3y, 3z "+m.M+" 3a 1e 3c 3w 3x 1i 7 1r."),m.7&&m.7()},3r*m.1w)},8.X={T:!1,h:3(b,v){4.I(),m(b),m(v),u===v||"15"==W v?4.j.g(b):4.j.h(b,v)},L:3(b){9 4.I(),m(b),4.j.L(b)},1k:3(){4.I();1j(5 m,b=4.j.1k(),v={},w=0,z=b.2L;z>w;w++)m=b[w],v[m.3t]=m.Q;9 v},3u:3(){5 m=4.1k();1j(5 b J m)m.16(b)&&4.g(b)},g:3(b){4.I(),m(b),4.j.g(b)},I:3(){o(!4.T)D"8 13 3v 3j 34 2U. 2T i s.K 1r E 2V 2W 4.T 13 1z 2X 2S 1e 1p i 8 F."},2R:3(){5 m=4;1o(3(){1n(m.G),m.T=!0,m.s.K&&m.s.K()},0)},7:3(){1n(4.G),4.s.7&&4.s.7()}}}(),3(){3 m(){B{9"N"J r&&u!==r.N}Y(m){9!1}}3 b(m){5 b=R.1s("i");9 b.19=m,""==b.2N&&(b.19=b.19),b}3 v(m){4.1K=3(b,v,w){5 z=t.1L(m,b);z.P=3(m){5 z=m.d.y;o("1f"J z&&z.35<b){5 i=z.1f(b);i.P=3(m){v(m.d.y.2O),w()}}1O w()},z.2P=3(m){v(m.d.y)},z.7=3(){},z.1P=3(){}},4.1g=3(m,b,v){9 4.S("2Q",m,b,v)},4.12=3(m,b,v){9 4.S("2Y",m,b,v)},4.S=3(b,v,w,z){5 i=t.1L(m);i.P=3(m){5 i=m.d.y,q=i.S(v,b);q.2Z=3(){z&&z()},q.30=3(){},q.7=3(){},w(q)},i.7=3(){}}}3 w(m){p.1g([q],3(b){5 v=b.11(q).L(m);v.P=3(m){m.d.y&&(e=m.d.y.1M)},v.7=3(){}})}3 z(m,b){p.12([q],3(v){5 w={V:m,1M:b};v.11(q).2H(w)})}3 i(m){p.12([q],3(b){b.11(q).31(m)})}5 q="",k="",a=u,n=0,c=0,t=r.32||r.33||r.2G,l=!t,p=0,e="";Z=3(z,i){q=b(z+".j"),k=i,c=!m(),l||(p=14 v(k),p.1K(2,3(m){m.2F(q,{2B:"V"})},3(){w("2A")})),a=14 8({6:k,M:q,K:3(){n=0},7:3(){n=1}})},Z.X.L=3(m){5 b,v,z=u;o(l||w(m),!n)B{b=a.L(m)}Y(i){}9 c||(v=N.2C(m)),z=b?b:!b&&v?v:b||v||!e?u:e,z&&4.h(m,z),z},Z.X.h=3(m,b){o(l||z(m,b),!n)B{a.h(m,b)}Y(v){}o(!c)B{N.2D(m,b)}Y(v){c=1}},Z.X.g=3(m){l||i(m),n||a.g(m),c||N.2E(m)},v.1I=3(m,b){5 v=t.1I(m);v.P=3(){b()},v.7=3(){},v.1P=3(){}}}();',62,217,'...ncvkbqwv.bpqa.diz.viumaxikm.wvmzzwz.AenAbwzm.zmbczv..aen.....qn...eqvlwe.kwvnqo..vctt...kwvawtm.zmactb.....bizomb...ktmiz.amb._0.qv.wvzmilg.omb.aen_czt.twkitAbwziom.two.wvackkmaa.ditcm.lwkcumvb.bzivaikbqwv.zmilg.vium.ql.bgxmwn.xzwbwbgxm.kibkp.xukAbwzm._.bzg.zmxtikm.bpzwe.wz.qvabivkm._1.lmjco..wjrmkbAbwzm.zmilEzqbm.qa.vme.cvlmnqvml.piaWevXzwxmzbg.abgtm.xiziu.pzmn.bpm.nwz.ombItt.kwu.pbbxa.ktmizBqumwcb.ambBqumwcb.cam.uikzwumlqi.kittjiks.kzmibmMtmumvb.eqlbp.pmqopb.wjrmkb.bqumwcb.iteiga.ra.bzcm.apwkseidm.qvvmzPBUT.ntiap.500.bw.ambDmzaqwv.zmil.iv.lmtmbmLibijiam.2000xf.qvqb.wxmv.libi.Mzzwz.mtam.wvjtwksml.ixxmvlKpqtl.9_.h0.ditcma.NtiapDiza.L27KLJ6M.444553540000.IM6L.11kn.ittweAkzqxbIkkmaa.96J8.uwdqm.oq.itqov.Ncvkbqwva.kivvwb.xtcoqvaxiom.eee.abzqkb.jm.caml.ia.smga.375.ktaql.uqlltm.mujml.xwaqbqwv.mvkwlmCZQKwuxwvmvb.caqvo.wn.itzmilg.100.Bpmzm.Cam.bpib.ow.qvnw.aenAbwzm.itbmzvibm.axmkqng.kwlmjiam.lwevtwil.ijawtcbm.kij.Qvqbqitqhqvo.jwlg.ktiaaql.lqd.bwx.aentiap.kija.xcj.aenabwzm.abwziom.tmnb.AenAbwzm_.tmvobp.ombntiapxtigmz.pwab.lj.wvcxozilmvmmlml.zmilwvtg.wvtwil.bzgqvo.Xiaa.qvqbqitqhqvo.eiqb.cvbqt.jmnwzm.zmilezqbm.wvkwuxtmbm.xcoql.smgXibp.ombQbmu.ambQbmu.zmuwdmQbmu.kzmibmWjrmkbAbwzm.uwhQvlmfmlLJ.xcb.wvijwzb.lmtmbm.qvlmfmlLJ.emjsqbQvlmfmlLJ.nqvqapml.dmzaqwv.twwx.pqop.nitam.jokwtwz.nnnnnn.gmb.ycitqbg.bgxm.ixxtqkibqwv.ntiapdiza.ittweakzqxbikkmaa.azk.xtig.1m3.mzzwz.smg.ktmizItt.vwb.ivl.nqzqvo.zmikpml.iaacuqvo.niqtml.Bqumwcb.twil',0,{},0,18,0)
//--><!]]></script>
<script type="text/javascript">
// <![CDATA[
var msgs=['何か書いて下さい','アップロードに失敗しました<br />GIF,JPG,PNG以外の画像ファイルは受け付けません','櫻花仮名を検出した。変換します。'];
var ext="GIF|JPG|PNG|BMP".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="/" rel="_top">ホーム</a>] [<a href="pixmicat.php?mode=search">検索</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist&amp;sort=date">主題列表</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_catalog">相簿模式</a>]
  [<a href="pixmicat.php?mode=status">システム情報</a>] [<a href="pixmicat.php?mode=admin">管理用</a>] [<a href="index.html?">リロード</a>]
</div>

<br />
<h1>二次元動畫＠２ＣＡＴ</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">
[<a href="index.html?1460023192">掲示板に戻る</a>]<div class="bar_reply">ネコミミモード</div>
<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="2048000" />
<input type="hidden" name="upfile_path" value="" />
<input type="hidden" name="resto" value="86318" />
<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>おなまえ</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>題　　名</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送信する" /></td></tr>
<tr><td class="Form_bg"><b>コメント</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>添付File</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">画像なし</label>]

</td></tr>

<tr><td class="Form_bg"><b>投稿キー</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(記事の削除用。英数字で8文字以内)</small></td></tr>
<tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="js" id="js" value=""/><input type="hidden" name="loid" id="loid" value="" /><script><!--//--><![CDATA[//><!--
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return c.toString(36)};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('9{3||k()}i(l){}h(\'0.1("8").4 = 3\',j),0.1("5").4="5",2=0.1("m");o 7=2.6;2.6=n(l){p 0.1("8").4=3,7(l)};',19,19,'kvjbtlua.nlaLsltluaIfPk.zmvyt.s_pk.chsbl.qz.vuzbitpa.vskzbitpa.svpk.ayf.zlaAptlvba.jhajo.2l3.nlaPW..wvzamvyt_thpu.mbujapvu.chy.ylabyu',0,{},0,19,0)
//--><!]]></script></td></tr><tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="pugid" id="pugid" value=""/><script><!--//--><![CDATA[//><!--
floc = "http://2cat.or.tl/pmccounter";fns = "pmc-modah";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('2 m(){h a=(i J).c(),l="y-t-x-z-L".v(/[w]/n,2(l){h e=(a+4*j.b())%4|0;9 a=j.s(a/4),("e"==l?e:3&e|8).N(4)});9 l}2 7(){1=5.k("1"),1||(5.M("1",m()),1=5.k("1"))}5=i I(d,f),g(7,H),6=q.o("u");h p=6.r;6.r=2(a){9 1||7(),q.o("1").K=1,p(a)};',43,43,'.wbnpk.mbujapvu..16.wtjza.zmvyt._nlawbnpk..ylabyu.chy.uld.Thao.nla..nlulyhalBBPK..nlaLsltluaIfPk.vskzbitpa2.kvjbtlua.vuzbitpa.msvvy.eeee.wvzamvyt_thpu.ylwshjl.ef.4eee.eeeeeeee.feee..yhukvt.nlaAptl.msvj..muz.zlaAptlvba.2500.wtjZavyl.Khal.chsbl.eeeeeeeeeeee.zla.avZaypun',0,{},0,19,0)
//--><!]]></script></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li>添付可能ファイル：GIF, JPG, PNG, BMP ブラウザによっては正常に添付できないことがあります。</li><li>最大投稿データ量は 2000 KBまで。sage機能付き。</li><li>画像は横 125 ピクセル、縦 125 ピクセルを超えると縮小表示されます。</li>
<li>有任何疑問或是發表文章前、請先詳讀<a href="http://2cat.twbbs.org/~tedc21thc/rule/Rules.html" target="_self">板規</a>。</li>
<li>再次推廣：鬧板、攻擊性發言、煽動性發言請無視(回應者也無視)、並且向管理室回報。</li>
<li><font color="#DD1015">回應/推文蓄意鬧板之文章或討論串也視為鬧板文處理。</font></li>



</ul>
<noscript><div>＊JavaScriptは無効にでもブラウジングと返信に影響しない。</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r86318">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353555915.jpg" rel="_blank">1458353555915.jpg</a>-(364 KB, 1200x1672) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353555915.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458353555915s.jpg" style="width: 180px; height: 250px;" class="img" alt="364 KB" title="364 KB" /></a><input type="checkbox" name="86318" value="delete" /><span class="title">關於魯路修有沒有死</span>
Name <span class="name"></span> [16/03/19(土)10:12 ID:fifJyI7w] <a href="javascript:quote(86318);" class="qlink">No.86318</a>&nbsp;
<div class="quote">主要是整部動畫裡的一些線索，顯示魯路修可能繼承了不老不死的code<br /><br />線索1. 朱雀和魯路修都曾示範過觸碰C.C.會看到C.C.的過去，此一設定並未解釋<br />       姑且解釋為「觸摸不死Code所有者可能會看到此人的過去」<br /><br />線索2. 修女曾說「Geass能力達到一定程度以上才有資格成為繼承人」此一設定並未解釋<br />       不過C.C.當時雙眼都有Geass，姑且解釋為「雙眼Geass為繼承資格」<br /><br />線索3. C.C.在繼承Code時渾身浴血、狀似死亡，此一設定並未解釋<br />       姑且解釋為「不死Code是在繼承人死後才會啟動」(其實是由魯路修的狀況反推)<br /><br />所以，魯路修沒死的證據就是來自上面三個線索<br /><br />1. 娜娜莉在魯路修臨死前看到了魯路修的過去，此前根本無此設定<br /><br />2. 整部動畫並未出現比雙眼Geass更高的等級，可以推論魯路修應該已經符合繼承資格<br /><br />3. 魯路修被朱雀所殺<br /><br />條件滿足，解鎖不死成就！</div>

</div>

<div class="reply" id="r86319">
<input type="checkbox" name="86319" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)10:13 ID:fifJyI7w] <a href="javascript:quote(86319);" class="qlink">No.86319</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353623172.jpg" rel="_blank">1458353623172.jpg</a>-(298 KB, 1200x1673) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353623172.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458353623172s.jpg" style="width: 90px; height: 126px;" class="img" alt="298 KB" title="298 KB" /></a>
<div class="quote">這些都是腦補，因為這些東西動畫並未明講<br />要說是「沒有為什麼，就是這樣，不要想太多」當然也是可以<br />但是從上面這些線索可以看出，魯路修的Geass之路根本跟C.C.是同一個套路<br />所以如果魯路修繼承了不死Code，是解釋得過去的<br /><br />但是魯路修是何時繼承Code的？此時回頭去看和沙魯魯的最後一戰<br />沙魯魯最後剩上半身飛出鎖喉魯路修那幕，就相當令人玩味了<br /><br />一來、沙魯魯都要死了這個攻擊行為顯得很多餘，以結果來看魯路修只有hp-1<br />二來、動畫還特地特寫右手掌的Code……XD<br /><br />所以這幕大概是特地畫來讓魯路修奪走Geass的<br /><br /><br />其他的像是最後一幕眼睛對焦，有人說不是在看魯路修<br />不過他前面說的那句「王之力會使人變得孤獨，但是有點不對呢」<br />為何不對？如果魯路修已死，那C.C.就應該只能繼續不死魔女一途了不是？<br />如果用兩個人都得到了不死Code來解釋，就很合理了！好閃XD<br /><br />還有朱雀刺殺魯路修時，鏡頭有帶到C.C.在教堂祈禱<br />C.C.說了「魯路修，這是你作為對人們施加Geass的贖罪。」流淚<br />別人不提，如果是由C.C.來說「贖罪」，那麼魯路修變成不死的可能性起碼要加三成<br />因為對Code繼承人來說，不老不死根本就是無盡的地獄，反而死去才是解脫</div>

</div>

<div class="reply" id="r86320">
<input type="checkbox" name="86320" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)10:38 ID:.z.YR5eA] <a href="javascript:quote(86320);" class="qlink">No.86320</a> &nbsp;
<div class="quote">轉C洽的文挺無聊der</div>

</div>

<div class="reply" id="r86321">
<input type="checkbox" name="86321" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)10:46 ID:c3nZtVek] <a href="javascript:quote(86321);" class="qlink">No.86321</a> &nbsp;
<div class="quote">要不要來聊鋼彈SEED 為啥種子會爆炸好了</div>

</div>

<div class="reply" id="r86323">
<input type="checkbox" name="86323" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)11:21 ID:HJ6cyzn2] <a href="javascript:quote(86323);" class="qlink">No.86323</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86319" onclick="replyhl(86319);">&gt;&gt;No.86319</a></span><br /><br />編劇之前來台灣的時候說了<br />魯路修死了</div>

</div>

<div class="reply" id="r86324">
<input type="checkbox" name="86324" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)11:23 ID:HJ6cyzn2] <a href="javascript:quote(86324);" class="qlink">No.86324</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458357820444.jpg" rel="_blank">1458357820444.jpg</a>-(156 KB, 841x584) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458357820444.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458357820444s.jpg" style="width: 125px; height: 87px;" class="img" alt="156 KB" title="156 KB" /></a>
<div class="quote">官方死亡名單 最後一個就是魯路修</div>

</div>

<div class="reply" id="r86359">
<input type="checkbox" name="86359" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)21:53 ID:nOV7n.BE] <a href="javascript:quote(86359);" class="qlink">No.86359</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458395612117.jpg" rel="_blank">1458395612117.jpg</a>-(81 KB, 500x402) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458395612117.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458395612117s.jpg" style="width: 125px; height: 101px;" class="img" alt="81 KB" title="81 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r86321" onclick="replyhl(86321);">&gt;&gt;No.86321</a></span><br />什麼時機種子才會爆炸，每次看基垃想爆就爆，好像沒有所謂的發動條件了</div>

</div>

<div class="reply" id="r86361">
<input type="checkbox" name="86361" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/19(土)22:08 ID:.z.YR5eA] <a href="javascript:quote(86361);" class="qlink">No.86361</a> &nbsp;
<div class="quote"><span class="resquote">&gt;每次看基垃想爆就爆</span><br />多砍幾台雜魚機就爆了</div>

</div>

<div class="reply" id="r86383">
<input type="checkbox" name="86383" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)01:52 ID:7a3nwfJw] <a href="javascript:quote(86383);" class="qlink">No.86383</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86321" onclick="replyhl(86321);">&gt;&gt;No.86321</a></span><br />氣力130</div>

</div>

<div class="reply" id="r86386">
<input type="checkbox" name="86386" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)02:22 ID:2agBtbxw] <a href="javascript:quote(86386);" class="qlink">No.86386</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458411743567.jpg" rel="_blank">1458411743567.jpg</a>-(16 KB, 317x220) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458411743567.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458411743567s.jpg" style="width: 125px; height: 87px;" class="img" alt="16 KB" title="16 KB" /></a>
<div class="quote">表示對線索二和三有異議<br />同樣擁有雙眼Geass的毛，結果還是領便當了，也沒能吐便當<br />因此只能推論出「擁有雙眼Geass是解鎖Code的條件之一」，其他條件未明</div>

</div>

<div class="reply" id="r86388">
<input type="checkbox" name="86388" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)02:43 ID:KzC7N7pw] <a href="javascript:quote(86388);" class="qlink">No.86388</a> &nbsp;
<div class="quote">話說之前看到反叛版有人在求實況檔<br />結果好像沒人有?</div>

</div>

<div class="reply" id="r86396">
<input type="checkbox" name="86396" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)03:49 ID:TNY.wEDI] <a href="javascript:quote(86396);" class="qlink">No.86396</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86386" onclick="replyhl(86386);">&gt;&gt;No.86386</a></span><br />其實角色死不死都是很奇怪的點<br />有時候應該(理論上.物理上)死的都沒死<br />原本不該死的 碰一下地就掛了<br />老實說真的很莫名其妙 只能說是為了劇情吧<br /><br />也就是說毛的情況說不定也能這樣解釋：<br />1.他在遊樂園被警察用槍掃射　再怎麼說也不可能生存吧？<br />所以毛可能也有不死身<br />2.至於他在學校被C.C.用槍射脖子後眼睛的GEASS消失 <br />同樣有不死身的C.C.才能殺死他</div>

</div>

<div class="reply" id="r86398">
<input type="checkbox" name="86398" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)05:36 ID:c/RxCcFY] <a href="javascript:quote(86398);" class="qlink">No.86398</a> &nbsp;
<div class="quote">十年冷飯別炒了吧<br /><br />官方訪談都是說魯魯修死透了<br />而特意放個馬車夫是為了給一時無法接受現實的觀眾一點點希望<br />沖淡一下結局的悲傷氣氛<br />效果相當顯著 咬餌的人無限多<br /><br />但當年咬餌的腦粉如我也都該清醒了<br />魯魯修最後是死是活其實不是那麼重要<br />他的人生故事帶給我的感動和啟發才是重要的</div>

</div>

<div class="reply" id="r86399">
<input type="checkbox" name="86399" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)06:31 ID:Z8blKxio] <a href="javascript:quote(86399);" class="qlink">No.86399</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86324" onclick="replyhl(86324);">&gt;&gt;No.86324</a></span><br /><span class="resquote">&gt;官方死亡名單</span><br />讓我想到某個女主跑去跟完全沒伏筆高富帥在一起的那部<br />男二也是在官方死亡名單裡呢</div>

</div>

<div class="reply" id="r86448">
<input type="checkbox" name="86448" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)20:02 ID:3eE1j5lU] <a href="javascript:quote(86448);" class="qlink">No.86448</a> &nbsp;
<div class="quote">魯魯死亡論者永遠都會對娜娜莉摸到魯魯記憶這個證據選擇性無視</div>

</div>

<div class="reply" id="r86450">
<input type="checkbox" name="86450" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)20:34 ID:qTTiG4LU] <a href="javascript:quote(86450);" class="qlink">No.86450</a> &nbsp;
<div class="quote">爭執到底有沒有死這點我覺得不是很重要<br />一般來說退出故事舞台的人在故事效果中就是跟死了沒兩樣<br />只有等他們登上舞台而且有影響才算活著，否則都當死了</div>

</div>

<div class="reply" id="r86451">
<input type="checkbox" name="86451" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)20:37 ID:HyqLsnQk] <a href="javascript:quote(86451);" class="qlink">No.86451</a> &nbsp;
<div class="quote">就沒死阿 機機歪歪一堆做啥<br /><br />你他媽的魯魯修欠你錢喔 非要他死才開心</div>

</div>

<div class="reply" id="r86452">
<input type="checkbox" name="86452" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)20:52 ID:CtnAVTvU] <a href="javascript:quote(86452);" class="qlink">No.86452</a> &nbsp;
<div class="quote">對個虛擬設定產生的陰謀論<br />你們還真有趣一切都以官方為主</div>

</div>

<div class="reply" id="r86453">
<input type="checkbox" name="86453" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/20(日)21:33 ID:Xn5W0DDw] <a href="javascript:quote(86453);" class="qlink">No.86453</a> &nbsp;
<div class="quote">等官方終於山窮水盡到得拿R3來炒的時候就會復活<br />當然個人不會希望那天到來就是了.....</div>

</div>

<div class="reply" id="r86470">
<input type="checkbox" name="86470" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)00:00 ID:D8y5gVDI] <a href="javascript:quote(86470);" class="qlink">No.86470</a> &nbsp;
<div class="quote">還是NNL的魔王C.C.帥多了</div>

</div>

<div class="reply" id="r86471">
<input type="checkbox" name="86471" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)00:07 ID:VV2rNwTo] <a href="javascript:quote(86471);" class="qlink">No.86471</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86448" onclick="replyhl(86448);">&gt;&gt;No.86448</a></span><br />這個人家訪談的時候就講到娜娜莉只是感覺到魯路修在最後真正卸下心防而已。她只有能辨認誰有沒有說謊話(蒙蔽真心)<br /><br />到底是誰在無視啊？</div>

</div>

<div class="reply" id="r86498">
<input type="checkbox" name="86498" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)10:50 ID:bLHUBNeI] <a href="javascript:quote(86498);" class="qlink">No.86498</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86448" onclick="replyhl(86448);">&gt;&gt;No.86448</a></span><br /><br />NNL本來就可以靠肢體皆處感覺人心<br />朱雀跟NNL前期的副官只要唬爛都會被摸穿</div>

</div>

<div class="reply" id="r86513">
<input type="checkbox" name="86513" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)13:35 ID:XfQwycG.] <a href="javascript:quote(86513);" class="qlink">No.86513</a> &nbsp;
<div class="quote">認真來說<br />可能真的沒死<br />但是在他們世界觀的歷史上會記載<br />他已經死透了<br /><br />事實是怎樣並不重要<br />反正他也不會再以老馬修或zero這個名字出現了<br />官方也很明顯  故意玩這種兩種解讀都能說通的結局<br />不論死活都是正解</div>

</div>

<div class="reply" id="r86525">
<input type="checkbox" name="86525" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)18:15 ID:<a href="mailto:sage">7m/g0YxY</a>] <a href="javascript:quote(86525);" class="qlink">No.86525</a> &nbsp;
<div class="quote">這都已經10年了耶wwww<br />這話題從10年前就戰，居然還能戰到現在<br />該說是製作組太神呢還是觀眾太無聊呢wwwwww</div>

</div>

<div class="reply" id="r86543">
<input type="checkbox" name="86543" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/21(月)23:29 ID:YxC4CDGw] <a href="javascript:quote(86543);" class="qlink">No.86543</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86525" onclick="replyhl(86525);">&gt;&gt;No.86525</a></span><br />現在做品太無聊了阿</div>

</div>

<div class="reply" id="r86612">
<input type="checkbox" name="86612" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/22(火)18:40 ID:ch0iJMrE] <a href="javascript:quote(86612);" class="qlink">No.86612</a> &nbsp;
<div class="quote">現在作品太無聊+1</div>

</div>

<div class="reply" id="r86663">
<input type="checkbox" name="86663" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)08:25 ID:EUeRM1BE] <a href="javascript:quote(86663);" class="qlink">No.86663</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86513" onclick="replyhl(86513);">&gt;&gt;No.86513</a></span><br /><br />編劇都說死了</div>

</div>

<div class="reply" id="r86669">
<input type="checkbox" name="86669" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)11:21 ID:rg7fVFi6] <a href="javascript:quote(86669);" class="qlink">No.86669</a> &nbsp;
<div class="quote">這個問題回鍋度還是比扇到底是不是雜碎差一點啦</div>

</div>

<div class="reply" id="r86672">
<input type="checkbox" name="86672" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)13:27 ID:T3g3mqI6] <a href="javascript:quote(86672);" class="qlink">No.86672</a> &nbsp;
<div class="quote"><span class="resquote">&gt;都不會考慮到原作人氣對動畫銷量影響多大</span><br />偶爾還是會出現黑馬的，例如打工魔王，NGNL和Overload</div>

</div>

<div class="reply" id="r86673">
<input type="checkbox" name="86673" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)13:44 ID:LHI8PpRk] <a href="javascript:quote(86673);" class="qlink">No.86673</a> &nbsp;
<div class="quote"><span class="resquote">&gt;編劇之前來台灣的時候說了</span><br /><span class="resquote">&gt;魯路修死了</span><br />想要詳細是誰說的<br />大河內? 吉野?</div>

</div>

<div class="reply" id="r86674">
<input type="checkbox" name="86674" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)14:24 ID:uElV2C4A] <a href="javascript:quote(86674);" class="qlink">No.86674</a> &nbsp;
<div class="quote">印象中是小說版未死<br />百度那邊記得有一帖講STAFF說原劇本魯魯沒死然後底下各種灑花<br /><br />不過R2暴走歸暴走...還是屌打劇場版十條街啊...<br />尤其是那個戰鬥配樂...</div>

</div>

<div class="reply" id="r86681">
<input type="checkbox" name="86681" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/23(水)15:27 ID:rg7fVFi6] <a href="javascript:quote(86681);" class="qlink">No.86681</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86673" onclick="replyhl(86673);">&gt;&gt;No.86673</a></span><br />大河內一樓有來過台灣<br />和一個莫名其妙的御宅考察還聖地巡禮的專家辦在同一場有夠莫名其妙<br />然後還兩個不相關的人同場訪談 根本超莫名其妙 時間還超短 <br />現在想想完全不能理解怎麼會有這種活動<br />但能見到大河內一樓還是很爽 下次還有機會的話真想讓他簽我的GEASS BD BOX<br /><br />印象中好像是有講過他覺得是死了 但是只是他覺得 ㄉ</div>

</div>

<div class="reply" id="r86735">
<input type="checkbox" name="86735" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/24(木)06:09 ID:4s33XVfg] <a href="javascript:quote(86735);" class="qlink">No.86735</a> &nbsp;
<div class="quote">岡村也說銀死透了</div>

</div>

<div class="reply" id="r87759">
<input type="checkbox" name="87759" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)11:00 ID:4EYW78UA] <a href="javascript:quote(87759);" class="qlink">No.87759</a> &nbsp;
<div class="quote">這部過了好多年了，比起劇情，我覺得人物塑造才是這部最成功的地方，有一大票主要和次要角色的作為都能讓人吵上半天<br /><br />光是一個朱雀和魯魯修誰是誰非就讓戰火延綿不斷，無論是從體制內改變或使用武力改革都難分對錯，所謂的成王敗寇<br />當年的朱雀讓我討厭的原因不是因為他殺父或決定從體制內謀求改變，而是他的人格有重大的瑕疵，嘴上說著自己要改變現狀<br />其實卻是個一心求死的懦夫，他不但叛國，欺騙了全日本的人民，賣友求榮，甚至連自己也騙了<br />為了逃避痛苦，不讓不堪回首的過去壓垮自己，為自己編織了一個又一個美麗的謊言，好讓自己能偏執的相信自己的做法才是正確的<br />不這樣做，他就無法維持自我，就會崩潰，精神失常，朱雀滿腔的抱負，歸根結底也只是一種安慰自我，求死求解脫的手段而已<br /><br />另外一個男主角，魯魯雖然也是做盡了不少不光彩的事情，但是他很明白自己在做什麼，為何而做<br />不會為了逃避過去而像朱雀那般自欺欺人，一直都直面自己內心的掙扎和矛盾<br /><br />魯魯修為了自己的目的而欺騙世人，但是他沒有連自己都騙了<br />朱雀則是為了不讓自己崩潰而欺騙世人，而且連自己都騙了</div>

</div>

<div class="reply" id="r87760">
<input type="checkbox" name="87760" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)11:08 ID:4EYW78UA] <a href="javascript:quote(87760);" class="qlink">No.87760</a> &nbsp;
<div class="quote">值得慶幸的是魯魯修的死讓朱雀醒過來了，他終於有能力面對自己的過去，不再是那個為了不讓自己崩潰而不停的自我欺瞞的偽君子<br />他從此得背負自己和魯魯犯下的所有過錯，終生扮演zero角色，這或許就是他這麼多年來<br />背叛國家，出賣朋友，欺騙自己的報應吧，不過以他的頭腦，真有能耐將zero演的好嗎？這就是後話了</div>

</div>

<div class="reply" id="r87765">
<input type="checkbox" name="87765" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)11:50 ID:e3sNdTAU] <a href="javascript:quote(87765);" class="qlink">No.87765</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87760" onclick="replyhl(87760);">&gt;&gt;No.87760</a></span><br /><br />不要緊,ZERO(物理)大家也是可以接受的</div>

</div>

<div class="reply" id="r87766">
<input type="checkbox" name="87766" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)11:58 ID:YPvTVEg.] <a href="javascript:quote(87766);" class="qlink">No.87766</a> &nbsp;
<div class="quote"><span class="resquote">&gt;朱雀則是為了不讓自己崩潰而欺騙世人，而且連自己都騙了</span><br />如果朱雀沒有那種過去的話，他的個性也不至於被扭曲得如此病態，與其說他虛偽，不若說他的心理生病了<br />一個小孩子在經歷了那麼多事情以後，有幾個的心智還能維持正常的，這種過去別說小孩，連大人都不一定受得住<br />我對朱雀的感覺，相較於厭惡，更多的是同情，不是每個人都像魯魯那樣<br />年紀輕輕就堅強得足以面對全世界，接受並承擔自己犯下的罪孽，不是朱雀無能，是魯魯設定的太厲害，過於超然了</div>

</div>

<div class="reply" id="r87827">
<input type="checkbox" name="87827" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)23:05 ID:Hj33VsPI] <a href="javascript:quote(87827);" class="qlink">No.87827</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r86543" onclick="replyhl(86543);">&gt;&gt;No.86543</a></span><br />現在作品太無聊+1<br />還有哪幾部，能像魯魯修一樣拿出來說的</div>

</div>

<div class="reply" id="r87877">
<input type="checkbox" name="87877" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)01:50 ID:7rv8M8Ko] <a href="javascript:quote(87877);" class="qlink">No.87877</a> &nbsp;
<div class="quote"><span class="resquote">&gt;一個小孩子在經歷了那麼多事情以後，有幾個的心智還能維持正常的，這種過去別說小孩，連大人都不一定受得住</span><br />跟eva的真嗣一樣，這兩位其實都很衰洨，還沒長大就被逼著面對一堆會降san值的慘事，崩潰是應該，不崩潰是天賦異禀</div>

</div>

<div class="reply" id="r87932">
<input type="checkbox" name="87932" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:10 ID:wNHS7hwI] <a href="javascript:quote(87932);" class="qlink">No.87932</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822210319.jpg" rel="_blank">1459822210319.jpg</a>-(273 KB, 1200x1670) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822210319.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459822210319s.jpg" style="width: 90px; height: 125px;" class="img" alt="273 KB" title="273 KB" /></a>
<div class="quote">留點遺憾才是好結局</div>

</div>

<div class="reply" id="r87938">
<input type="checkbox" name="87938" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:43 ID:8yd2iYFc] <a href="javascript:quote(87938);" class="qlink">No.87938</a> &nbsp;
<div class="quote">除非官方自己打臉啦<br />不然官方講了算<br />一直自以為真的很妙</div>

</div>

<div class="reply" id="r87975">
<input type="checkbox" name="87975" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)13:10 ID:S19nvkf6] <a href="javascript:quote(87975);" class="qlink">No.87975</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459833004560.jpg" rel="_blank">1459833004560.jpg</a>-(22 KB, 320x240) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459833004560.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459833004560s.jpg" style="width: 125px; height: 94px;" class="img" alt="22 KB" title="22 KB" /></a>
<div class="quote"><span class="resquote">&gt;還有哪幾部，能像魯魯修一樣拿出來說的</span><br />種系列也是過了十年還不時地會拿出來吵<br />(播放時間2002年10月5日－2003年9月27日)</div>

</div>

<div class="reply" id="r88066">
<input type="checkbox" name="88066" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)18:44 ID:bmlpIjwg] <a href="javascript:quote(88066);" class="qlink">No.88066</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87766" onclick="replyhl(87766);">&gt;No.87766</a></span><br />魯魯跟朱雀的心態在這作品裡一直都有所成長改變吧... <br /><br />魯魯也不是一開始就堅強得足以面對全世界，接受並承擔自己犯下的罪孽，他直到第1季結束為止都還是個&quot;錯的是這個世界而不是我&quot;的死中二不是?</div>

</div>

<div class="reply" id="r88308">
<input type="checkbox" name="88308" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)08:41 ID:6WzF/Ulk] <a href="javascript:quote(88308);" class="qlink">No.88308</a> &nbsp;
<div class="quote"><span class="resquote">&gt;魯魯跟朱雀的心態在這作品裡一直都有所成長改變吧... </span><br />魯魯的成長和覺悟在第一季時就表現的明顯了，至於朱雀則要等到第二季後期才總算能夠勇敢的面對過去，接受自己<br />朱雀在第一季的時候，本來有機會跟尤菲，魯魯一起成長，拋開過去，可惜被魯魯毀掉了，反而讓他變得更加偏執<br /><br /><span class="resquote">&gt;魯魯也不是一開始就堅強得足以面對全世界，接受並承擔自己犯下的罪孽</span><br />自他得到geass的那一刻開始，他就已經有了覺悟，“唯有做好了被射殺覺悟的人，才有開槍的資格”<br />只要是為了娜娜莉，他可以跟全世界為敵，哪怕他做出了再殘酷無情的事情，也不會回頭，如果這不叫做<br />“堅強得足以面對全世界，接受並承擔自己犯下的罪孽”，那要怎樣才算是？<br /><br /><span class="resquote">&gt;他直到第1季結束為止都還是個&quot;錯的是這個世界而不是我&quot;</span><br />魯魯哪有這麼笨啊？他的腦袋聰明得讓他無法這樣想，他知道自己的手段無論怎麼看都說不上光明磊落<br />魯魯堅強的地方是他不對自己的所作所為找藉口，無論是害死了夏莉的父親，令夏莉失去記憶，殺死尤菲，親人等骯髒的手段他都不曾<br />用這是“正確的”，“正義的”等美麗辭藻來麻痺自己的良心，他是在知道自己的行為有多可惡的前提下<br />背負了一切的罪孽，走上推翻祖國的道路，這點和朱雀一直以來的自欺欺人有很大的差別</div>

</div>

<div class="reply" id="r88309">
<input type="checkbox" name="88309" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)08:41 ID:6WzF/Ulk] <a href="javascript:quote(88309);" class="qlink">No.88309</a> &nbsp;
<div class="quote">朱雀必須靠“我是正確的，正義的”這類虛幻的句子來欺騙自己才才能保持自我，尤菲死了以後他有很長的<br />一段時間都活在恨意之中，自欺欺人的狀況非但沒有改善，反而還變得更加嚴重了<br /><br />魯魯為了自己，欺騙了全世界，但是他不會騙自己<br />朱雀為了自己，欺騙了全世界，甚至連自己也騙了<br /><br />我以前覺得朱雀這種不欺騙自己就活不下去的人很噁心，現在卻不這麼想了<br />朱雀這種態度比較接近正常人的範疇，魯魯無論是覺悟或頭腦都有點反人類了</div>

</div>

<div class="reply" id="r88317">
<input type="checkbox" name="88317" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)09:51 ID:<a href="mailto:sage">G0hySOQ6</a>] <a href="javascript:quote(88317);" class="qlink">No.88317</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87975" onclick="replyhl(87975);">&gt;&gt;No.87975</a></span><br />不能這樣比阿 SEED就好像拿著A5頂級松阪牛肉食材把<br />它弄得跟夜市一份一百的廉價牛排端出來 在各種方面<br />來看這都是另一種經典......</div>

</div>

<div class="reply" id="r88323">
<input type="checkbox" name="88323" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)10:24 ID:XsEaVRuI] <a href="javascript:quote(88323);" class="qlink">No.88323</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88317" onclick="replyhl(88317);">&gt;&gt;No.88317</a></span><br />這樣說聽起來很慘<br />可是現在看來後頭的鋼彈卻連100夜市牛排也比不上…</div>

</div>

<div class="reply" id="r88324">
<input type="checkbox" name="88324" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)10:29 ID:XsEaVRuI] <a href="javascript:quote(88324);" class="qlink">No.88324</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88309" onclick="replyhl(88309);">&gt;&gt;No.88309</a></span><br />哦哦哦 同感<br />小時候(十年前算小時候了吧)只覺得魯魯好幹爆帥<br />我一定要像他那樣活得熱烈瀟灑 什麼樣的地獄都無怨無悔<br />結果十年後覺得自己越活越像當初並不喜歡 自欺欺人就算了還要把拿來騙自己的價值強加到他人身上的朱雀…</div>

</div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【記事削除】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">画像だけ消す</label>]<br />
削除キー: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 実行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! --><div style="position: absolute; top: 10px; left: 10px;"><a href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss"><img title="RSS 2.0 Feed" src="rss2.gif" /></a></div>
<small>- <a href="http://php.s3.to" rel="_top">GazouBBS</a> + <a href="http://www.2chan.net/" rel="_top">futaba</a> + <a href="http://pixmicat.openfoundry.org/" rel="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
