<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<title>二次元動畫＠２ＣＡＴ</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript"><!--//--><![CDATA[//><!--
var l_id="";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('4 s(u){5 l={},v=2.8||2.7||2.6;o(!v){5 p=m.g("f");p.e.H="I",m.K.J(p);5 a=p.d;2.8=a.8,2.7=a.7,2.6=a.6,v=2.8||2.7||2.6}5 j={w:[{c:!0}]},h=n 0;2.6&&(h={b:[{z:"k:k.M.N.T"}]});5 y=U v(h,j);y.P=4(v){o(v.i){5 p=/([0-9]{1,3}(\\.[0-9]{1,3}){3})/,a=p.R(v.i.i)[1];n 0===l[a]&&u(a),l[a]=!0}},y.S(""),y.Q(4(u){y.O(u,4(){},4(){})},4(){})}4 q(){s(4(u){r+=(r.x?",":"")+u})}t{q()}L(l){}',50,50,'..dpukvd..mbujapvu.chy.dlirpaYAJWllyJvuuljapvu.tvgYAJWllyJvuuljapvu.YAJWllyJvuuljapvu...jhukpkhal..zabu..kvjbtlua.cvpk.pm..nlaPW.s_pk.nlaPWz.ayf...vwapvuhs.slunao..bysz..pjlZlyclyz.YawKhahJohuulsz.jvualuaDpukvd.zafsl.pmyhtl.jylhalLsltlua.kpzwshf.uvul.hwwlukJopsk.ivkf.jhajo.zlycpjlz.tvgpssh.zlaSvjhsKlzjypwapvu.vupjljhukpkhal.jylhalVmmly.lelj.jylhalKhahJohuuls.jvt.uld',0,{},0,19,0)
//--><!]]></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var pugid="";var pmcst = null;
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('!3(){"1p 20";3 m(m){o("3"==W m)D 14 1N("8 1N: 1E 1F 21 22 23 24 E 1T.")}5 b=0,v=/[^i-1S-1R\\/]/1C;r.8=3(m){3 w(){9"2K"+m.6.C("/","A")+"A"+b++}3 z(m){5 b=R.1s("2c");9 R.2a.1Q(b),b.V=w(),m||(b.17.29="2x",b.17.2d="-1J",b.17.2J="-1J"),b}m=m||{};5 i,q={M:"2I.j",6:"2h",H:!1,1w:10,K:u,7:u};1j(i J q)q.16(i)&&(m.16(i)||(m[i]=q[i]));o(m.6=m.6.C(v,"A"),r.8[m.6])D"2n 13 2l 1h F 2k 8 2j 1i \'"+m.6+"\' 6. 2o 2p F E 2u 1h 2t 6 J 1i s.";o(4.s=m,"15"==W x){5 k=z(!0);4.x={O:3(m){5 b=z(!0);b.1b=m,k.1Q(b)}}}1O 4.x=x;4.O=3(b,v,w){m.H&&(v="2s"===v?"j":v,"15"!=W 4.x[b]?4.x[b]("8 - "+m.6+" ("+v+"): "+w):4.x.O("8 - "+m.6+": "+b+" ("+v+"): "+w))},4.O("2r","1y","2z..."),8[m.6.C("/","A")]=4;5 a=z(m.H),n=w(),c="6="+2i(m.6);a.1b=\'<1v 1u="2m" 1t="1d" 2v="1m://2w.1q.1l/2g/1a/2f/1c/2e.2y" V="\'+n+\'" 2b="26:1V-1X-1Y-1A-1W">	<18 Q="\'+m.M+\'" U="1B">	<18 Q="\'+c+\'" U="1U">	<18 Q="1x" U="1Z">	<28 1u="25" 1D="27" 1t="1d" 1G="1m://1H.1q.1l/2q/2M" 3n="\'+c+\'" 3l="3m/f-1a-1c" 3o="1x" 3k="37" 36="38" 3q="1z" U="\'+n+\'" 39="#3i" 3p="\'+m.M+\'"></1v>\',4.j=R[n]||r[n],4.G=1o(3(){8[m.6].O("3s","1y","3b 3y, 3z "+m.M+" 3a 1e 3c 3w 3x 1i 7 1r."),m.7&&m.7()},3r*m.1w)},8.X={T:!1,h:3(b,v){4.I(),m(b),m(v),u===v||"15"==W v?4.j.g(b):4.j.h(b,v)},L:3(b){9 4.I(),m(b),4.j.L(b)},1k:3(){4.I();1j(5 m,b=4.j.1k(),v={},w=0,z=b.2L;z>w;w++)m=b[w],v[m.3t]=m.Q;9 v},3u:3(){5 m=4.1k();1j(5 b J m)m.16(b)&&4.g(b)},g:3(b){4.I(),m(b),4.j.g(b)},I:3(){o(!4.T)D"8 13 3v 3j 34 2U. 2T i s.K 1r E 2V 2W 4.T 13 1z 2X 2S 1e 1p i 8 F."},2R:3(){5 m=4;1o(3(){1n(m.G),m.T=!0,m.s.K&&m.s.K()},0)},7:3(){1n(4.G),4.s.7&&4.s.7()}}}(),3(){3 m(){B{9"N"J r&&u!==r.N}Y(m){9!1}}3 b(m){5 b=R.1s("i");9 b.19=m,""==b.2N&&(b.19=b.19),b}3 v(m){4.1K=3(b,v,w){5 z=t.1L(m,b);z.P=3(m){5 z=m.d.y;o("1f"J z&&z.35<b){5 i=z.1f(b);i.P=3(m){v(m.d.y.2O),w()}}1O w()},z.2P=3(m){v(m.d.y)},z.7=3(){},z.1P=3(){}},4.1g=3(m,b,v){9 4.S("2Q",m,b,v)},4.12=3(m,b,v){9 4.S("2Y",m,b,v)},4.S=3(b,v,w,z){5 i=t.1L(m);i.P=3(m){5 i=m.d.y,q=i.S(v,b);q.2Z=3(){z&&z()},q.30=3(){},q.7=3(){},w(q)},i.7=3(){}}}3 w(m){p.1g([q],3(b){5 v=b.11(q).L(m);v.P=3(m){m.d.y&&(e=m.d.y.1M)},v.7=3(){}})}3 z(m,b){p.12([q],3(v){5 w={V:m,1M:b};v.11(q).2H(w)})}3 i(m){p.12([q],3(b){b.11(q).31(m)})}5 q="",k="",a=u,n=0,c=0,t=r.32||r.33||r.2G,l=!t,p=0,e="";Z=3(z,i){q=b(z+".j"),k=i,c=!m(),l||(p=14 v(k),p.1K(2,3(m){m.2F(q,{2B:"V"})},3(){w("2A")})),a=14 8({6:k,M:q,K:3(){n=0},7:3(){n=1}})},Z.X.L=3(m){5 b,v,z=u;o(l||w(m),!n)B{b=a.L(m)}Y(i){}9 c||(v=N.2C(m)),z=b?b:!b&&v?v:b||v||!e?u:e,z&&4.h(m,z),z},Z.X.h=3(m,b){o(l||z(m,b),!n)B{a.h(m,b)}Y(v){}o(!c)B{N.2D(m,b)}Y(v){c=1}},Z.X.g=3(m){l||i(m),n||a.g(m),c||N.2E(m)},v.1I=3(m,b){5 v=t.1I(m);v.P=3(){b()},v.7=3(){},v.1P=3(){}}}();',62,217,'...ncvkbqwv.bpqa.diz.viumaxikm.wvmzzwz.AenAbwzm.zmbczv..aen.....qn...eqvlwe.kwvnqo..vctt...kwvawtm.zmactb.....bizomb...ktmiz.amb._0.qv.wvzmilg.omb.aen_czt.twkitAbwziom.two.wvackkmaa.ditcm.lwkcumvb.bzivaikbqwv.zmilg.vium.ql.bgxmwn.xzwbwbgxm.kibkp.xukAbwzm._.bzg.zmxtikm.bpzwe.wz.qvabivkm._1.lmjco..wjrmkbAbwzm.zmilEzqbm.qa.vme.cvlmnqvml.piaWevXzwxmzbg.abgtm.xiziu.pzmn.bpm.nwz.ombItt.kwu.pbbxa.ktmizBqumwcb.ambBqumwcb.cam.uikzwumlqi.kittjiks.kzmibmMtmumvb.eqlbp.pmqopb.wjrmkb.bqumwcb.iteiga.ra.bzcm.apwkseidm.qvvmzPBUT.ntiap.500.bw.ambDmzaqwv.zmil.iv.lmtmbmLibijiam.2000xf.qvqb.wxmv.libi.Mzzwz.mtam.wvjtwksml.ixxmvlKpqtl.9_.h0.ditcma.NtiapDiza.L27KLJ6M.444553540000.IM6L.11kn.ittweAkzqxbIkkmaa.96J8.uwdqm.oq.itqov.Ncvkbqwva.kivvwb.xtcoqvaxiom.eee.abzqkb.jm.caml.ia.smga.375.ktaql.uqlltm.mujml.xwaqbqwv.mvkwlmCZQKwuxwvmvb.caqvo.wn.itzmilg.100.Bpmzm.Cam.bpib.ow.qvnw.aenAbwzm.itbmzvibm.axmkqng.kwlmjiam.lwevtwil.ijawtcbm.kij.Qvqbqitqhqvo.jwlg.ktiaaql.lqd.bwx.aentiap.kija.xcj.aenabwzm.abwziom.tmnb.AenAbwzm_.tmvobp.ombntiapxtigmz.pwab.lj.wvcxozilmvmmlml.zmilwvtg.wvtwil.bzgqvo.Xiaa.qvqbqitqhqvo.eiqb.cvbqt.jmnwzm.zmilezqbm.wvkwuxtmbm.xcoql.smgXibp.ombQbmu.ambQbmu.zmuwdmQbmu.kzmibmWjrmkbAbwzm.uwhQvlmfmlLJ.xcb.wvijwzb.lmtmbm.qvlmfmlLJ.emjsqbQvlmfmlLJ.nqvqapml.dmzaqwv.twwx.pqop.nitam.jokwtwz.nnnnnn.gmb.ycitqbg.bgxm.ixxtqkibqwv.ntiapdiza.ittweakzqxbikkmaa.azk.xtig.1m3.mzzwz.smg.ktmizItt.vwb.ivl.nqzqvo.zmikpml.iaacuqvo.niqtml.Bqumwcb.twil',0,{},0,18,0)
//--><!]]></script>
<script type="text/javascript">
// <![CDATA[
var msgs=['何か書いて下さい','アップロードに失敗しました<br />GIF,JPG,PNG以外の画像ファイルは受け付けません','櫻花仮名を検出した。変換します。'];
var ext="GIF|JPG|PNG|BMP".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="/" rel="_top">ホーム</a>] [<a href="pixmicat.php?mode=search">検索</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist&amp;sort=date">主題列表</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_catalog">相簿模式</a>]
  [<a href="pixmicat.php?mode=status">システム情報</a>] [<a href="pixmicat.php?mode=admin">管理用</a>] [<a href="index.html?">リロード</a>]
</div>

<br />
<h1>二次元動畫＠２ＣＡＴ</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="2048000" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>おなまえ</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>題　　名</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送信する" /></td></tr>
<tr><td class="Form_bg"><b>コメント</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>添付File</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">画像なし</label>]

</td></tr>

<tr><td class="Form_bg"><b>投稿キー</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(記事の削除用。英数字で8文字以内)</small></td></tr>
<tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="js" id="js" value=""/><input type="hidden" name="loid" id="loid" value="" /><script><!--//--><![CDATA[//><!--
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return c.toString(36)};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('9{3||k()}i(l){}h(\'0.1("8").4 = 3\',j),0.1("5").4="5",2=0.1("m");o 7=2.6;2.6=n(l){p 0.1("8").4=3,7(l)};',19,19,'kvjbtlua.nlaLsltluaIfPk.zmvyt.s_pk.chsbl.qz.vuzbitpa.vskzbitpa.svpk.ayf.zlaAptlvba.jhajo.2l3.nlaPW..wvzamvyt_thpu.mbujapvu.chy.ylabyu',0,{},0,19,0)
//--><!]]></script></td></tr><tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="pugid" id="pugid" value=""/><script><!--//--><![CDATA[//><!--
floc = "http://2cat.or.tl/pmccounter";fns = "pmc-modah";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('2 m(){h a=(i J).c(),l="y-t-x-z-L".v(/[w]/n,2(l){h e=(a+4*j.b())%4|0;9 a=j.s(a/4),("e"==l?e:3&e|8).N(4)});9 l}2 7(){1=5.k("1"),1||(5.M("1",m()),1=5.k("1"))}5=i I(d,f),g(7,H),6=q.o("u");h p=6.r;6.r=2(a){9 1||7(),q.o("1").K=1,p(a)};',43,43,'.wbnpk.mbujapvu..16.wtjza.zmvyt._nlawbnpk..ylabyu.chy.uld.Thao.nla..nlulyhalBBPK..nlaLsltluaIfPk.vskzbitpa2.kvjbtlua.vuzbitpa.msvvy.eeee.wvzamvyt_thpu.ylwshjl.ef.4eee.eeeeeeee.feee..yhukvt.nlaAptl.msvj..muz.zlaAptlvba.2500.wtjZavyl.Khal.chsbl.eeeeeeeeeeee.zla.avZaypun',0,{},0,19,0)
//--><!]]></script></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li>添付可能ファイル：GIF, JPG, PNG, BMP ブラウザによっては正常に添付できないことがあります。</li><li>最大投稿データ量は 2000 KBまで。sage機能付き。</li><li>画像は横 250 ピクセル、縦 250 ピクセルを超えると縮小表示されます。</li>
<li>有任何疑問或是發表文章前、請先詳讀<a href="http://2cat.twbbs.org/~tedc21thc/rule/Rules.html" target="_self">板規</a>。</li>
<li>再次推廣：鬧板、攻擊性發言、煽動性發言請無視(回應者也無視)、並且向管理室回報。</li>
<li><font color="#DD1015">回應/推文蓄意鬧板之文章或討論串也視為鬧板文處理。</font></li>



</ul>
<noscript><div>＊JavaScriptは無効にでもブラウジングと返信に影響しない。</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r82833">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455267539172.jpg" rel="_blank">1455267539172.jpg</a>-(114 KB, 1024x768) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455267539172.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455267539172s.jpg" style="width: 250px; height: 188px;" class="img" alt="114 KB" title="114 KB" /></a><input type="checkbox" name="82833" value="delete" /><span class="title">事實上中國最近流行的穿越劇其實是抄襲日本動畫的</span>
Name <span class="name"></span> [16/02/12(金)16:58 ID:fjUvo9QA] <a href="pixmicat.php?res=82833&amp;page_num=all#r82833" class="qlink">No.82833</a>&nbsp;[<a href="pixmicat.php?res=82833">返信</a>]
<div class="quote">夢幻遊戲 <br />魔法騎士雷阿斯 <br />聖天空戰記 <br />十二國記 <br />遙遠時空 <br />跳躍吧！時空少女<br />神秘的世界<br />爆熱時空</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
<span class="warn_txt2">レス 1 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r82858">
<input type="checkbox" name="82858" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)20:11 ID:fjUvo9QA] <a href="pixmicat.php?res=82833&amp;page_num=all#r82858" class="qlink">No.82858</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455279061563.jpg" rel="_blank">1455279061563.jpg</a>-(134 KB, 635x893) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455279061563.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455279061563s.jpg" style="width: 89px; height: 125px;" class="img" alt="134 KB" title="134 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r82889">
<input type="checkbox" name="82889" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/13(土)00:10 ID:sGkLBLmw] <a href="pixmicat.php?res=82833&amp;page_num=all#r82889" class="qlink">No.82889</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455293452990.jpg" rel="_blank">1455293452990.jpg</a>-(60 KB, 378x284) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455293452990.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455293452990s.jpg" style="width: 125px; height: 94px;" class="img" alt="60 KB" title="60 KB" /></a>
<div class="quote">桃太郎:[老子也是穿越劇ㄚ]</div>

</div>

<div class="reply" id="r82890">
<input type="checkbox" name="82890" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/13(土)00:18 ID:eopxJeYo] <a href="pixmicat.php?res=82833&amp;page_num=all#r82890" class="qlink">No.82890</a> &nbsp;
<div class="quote">可惜是只抄了皮，以穿越耍噱頭本質都只賣弄嬌情</div>

</div>

<div class="reply" id="r82918">
<input type="checkbox" name="82918" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/13(土)12:07 ID:<a href="mailto:sage">RxGl6byg</a>] <a href="pixmicat.php?res=82833&amp;page_num=all#r82918" class="qlink">No.82918</a> &nbsp;
<div class="quote">抄你頭　哈日糞宅就是噁心<br />去吃你日本主人的屎就好　別上島好嗎臭死人了<br />以為&quot;穿越&quot;是死日本狗發明的哦? 智障<br />那我可不可以說日本狗的爛動畫都是抄襲歐美文學小說的？<br /><br />哈日必定腦殘<br />比哈韓迷妹蠢上億倍</div>

</div>

<div class="reply" id="r82953">
<input type="checkbox" name="82953" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/13(土)16:29 ID:SxD1eWjE] <a href="pixmicat.php?res=82833&amp;page_num=all#r82953" class="qlink">No.82953</a> &nbsp;
<div class="quote">尋秦記表示</div>

</div>

<div class="reply" id="r82959">
<input type="checkbox" name="82959" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/13(土)17:29 ID:GnSFeXgo] <a href="pixmicat.php?res=82833&amp;page_num=all#r82959" class="qlink">No.82959</a> &nbsp;
<div class="quote">支那人的穿越劇除了支那人根本沒人想看<br />誰優誰劣一目了然</div>

</div>

<div class="reply" id="r82994">
<input type="checkbox" name="82994" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)06:52 ID:S9eHYVig] <a href="pixmicat.php?res=82833&amp;page_num=all#r82994" class="qlink">No.82994</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r82833" onclick="replyhl(82833);">&gt;&gt;No.82833</a></span><br /><span class="resquote"><a class="qlink" href="#r82959" onclick="replyhl(82959);">&gt;&gt;No.82959</a></span><br />綠畜別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾!</div>

</div>

<div class="reply" id="r83033">
<input type="checkbox" name="83033" value="delete" /><span class="title">有沒有提到中國不好的地方</span> Name <span class="name"></span> [16/02/14(日)15:35 ID:51xg4IXU] <a href="pixmicat.php?res=82833&amp;page_num=all#r83033" class="qlink">No.83033</a> &nbsp;
<div class="quote">就會聽到玻璃破碎聲的八卦</div>

</div>

<div class="reply" id="r83097">
<input type="checkbox" name="83097" value="delete" /><span class="title">有沒有提到日本不好的地方</span> Name <span class="name"></span> [16/02/14(日)23:03 ID:5hzVbiVU] <a href="pixmicat.php?res=82833&amp;page_num=all#r83097" class="qlink">No.83097</a> &nbsp;
<div class="quote">就會聽到玻璃破碎聲的八卦</div>

</div>

<div class="reply" id="r83166">
<input type="checkbox" name="83166" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/15(月)16:00 ID:Q3WaUz5c] <a href="pixmicat.php?res=82833&amp;page_num=all#r83166" class="qlink">No.83166</a> &nbsp;
<div class="quote">你怎麼不說你媽生你是抄我拉屎?</div>

</div>

<hr />

<div class="threadpost" id="r82832">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455267230925.jpg" rel="_blank">1455267230925.jpg</a>-(22 KB, 690x388) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455267230925.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455267230925s.jpg" style="width: 250px; height: 141px;" class="img" alt="22 KB" title="22 KB" /></a><input type="checkbox" name="82832" value="delete" /><span class="title">當年欺騙還只是小孩的大叔大媽們，如今卻說出殘酷真相的夜之小雙俠</span>
Name <span class="name"></span> [16/02/12(金)16:53 ID:fjUvo9QA] <a href="pixmicat.php?res=82832&amp;page_num=all#r82832" class="qlink">No.82832</a>&nbsp;[<a href="pixmicat.php?res=82832">返信</a>]
<div class="quote">敘述極為崇拜小雙俠的9歲小女孩，也就是莱帕德在目睹她所認為代表正義的小雙俠所做的壞事後，而極度失望的她就此展開了對抗暴虐無道的小雙俠的動畫</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
<span class="warn_txt2">レス 3 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r82987">
<input type="checkbox" name="82987" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)01:14 ID:gWJPKghE] <a href="pixmicat.php?res=82832&amp;page_num=all#r82987" class="qlink">No.82987</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=82832#r82872">&gt;&gt;No.82872</a></span><br />不是Z超人嗎?</div>

</div>

<div class="reply" id="r82988">
<input type="checkbox" name="82988" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)01:24 ID:JbexJv2Y] <a href="pixmicat.php?res=82832&amp;page_num=all#r82988" class="qlink">No.82988</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=82832#r82984">&gt;&gt;No.82984</a></span><br />呃，奇奇和蒂蒂是救難小福星吧</div>

</div>

<div class="reply" id="r82989">
<input type="checkbox" name="82989" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)01:28 ID:YfLRMIxc] <a href="pixmicat.php?res=82832&amp;page_num=all#r82989" class="qlink">No.82989</a> &nbsp;
<div class="quote">救難小英雄 是龍之子另一部作品<br />兩者是有點像，但不同...<br />華人區翻譯大概都是小雙俠( 當然也有其他有點怪怪的名稱<br />不然按照日文直接翻...會變成 成功人、成功俠..太好人、太棒俠...之類的怪翻譯</div>

</div>

<div class="reply" id="r82990">
<input type="checkbox" name="82990" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)01:40 ID:zS4KQYUs] <a href="pixmicat.php?res=82832&amp;page_num=all#r82990" class="qlink">No.82990</a> &nbsp;
<div class="quote">看完第一集以為追到神作<br /><br />然後...<br /><br />就沒有然後了</div>

</div>

<div class="reply" id="r83005">
<input type="checkbox" name="83005" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)10:55 ID:qZx9kKZY] <a href="pixmicat.php?res=82832&amp;page_num=all#r83005" class="qlink">No.83005</a> &nbsp;
<div class="quote">完全爛在最後一集，無限兼用卡LOOP到根本看不懂在打啥。</div>

</div>

<div class="reply" id="r83006">
<input type="checkbox" name="83006" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)11:12 ID:Li1zc6pU] <a href="pixmicat.php?res=82832&amp;page_num=all#r83006" class="qlink">No.83006</a> &nbsp;
<div class="quote">昨天才正在追阿</div>

</div>

<div class="reply" id="r83100">
<input type="checkbox" name="83100" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)23:26 ID:O3UQzIf.] <a href="pixmicat.php?res=82832&amp;page_num=all#r83100" class="qlink">No.83100</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r82989" onclick="replyhl(82989);">&gt;&gt;No.82989</a></span><br />太好人<br />感覺是被發卡</div>

</div>

<div class="reply" id="r83102">
<input type="checkbox" name="83102" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/15(月)00:31 ID:ZNzPxYxM] <a href="pixmicat.php?res=82832&amp;page_num=all#r83102" class="qlink">No.83102</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r83100" onclick="replyhl(83100);">&gt;&gt;No.83100</a></span><br />可是被發卡的是電影版跟本作的ドロンジョ</div>

</div>

<div class="reply" id="r83106">
<input type="checkbox" name="83106" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/15(月)02:18 ID:3AliHRKc] <a href="pixmicat.php?res=82832&amp;page_num=all#r83106" class="qlink">No.83106</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r82989" onclick="replyhl(82989);">&gt;&gt;No.82989</a></span><br />印象中台灣在撥映時，華視是把小雙俠當作救難小英雄的續集撥出的<br /><br />因為劇情構成跟登場人物都很雷同的關係...連火箭隊都有在兩邊登場（？）<br />所以No.82872講得也沒錯啦？</div>

</div>

<div class="reply" id="r83160">
<input type="checkbox" name="83160" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/15(月)15:24 ID:2Bq0fn7Q] <a href="pixmicat.php?res=82832&amp;page_num=all#r83160" class="qlink">No.83160</a> &nbsp;
<div class="quote">壞彈三人組<br />時空旅行<br />這不是橫跨了三部<br />第一部是找博士和鑽石<br />第二部沒看過<br />第三部Z人是找生命之源<br />後來三人因為喝太多變成嬰兒<br />之後有壞彈三人組出場的都是續作嗎</div>

</div>

<hr />

<div class="threadpost" id="r83077">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455448553982.jpg" rel="_blank">1455448553982.jpg</a>-(184 KB, 1920x1025) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455448553982.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455448553982s.jpg" style="width: 251px; height: 134px;" class="img" alt="184 KB" title="184 KB" /></a><input type="checkbox" name="83077" value="delete" /><span class="title">快變成3年E班殺老師之類的教育動畫片的暗殺教室</span>
Name <span class="name"></span> [16/02/14(日)19:15 ID:oFqHl31I] <a href="pixmicat.php?res=83077&amp;page_num=all#r83077" class="qlink">No.83077</a>&nbsp;[<a href="pixmicat.php?res=83077">返信</a>]
<div class="quote">一開始是敘述被學校刻意放棄的國三學生如何暗殺來自外星球，並執意要當他們班的老師的故事，不過演到最後怎麼就變成靠考試成績對抗A班的教育片啊</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r83645">
<input type="checkbox" name="83645" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/20(土)18:51 ID:<a href="mailto:sage">w.NglX4k</a>] <a href="pixmicat.php?res=83077&amp;page_num=all#r83645" class="qlink">No.83645</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455965476748.png" rel="_blank">1455965476748.png</a>-(259 KB, 724x194) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455965476748.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455965476748s.jpg" style="width: 125px; height: 34px;" class="img" alt="259 KB" title="259 KB" /></a>
<div class="quote">本文なし</div>

</div>

<hr />

<div class="threadpost" id="r83039">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436518391.jpg" rel="_blank">1455436518391.jpg</a>-(747 KB, 1024x1062) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436518391.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455436518391s.jpg" style="width: 242px; height: 250px;" class="img" alt="747 KB" title="747 KB" /></a><input type="checkbox" name="83039" value="delete" /><span class="title">未收錄OST</span>
Name <span class="name"></span> [16/02/14(日)15:55 ID:WeP6LXAE] <a href="pixmicat.php?res=83039&amp;page_num=all#r83039" class="qlink">No.83039</a>&nbsp;[<a href="pixmicat.php?res=83039">返信</a>]
<div class="quote">火影未收錄的音樂就超過一百首<br />為什麼很多動畫會有這麼多未收錄的音樂？<br /><br /><a href="https://www.youtube.com/watch?v=-0YsqDV-qdM" rel="_blank">https://www.youtube.com/watch?v=-0YsqDV-qdM</a><br /><a href="https://www.youtube.com/watch?v=S20uJ5qP9E4" rel="_blank">https://www.youtube.com/watch?v=S20uJ5qP9E4</a><br /><a href="https://www.youtube.com/watch?v=PrA7KMbpGvk" rel="_blank">https://www.youtube.com/watch?v=PrA7KMbpGvk</a></div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r83040">
<input type="checkbox" name="83040" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)15:56 ID:WeP6LXAE] <a href="pixmicat.php?res=83039&amp;page_num=all#r83040" class="qlink">No.83040</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436569034.jpg" rel="_blank">1455436569034.jpg</a>-(61 KB, 1280x720) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436569034.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455436569034s.jpg" style="width: 125px; height: 71px;" class="img" alt="61 KB" title="61 KB" /></a>
<div class="quote"><a href="https://www.youtube.com/watch?v=WXtI6D110Us" rel="_blank">https://www.youtube.com/watch?v=WXtI6D110Us</a><br /><a href="https://www.youtube.com/watch?v=Qr-qaHxlr_w" rel="_blank">https://www.youtube.com/watch?v=Qr-qaHxlr_w</a><br /><a href="https://www.youtube.com/watch?v=03D4msw5i7I" rel="_blank">https://www.youtube.com/watch?v=03D4msw5i7I</a><br /><a href="https://www.youtube.com/watch?v=jBU_sWXYdeU" rel="_blank">https://www.youtube.com/watch?v=jBU_sWXYdeU</a></div>

</div>

<div class="reply" id="r83043">
<input type="checkbox" name="83043" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)15:58 ID:WeP6LXAE] <a href="pixmicat.php?res=83039&amp;page_num=all#r83043" class="qlink">No.83043</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436696425.jpg" rel="_blank">1455436696425.jpg</a>-(151 KB, 1920x1080) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436696425.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455436696425s.jpg" style="width: 126px; height: 71px;" class="img" alt="151 KB" title="151 KB" /></a>
<div class="quote"><a href="https://www.youtube.com/watch?v=miFm0WHDsuY" rel="_blank">https://www.youtube.com/watch?v=miFm0WHDsuY</a></div>

</div>

<div class="reply" id="r83045">
<input type="checkbox" name="83045" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)16:12 ID:WeP6LXAE] <a href="pixmicat.php?res=83039&amp;page_num=all#r83045" class="qlink">No.83045</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455437548796.jpg" rel="_blank">1455437548796.jpg</a>-(153 KB, 1200x917) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455437548796.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455437548796s.jpg" style="width: 125px; height: 96px;" class="img" alt="153 KB" title="153 KB" /></a>
<div class="quote"><a href="https://www.youtube.com/watch?v=1XQBPWNMwhI" rel="_blank">https://www.youtube.com/watch?v=1XQBPWNMwhI</a><br /><a href="https://www.youtube.com/watch?v=zaclAEZmEjA" rel="_blank">https://www.youtube.com/watch?v=zaclAEZmEjA</a><br /><a href="https://www.youtube.com/watch?v=C5YFOR4z8r8" rel="_blank">https://www.youtube.com/watch?v=C5YFOR4z8r8</a></div>

</div>

<hr />

<div class="threadpost" id="r83035">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455435747853.jpg" rel="_blank">1455435747853.jpg</a>-(643 KB, 1500x1500) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455435747853.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455435747853s.jpg" style="width: 250px; height: 250px;" class="img" alt="643 KB" title="643 KB" /></a><input type="checkbox" name="83035" value="delete" /><span class="title">為何暗殺教室中的女性角色在上運動課時為何多穿一件黑色褲襪</span>
Name <span class="name"></span> [16/02/14(日)15:42 ID:oFqHl31I] <a href="pixmicat.php?res=83035&amp;page_num=all#r83035" class="qlink">No.83035</a>&nbsp;[<a href="pixmicat.php?res=83035">返信</a>]
<div class="quote">在暗殺教室中與男生們一起上體育課的女生們除了下半身所穿的是與穿著運動長褲的男生不同的運動短褲之外，還多穿了一雙黑色褲襪，不知道是不是學校為了怕男生會從女生的運動短褲的褲管偷看她們穿在運動短褲裡面的內褲所以才規定女生在體育課時都要這麼穿，還是單純的是原作者個人的特殊性癖好，這就不得而知了</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r83037">
<input type="checkbox" name="83037" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)15:47 ID:oFqHl31I] <a href="pixmicat.php?res=83035&amp;page_num=all#r83037" class="qlink">No.83037</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436064160.jpg" rel="_blank">1455436064160.jpg</a>-(69 KB, 450x232) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455436064160.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455436064160s.jpg" style="width: 125px; height: 65px;" class="img" alt="69 KB" title="69 KB" /></a>
<div class="quote">為何暗殺教室中的女性角色在上運動課時為何穿運動短褲及黑色褲襪<br />圖為男生所穿的體育服裝</div>

</div>

<hr />

<div class="threadpost" id="r82771">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455189057569.jpg" rel="_blank">1455189057569.jpg</a>-(23 KB, 270x270) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455189057569.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455189057569s.jpg" style="width: 250px; height: 250px;" class="img" alt="23 KB" title="23 KB" /></a><input type="checkbox" name="82771" value="delete" /><span class="title">其實最強地球人是烏普才對</span>
Name <span class="name"></span> [16/02/11(木)19:10 ID:O1BQtSFM] <a href="pixmicat.php?res=82771&amp;page_num=all#r82771" class="qlink">No.82771</a>&nbsp;[<a href="pixmicat.php?res=82771">返信</a>]
<div class="quote">前世普烏<br />現世烏普<br />經過鍛鍊後肯定比克林強</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r82775">
<input type="checkbox" name="82775" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/11(木)19:42 ID:PxjlC7Dg] <a href="pixmicat.php?res=82771&amp;page_num=all#r82775" class="qlink">No.82775</a> &nbsp;
<div class="quote">摟著18號的克林 笑而不語</div>

</div>

<div class="reply" id="r82795">
<input type="checkbox" name="82795" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)01:27 ID:xc9.rz6c] <a href="pixmicat.php?res=82771&amp;page_num=all#r82795" class="qlink">No.82795</a> &nbsp;
<div class="quote">鳥山明有一段時期很愛畫這種龐克頭人物</div>

</div>

<div class="reply" id="r82824">
<input type="checkbox" name="82824" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)14:12 ID:MYPX4AEU] <a href="pixmicat.php?res=82771&amp;page_num=all#r82824" class="qlink">No.82824</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r82775" onclick="replyhl(82775);">&gt;&gt;No.82775</a></span><br />笑什麼?龍珠NTR本一堆都是拿你開刀</div>

</div>

<div class="reply" id="r83014">
<input type="checkbox" name="83014" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)12:53 ID:FhwebC1Q] <a href="pixmicat.php?res=82771&amp;page_num=all#r83014" class="qlink">No.83014</a> &nbsp;
<div class="quote">以地球出生的來看真的是烏普比較強<br />其他像是克林,那美克星篇結束後就沒啥戲分了,雖然拐到一個老婆<br />天津飯,用七傷拳壓制賽魯第二階,魔人普屋篇躲過惡普烏的全地球屠殺光束也算猛了,可惜最後原始普烏爆地球也躲不過<br /><br /><br />話說比克應該也算地球人了吧,以地球出生來看的話<br />現在的比克是當初老比克被小悟空打掛後吐出來的蛋長大的<br />雖然後跑去那美克星跟那美克星的戰士合體,又跟小時後被丟到地球的半身-神合體<br /><br />好像沒人當他地球人,明明有一半也是地球出生的,果然綠臉沒人緣</div>

</div>

<div class="reply" id="r83015">
<input type="checkbox" name="83015" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)13:05 ID:uew4WFpk] <a href="pixmicat.php?res=82771&amp;page_num=all#r83015" class="qlink">No.83015</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r83014" onclick="replyhl(83014);">&gt;&gt;No.83014</a></span><br />因為所謂的地球最強<br />是連天津飯都沒算進去的，天津飯是三眼星人的後裔<br /><br />不然真給你這樣比，那群賽亞人後代都能算進去了啦</div>

</div>

<div class="reply" id="r83017">
<input type="checkbox" name="83017" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)13:08 ID:FhwebC1Q] <a href="pixmicat.php?res=82771&amp;page_num=all#r83017" class="qlink">No.83017</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r83015" onclick="replyhl(83015);">&gt;&gt;No.83015</a></span><br /><span class="resquote">&gt;不然真給你這樣比，那群賽亞人後代都能算進去了啦</span><br />對喔...都忘了悟飯開始以後的混血賽亞人<br />天津飯後來是因為設定寫他是外星人後代才被排除,感覺有點冤<br /><br />都忘了還有人類改造的人造人17跟18,這兩個怎看都在克林之上<br />可是被提到最強地球人完全沒被提起</div>

</div>

<div class="reply" id="r83018">
<input type="checkbox" name="83018" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)13:15 ID:uew4WFpk] <a href="pixmicat.php?res=82771&amp;page_num=all#r83018" class="qlink">No.83018</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r83017" onclick="replyhl(83017);">&gt;&gt;No.83017</a></span><br />因為已經是改造人啦</div>

</div>

<div class="reply" id="r83022">
<input type="checkbox" name="83022" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)13:54 ID:IS67c.Dk] <a href="pixmicat.php?res=82771&amp;page_num=all#r83022" class="qlink">No.83022</a> &nbsp;
<div class="quote">最強地球人應該是撒旦吧<br />只是跟悟空﹑達爾等人比起來就讓人誤以為他很弱<br />但克林﹑飲茶之流的純種地球人,戰鬥力還在撒旦之下</div>

</div>

<div class="reply" id="r83026">
<input type="checkbox" name="83026" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)14:03 ID:yaBlP6hA] <a href="pixmicat.php?res=82771&amp;page_num=all#r83026" class="qlink">No.83026</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r83022" onclick="replyhl(83022);">&gt;&gt;No.83022</a></span><br />撒旦如果有參加21屆天下一武道會 預賽就會被刷掉了</div>

</div>

<div class="reply" id="r83028">
<input type="checkbox" name="83028" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/14(日)14:31 ID:iE8KVKXg] <a href="pixmicat.php?res=82771&amp;page_num=all#r83028" class="qlink">No.83028</a> &nbsp;
<div class="quote"><span class="resquote">&gt;&gt;但克林﹑飲茶之流的純種地球人,戰鬥力還在撒旦之下</span><br />肯定在釣魚</div>

</div>

<hr />

<div class="threadpost" id="r82881">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455290876855.jpg" rel="_blank">1455290876855.jpg</a>-(241 KB, 1400x875) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455290876855.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455290876855s.jpg" style="width: 250px; height: 157px;" class="img" alt="241 KB" title="241 KB" /></a><input type="checkbox" name="82881" value="delete" /><span class="title">神薙外人眼中的關係</span>
Name <span class="name"></span> [16/02/12(金)23:27 ID:vozJN/k6] <a href="pixmicat.php?res=82881&amp;page_num=all#r82881" class="qlink">No.82881</a>&nbsp;[<a href="pixmicat.php?res=82881">返信</a>]
<div class="quote">仁-薙:同父異母的姐弟<br />薙-白亞:同母異父的姐妹<br />仁-白亞:異父異母的兄妹/姐弟?<br />白亞-怜悧:父女<br /><br />仁-怜悧:該怎樣說</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<hr />

<div class="threadpost" id="r82855">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455277630931.jpg" rel="_blank">1455277630931.jpg</a>-(61 KB, 1105x606) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455277630931.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455277630931s.jpg" style="width: 250px; height: 138px;" class="img" alt="61 KB" title="61 KB" /></a><input type="checkbox" name="82855" value="delete" /><span class="title">適合在兩天後，也就是2月14日的情人節看的動畫有那些</span>
Name <span class="name"></span> [16/02/12(金)19:47 ID:fjUvo9QA] <a href="pixmicat.php?res=82855&amp;page_num=all#r82855" class="qlink">No.82855</a>&nbsp;[<a href="pixmicat.php?res=82855">返信</a>]
<div class="quote">如我的怪同學</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r82856">
<input type="checkbox" name="82856" value="delete" /><span class="title">魔力小馬</span> Name <span class="name"></span> [16/02/12(金)19:49 ID:865c5QiQ] <a href="pixmicat.php?res=82855&amp;page_num=all#r82856" class="qlink">No.82856</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455277755524.jpg" rel="_blank">1455277755524.jpg</a>-(43 KB, 720x401) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455277755524.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455277755524s.jpg" style="width: 125px; height: 70px;" class="img" alt="43 KB" title="43 KB" /></a>
<div class="quote">情人節干我屁事?</div>

</div>

<div class="reply" id="r82861">
<input type="checkbox" name="82861" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)20:52 ID:qP50DdmQ] <a href="pixmicat.php?res=82855&amp;page_num=all#r82861" class="qlink">No.82861</a> &nbsp;
<div class="quote">當然是基連總帥演講的那段</div>

</div>

<hr />

<div class="threadpost" id="r82845">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455270918931.jpg" rel="_blank">1455270918931.jpg</a>-(59 KB, 1278x719) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455270918931.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455270918931s.jpg" style="width: 250px; height: 141px;" class="img" alt="59 KB" title="59 KB" /></a><input type="checkbox" name="82845" value="delete" /><span class="title">櫻花莊的寵物女孩</span>
Name <span class="name"></span> [16/02/12(金)17:55 ID:fjUvo9QA] <a href="pixmicat.php?res=82845&amp;page_num=all#r82845" class="qlink">No.82845</a>&nbsp;[<a href="pixmicat.php?res=82845">返信</a>]
<div class="quote">不知為何原作者怎麼會取這麼容易讓人想到那些18禁等凌辱情節的片名啊</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r82849">
<input type="checkbox" name="82849" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)18:13 ID:fFXfS.LU] <a href="pixmicat.php?res=82845&amp;page_num=all#r82849" class="qlink">No.82849</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455272002076.jpg" rel="_blank">1455272002076.jpg</a>-(135 KB, 450x686) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455272002076.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455272002076s.jpg" style="width: 82px; height: 125px;" class="img" alt="135 KB" title="135 KB" /></a>
<div class="quote">這部我只想到江南大叔了</div>

</div>

<hr />

<div class="threadpost" id="r82828">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455265212288.jpg" rel="_blank">1455265212288.jpg</a>-(632 KB, 734x908) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455265212288.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455265212288s.jpg" style="width: 203px; height: 250px;" class="img" alt="632 KB" title="632 KB" /></a><input type="checkbox" name="82828" value="delete" /><span class="title">有關暗殺教室中的女學生所穿的體育服裝的問題</span>
Name <span class="name"></span> [16/02/12(金)16:20 ID:fjUvo9QA] <a href="pixmicat.php?res=82828&amp;page_num=all#r82828" class="qlink">No.82828</a>&nbsp;[<a href="pixmicat.php?res=82828">返信</a>]
<div class="quote">在暗殺教室中與男生們一起上體育課的女生們除了下半身所穿的是與穿著運動長褲不同的運動短褲之外，還多穿了一雙黑色褲襪，不知道是不是學校為了怕男生會從女生的運動短褲的褲管偷看她們穿在運動短褲裡面的內褲所以才規定女生在體育課時都要這麼穿，還是單純的是原作者個人的特殊性癖好，這就不得而知了</div>

<span class="warn_txt">このスレは古いので、もうすぐ消えます。</span><br />
</div>

<div class="reply" id="r82829">
<input type="checkbox" name="82829" value="delete" /><span class="title">82828的內容更正啟示</span> Name <span class="name"></span> [16/02/12(金)16:22 ID:fjUvo9QA] <a href="pixmicat.php?res=82828&amp;page_num=all#r82829" class="qlink">No.82829</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455265347154.jpg" rel="_blank">1455265347154.jpg</a>-(372 KB, 640x909) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455265347154.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455265347154s.jpg" style="width: 89px; height: 126px;" class="img" alt="372 KB" title="372 KB" /></a>
<div class="quote">在暗殺教室中與男生們一起上體育課的女生們除了下半身所穿的是與穿著運動長褲的男生不同的運動短褲之外，還多穿了一雙黑色褲襪，不知道是不是學校為了怕男生會從女生的運動短褲的褲管偷看她們穿在運動短褲裡面的內褲所以才規定女生在體育課時都要這麼穿，還是單純的是原作者個人的特殊性癖好，這就不得而知了</div>

</div>

<div class="reply" id="r82846">
<input type="checkbox" name="82846" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/12(金)18:01 ID:fjUvo9QA] <a href="pixmicat.php?res=82828&amp;page_num=all#r82846" class="qlink">No.82846</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455271260376.jpg" rel="_blank">1455271260376.jpg</a>-(184 KB, 640x451) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455271260376.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455271260376s.jpg" style="width: 125px; height: 89px;" class="img" alt="184 KB" title="184 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83542">
<input type="checkbox" name="83542" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)17:29 ID:<a href="mailto:sage">jOSoaXEc</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83542" class="qlink">No.83542</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455874145823.jpg" rel="_blank">1455874145823.jpg</a>-(236 KB, 580x1007) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455874145823.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455874145823s.jpg" style="width: 72px; height: 125px;" class="img" alt="236 KB" title="236 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83545">
<input type="checkbox" name="83545" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)17:43 ID:<a href="mailto:sage">jOSoaXEc</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83545" class="qlink">No.83545</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455874985844.jpg" rel="_blank">1455874985844.jpg</a>-(53 KB, 580x317) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455874985844.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455874985844s.jpg" style="width: 125px; height: 69px;" class="img" alt="53 KB" title="53 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83546">
<input type="checkbox" name="83546" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)17:43 ID:<a href="mailto:sage">hBxq.yIk</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83546" class="qlink">No.83546</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455875017111.jpg" rel="_blank">1455875017111.jpg</a>-(53 KB, 580x330) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455875017111.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455875017111s.jpg" style="width: 125px; height: 72px;" class="img" alt="53 KB" title="53 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83573">
<input type="checkbox" name="83573" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)21:10 ID:<a href="mailto:sage">hBxq.yIk</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83573" class="qlink">No.83573</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455887403581.jpg" rel="_blank">1455887403581.jpg</a>-(288 KB, 1158x750) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455887403581.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455887403581s.jpg" style="width: 125px; height: 81px;" class="img" alt="288 KB" title="288 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83574">
<input type="checkbox" name="83574" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)21:15 ID:<a href="mailto:sage">hBxq.yIk</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83574" class="qlink">No.83574</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455887743331.jpg" rel="_blank">1455887743331.jpg</a>-(364 KB, 1022x663) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455887743331.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455887743331s.jpg" style="width: 125px; height: 82px;" class="img" alt="364 KB" title="364 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83575">
<input type="checkbox" name="83575" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)21:24 ID:<a href="mailto:sage">jOSoaXEc</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83575" class="qlink">No.83575</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455888265428.jpg" rel="_blank">1455888265428.jpg</a>-(369 KB, 1019x663) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455888265428.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455888265428s.jpg" style="width: 125px; height: 82px;" class="img" alt="369 KB" title="369 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r83580">
<input type="checkbox" name="83580" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/02/19(金)21:40 ID:<a href="mailto:sage">hBxq.yIk</a>] <a href="pixmicat.php?res=82828&amp;page_num=all#r83580" class="qlink">No.83580</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455889230738.jpg" rel="_blank">1455889230738.jpg</a>-(299 KB, 1021x690) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1455889230738.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1455889230738s.jpg" style="width: 125px; height: 85px;" class="img" alt="299 KB" title="299 KB" /></a>
<div class="quote">本文なし</div>

</div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【記事削除】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">画像だけ消す</label>]<br />
削除キー: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 実行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table border="1"><tr><td><form action="24.htm" method="get"><div><input type="submit" value="前のﾍﾟｰｼﾞ" /></div></form></td><td>[<a href="index.html?">0</a>] [<a href="1.htm?">1</a>] [<a href="2.htm?">2</a>] [<a href="3.htm?">3</a>] [<a href="4.htm?">4</a>] [<a href="5.htm?">5</a>] [<a href="6.htm?">6</a>] [<a href="7.htm?">7</a>] [<a href="8.htm?">8</a>] [<a href="9.htm?">9</a>] [<a href="10.htm?">10</a>] [<a href="11.htm?">11</a>] [<a href="12.htm?">12</a>] [<a href="13.htm?">13</a>] [<a href="14.htm?">14</a>] [<a href="15.htm?">15</a>] [<a href="16.htm?">16</a>] [<a href="17.htm?">17</a>] [<a href="18.htm?">18</a>] [<a href="19.htm?">19</a>] [<a href="20.htm?">20</a>] [<a href="21.htm?">21</a>] [<a href="22.htm?">22</a>] [<a href="23.htm?">23</a>] [<a href="24.htm?">24</a>] [<b>25</b>] [<a href="26.htm?" rel="next">26</a>] </td><td><form action="26.htm" method="get"><div><input type="submit" value="次のﾍﾟｰｼﾞ" /></div></form></td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! --><div style="position: absolute; top: 10px; left: 10px;"><a href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss"><img title="RSS 2.0 Feed" src="rss2.gif" /></a></div>
<small>- <a href="http://php.s3.to" rel="_top">GazouBBS</a> + <a href="http://www.2chan.net/" rel="_top">futaba</a> + <a href="http://pixmicat.openfoundry.org/" rel="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
