<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<title>二次元動畫＠２ＣＡＴ</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript"><!--//--><![CDATA[//><!--
var l_id="";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('4 s(u){5 l={},v=2.8||2.7||2.6;o(!v){5 p=m.g("f");p.e.H="I",m.K.J(p);5 a=p.d;2.8=a.8,2.7=a.7,2.6=a.6,v=2.8||2.7||2.6}5 j={w:[{c:!0}]},h=n 0;2.6&&(h={b:[{z:"k:k.M.N.T"}]});5 y=U v(h,j);y.P=4(v){o(v.i){5 p=/([0-9]{1,3}(\\.[0-9]{1,3}){3})/,a=p.R(v.i.i)[1];n 0===l[a]&&u(a),l[a]=!0}},y.S(""),y.Q(4(u){y.O(u,4(){},4(){})},4(){})}4 q(){s(4(u){r+=(r.x?",":"")+u})}t{q()}L(l){}',50,50,'..dpukvd..mbujapvu.chy.dlirpaYAJWllyJvuuljapvu.tvgYAJWllyJvuuljapvu.YAJWllyJvuuljapvu...jhukpkhal..zabu..kvjbtlua.cvpk.pm..nlaPW.s_pk.nlaPWz.ayf...vwapvuhs.slunao..bysz..pjlZlyclyz.YawKhahJohuulsz.jvualuaDpukvd.zafsl.pmyhtl.jylhalLsltlua.kpzwshf.uvul.hwwlukJopsk.ivkf.jhajo.zlycpjlz.tvgpssh.zlaSvjhsKlzjypwapvu.vupjljhukpkhal.jylhalVmmly.lelj.jylhalKhahJohuuls.jvt.uld',0,{},0,19,0)
//--><!]]></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var pugid="";var pmcst = null;
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('!3(){"1p 20";3 m(m){o("3"==W m)D 14 1N("8 1N: 1E 1F 21 22 23 24 E 1T.")}5 b=0,v=/[^i-1S-1R\\/]/1C;r.8=3(m){3 w(){9"2K"+m.6.C("/","A")+"A"+b++}3 z(m){5 b=R.1s("2c");9 R.2a.1Q(b),b.V=w(),m||(b.17.29="2x",b.17.2d="-1J",b.17.2J="-1J"),b}m=m||{};5 i,q={M:"2I.j",6:"2h",H:!1,1w:10,K:u,7:u};1j(i J q)q.16(i)&&(m.16(i)||(m[i]=q[i]));o(m.6=m.6.C(v,"A"),r.8[m.6])D"2n 13 2l 1h F 2k 8 2j 1i \'"+m.6+"\' 6. 2o 2p F E 2u 1h 2t 6 J 1i s.";o(4.s=m,"15"==W x){5 k=z(!0);4.x={O:3(m){5 b=z(!0);b.1b=m,k.1Q(b)}}}1O 4.x=x;4.O=3(b,v,w){m.H&&(v="2s"===v?"j":v,"15"!=W 4.x[b]?4.x[b]("8 - "+m.6+" ("+v+"): "+w):4.x.O("8 - "+m.6+": "+b+" ("+v+"): "+w))},4.O("2r","1y","2z..."),8[m.6.C("/","A")]=4;5 a=z(m.H),n=w(),c="6="+2i(m.6);a.1b=\'<1v 1u="2m" 1t="1d" 2v="1m://2w.1q.1l/2g/1a/2f/1c/2e.2y" V="\'+n+\'" 2b="26:1V-1X-1Y-1A-1W">	<18 Q="\'+m.M+\'" U="1B">	<18 Q="\'+c+\'" U="1U">	<18 Q="1x" U="1Z">	<28 1u="25" 1D="27" 1t="1d" 1G="1m://1H.1q.1l/2q/2M" 3n="\'+c+\'" 3l="3m/f-1a-1c" 3o="1x" 3k="37" 36="38" 3q="1z" U="\'+n+\'" 39="#3i" 3p="\'+m.M+\'"></1v>\',4.j=R[n]||r[n],4.G=1o(3(){8[m.6].O("3s","1y","3b 3y, 3z "+m.M+" 3a 1e 3c 3w 3x 1i 7 1r."),m.7&&m.7()},3r*m.1w)},8.X={T:!1,h:3(b,v){4.I(),m(b),m(v),u===v||"15"==W v?4.j.g(b):4.j.h(b,v)},L:3(b){9 4.I(),m(b),4.j.L(b)},1k:3(){4.I();1j(5 m,b=4.j.1k(),v={},w=0,z=b.2L;z>w;w++)m=b[w],v[m.3t]=m.Q;9 v},3u:3(){5 m=4.1k();1j(5 b J m)m.16(b)&&4.g(b)},g:3(b){4.I(),m(b),4.j.g(b)},I:3(){o(!4.T)D"8 13 3v 3j 34 2U. 2T i s.K 1r E 2V 2W 4.T 13 1z 2X 2S 1e 1p i 8 F."},2R:3(){5 m=4;1o(3(){1n(m.G),m.T=!0,m.s.K&&m.s.K()},0)},7:3(){1n(4.G),4.s.7&&4.s.7()}}}(),3(){3 m(){B{9"N"J r&&u!==r.N}Y(m){9!1}}3 b(m){5 b=R.1s("i");9 b.19=m,""==b.2N&&(b.19=b.19),b}3 v(m){4.1K=3(b,v,w){5 z=t.1L(m,b);z.P=3(m){5 z=m.d.y;o("1f"J z&&z.35<b){5 i=z.1f(b);i.P=3(m){v(m.d.y.2O),w()}}1O w()},z.2P=3(m){v(m.d.y)},z.7=3(){},z.1P=3(){}},4.1g=3(m,b,v){9 4.S("2Q",m,b,v)},4.12=3(m,b,v){9 4.S("2Y",m,b,v)},4.S=3(b,v,w,z){5 i=t.1L(m);i.P=3(m){5 i=m.d.y,q=i.S(v,b);q.2Z=3(){z&&z()},q.30=3(){},q.7=3(){},w(q)},i.7=3(){}}}3 w(m){p.1g([q],3(b){5 v=b.11(q).L(m);v.P=3(m){m.d.y&&(e=m.d.y.1M)},v.7=3(){}})}3 z(m,b){p.12([q],3(v){5 w={V:m,1M:b};v.11(q).2H(w)})}3 i(m){p.12([q],3(b){b.11(q).31(m)})}5 q="",k="",a=u,n=0,c=0,t=r.32||r.33||r.2G,l=!t,p=0,e="";Z=3(z,i){q=b(z+".j"),k=i,c=!m(),l||(p=14 v(k),p.1K(2,3(m){m.2F(q,{2B:"V"})},3(){w("2A")})),a=14 8({6:k,M:q,K:3(){n=0},7:3(){n=1}})},Z.X.L=3(m){5 b,v,z=u;o(l||w(m),!n)B{b=a.L(m)}Y(i){}9 c||(v=N.2C(m)),z=b?b:!b&&v?v:b||v||!e?u:e,z&&4.h(m,z),z},Z.X.h=3(m,b){o(l||z(m,b),!n)B{a.h(m,b)}Y(v){}o(!c)B{N.2D(m,b)}Y(v){c=1}},Z.X.g=3(m){l||i(m),n||a.g(m),c||N.2E(m)},v.1I=3(m,b){5 v=t.1I(m);v.P=3(){b()},v.7=3(){},v.1P=3(){}}}();',62,217,'...ncvkbqwv.bpqa.diz.viumaxikm.wvmzzwz.AenAbwzm.zmbczv..aen.....qn...eqvlwe.kwvnqo..vctt...kwvawtm.zmactb.....bizomb...ktmiz.amb._0.qv.wvzmilg.omb.aen_czt.twkitAbwziom.two.wvackkmaa.ditcm.lwkcumvb.bzivaikbqwv.zmilg.vium.ql.bgxmwn.xzwbwbgxm.kibkp.xukAbwzm._.bzg.zmxtikm.bpzwe.wz.qvabivkm._1.lmjco..wjrmkbAbwzm.zmilEzqbm.qa.vme.cvlmnqvml.piaWevXzwxmzbg.abgtm.xiziu.pzmn.bpm.nwz.ombItt.kwu.pbbxa.ktmizBqumwcb.ambBqumwcb.cam.uikzwumlqi.kittjiks.kzmibmMtmumvb.eqlbp.pmqopb.wjrmkb.bqumwcb.iteiga.ra.bzcm.apwkseidm.qvvmzPBUT.ntiap.500.bw.ambDmzaqwv.zmil.iv.lmtmbmLibijiam.2000xf.qvqb.wxmv.libi.Mzzwz.mtam.wvjtwksml.ixxmvlKpqtl.9_.h0.ditcma.NtiapDiza.L27KLJ6M.444553540000.IM6L.11kn.ittweAkzqxbIkkmaa.96J8.uwdqm.oq.itqov.Ncvkbqwva.kivvwb.xtcoqvaxiom.eee.abzqkb.jm.caml.ia.smga.375.ktaql.uqlltm.mujml.xwaqbqwv.mvkwlmCZQKwuxwvmvb.caqvo.wn.itzmilg.100.Bpmzm.Cam.bpib.ow.qvnw.aenAbwzm.itbmzvibm.axmkqng.kwlmjiam.lwevtwil.ijawtcbm.kij.Qvqbqitqhqvo.jwlg.ktiaaql.lqd.bwx.aentiap.kija.xcj.aenabwzm.abwziom.tmnb.AenAbwzm_.tmvobp.ombntiapxtigmz.pwab.lj.wvcxozilmvmmlml.zmilwvtg.wvtwil.bzgqvo.Xiaa.qvqbqitqhqvo.eiqb.cvbqt.jmnwzm.zmilezqbm.wvkwuxtmbm.xcoql.smgXibp.ombQbmu.ambQbmu.zmuwdmQbmu.kzmibmWjrmkbAbwzm.uwhQvlmfmlLJ.xcb.wvijwzb.lmtmbm.qvlmfmlLJ.emjsqbQvlmfmlLJ.nqvqapml.dmzaqwv.twwx.pqop.nitam.jokwtwz.nnnnnn.gmb.ycitqbg.bgxm.ixxtqkibqwv.ntiapdiza.ittweakzqxbikkmaa.azk.xtig.1m3.mzzwz.smg.ktmizItt.vwb.ivl.nqzqvo.zmikpml.iaacuqvo.niqtml.Bqumwcb.twil',0,{},0,18,0)
//--><!]]></script>
<script type="text/javascript">
// <![CDATA[
var msgs=['何か書いて下さい','アップロードに失敗しました<br />GIF,JPG,PNG以外の画像ファイルは受け付けません','櫻花仮名を検出した。変換します。'];
var ext="GIF|JPG|PNG|BMP".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="/" rel="_top">ホーム</a>] [<a href="pixmicat.php?mode=search">検索</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist&amp;sort=date">主題列表</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_catalog">相簿模式</a>]
  [<a href="pixmicat.php?mode=status">システム情報</a>] [<a href="pixmicat.php?mode=admin">管理用</a>] [<a href="index.html?">リロード</a>]
</div>

<br />
<h1>二次元動畫＠２ＣＡＴ</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="2048000" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>おなまえ</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>題　　名</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送信する" /></td></tr>
<tr><td class="Form_bg"><b>コメント</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>添付File</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">画像なし</label>]

</td></tr>

<tr><td class="Form_bg"><b>投稿キー</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(記事の削除用。英数字で8文字以内)</small></td></tr>
<tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="js" id="js" value=""/><input type="hidden" name="loid" id="loid" value="" /><script><!--//--><![CDATA[//><!--
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return c.toString(36)};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('9{3||k()}i(l){}h(\'0.1("8").4 = 3\',j),0.1("5").4="5",2=0.1("m");o 7=2.6;2.6=n(l){p 0.1("8").4=3,7(l)};',19,19,'kvjbtlua.nlaLsltluaIfPk.zmvyt.s_pk.chsbl.qz.vuzbitpa.vskzbitpa.svpk.ayf.zlaAptlvba.jhajo.2l3.nlaPW..wvzamvyt_thpu.mbujapvu.chy.ylabyu',0,{},0,19,0)
//--><!]]></script></td></tr><tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="pugid" id="pugid" value=""/><script><!--//--><![CDATA[//><!--
floc = "http://2cat.or.tl/pmccounter";fns = "pmc-modah";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('2 m(){h a=(i J).c(),l="y-t-x-z-L".v(/[w]/n,2(l){h e=(a+4*j.b())%4|0;9 a=j.s(a/4),("e"==l?e:3&e|8).N(4)});9 l}2 7(){1=5.k("1"),1||(5.M("1",m()),1=5.k("1"))}5=i I(d,f),g(7,H),6=q.o("u");h p=6.r;6.r=2(a){9 1||7(),q.o("1").K=1,p(a)};',43,43,'.wbnpk.mbujapvu..16.wtjza.zmvyt._nlawbnpk..ylabyu.chy.uld.Thao.nla..nlulyhalBBPK..nlaLsltluaIfPk.vskzbitpa2.kvjbtlua.vuzbitpa.msvvy.eeee.wvzamvyt_thpu.ylwshjl.ef.4eee.eeeeeeee.feee..yhukvt.nlaAptl.msvj..muz.zlaAptlvba.2500.wtjZavyl.Khal.chsbl.eeeeeeeeeeee.zla.avZaypun',0,{},0,19,0)
//--><!]]></script></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li>添付可能ファイル：GIF, JPG, PNG, BMP ブラウザによっては正常に添付できないことがあります。</li><li>最大投稿データ量は 2000 KBまで。sage機能付き。</li><li>画像は横 250 ピクセル、縦 250 ピクセルを超えると縮小表示されます。</li>
<li>有任何疑問或是發表文章前、請先詳讀<a href="http://2cat.twbbs.org/~tedc21thc/rule/Rules.html" target="_self">板規</a>。</li>
<li>再次推廣：鬧板、攻擊性發言、煽動性發言請無視(回應者也無視)、並且向管理室回報。</li>
<li><font color="#DD1015">回應/推文蓄意鬧板之文章或討論串也視為鬧板文處理。</font></li>



</ul>
<noscript><div>＊JavaScriptは無効にでもブラウジングと返信に影響しない。</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r87931">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822103105.jpg" rel="_blank">1459822103105.jpg</a>-(17 KB, 639x477) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822103105.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459822103105s.jpg" style="width: 250px; height: 187px;" class="img" alt="17 KB" title="17 KB" /></a><input type="checkbox" name="87931" value="delete" /><span class="title">鋼彈廢柴主角排行榜</span>
Name <span class="name"></span> [16/04/05(火)10:08 ID:wNHS7hwI] <a href="pixmicat.php?res=87931&amp;page_num=all#r87931" class="qlink">No.87931</a>&nbsp;[<a href="pixmicat.php?res=87931">返信</a>]
<div class="quote">在多年的系列作品之中，是否有一些主人公的表現讓你覺得「廢柴」呢？對此，近日就有日本媒體進行了調查，而結果已經公佈。<br /><br />第一位 阿姆羅·雷（《機動戰士鋼彈》）<br />第二位 真·飛鳥（《機動戰士鋼彈SEED DESTINY》）<br />第三位 卡繆·比丹（《機動戰士Z鋼彈》）<br />第四位 基拉大和（《機動戰士鋼彈SEED／SEED DESTINY》）<br />第五位 阿斯蘭·薩拉（《機動戰士鋼彈SEED DESTINY》）<br />第六位 捷多（《機動戰士鋼彈ZZ》）<br />第七位 剎那·F·清英（《機動戰士鋼彈00》）<br />第八位 胡索（《機動戰士V鋼彈》）<br />第九位 貝魯利·塞納姆（《鋼彈G復國運動》）<br />第十位 三日月·奧古斯（《機動戰士鋼彈：鐵血的孤兒》）</div>

<span class="warn_txt2">レス 19 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88107">
<input type="checkbox" name="88107" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)20:44 ID:qIVvdRHI] <a href="pixmicat.php?res=87931&amp;page_num=all#r88107" class="qlink">No.88107</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87931#r88104">&gt;&gt;No.88104</a></span><br />你是在嗆NT-D系統嗎?<br />這系統就是這樣操縱 你是想討戰是嗎?</div>

</div>

<div class="reply" id="r88109">
<input type="checkbox" name="88109" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)20:56 ID:3/pG5i2.] <a href="pixmicat.php?res=87931&amp;page_num=all#r88109" class="qlink">No.88109</a> &nbsp;
<div class="quote"><span class="resquote">&gt;「廢柴」</span><br />要怎麼定義廢柴?<br />駕駛技術、性格、影響力?</div>

</div>

<div class="reply" id="r88124">
<input type="checkbox" name="88124" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)22:19 ID:<a href="mailto:sage">T0J1JfYw</a>] <a href="pixmicat.php?res=87931&amp;page_num=all#r88124" class="qlink">No.88124</a> &nbsp;
<div class="quote"><span class="resquote">&gt;只有武力點滿，其他都是零，連恥力都沒有的是哪裡不廢了</span><br /><span class="resquote">&gt;這種角色拿去跟歷代開掛有主角威能的主人公比就只是普通的單細胞武鬥派吧ww</span><br />什麼鬼邏輯 反廚可以再扯一點<br />阿賴耶識就是另類的NT <br />是天生的戰鬥機器 完美士兵 加上不受心理因素影響<br />再怎樣廢材都輪不到三明</div>

</div>

<div class="reply" id="r88212">
<input type="checkbox" name="88212" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:54 ID:yGxOkclQ] <a href="pixmicat.php?res=87931&amp;page_num=all#r88212" class="qlink">No.88212</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88124" onclick="replyhl(88124);">&gt;&gt;No.88124</a></span><br />鐵血廚還沒崩潰完?</div>

</div>

<div class="reply" id="r88270">
<input type="checkbox" name="88270" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)03:37 ID:pKjh/DaA] <a href="pixmicat.php?res=87931&amp;page_num=all#r88270" class="qlink">No.88270</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88212" onclick="replyhl(88212);">&gt;&gt;No.88212</a></span><br />富野廚還沒崩潰完?</div>

</div>

<div class="reply" id="r88290">
<input type="checkbox" name="88290" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)04:08 ID:yGxOkclQ] <a href="pixmicat.php?res=87931&amp;page_num=all#r88290" class="qlink">No.88290</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88270" onclick="replyhl(88270);">&gt;&gt;No.88270</a></span><br />鐵血廚還沒崩潰完?</div>

</div>

<div class="reply" id="r88296">
<input type="checkbox" name="88296" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)04:27 ID:VzXzzpmA] <a href="pixmicat.php?res=87931&amp;page_num=all#r88296" class="qlink">No.88296</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88212" onclick="replyhl(88212);">&gt;&gt;No.88212</a></span><br /><span class="resquote"><a class="qlink" href="#r88270" onclick="replyhl(88270);">&gt;&gt;No.88270</a></span><br /><span class="resquote"><a class="qlink" href="#r88290" onclick="replyhl(88290);">&gt;&gt;No.88290</a></span><br />崩潰廚還沒崩潰完?</div>

</div>

<div class="reply" id="r88312">
<input type="checkbox" name="88312" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)09:01 ID:<a href="mailto:sage">anNTdghM</a>] <a href="pixmicat.php?res=87931&amp;page_num=all#r88312" class="qlink">No.88312</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459904482772.jpg" rel="_blank">1459904482772.jpg</a>-(37 KB, 454x607) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459904482772.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459904482772s.jpg" style="width: 94px; height: 125px;" class="img" alt="37 KB" title="37 KB" /></a>
<div class="quote">所以有人會覺得他廢柴嗎?<br />一樣道理</div>

</div>

<div class="reply" id="r88341">
<input type="checkbox" name="88341" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)11:35 ID:8h9TGEUQ] <a href="pixmicat.php?res=87931&amp;page_num=all#r88341" class="qlink">No.88341</a> &nbsp;
<div class="quote">這啥小智障排名阿 <br />完全看不出是用什麼標準排的.....</div>

</div>

<div class="reply" id="r88370">
<input type="checkbox" name="88370" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)13:17 ID:lRP8gU7o] <a href="pixmicat.php?res=87931&amp;page_num=all#r88370" class="qlink">No.88370</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88312" onclick="replyhl(88312);">&gt;&gt;No.88312</a></span><br />你連身邊的人都保護不了，你這廢....廢......廢柴阿~~~~(哭</div>

</div>

<hr />

<div class="threadpost" id="r87985">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459834736403.jpg" rel="_blank">1459834736403.jpg</a>-(115 KB, 1024x768) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459834736403.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459834736403s.jpg" style="width: 250px; height: 188px;" class="img" alt="115 KB" title="115 KB" /></a><input type="checkbox" name="87985" value="delete" /><span class="title">たまゆら 玉響 幸福光暈</span>
Name <span class="name"></span> [16/04/05(火)13:38 ID:n3.82XQ.] <a href="pixmicat.php?res=87985&amp;page_num=all#r87985" class="qlink">No.87985</a>&nbsp;[<a href="pixmicat.php?res=87985">返信</a>]
<div class="quote">請聽聽這首歌吧<br /><a href="https://www.youtube.com/watch?v=cmJKSp1LLog" rel="_blank">https://www.youtube.com/watch?v=cmJKSp1LLog</a><br /><br /><br />歷經 OVA 4集、第一季 12集、第二季 12集，<br />以及 最後的四部劇場版<br />此部作品可能已畫下句點<br /><br />雖是步調緩慢日常的作品，卻能明確的看見角色群的成長<br />是一部能夠陪你歡笑流淚的好作品</div>

<span class="warn_txt2">レス 9 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88149">
<input type="checkbox" name="88149" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:06 ID:dWHIW07s] <a href="pixmicat.php?res=87985&amp;page_num=all#r88149" class="qlink">No.88149</a> &nbsp;
<div class="quote">也許電波有對到才會喜歡吧，對我來說是有點治愈，某些情節也挺感人的作品</div>

</div>

<div class="reply" id="r88153">
<input type="checkbox" name="88153" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:10 ID:Rmw8t7Pg] <a href="pixmicat.php?res=87985&amp;page_num=all#r88153" class="qlink">No.88153</a> &nbsp;
<div class="quote">舒服度跟ARIA有得比<br />不過這部的BGM大勝ARIA<br />劇場版最後一話的圓盤發售還要等到6月<br /><br />這部給人一種很完美的從頭到尾<br />見證了一個作品結束 說實在覺得有點無奈<br />因為類似的作品實在很少...<br />跟一般的日常番 難民番不一樣 是標準的治癒番 現在不多了...</div>

</div>

<div class="reply" id="r88154">
<input type="checkbox" name="88154" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:16 ID:nASP.7eA] <a href="pixmicat.php?res=87985&amp;page_num=all#r88154" class="qlink">No.88154</a> &nbsp;
<div class="quote">我很喜歡ARIA<br />但這看了十分鐘沒有就快睡了...<br /><br />正常嗎?<br />還是建議堅持看完比較好?</div>

</div>

<div class="reply" id="r88160">
<input type="checkbox" name="88160" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:23 ID:dWHIW07s] <a href="pixmicat.php?res=87985&amp;page_num=all#r88160" class="qlink">No.88160</a> &nbsp;
<div class="quote"><span class="resquote">&gt;但這看了十分鐘沒有就快睡了...</span><br />見人見智吧，我是看到女主打開相簿的那一幕以後，興趣才被點燃（應該是第一季的第一集吧？）<br />之後再看到她到站時的氣氛渲染，配合那四個字，“歡迎回來”以後，就決定追下去了<br /><br />這部有好多集都很平淡，但往往會有一些部分能夠打動我的心，看到那些片段時會讓我覺得這部作品值得一看</div>

</div>

<div class="reply" id="r88164">
<input type="checkbox" name="88164" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:31 ID:KFFAmjjo] <a href="pixmicat.php?res=87985&amp;page_num=all#r88164" class="qlink">No.88164</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88153" onclick="replyhl(88153);">&gt;&gt;No.88153</a></span><br />同個監督做的喔<br />所以會有很多地方感覺跟ARIA動畫有共鳴也是正常的</div>

</div>

<div class="reply" id="r88169">
<input type="checkbox" name="88169" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:41 ID:iA/ipkng] <a href="pixmicat.php?res=87985&amp;page_num=all#r88169" class="qlink">No.88169</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88153" onclick="replyhl(88153);">&gt;&gt;No.88153</a></span><br />治癒度還是ARIA勝啊<br />感受四季變化和時光的流逝<br />而且還有個成為正式領航員的目標和傳承</div>

</div>

<div class="reply" id="r88204">
<input type="checkbox" name="88204" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:38 ID:iJUduszY] <a href="pixmicat.php?res=87985&amp;page_num=all#r88204" class="qlink">No.88204</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88154" onclick="replyhl(88154);">&gt;&gt;No.88154</a></span><br />正常到不行<br />劇場版我是還沒看啦,不過我想應該也不會和前面的內容差多少<br />總之就是把日常的瑣事串再一起,毫無起伏的日常流水帳<br /><br />為了熊本聖地尋旅這個目的製作的動畫</div>

</div>

<div class="reply" id="r88209">
<input type="checkbox" name="88209" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:46 ID:NP9wki..] <a href="pixmicat.php?res=87985&amp;page_num=all#r88209" class="qlink">No.88209</a> &nbsp;
<div class="quote">這部就電波問題啊<br /><br />我雖然沒有追劇場版<br />但也足足看完OVA看24集動畫<br />非常喜歡<br />我本身對攝影也有一點點研究，也是因為這個原因才看這部<br />結果他給我的感覺超乎我初期的預想<br /><br />總之就治癒番，青菜蘿蔔各有所好</div>

</div>

<div class="reply" id="r88224">
<input type="checkbox" name="88224" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)01:44 ID:30jFj8QA] <a href="pixmicat.php?res=87985&amp;page_num=all#r88224" class="qlink">No.88224</a> &nbsp;
<div class="quote">ARIA<br />素描本<br />草莓棉花糖<br />GA 藝術科美術設計班<br />のんのん濃濃第一季<br />白兔糖（？）<br />↑基本每集都很經典 隨便點開一集“…啊，這集是講XXX內容的”<br />每一集的起承轉結，與最後的升華都十分漂亮<br /><br />Channal A<br />玉響<br />向陽素描<br />のんのん濃濃第二季<br />屬於有幾集很經典，但也有幾集比較普通<br />看後也許就忘了，但總體素質還是很高的動畫<br /><br />雖然硬要分還是像這樣能分出個優劣<br />但說實話這種類型動畫實在太少<br />偶爾能吃到已經感謝上天了 根本不可能挑食<br />所以除非新參 不然這種主題的動畫，比較誰更好看其實很沒意義<br /><br />但是瑞凡，就我個人而言ARIA是改變了我整個人生的動畫 <br />在我心中有不可動搖的地位<br />為了它我大學專業去學當時就業渺茫的虛擬現實方面<br />然後今年報研究生時把ARIA寫進個人陳述，並被CMU錄取<br />這一定也是新威尼斯帶來的奇跡<br /><br />最後，看完ARIA和玉響后<br />無論前一天過得怎樣，隔天早上都能夠會幸福的起床<br />這是因為我們對生命充滿了熱愛</div>

</div>

<div class="reply" id="r88333">
<input type="checkbox" name="88333" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)11:08 ID:m4RmXpRQ] <a href="pixmicat.php?res=87985&amp;page_num=all#r88333" class="qlink">No.88333</a> &nbsp;
<div class="quote">たまゆら看得很舒服啊，很適合用來治療工作疲勞和放空自己<br />和ARIA不同的是ARIA是幻想世界而たまゆら是現實世界，治癒度的確沒ARIA高但感覺上比較實在<br /><br />就算作為觀光作品也很稱職，上個月到廣島抽了三天去做たまゆら聖巡<br />基本上跟著場景走就能把景點都走一趟<br />特別是尾道，巡完會發現尾道值得去的地方全都去過(找到那間麵包店很有成功感)<br />竹原市商店街一直在播たまゆら音樂，每間店都有相關商品，甚至有店舖限定產品，也有聖巡地圖<br />配合度和聖巡感超高的<br />哪年有時間真的要在憧憬の路時期再去一次<br />還去了三原、吳、大久野島、大崎下島<br />不過竜王山/黒滝山/朝日山受時間和能力(沒車)所限去不成就是了<br /><br /><span class="resquote">&gt;熊本聖地尋旅</span><br />明明是中國瀨戶內海一帶</div>

</div>

<hr />

<div class="threadpost" id="r86318">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353555915.jpg" rel="_blank">1458353555915.jpg</a>-(364 KB, 1200x1672) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458353555915.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458353555915s.jpg" style="width: 180px; height: 250px;" class="img" alt="364 KB" title="364 KB" /></a><input type="checkbox" name="86318" value="delete" /><span class="title">關於魯路修有沒有死</span>
Name <span class="name"></span> [16/03/19(土)10:12 ID:fifJyI7w] <a href="pixmicat.php?res=86318&amp;page_num=all#r86318" class="qlink">No.86318</a>&nbsp;[<a href="pixmicat.php?res=86318">返信</a>]
<div class="quote">主要是整部動畫裡的一些線索，顯示魯路修可能繼承了不老不死的code<br /><br />線索1. 朱雀和魯路修都曾示範過觸碰C.C.會看到C.C.的過去，此一設定並未解釋<br />       姑且解釋為「觸摸不死Code所有者可能會看到此人的過去」<br /><br />線索2. 修女曾說「Geass能力達到一定程度以上才有資格成為繼承人」此一設定並未解釋<br />       不過C.C.當時雙眼都有Geass，姑且解釋為「雙眼Geass為繼承資格」<br /><br />線索3. C.C.在繼承Code時渾身浴血、狀似死亡，此一設定並未解釋<br />       姑且解釋為「不死Code是在繼承人死後才會啟動」(其實是由魯路修的狀況反推)<br /><br />所以，魯路修沒死的證據就是來自上面三個線索<br /><br />1. 娜娜莉在魯路修臨死前看到了魯路修的過去，此前根本無此設定<br /><br />2. 整部動畫並未出現比雙眼Geass更高的等級，可以推論魯路修應該已經符合繼承資格<br /><br />3. 魯路修被朱雀所殺<br /><br />條件滿足，解鎖不死成就！</div>

<span class="warn_txt2">レス 37 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r87877">
<input type="checkbox" name="87877" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)01:50 ID:7rv8M8Ko] <a href="pixmicat.php?res=86318&amp;page_num=all#r87877" class="qlink">No.87877</a> &nbsp;
<div class="quote"><span class="resquote">&gt;一個小孩子在經歷了那麼多事情以後，有幾個的心智還能維持正常的，這種過去別說小孩，連大人都不一定受得住</span><br />跟eva的真嗣一樣，這兩位其實都很衰洨，還沒長大就被逼著面對一堆會降san值的慘事，崩潰是應該，不崩潰是天賦異禀</div>

</div>

<div class="reply" id="r87932">
<input type="checkbox" name="87932" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:10 ID:wNHS7hwI] <a href="pixmicat.php?res=86318&amp;page_num=all#r87932" class="qlink">No.87932</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822210319.jpg" rel="_blank">1459822210319.jpg</a>-(273 KB, 1200x1670) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459822210319.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459822210319s.jpg" style="width: 90px; height: 125px;" class="img" alt="273 KB" title="273 KB" /></a>
<div class="quote">留點遺憾才是好結局</div>

</div>

<div class="reply" id="r87938">
<input type="checkbox" name="87938" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:43 ID:8yd2iYFc] <a href="pixmicat.php?res=86318&amp;page_num=all#r87938" class="qlink">No.87938</a> &nbsp;
<div class="quote">除非官方自己打臉啦<br />不然官方講了算<br />一直自以為真的很妙</div>

</div>

<div class="reply" id="r87975">
<input type="checkbox" name="87975" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)13:10 ID:S19nvkf6] <a href="pixmicat.php?res=86318&amp;page_num=all#r87975" class="qlink">No.87975</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459833004560.jpg" rel="_blank">1459833004560.jpg</a>-(22 KB, 320x240) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459833004560.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459833004560s.jpg" style="width: 125px; height: 94px;" class="img" alt="22 KB" title="22 KB" /></a>
<div class="quote"><span class="resquote">&gt;還有哪幾部，能像魯魯修一樣拿出來說的</span><br />種系列也是過了十年還不時地會拿出來吵<br />(播放時間2002年10月5日－2003年9月27日)</div>

</div>

<div class="reply" id="r88066">
<input type="checkbox" name="88066" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)18:44 ID:bmlpIjwg] <a href="pixmicat.php?res=86318&amp;page_num=all#r88066" class="qlink">No.88066</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=86318#r87766">&gt;No.87766</a></span><br />魯魯跟朱雀的心態在這作品裡一直都有所成長改變吧... <br /><br />魯魯也不是一開始就堅強得足以面對全世界，接受並承擔自己犯下的罪孽，他直到第1季結束為止都還是個&quot;錯的是這個世界而不是我&quot;的死中二不是?</div>

</div>

<div class="reply" id="r88308">
<input type="checkbox" name="88308" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)08:41 ID:6WzF/Ulk] <a href="pixmicat.php?res=86318&amp;page_num=all#r88308" class="qlink">No.88308</a> &nbsp;
<div class="quote"><span class="resquote">&gt;魯魯跟朱雀的心態在這作品裡一直都有所成長改變吧... </span><br />魯魯的成長和覺悟在第一季時就表現的明顯了，至於朱雀則要等到第二季後期才總算能夠勇敢的面對過去，接受自己<br />朱雀在第一季的時候，本來有機會跟尤菲，魯魯一起成長，拋開過去，可惜被魯魯毀掉了，反而讓他變得更加偏執<br /><br /><span class="resquote">&gt;魯魯也不是一開始就堅強得足以面對全世界，接受並承擔自己犯下的罪孽</span><br />自他得到geass的那一刻開始，他就已經有了覺悟，“唯有做好了被射殺覺悟的人，才有開槍的資格”<br />只要是為了娜娜莉，他可以跟全世界為敵，哪怕他做出了再殘酷無情的事情，也不會回頭，如果這不叫做<br />“堅強得足以面對全世界，接受並承擔自己犯下的罪孽”，那要怎樣才算是？<br /><br /><span class="resquote">&gt;他直到第1季結束為止都還是個&quot;錯的是這個世界而不是我&quot;</span><br />魯魯哪有這麼笨啊？他的腦袋聰明得讓他無法這樣想，他知道自己的手段無論怎麼看都說不上光明磊落<br />魯魯堅強的地方是他不對自己的所作所為找藉口，無論是害死了夏莉的父親，令夏莉失去記憶，殺死尤菲，親人等骯髒的手段他都不曾<br />用這是“正確的”，“正義的”等美麗辭藻來麻痺自己的良心，他是在知道自己的行為有多可惡的前提下<br />背負了一切的罪孽，走上推翻祖國的道路，這點和朱雀一直以來的自欺欺人有很大的差別</div>

</div>

<div class="reply" id="r88309">
<input type="checkbox" name="88309" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)08:41 ID:6WzF/Ulk] <a href="pixmicat.php?res=86318&amp;page_num=all#r88309" class="qlink">No.88309</a> &nbsp;
<div class="quote">朱雀必須靠“我是正確的，正義的”這類虛幻的句子來欺騙自己才才能保持自我，尤菲死了以後他有很長的<br />一段時間都活在恨意之中，自欺欺人的狀況非但沒有改善，反而還變得更加嚴重了<br /><br />魯魯為了自己，欺騙了全世界，但是他不會騙自己<br />朱雀為了自己，欺騙了全世界，甚至連自己也騙了<br /><br />我以前覺得朱雀這種不欺騙自己就活不下去的人很噁心，現在卻不這麼想了<br />朱雀這種態度比較接近正常人的範疇，魯魯無論是覺悟或頭腦都有點反人類了</div>

</div>

<div class="reply" id="r88317">
<input type="checkbox" name="88317" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)09:51 ID:<a href="mailto:sage">G0hySOQ6</a>] <a href="pixmicat.php?res=86318&amp;page_num=all#r88317" class="qlink">No.88317</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87975" onclick="replyhl(87975);">&gt;&gt;No.87975</a></span><br />不能這樣比阿 SEED就好像拿著A5頂級松阪牛肉食材把<br />它弄得跟夜市一份一百的廉價牛排端出來 在各種方面<br />來看這都是另一種經典......</div>

</div>

<div class="reply" id="r88323">
<input type="checkbox" name="88323" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)10:24 ID:XsEaVRuI] <a href="pixmicat.php?res=86318&amp;page_num=all#r88323" class="qlink">No.88323</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88317" onclick="replyhl(88317);">&gt;&gt;No.88317</a></span><br />這樣說聽起來很慘<br />可是現在看來後頭的鋼彈卻連100夜市牛排也比不上…</div>

</div>

<div class="reply" id="r88324">
<input type="checkbox" name="88324" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)10:29 ID:XsEaVRuI] <a href="pixmicat.php?res=86318&amp;page_num=all#r88324" class="qlink">No.88324</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88309" onclick="replyhl(88309);">&gt;&gt;No.88309</a></span><br />哦哦哦 同感<br />小時候(十年前算小時候了吧)只覺得魯魯好幹爆帥<br />我一定要像他那樣活得熱烈瀟灑 什麼樣的地獄都無怨無悔<br />結果十年後覺得自己越活越像當初並不喜歡 自欺欺人就算了還要把拿來騙自己的價值強加到他人身上的朱雀…</div>

</div>

<hr />

<div class="threadpost" id="r86701">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458736997807.jpg" rel="_blank">1458736997807.jpg</a>-(199 KB, 530x750) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1458736997807.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1458736997807s.jpg" style="width: 177px; height: 250px;" class="img" alt="199 KB" title="199 KB" /></a><input type="checkbox" name="86701" value="delete" /><span class="title">最常被二次元創作的動漫作品有那些</span>
Name <span class="name"></span> [16/03/23(水)20:43 ID:.vcWSt0g] <a href="pixmicat.php?res=86701&amp;page_num=all#r86701" class="qlink">No.86701</a>&nbsp;[<a href="pixmicat.php?res=86701">返信</a>]
<div class="quote">海賊王<br />火影忍者<br />名偵探柯南<br />光之美少女系列<br />偶像活動<br />校園偶像計畫</div>

<span class="warn_txt2">レス 14 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r87031">
<input type="checkbox" name="87031" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/27(日)02:17 ID:3dmw/gm6] <a href="pixmicat.php?res=86701&amp;page_num=all#r87031" class="qlink">No.87031</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459016256553.jpg" rel="_blank">1459016256553.jpg</a>-(209 KB, 640x318) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459016256553.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459016256553s.jpg" style="width: 125px; height: 63px;" class="img" alt="209 KB" title="209 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=86701#r87017">&gt;&gt;No.87017</a></span><br />東方不是動漫作品而是電玩作品喔<br />小馬則是卡通影集</div>

</div>

<div class="reply" id="r87037">
<input type="checkbox" name="87037" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/27(日)04:51 ID:BsQZgV.6] <a href="pixmicat.php?res=86701&amp;page_num=all#r87037" class="qlink">No.87037</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87031" onclick="replyhl(87031);">&gt;&gt;No.87031</a></span><br />感覺是智障原PO?</div>

</div>

<div class="reply" id="r87052">
<input type="checkbox" name="87052" value="delete" /><span class="title">這年頭智障廚還真多</span> Name <span class="name"></span> [16/03/27(日)10:36 ID:3dmw/gm6] <a href="pixmicat.php?res=86701&amp;page_num=all#r87052" class="qlink">No.87052</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87037" onclick="replyhl(87037);">&gt;&gt;No.87037</a></span><br />東方Project，簡稱東方，是日本三大同人之一日本同人遊戲社團上海愛莉絲幻樂團（日語：上海アリス幻樂団）所製作以彈幕射擊遊戲占大多數的一系列遊戲與相關作品。</div>

</div>

<div class="reply" id="r87079">
<input type="checkbox" name="87079" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/27(日)17:31 ID:pBilzu72] <a href="pixmicat.php?res=86701&amp;page_num=all#r87079" class="qlink">No.87079</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87052" onclick="replyhl(87052);">&gt;&gt;No.87052</a></span><br />三月精<br />儚月抄<br />茨歌仙<br />鈴奈庵</div>

</div>

<div class="reply" id="r87141">
<input type="checkbox" name="87141" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/28(月)03:46 ID:yU4mDmzU] <a href="pixmicat.php?res=86701&amp;page_num=all#r87141" class="qlink">No.87141</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87079" onclick="replyhl(87079);">&gt;&gt;No.87079</a></span><br />.....你想表示自已眼睛不好嗎</div>

</div>

<div class="reply" id="r87241">
<input type="checkbox" name="87241" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/28(月)21:56 ID:<a href="mailto:sage">ye/6NhVo</a>] <a href="pixmicat.php?res=86701&amp;page_num=all#r87241" class="qlink">No.87241</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87141" onclick="replyhl(87141);">&gt;&gt;No.87141</a></span><br />你是說東方就這樣不屬於動漫作品了?<br />命運停駐之夜不是動漫作品<br />命運石之門不是動漫作品<br />傳頌之物也不是動漫作品<br />幕蟬、海貓、偶像大師、LL都不是動漫作品</div>

</div>

<div class="reply" id="r87285">
<input type="checkbox" name="87285" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/03/29(火)02:37 ID:<a href="mailto:sage">AAsDxKKU</a>] <a href="pixmicat.php?res=86701&amp;page_num=all#r87285" class="qlink">No.87285</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87241" onclick="replyhl(87241);">&gt;&gt;No.87241</a></span><br />看起來不只眼睛不好 連腦袋都不好啊....</div>

</div>

<div class="reply" id="r87617">
<input type="checkbox" name="87617" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/02(土)10:52 ID:etXwmmpA] <a href="pixmicat.php?res=86701&amp;page_num=all#r87617" class="qlink">No.87617</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87241" onclick="replyhl(87241);">&gt;&gt;No.87241</a></span><br />音速小子是電玩<br />但是也有出過動畫跟美漫<br />難道就會被歸類到動漫作品嗎？<br /><br />哈利波特是小說<br />真人電影也很熱門<br />稱為小說作品或是電影作品都適用</div>

</div>

<div class="reply" id="r87626">
<input type="checkbox" name="87626" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/02(土)12:17 ID:.A5J0gXQ] <a href="pixmicat.php?res=86701&amp;page_num=all#r87626" class="qlink">No.87626</a> &nbsp;
<div class="quote">三國演義算不算?</div>

</div>

<div class="reply" id="r88230">
<input type="checkbox" name="88230" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)02:33 ID:gioREV82] <a href="pixmicat.php?res=86701&amp;page_num=all#r88230" class="qlink">No.88230</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87617" onclick="replyhl(87617);">&gt;&gt;No.87617</a></span><br />依照你的說法只要是在某方面有人氣就可以代表某類作品，這說法不太對。<br />以Fate為例，他原本是遊戲，後面出的動畫很有人氣，所以這樣就可以歸類為動漫作品了不是嗎？<br /><br />我原本對動漫作品歸類的觀點是以動畫或漫畫為起點的作品才分類為動漫，但是近年來盛行把(輕)小說改編成動畫，那這樣到底能不能被分類為動漫作品呢？<br />能的話，所有的(輕)小說都可以算是動漫作品。(不太合理，因為這樣所有的(輕)小說都可以歸類為動慢...)<br />不能的話，近年來大部分改編成動畫的作品就不能歸類為動漫，還是歸類為(輕)小說。(這樣也不太合理...)<br /><br />所以我個人現在對動漫作品的觀念是只要該作品有涉及到動畫或漫畫的領域就稱為動漫作品，不然依照現在的情況，大部分動畫都是從(輕)小說改編過來，能稱為動漫的作品真得很少了。<br /><br />這個分類或是界限也沒有一定的說法，所以大家也不用太過在意，心平氣和的討論就好了~</div>

</div>

<hr />

<div class="threadpost" id="r88222">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459877231185.jpg" rel="_blank">1459877231185.jpg</a>-(583 KB, 950x736) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459877231185.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459877231185s.jpg" style="width: 250px; height: 194px;" class="img" alt="583 KB" title="583 KB" /></a><input type="checkbox" name="88222" value="delete" /><span class="title">印尼小弟</span>
Name <span class="name"></span> [16/04/06(水)01:27 ID:QO4hjNVA] <a href="pixmicat.php?res=88222&amp;page_num=all#r88222" class="qlink">No.88222</a>&nbsp;[<a href="pixmicat.php?res=88222">返信</a>]
<div class="quote">今天把頭D動畫補完<br />當初漫畫看到後面就越來越覺得像在趕場，想不到動畫也是這樣<br />敵人出現了，追追追逃逃逃，結束<br />除了一個ZERO和尚比較有特色，其他路人ABC大概沒多久又忘了<br />最後boss戰再補一槍說前面都沒用力跑哦，無敵嘲諷啊</div>

</div>

<hr />

<div class="threadpost" id="r87112">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459091785693.jpg" rel="_blank">1459091785693.jpg</a>-(108 KB, 1152x740) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459091785693.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459091785693s.jpg" style="width: 250px; height: 161px;" class="img" alt="108 KB" title="108 KB" /></a><input type="checkbox" name="87112" value="delete" /><span class="title">谷阿莫</span>
Name <span class="name"></span> [16/03/27(日)23:16 ID:L5KR.xv6] <a href="pixmicat.php?res=87112&amp;page_num=all#r87112" class="qlink">No.87112</a>&nbsp;[<a href="pixmicat.php?res=87112">返信</a>]
<div class="quote">果然開始對日本動畫下手了<br />接下來進擊巨人、小圓、無頭騎士、刀劍神域等作品<br />搞不好就要遭到他毒手了</div>

<span class="warn_txt2">レス 134 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r87914">
<input type="checkbox" name="87914" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)08:54 ID:90Sece/c] <a href="pixmicat.php?res=87112&amp;page_num=all#r87914" class="qlink">No.87914</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87112#r87911">&gt;&gt;No.87911</a></span><br />罵人不帶髒字<br />總比通篇又屎又糞的好多了<br /><br />在網路上看到滿篇髒字就夠礙眼了<br />聽到有人實際講話那個樣子 簡直水準都挖地洞去惹</div>

</div>

<div class="reply" id="r87947">
<input type="checkbox" name="87947" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)11:16 ID:RgiTQ/4A] <a href="pixmicat.php?res=87112&amp;page_num=all#r87947" class="qlink">No.87947</a> &nbsp;
<div class="quote">古阿莫好爛我不看我好高級......<br />把他當作一般的網路名人不就好了?<br />有做影片實況主之類的</div>

</div>

<div class="reply" id="r87948">
<input type="checkbox" name="87948" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)11:26 ID:<a href="mailto:sage">UfPu7y.E</a>] <a href="pixmicat.php?res=87112&amp;page_num=all#r87948" class="qlink">No.87948</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87914" onclick="replyhl(87914);">&gt;&gt;No.87914</a></span><br /><br />LEX就是把網路上那種糞來糞去自以為是的宅宅發言實際講出來而已啊<br />所以他的東西我是真的看不下去，聽了一股莫名火都起來了</div>

</div>

<div class="reply" id="r87950">
<input type="checkbox" name="87950" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)11:33 ID:IYd3YSMs] <a href="pixmicat.php?res=87112&amp;page_num=all#r87950" class="qlink">No.87950</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87112#r87892">&gt;&gt;No.87892</a></span><br />現代年輕人語言能力差,你得體諒身為教改的受害者們 (拍肩<br /><br />上面有個說谷阿莫說話太快聽不懂的我光看到就直搖頭,搞不好連字幕都嫌閃太快看不到. 連基本中文都差到這種程度了還指望啥文學底子或思考能力?<br /><br />說直白一點, 你喜歡看誰的台干別人屁事? 硬要妖魔化別人來突顯自己口味比較高級真的不必, 就像有人喜歡吃麻辣鍋然後你跑去嗆說吃辣對身體不好一樣; 吃飽太閒 + 家裡沒大人.</div>

</div>

<div class="reply" id="r87961">
<input type="checkbox" name="87961" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)12:34 ID:qlRA2uiM] <a href="pixmicat.php?res=87112&amp;page_num=all#r87961" class="qlink">No.87961</a> &nbsp;
<div class="quote">古阿莫台灣人還大陸人？</div>

</div>

<div class="reply" id="r87977">
<input type="checkbox" name="87977" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)13:13 ID:phjcpS4U] <a href="pixmicat.php?res=87112&amp;page_num=all#r87977" class="qlink">No.87977</a> &nbsp;
<div class="quote">就是你們這些人在幫忙衝人氣吧<br />我只看過一兩部就從此不再點<br />你們愛罵又愛看是怎樣<br />真的想把他拉下來就是不要再看了</div>

</div>

<div class="reply" id="r87979">
<input type="checkbox" name="87979" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)13:22 ID:zoa13q6w] <a href="pixmicat.php?res=87112&amp;page_num=all#r87979" class="qlink">No.87979</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87977" onclick="replyhl(87977);">&gt;&gt;No.87977</a></span><br />你不知道就是看過才會想嘴?<br />沒看過或是不想看的連嘴都懶得嘴了</div>

</div>

<div class="reply" id="r88028">
<input type="checkbox" name="88028" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)16:34 ID:9k2NqYf.] <a href="pixmicat.php?res=87112&amp;page_num=all#r88028" class="qlink">No.88028</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87112#r87142">&gt;&gt;No.87142</a></span><br /><span class="resquote">&gt;現在還有哪些人有做動畫評論或吐槽</span><br />大家一起來看demo senpai, 肥_宅之王<br /><br />Redline - DEMO's Anime Review<br /><a href="https://www.youtube.com/watch?v=LIdIbOx9uG0&amp;list=PL0F37DF458A2AFFF8&amp;index=1" rel="_blank">https://www.youtube.com/watch?v=LIdIbOx9uG0&amp;list=PL0F37DF458A2AFFF8&amp;index=1</a><br /><br /><br />Kill la Kill - DEMO's Anime Review<br /><a href="https://www.youtube.com/watch?v=T5bWHY9xKr4&amp;list=PL0F37DF458A2AFFF8&amp;index=8" rel="_blank">https://www.youtube.com/watch?v=T5bWHY9xKr4&amp;list=PL0F37DF458A2AFFF8&amp;index=8</a><br /><br />Super Serious Spring Anime Season First Impressions 2015<br /><a href="https://www.youtube.com/watch?v=Fib4-S9ENpE" rel="_blank">https://www.youtube.com/watch?v=Fib4-S9ENpE</a></div>

</div>

<div class="reply" id="r88183">
<input type="checkbox" name="88183" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:52 ID:4UWZ3uno] <a href="pixmicat.php?res=87112&amp;page_num=all#r88183" class="qlink">No.88183</a> &nbsp;
<div class="quote">谷阿莫新一彈《怪物的孩子》來囉~<br /><a href="https://m.facebook.com/story.php?story_fbid=1741796272698594&amp;id=1525959604282263" rel="_blank">https://m.facebook.com/story.php?story_fbid=1741796272698594&amp;id=1525959604282263</a></div>

</div>

<div class="reply" id="r88210">
<input type="checkbox" name="88210" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:48 ID:Z/Bmbo2w] <a href="pixmicat.php?res=87112&amp;page_num=all#r88210" class="qlink">No.88210</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87112#r87895">&gt;&gt;No.87895</a></span><br /><span class="resquote">&gt;&gt;谷阿莫就只是他自己的劇情大綱和一點點心得而已</span><br /><span class="resquote">&gt;&gt;他可從來沒用過什麼&quot;屎&quot;字來形容過半部作品</span><br /><br />光是&quot;自己的劇情大綱&quot;有多少是他又掰又省略就很有問題了<br />不然為什麼看過電影的會這麼氣<br /><br />「這個帳戶屢次或嚴重違反 YouTube 禁止垃圾內容、不實內容及具誤導性內容的政策或其他《服務條款》，因此已遭到停權。」<br /><br />垃圾內容、不實內容及具誤導性內容<br />垃圾內容、不實內容及具誤導性內容<br />垃圾內容、不實內容及具誤導性內容</div>

</div>

<hr />

<div class="threadpost" id="r87939">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824420424.jpg" rel="_blank">1459824420424.jpg</a>-(24 KB, 640x359) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824420424.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459824420424s.jpg" style="width: 250px; height: 141px;" class="img" alt="24 KB" title="24 KB" /></a><input type="checkbox" name="87939" value="delete" /><span class="title">電視節目介紹《最哀傷的動畫》動畫史上創造出最多死者的是…</span>
Name <span class="name"></span> [16/04/05(火)10:47 ID:wNHS7hwI] <a href="pixmicat.php?res=87939&amp;page_num=all#r87939" class="qlink">No.87939</a>&nbsp;[<a href="pixmicat.php?res=87939">返信</a>]
<div class="quote">富士電視台星期六深夜節目「土曜プレミアム」，4月2日播出的主題是請藝人介紹秘藏的動畫。</div>

</div>

<div class="reply" id="r87940">
<input type="checkbox" name="87940" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:48 ID:wNHS7hwI] <a href="pixmicat.php?res=87939&amp;page_num=all#r87940" class="qlink">No.87940</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824539277.jpg" rel="_blank">1459824539277.jpg</a>-(29 KB, 600x345) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824539277.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459824539277s.jpg" style="width: 125px; height: 72px;" class="img" alt="29 KB" title="29 KB" /></a>
<div class="quote">節目主題：衝擊的結末！最悲傷的動畫排行榜<br />第3名 無敵超人桑波特 3<br /><br />隨著故事進入尾聲主要角色也一個個死去，這部作品也是總監督富野由悠季會被稱為「一個都不留的富野（皆殺しの富野）」的原因之一。富野本人在東京新聞的採訪中提到，最終話播出後贊助商、廣告公司的臉都綠了。</div>

</div>

<div class="reply" id="r87941">
<input type="checkbox" name="87941" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:49 ID:wNHS7hwI] <a href="pixmicat.php?res=87939&amp;page_num=all#r87941" class="qlink">No.87941</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824593955.jpg" rel="_blank">1459824593955.jpg</a>-(29 KB, 600x338) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824593955.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459824593955s.jpg" style="width: 125px; height: 71px;" class="img" alt="29 KB" title="29 KB" /></a>
<div class="quote">第2名 School Days 超越哀傷的衝擊性三角關係<br />伊藤誠一開始和桂言葉交往，但後來又接受西園寺世界的告白。甚至陸續和其他女同學發生關係。如此令人髮指的惡行讓誠化為一個人人喊打的角色。<br />以專業御宅聞名的模特兒市川紗椰也非常直接了當的說：主角誠是個難以置信的人渣！</div>

</div>

<div class="reply" id="r87942">
<input type="checkbox" name="87942" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)10:50 ID:wNHS7hwI] <a href="pixmicat.php?res=87939&amp;page_num=all#r87942" class="qlink">No.87942</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824619657.jpg" rel="_blank">1459824619657.jpg</a>-(33 KB, 600x366) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459824619657.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459824619657s.jpg" style="width: 125px; height: 77px;" class="img" alt="33 KB" title="33 KB" /></a>
<div class="quote">第1名 傳說巨神伊甸王<br /><br />傳說巨神伊甸王與無敵超人桑波特 3並列為兩大富野傳說的動畫，全部角色在最後死亡的展開帶給觀眾難忘的衝擊。</div>

</div>

<div class="reply" id="r88092">
<input type="checkbox" name="88092" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)19:36 ID:X9nUKNX.] <a href="pixmicat.php?res=87939&amp;page_num=all#r88092" class="qlink">No.88092</a> &nbsp;
<div class="quote"><span class="resquote">&gt;動畫史上創造出最多死者的是</span><br /><br />屁蛋 又個跟風假宅<br /><br />隨便一個七龍珠炸賽亞星球，就死幾萬人。<br />多的是殺一整個星球或地球毀滅的動漫作品。<br /><br />這標題根本不對。</div>

</div>

<div class="reply" id="r88156">
<input type="checkbox" name="88156" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:18 ID:hq5tVcI.] <a href="pixmicat.php?res=87939&amp;page_num=all#r88156" class="qlink">No.88156</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88092" onclick="replyhl(88092);">&gt;&gt;No.88092</a></span><br />可是瑞凡,伊甸王是整個宇宙毀滅一切歸於無,<br />怎也會比炸掉一個星球的七龍珠多吧?</div>

</div>

<div class="reply" id="r88179">
<input type="checkbox" name="88179" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)23:51 ID:SKyj6YRM] <a href="pixmicat.php?res=87939&amp;page_num=all#r88179" class="qlink">No.88179</a> &nbsp;
<div class="quote">以&quot;死亡總人數&quot;來比的話確實有很大的爭議<br />但若是&quot;主角群死亡人數&quot; 伊甸王跟桑波特3絕對無庸置疑</div>

</div>

<div class="reply" id="r88194">
<input type="checkbox" name="88194" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:19 ID:1HHrbTQE] <a href="pixmicat.php?res=87939&amp;page_num=all#r88194" class="qlink">No.88194</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88179" onclick="replyhl(88179);">&gt;&gt;No.88179</a></span><br />有超越皆殺的可能性嗎...難道要把平行世界的自己再殺多次?</div>

</div>

<div class="reply" id="r88200">
<input type="checkbox" name="88200" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:31 ID:iJUduszY] <a href="pixmicat.php?res=87939&amp;page_num=all#r88200" class="qlink">No.88200</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459873905382.jpg" rel="_blank">1459873905382.jpg</a>-(58 KB, 400x574) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459873905382.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459873905382s.jpg" style="width: 88px; height: 125px;" class="img" alt="58 KB" title="58 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r88194" onclick="replyhl(88194);">&gt;&gt;No.88194</a></span><br />你得到他了</div>

</div>

<div class="reply" id="r88201">
<input type="checkbox" name="88201" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)00:31 ID:YkbjRn0U] <a href="pixmicat.php?res=87939&amp;page_num=all#r88201" class="qlink">No.88201</a> &nbsp;
<div class="quote"><span class="resquote">&gt;&gt;但若是&quot;主角群死亡人數&quot; 伊甸王跟桑波特3絕對無庸置疑</span><br /><br />聖戰士丹拜因：<br />千萬別忘了我，大家都回靈魂之鄉投胎去了</div>

</div>

<hr />

<div class="threadpost" id="r87608">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459557316907.jpg" rel="_blank">1459557316907.jpg</a>-(188 KB, 640x960) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459557316907.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459557316907s.jpg" style="width: 167px; height: 251px;" class="img" alt="188 KB" title="188 KB" /></a><input type="checkbox" name="87608" value="delete" /><span class="title">祭品奉上</span>
Name <span class="name"></span> [16/04/02(土)08:35 ID:kVkHwMmE] <a href="pixmicat.php?res=87608&amp;page_num=all#r87608" class="qlink">No.87608</a>&nbsp;[<a href="pixmicat.php?res=87608">返信</a>]
<div class="quote">廢話不多說：<br /><br />請問哪邊有愛肝的中配版資源？</div>

</div>

<div class="reply" id="r87663">
<input type="checkbox" name="87663" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/02(土)21:51 ID:OxfQM.z6] <a href="pixmicat.php?res=87608&amp;page_num=all#r87663" class="qlink">No.87663</a> &nbsp;
<div class="quote">愛肝<br /><a href="https://www.youtube.com/watch?v=qtbu16QKNj8" rel="_blank">https://www.youtube.com/watch?v=qtbu16QKNj8</a><br />中視<br /><a href="https://www.youtube.com/watch?v=3hAcXZ1o_-8" rel="_blank">https://www.youtube.com/watch?v=3hAcXZ1o_-8</a></div>

</div>

<div class="reply" id="r87704">
<input type="checkbox" name="87704" value="delete" /><span class="title">完整版中配資源</span> Name <span class="name"></span> [16/04/03(日)08:33 ID:09hjG1KM] <a href="pixmicat.php?res=87608&amp;page_num=all#r87704" class="qlink">No.87704</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87663" onclick="replyhl(87663);">&gt;&gt;No.87663</a></span><br />感謝資源提供．<br /><br />然後想繼續問大家，《Love Live！》學園偶像計畫台灣中文配音版的動畫資源，將會在哪邊放出呢？<br />我是指中視或MOD撥映完畢之後的完整版，不是片段．</div>

</div>

<div class="reply" id="r87705">
<input type="checkbox" name="87705" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/03(日)08:56 ID:eYoK1rvI] <a href="pixmicat.php?res=87608&amp;page_num=all#r87705" class="qlink">No.87705</a> &nbsp;
<div class="quote">喜歡中配的我是自己買了台圓剛C283s來錄整套就是...</div>

</div>

<div class="reply" id="r87721">
<input type="checkbox" name="87721" value="delete" /><span class="title">來不及了</span> Name <span class="name"></span> [16/04/03(日)13:24 ID:09hjG1KM] <a href="pixmicat.php?res=87608&amp;page_num=all#r87721" class="qlink">No.87721</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87705" onclick="replyhl(87705);">&gt;&gt;No.87705</a></span><br />但是我已經錯過很多集了...</div>

</div>

<div class="reply" id="r87771">
<input type="checkbox" name="87771" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)13:07 ID:bE2bajA2] <a href="pixmicat.php?res=87608&amp;page_num=all#r87771" class="qlink">No.87771</a> &nbsp;
<div class="quote">肯定還會重播<br />說真的品質不是很好<br />就算演員很老牌<br />至少在配導或是劇本的方面有問題<br />買DVD不好嗎</div>

</div>

<div class="reply" id="r87901">
<input type="checkbox" name="87901" value="delete" /><span class="title">禮輕情意重</span> Name <span class="name"></span> [16/04/05(火)06:08 ID:O/cKFPsc] <a href="pixmicat.php?res=87608&amp;page_num=all#r87901" class="qlink">No.87901</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87771" onclick="replyhl(87771);">&gt;&gt;No.87771</a></span><br />因為這也是大陸網友指定的「台灣特產」之一XD</div>

</div>

<div class="reply" id="r87917">
<input type="checkbox" name="87917" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)08:57 ID:5d9cv6jE] <a href="pixmicat.php?res=87608&amp;page_num=all#r87917" class="qlink">No.87917</a> &nbsp;
<div class="quote"><a href="https://goo.gl/5bvL0R" rel="_blank">https://goo.gl/5bvL0R</a></div>

</div>

<div class="reply" id="r88133">
<input type="checkbox" name="88133" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)22:43 ID:O/cKFPsc] <a href="pixmicat.php?res=87608&amp;page_num=all#r88133" class="qlink">No.88133</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87917" onclick="replyhl(87917);">&gt;&gt;No.87917</a></span><br />感激!!</div>

</div>

<hr />

<div class="threadpost" id="r87707">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459647910356.png" rel="_blank">1459647910356.png</a>-(363 KB, 500x750) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459647910356.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459647910356s.jpg" style="width: 167px; height: 250px;" class="img" alt="363 KB" title="363 KB" /></a><input type="checkbox" name="87707" value="delete" /><span class="title">NINJA SLAYER</span>
Name <span class="name"></span> [16/04/03(日)09:45 ID:hciA5FEI] <a href="pixmicat.php?res=87707&amp;page_num=all#r87707" class="qlink">No.87707</a>&nbsp;[<a href="pixmicat.php?res=87707">返信</a>]
<div class="quote">某彈幕站買錯第一季還說是獨家播放<br />AIEEEEEEEEEEEEEEE</div>

</div>

<div class="reply" id="r87714">
<input type="checkbox" name="87714" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/03(日)11:49 ID:joOK/mIM] <a href="pixmicat.php?res=87707&amp;page_num=all#r87714" class="qlink">No.87714</a> &nbsp;
<div class="quote">? 所以最近日本播的是二期?<br />我記得去年官網說是WEB先行播出,今年電視撥出<br />結果騙人喔?</div>

</div>

<div class="reply" id="r87736">
<input type="checkbox" name="87736" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/03(日)22:08 ID:xcLqv6A.] <a href="pixmicat.php?res=87707&amp;page_num=all#r87736" class="qlink">No.87736</a> &nbsp;
<div class="quote">B站這部的翻譯真的爛透了<br />忍殺語不好好翻 莎喲娜拉翻成便當熱好了</div>

</div>

<div class="reply" id="r87749">
<input type="checkbox" name="87749" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)04:02 ID:y8RdG/hk] <a href="pixmicat.php?res=87707&amp;page_num=all#r87749" class="qlink">No.87749</a> &nbsp;
<div class="quote">所以今年4月的到底出了沒??</div>

</div>

<div class="reply" id="r87875">
<input type="checkbox" name="87875" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)01:41 ID:oxWK21kg] <a href="pixmicat.php?res=87707&amp;page_num=all#r87875" class="qlink">No.87875</a> &nbsp;
<div class="quote">出了  B站的那個就是新的</div>

</div>

<div class="reply" id="r88027">
<input type="checkbox" name="88027" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)16:22 ID:4/kl4XQw] <a href="pixmicat.php?res=87707&amp;page_num=all#r88027" class="qlink">No.88027</a> &nbsp;
<div class="quote">這應該是新的吧,都有新畫面了,雖然還是大部分FLASH動畫</div>

</div>

<div class="reply" id="r88099">
<input type="checkbox" name="88099" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)20:07 ID:zgZHybDY] <a href="pixmicat.php?res=87707&amp;page_num=all#r88099" class="qlink">No.88099</a> &nbsp;
<div class="quote">把舊的加新畫面然後說是新的</div>

</div>

<div class="reply" id="r88108">
<input type="checkbox" name="88108" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)20:53 ID:KLBIwVes] <a href="pixmicat.php?res=87707&amp;page_num=all#r88108" class="qlink">No.88108</a> &nbsp;
<div class="quote">把舊的剪剪貼貼然後說是劇場版</div>

</div>

<hr />

<div class="threadpost" id="r88094">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459856605207.png" rel="_blank">1459856605207.png</a>-(442 KB, 1280x720) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459856605207.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459856605207s.jpg" style="width: 250px; height: 141px;" class="img" alt="442 KB" title="442 KB" /></a><input type="checkbox" name="88094" value="delete" /><span class="title">自以為自己是宋慈第二的櫻子小姐的脚下埋著屍體</span>
Name <span class="name"></span> [16/04/05(火)19:43 ID:RiWzOuy6] <a href="pixmicat.php?res=88094&amp;page_num=all#r88094" class="qlink">No.88094</a>&nbsp;[<a href="pixmicat.php?res=88094">返信</a>]
<div class="quote">敘述家裡很有錢，但卻有喜歡人體骨骼的奇怪興趣的女主角因為太閒了，所以就走向推理的不歸路，反正又是走金田一少年事件簿等推理動畫老梗的動畫，唯一與其他推理類動畫不同的是負責推理抓凶手的則改成女生</div>

</div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【記事削除】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">画像だけ消す</label>]<br />
削除キー: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 実行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table border="1"><tr><td><form action="index.html" method="get"><div><input type="submit" value="前のﾍﾟｰｼﾞ" /></div></form></td><td>[<a href="index.html?">0</a>] [<b>1</b>] [<a href="2.htm?" rel="next">2</a>] [<a href="3.htm?">3</a>] [<a href="4.htm?">4</a>] [<a href="5.htm?">5</a>] [<a href="6.htm?">6</a>] [<a href="7.htm?">7</a>] [<a href="8.htm?">8</a>] [<a href="9.htm?">9</a>] [<a href="10.htm?">10</a>] [<a href="11.htm?">11</a>] [<a href="12.htm?">12</a>] [<a href="13.htm?">13</a>] [<a href="14.htm?">14</a>] [<a href="15.htm?">15</a>] [<a href="16.htm?">16</a>] [<a href="17.htm?">17</a>] [<a href="18.htm?">18</a>] [<a href="19.htm?">19</a>] [<a href="20.htm?">20</a>] [<a href="21.htm?">21</a>] [<a href="22.htm?">22</a>] [<a href="23.htm?">23</a>] [<a href="24.htm?">24</a>] [<a href="25.htm?">25</a>] [<a href="26.htm?">26</a>] </td><td><form action="2.htm" method="get"><div><input type="submit" value="次のﾍﾟｰｼﾞ" /></div></form></td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! --><div style="position: absolute; top: 10px; left: 10px;"><a href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss"><img title="RSS 2.0 Feed" src="rss2.gif" /></a></div>
<small>- <a href="http://php.s3.to" rel="_top">GazouBBS</a> + <a href="http://www.2chan.net/" rel="_top">futaba</a> + <a href="http://pixmicat.openfoundry.org/" rel="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
