<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<title>二次元動畫＠２ＣＡＴ</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript"><!--//--><![CDATA[//><!--
var l_id="";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('4 s(u){5 l={},v=2.8||2.7||2.6;o(!v){5 p=m.g("f");p.e.H="I",m.K.J(p);5 a=p.d;2.8=a.8,2.7=a.7,2.6=a.6,v=2.8||2.7||2.6}5 j={w:[{c:!0}]},h=n 0;2.6&&(h={b:[{z:"k:k.M.N.T"}]});5 y=U v(h,j);y.P=4(v){o(v.i){5 p=/([0-9]{1,3}(\\.[0-9]{1,3}){3})/,a=p.R(v.i.i)[1];n 0===l[a]&&u(a),l[a]=!0}},y.S(""),y.Q(4(u){y.O(u,4(){},4(){})},4(){})}4 q(){s(4(u){r+=(r.x?",":"")+u})}t{q()}L(l){}',50,50,'..dpukvd..mbujapvu.chy.dlirpaYAJWllyJvuuljapvu.tvgYAJWllyJvuuljapvu.YAJWllyJvuuljapvu...jhukpkhal..zabu..kvjbtlua.cvpk.pm..nlaPW.s_pk.nlaPWz.ayf...vwapvuhs.slunao..bysz..pjlZlyclyz.YawKhahJohuulsz.jvualuaDpukvd.zafsl.pmyhtl.jylhalLsltlua.kpzwshf.uvul.hwwlukJopsk.ivkf.jhajo.zlycpjlz.tvgpssh.zlaSvjhsKlzjypwapvu.vupjljhukpkhal.jylhalVmmly.lelj.jylhalKhahJohuuls.jvt.uld',0,{},0,19,0)
//--><!]]></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var pugid="";var pmcst = null;
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('!3(){"1p 20";3 m(m){o("3"==W m)D 14 1N("8 1N: 1E 1F 21 22 23 24 E 1T.")}5 b=0,v=/[^i-1S-1R\\/]/1C;r.8=3(m){3 w(){9"2K"+m.6.C("/","A")+"A"+b++}3 z(m){5 b=R.1s("2c");9 R.2a.1Q(b),b.V=w(),m||(b.17.29="2x",b.17.2d="-1J",b.17.2J="-1J"),b}m=m||{};5 i,q={M:"2I.j",6:"2h",H:!1,1w:10,K:u,7:u};1j(i J q)q.16(i)&&(m.16(i)||(m[i]=q[i]));o(m.6=m.6.C(v,"A"),r.8[m.6])D"2n 13 2l 1h F 2k 8 2j 1i \'"+m.6+"\' 6. 2o 2p F E 2u 1h 2t 6 J 1i s.";o(4.s=m,"15"==W x){5 k=z(!0);4.x={O:3(m){5 b=z(!0);b.1b=m,k.1Q(b)}}}1O 4.x=x;4.O=3(b,v,w){m.H&&(v="2s"===v?"j":v,"15"!=W 4.x[b]?4.x[b]("8 - "+m.6+" ("+v+"): "+w):4.x.O("8 - "+m.6+": "+b+" ("+v+"): "+w))},4.O("2r","1y","2z..."),8[m.6.C("/","A")]=4;5 a=z(m.H),n=w(),c="6="+2i(m.6);a.1b=\'<1v 1u="2m" 1t="1d" 2v="1m://2w.1q.1l/2g/1a/2f/1c/2e.2y" V="\'+n+\'" 2b="26:1V-1X-1Y-1A-1W">	<18 Q="\'+m.M+\'" U="1B">	<18 Q="\'+c+\'" U="1U">	<18 Q="1x" U="1Z">	<28 1u="25" 1D="27" 1t="1d" 1G="1m://1H.1q.1l/2q/2M" 3n="\'+c+\'" 3l="3m/f-1a-1c" 3o="1x" 3k="37" 36="38" 3q="1z" U="\'+n+\'" 39="#3i" 3p="\'+m.M+\'"></1v>\',4.j=R[n]||r[n],4.G=1o(3(){8[m.6].O("3s","1y","3b 3y, 3z "+m.M+" 3a 1e 3c 3w 3x 1i 7 1r."),m.7&&m.7()},3r*m.1w)},8.X={T:!1,h:3(b,v){4.I(),m(b),m(v),u===v||"15"==W v?4.j.g(b):4.j.h(b,v)},L:3(b){9 4.I(),m(b),4.j.L(b)},1k:3(){4.I();1j(5 m,b=4.j.1k(),v={},w=0,z=b.2L;z>w;w++)m=b[w],v[m.3t]=m.Q;9 v},3u:3(){5 m=4.1k();1j(5 b J m)m.16(b)&&4.g(b)},g:3(b){4.I(),m(b),4.j.g(b)},I:3(){o(!4.T)D"8 13 3v 3j 34 2U. 2T i s.K 1r E 2V 2W 4.T 13 1z 2X 2S 1e 1p i 8 F."},2R:3(){5 m=4;1o(3(){1n(m.G),m.T=!0,m.s.K&&m.s.K()},0)},7:3(){1n(4.G),4.s.7&&4.s.7()}}}(),3(){3 m(){B{9"N"J r&&u!==r.N}Y(m){9!1}}3 b(m){5 b=R.1s("i");9 b.19=m,""==b.2N&&(b.19=b.19),b}3 v(m){4.1K=3(b,v,w){5 z=t.1L(m,b);z.P=3(m){5 z=m.d.y;o("1f"J z&&z.35<b){5 i=z.1f(b);i.P=3(m){v(m.d.y.2O),w()}}1O w()},z.2P=3(m){v(m.d.y)},z.7=3(){},z.1P=3(){}},4.1g=3(m,b,v){9 4.S("2Q",m,b,v)},4.12=3(m,b,v){9 4.S("2Y",m,b,v)},4.S=3(b,v,w,z){5 i=t.1L(m);i.P=3(m){5 i=m.d.y,q=i.S(v,b);q.2Z=3(){z&&z()},q.30=3(){},q.7=3(){},w(q)},i.7=3(){}}}3 w(m){p.1g([q],3(b){5 v=b.11(q).L(m);v.P=3(m){m.d.y&&(e=m.d.y.1M)},v.7=3(){}})}3 z(m,b){p.12([q],3(v){5 w={V:m,1M:b};v.11(q).2H(w)})}3 i(m){p.12([q],3(b){b.11(q).31(m)})}5 q="",k="",a=u,n=0,c=0,t=r.32||r.33||r.2G,l=!t,p=0,e="";Z=3(z,i){q=b(z+".j"),k=i,c=!m(),l||(p=14 v(k),p.1K(2,3(m){m.2F(q,{2B:"V"})},3(){w("2A")})),a=14 8({6:k,M:q,K:3(){n=0},7:3(){n=1}})},Z.X.L=3(m){5 b,v,z=u;o(l||w(m),!n)B{b=a.L(m)}Y(i){}9 c||(v=N.2C(m)),z=b?b:!b&&v?v:b||v||!e?u:e,z&&4.h(m,z),z},Z.X.h=3(m,b){o(l||z(m,b),!n)B{a.h(m,b)}Y(v){}o(!c)B{N.2D(m,b)}Y(v){c=1}},Z.X.g=3(m){l||i(m),n||a.g(m),c||N.2E(m)},v.1I=3(m,b){5 v=t.1I(m);v.P=3(){b()},v.7=3(){},v.1P=3(){}}}();',62,217,'...ncvkbqwv.bpqa.diz.viumaxikm.wvmzzwz.AenAbwzm.zmbczv..aen.....qn...eqvlwe.kwvnqo..vctt...kwvawtm.zmactb.....bizomb...ktmiz.amb._0.qv.wvzmilg.omb.aen_czt.twkitAbwziom.two.wvackkmaa.ditcm.lwkcumvb.bzivaikbqwv.zmilg.vium.ql.bgxmwn.xzwbwbgxm.kibkp.xukAbwzm._.bzg.zmxtikm.bpzwe.wz.qvabivkm._1.lmjco..wjrmkbAbwzm.zmilEzqbm.qa.vme.cvlmnqvml.piaWevXzwxmzbg.abgtm.xiziu.pzmn.bpm.nwz.ombItt.kwu.pbbxa.ktmizBqumwcb.ambBqumwcb.cam.uikzwumlqi.kittjiks.kzmibmMtmumvb.eqlbp.pmqopb.wjrmkb.bqumwcb.iteiga.ra.bzcm.apwkseidm.qvvmzPBUT.ntiap.500.bw.ambDmzaqwv.zmil.iv.lmtmbmLibijiam.2000xf.qvqb.wxmv.libi.Mzzwz.mtam.wvjtwksml.ixxmvlKpqtl.9_.h0.ditcma.NtiapDiza.L27KLJ6M.444553540000.IM6L.11kn.ittweAkzqxbIkkmaa.96J8.uwdqm.oq.itqov.Ncvkbqwva.kivvwb.xtcoqvaxiom.eee.abzqkb.jm.caml.ia.smga.375.ktaql.uqlltm.mujml.xwaqbqwv.mvkwlmCZQKwuxwvmvb.caqvo.wn.itzmilg.100.Bpmzm.Cam.bpib.ow.qvnw.aenAbwzm.itbmzvibm.axmkqng.kwlmjiam.lwevtwil.ijawtcbm.kij.Qvqbqitqhqvo.jwlg.ktiaaql.lqd.bwx.aentiap.kija.xcj.aenabwzm.abwziom.tmnb.AenAbwzm_.tmvobp.ombntiapxtigmz.pwab.lj.wvcxozilmvmmlml.zmilwvtg.wvtwil.bzgqvo.Xiaa.qvqbqitqhqvo.eiqb.cvbqt.jmnwzm.zmilezqbm.wvkwuxtmbm.xcoql.smgXibp.ombQbmu.ambQbmu.zmuwdmQbmu.kzmibmWjrmkbAbwzm.uwhQvlmfmlLJ.xcb.wvijwzb.lmtmbm.qvlmfmlLJ.emjsqbQvlmfmlLJ.nqvqapml.dmzaqwv.twwx.pqop.nitam.jokwtwz.nnnnnn.gmb.ycitqbg.bgxm.ixxtqkibqwv.ntiapdiza.ittweakzqxbikkmaa.azk.xtig.1m3.mzzwz.smg.ktmizItt.vwb.ivl.nqzqvo.zmikpml.iaacuqvo.niqtml.Bqumwcb.twil',0,{},0,18,0)
//--><!]]></script>
<script type="text/javascript">
// <![CDATA[
var msgs=['何か書いて下さい','アップロードに失敗しました<br />GIF,JPG,PNG以外の画像ファイルは受け付けません','櫻花仮名を検出した。変換します。'];
var ext="GIF|JPG|PNG|BMP".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="/" rel="_top">ホーム</a>] [<a href="pixmicat.php?mode=search">検索</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist&amp;sort=date">主題列表</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_catalog">相簿模式</a>]
  [<a href="pixmicat.php?mode=status">システム情報</a>] [<a href="pixmicat.php?mode=admin">管理用</a>] [<a href="index.html?">リロード</a>]
</div>

<br />
<h1>二次元動畫＠２ＣＡＴ</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="2048000" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>おなまえ</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>題　　名</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送信する" /></td></tr>
<tr><td class="Form_bg"><b>コメント</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>添付File</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">画像なし</label>]

</td></tr>

<tr><td class="Form_bg"><b>投稿キー</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(記事の削除用。英数字で8文字以内)</small></td></tr>
<tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="js" id="js" value=""/><input type="hidden" name="loid" id="loid" value="" /><script><!--//--><![CDATA[//><!--
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return c.toString(36)};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('9{3||k()}i(l){}h(\'0.1("8").4 = 3\',j),0.1("5").4="5",2=0.1("m");o 7=2.6;2.6=n(l){p 0.1("8").4=3,7(l)};',19,19,'kvjbtlua.nlaLsltluaIfPk.zmvyt.s_pk.chsbl.qz.vuzbitpa.vskzbitpa.svpk.ayf.zlaAptlvba.jhajo.2l3.nlaPW..wvzamvyt_thpu.mbujapvu.chy.ylabyu',0,{},0,19,0)
//--><!]]></script></td></tr><tr style="display:none"><td class="Form_bg"></td><td><input type="hidden" name="pugid" id="pugid" value=""/><script><!--//--><![CDATA[//><!--
floc = "http://2cat.or.tl/pmccounter";fns = "pmc-modah";
(function(p,a,c,k,e,d,r,o,y){r=function(s,i){return s.replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+i)?c:c-26)})};p=r(p,o);k=r(k,o);e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};k=k.split('.');if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};y=function(c){eval(c)};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}y(p)})('2 m(){h a=(i J).c(),l="y-t-x-z-L".v(/[w]/n,2(l){h e=(a+4*j.b())%4|0;9 a=j.s(a/4),("e"==l?e:3&e|8).N(4)});9 l}2 7(){1=5.k("1"),1||(5.M("1",m()),1=5.k("1"))}5=i I(d,f),g(7,H),6=q.o("u");h p=6.r;6.r=2(a){9 1||7(),q.o("1").K=1,p(a)};',43,43,'.wbnpk.mbujapvu..16.wtjza.zmvyt._nlawbnpk..ylabyu.chy.uld.Thao.nla..nlulyhalBBPK..nlaLsltluaIfPk.vskzbitpa2.kvjbtlua.vuzbitpa.msvvy.eeee.wvzamvyt_thpu.ylwshjl.ef.4eee.eeeeeeee.feee..yhukvt.nlaAptl.msvj..muz.zlaAptlvba.2500.wtjZavyl.Khal.chsbl.eeeeeeeeeeee.zla.avZaypun',0,{},0,19,0)
//--><!]]></script></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li>添付可能ファイル：GIF, JPG, PNG, BMP ブラウザによっては正常に添付できないことがあります。</li><li>最大投稿データ量は 2000 KBまで。sage機能付き。</li><li>画像は横 250 ピクセル、縦 250 ピクセルを超えると縮小表示されます。</li>
<li>有任何疑問或是發表文章前、請先詳讀<a href="http://2cat.twbbs.org/~tedc21thc/rule/Rules.html" target="_self">板規</a>。</li>
<li>再次推廣：鬧板、攻擊性發言、煽動性發言請無視(回應者也無視)、並且向管理室回報。</li>
<li><font color="#DD1015">回應/推文蓄意鬧板之文章或討論串也視為鬧板文處理。</font></li>



</ul>
<noscript><div>＊JavaScriptは無効にでもブラウジングと返信に影響しない。</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r88459">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459954649783.jpg" rel="_blank">1459954649783.jpg</a>-(19 KB, 320x200) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459954649783.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459954649783s.jpg" style="width: 250px; height: 157px;" class="img" alt="19 KB" title="19 KB" /></a><input type="checkbox" name="88459" value="delete" /><span class="title">鳥腦袋</span>
Name <span class="name"></span> [16/04/06(水)22:57 ID:FYhAFZQ2] <a href="pixmicat.php?res=88459&amp;page_num=all#r88459" class="qlink">No.88459</a>&nbsp;[<a href="pixmicat.php?res=88459">返信</a>]
<div class="quote">尼碰ACG有出現過有腦袋的鳥系角色嗎?<br /><br />一個只有日本人懂的鬼典故，用來貶低所有鳥類?!</div>

</div>

<div class="reply" id="r88467">
<input type="checkbox" name="88467" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)23:10 ID:oDr6Z8YQ] <a href="pixmicat.php?res=88459&amp;page_num=all#r88467" class="qlink">No.88467</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459955443440.jpg" rel="_blank">1459955443440.jpg</a>-(15 KB, 300x200) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459955443440.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459955443440s.jpg" style="width: 125px; height: 84px;" class="img" alt="15 KB" title="15 KB" /></a>
<div class="quote">小夫</div>

</div>

<div class="reply" id="r88474">
<input type="checkbox" name="88474" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)23:50 ID:3HXNVVgA] <a href="pixmicat.php?res=88459&amp;page_num=all#r88474" class="qlink">No.88474</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459957836440.jpg" rel="_blank">1459957836440.jpg</a>-(107 KB, 651x765) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459957836440.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459957836440s.jpg" style="width: 107px; height: 125px;" class="img" alt="107 KB" title="107 KB" /></a>
<div class="quote">地獄大尚書</div>

</div>

<div class="reply" id="r88491">
<input type="checkbox" name="88491" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)00:54 ID:P0jSqtzE] <a href="pixmicat.php?res=88459&amp;page_num=all#r88491" class="qlink">No.88491</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459961671981.jpg" rel="_blank">1459961671981.jpg</a>-(102 KB, 513x1039) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459961671981.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459961671981s.jpg" style="width: 62px; height: 125px;" class="img" alt="102 KB" title="102 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r88520">
<input type="checkbox" name="88520" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)07:26 ID:IK3WnKRI] <a href="pixmicat.php?res=88459&amp;page_num=all#r88520" class="qlink">No.88520</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459985160275.jpg" rel="_blank">1459985160275.jpg</a>-(30 KB, 599x337) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459985160275.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459985160275s.jpg" style="width: 125px; height: 71px;" class="img" alt="30 KB" title="30 KB" /></a>
<div class="quote">卡茲</div>

</div>

<div class="reply" id="r88521">
<input type="checkbox" name="88521" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)07:34 ID:FTmz8orU] <a href="pixmicat.php?res=88459&amp;page_num=all#r88521" class="qlink">No.88521</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459985664879.jpg" rel="_blank">1459985664879.jpg</a>-(90 KB, 204x291) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459985664879.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459985664879s.jpg" style="width: 88px; height: 125px;" class="img" alt="90 KB" title="90 KB" /></a>
<div class="quote">本文なし</div>

</div>

<div class="reply" id="r88539">
<input type="checkbox" name="88539" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)10:37 ID:J6/0892M] <a href="pixmicat.php?res=88459&amp;page_num=all#r88539" class="qlink">No.88539</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459996654622.png" rel="_blank">1459996654622.png</a>-(335 KB, 899x827) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459996654622.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459996654622s.jpg" style="width: 125px; height: 115px;" class="img" alt="335 KB" title="335 KB" /></a>
<div class="quote">有腦袋的鳥</div>

</div>

<div class="reply" id="r88541">
<input type="checkbox" name="88541" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)11:00 ID:15S1qSSg] <a href="pixmicat.php?res=88459&amp;page_num=all#r88541" class="qlink">No.88541</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459998044045.png" rel="_blank">1459998044045.png</a>-(264 KB, 480x298) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459998044045.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459998044045s.jpg" style="width: 126px; height: 78px;" class="img" alt="264 KB" title="264 KB" /></a>
<div class="quote"><span class="resquote">&gt;尼碰ACG有出現過有腦袋的鳥系角色嗎?</span><br />國產鳥</div>

</div>

<div class="reply" id="r88545">
<input type="checkbox" name="88545" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)12:01 ID:jZdupBJk] <a href="pixmicat.php?res=88459&amp;page_num=all#r88545" class="qlink">No.88545</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460001681320.jpg" rel="_blank">1460001681320.jpg</a>-(132 KB, 1000x700) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460001681320.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1460001681320s.jpg" style="width: 125px; height: 88px;" class="img" alt="132 KB" title="132 KB" /></a>
<div class="quote">明明說話、能力都那麼中二，卻莫名讓人覺得帥爆了的鳥頭</div>

</div>

<div class="reply" id="r88569">
<input type="checkbox" name="88569" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)16:24 ID:NHqSCKaA] <a href="pixmicat.php?res=88459&amp;page_num=all#r88569" class="qlink">No.88569</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460017496241.jpg" rel="_blank">1460017496241.jpg</a>-(54 KB, 600x450) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460017496241.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1460017496241s.jpg" style="width: 125px; height: 94px;" class="img" alt="54 KB" title="54 KB" /></a>
<div class="quote">千鳥算是有頭腦還是沒頭腦?</div>

</div>

<div class="reply" id="r88571">
<input type="checkbox" name="88571" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)17:00 ID:y2g.XPO6] <a href="pixmicat.php?res=88459&amp;page_num=all#r88571" class="qlink">No.88571</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88491" onclick="replyhl(88491);">&gt;&gt;No.88491</a></span><br />太好笑了</div>

</div>

<hr />

<div class="threadpost" id="r88231">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459881352984.jpg" rel="_blank">1459881352984.jpg</a>-(208 KB, 682x600) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459881352984.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459881352984s.jpg" style="width: 250px; height: 220px;" class="img" alt="208 KB" title="208 KB" /></a><input type="checkbox" name="88231" value="delete" /><span class="title">台灣動漫市場早已老化</span>
Name <span class="name"></span> [16/04/06(水)02:35 ID:bhRPWXMc] <a href="pixmicat.php?res=88231&amp;page_num=all#r88231" class="qlink">No.88231</a>&nbsp;[<a href="pixmicat.php?res=88231">返信</a>]
<div class="quote">這幾天清明節跟清戚掃完墓後便一起出外走走兼吃飯聊聊天<br />我想說自己雖然接近30歲但動漫經歷那麼豐富應該有點話題跟國高生聊吧<br />但我發現這些晚輩都低著頭翻臉書要嘛就是玩魔法氣泡類的遊戲<br />問平常在做什麼大概也是聽韓國歌看綜藝節目<br />當然最大一部份還是泡在臉書跟手遊上<br /><br />所以之前那篇報導愛看輕小說的年輕人到底在哪?<br />年輕人愛看動漫? 這幾年看下來年輕人愛手遊臉書吧，我看他們連海賊王都沒在看好嗎<br />台灣動漫有市場? 想想我就哈哈大笑，我所知道台灣看動漫的主要族群大概7年級後段班(25歲以上<br />25歲以下我看見的年輕人幾乎不看動漫作品了，他們看的所謂作品只剩電影作品<br />(而且多半還是陪朋友/女友看的，他們不會主動接觸任何媒介的故事)<br />他們的生活只剩下話題，話題，話題，永遠的在追趕話題，看別人寫的故事?<br />抱歉看完旁邊的人沒看過也沒意義，倒不如多用line聊幾句屁話還比較有趣</div>

<span class="warn_txt2">レス 25 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88436">
<input type="checkbox" name="88436" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)20:36 ID:6EpyT3CU] <a href="pixmicat.php?res=88231&amp;page_num=all#r88436" class="qlink">No.88436</a> &nbsp;
<div class="quote">FF從創辦參加到至今的老屁股表示<br />參與人數只有增加沒有減少<br />邊緣人別再以管窺天了</div>

</div>

<div class="reply" id="r88447">
<input type="checkbox" name="88447" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)22:10 ID:Xktx0kns] <a href="pixmicat.php?res=88231&amp;page_num=all#r88447" class="qlink">No.88447</a> &nbsp;
<div class="quote">原PO扯東扯西一堆<br />其實只是想抱怨自己愛的作品沒人喜歡<br />又不想承認自己是異類而已吧</div>

</div>

<div class="reply" id="r88454">
<input type="checkbox" name="88454" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)22:44 ID:AIfUTsss] <a href="pixmicat.php?res=88231&amp;page_num=all#r88454" class="qlink">No.88454</a> &nbsp;
<div class="quote">我想說是原PO你老了吧<br /><br />每個時代都有每個時代流行的動漫<br />當年我們是什麼爆走兄弟、美少女戰士、七龍珠等等<br /><br />現在是海賊王和妖怪手錶、火影忍者<br />每個年代都有每個年代流行的ACG啊....<br /><br />原PO還是去瞭解一下現在流行什麼吧<br />好歹也要知道小朋友們都有在看的是什麼</div>

</div>

<div class="reply" id="r88463">
<input type="checkbox" name="88463" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)23:02 ID:fzddftRI] <a href="pixmicat.php?res=88231&amp;page_num=all#r88463" class="qlink">No.88463</a> &nbsp;
<div class="quote">屁咧 原PO用自己看世界?<br />要不要看看這次高雄漫博有多少人<br />自我感覺良好的老番癲不管在哪個時代都不受年輕人歡迎+1</div>

</div>

<div class="reply" id="r88472">
<input type="checkbox" name="88472" value="delete" /><span class="title">高雄動漫展登場 首日吸逾五萬人</span> Name <span class="name"></span> [16/04/06(水)23:40 ID:QlIihlt6] <a href="pixmicat.php?res=88231&amp;page_num=all#r88472" class="qlink">No.88472</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88463" onclick="replyhl(88463);">&gt;No.88463</a>  </span><br /><span class="resquote">&gt;屁咧 原PO用自己看世界?</span><br /><span class="resquote">&gt;要不要看看這次高雄漫博有多少人</span><br /><br />第一屆高雄動漫展昨天下午高雄巨蛋展覽館登場，將會一連舉辦四天第一天就吸引超過五萬名動漫迷前來，還有人為了搶限量商品，三天前就來排隊，由於進場的人數太多，主辦單位還一度進行流量管制。<br /><a href="https://video.udn.com/news/467462" rel="_blank">https://video.udn.com/news/467462</a></div>

</div>

<div class="reply" id="r88473">
<input type="checkbox" name="88473" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)23:44 ID:QlIihlt6] <a href="pixmicat.php?res=88231&amp;page_num=all#r88473" class="qlink">No.88473</a> &nbsp;
<div class="quote"><span class="resquote">&gt;我沒看到小孩懂啥小妖怪手錶</span><br />其實不用走出門，網路上也可以GOOGLE到<br /><a href="https://www.google.com.tw/search?q=%E5%A6%96%E6%80%AA%E6%89%8B%E9%8C%B6&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwjGmcPlrPrLAhVMGJQKHSWVAVsQ_AUICSgD&amp;biw=1366&amp;bih=643" rel="_blank">https://www.google.com.tw/search?q=%E5%A6%96%E6%80%AA%E6%89%8B%E9%8C%B6&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwjGmcPlrPrLAhVMGJQKHSWVAVsQ_AUICSgD&amp;biw=1366&amp;bih=643</a><br /><br /><span class="resquote">&gt;出門踏青帶著手機直盯的日子總是比較多</span><br />老實說這兩個族群並沒有衝突，甚至重疊性很高<br />又不是帶著手機直盯就不看動漫了</div>

</div>

<div class="reply" id="r88502">
<input type="checkbox" name="88502" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)01:59 ID:/YYUKufs] <a href="pixmicat.php?res=88231&amp;page_num=all#r88502" class="qlink">No.88502</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459965595700.jpg" rel="_blank">1459965595700.jpg</a>-(108 KB, 350x175) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459965595700.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459965595700s.jpg" style="width: 125px; height: 63px;" class="img" alt="108 KB" title="108 KB" /></a>
<div class="quote"><span class="resquote">&gt;&gt;25歲以下我看見的年輕人幾乎不看動漫作品了</span><br /><br />台北幾乎每個月都有動漫畫相關展覽<br />參觀的人少說也有半數以上是學生<br /><br />你要嘛是住在平行世界，要嘛住在深山與世隔絕<br />都擠？</div>

</div>

<div class="reply" id="r88519">
<input type="checkbox" name="88519" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)07:09 ID:X2POo90M] <a href="pixmicat.php?res=88231&amp;page_num=all#r88519" class="qlink">No.88519</a> &nbsp;
<div class="quote">去百貨公司遊樂區看，還不是一堆小孩拿著厚厚一疊假面騎士卡片在玩大型電玩，不然就機甲英雄。女孩們則是在玩..........那是光美還是什麼星光偶像來著.......<br /><br />然後原PO你和我說市場老化？老化的是你吧。</div>

</div>

<div class="reply" id="r88542">
<input type="checkbox" name="88542" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)11:13 ID:/6Xsd8V2] <a href="pixmicat.php?res=88231&amp;page_num=all#r88542" class="qlink">No.88542</a> &nbsp;
<div class="quote"><span class="resquote">&gt;他們只注重跟他人交際的＂話題＂</span><br />主流文化不就是這樣?<br />人是社群性的生物，維持交際很重要阿<br />你朋友找你一起出去<br />你是那種會說&quot;抱歉，我對電影\卡拉OK\爬山\騎車.etc 完全沒興趣，請你以後也不要再找我&quot;的這種人嗎?<br /><br /><span class="resquote">&gt;反過來說也就是,對於沒辦法形成話題,對於大眾喜好以外的東西不感任何興趣</span><br /><span class="resquote">&gt;而這造成了價值觀與興趣的均一化</span><br />我看法跟你相反<br />只看自己想看的，只接受自己喜歡的不正是你這種人嗎?<br />愛跟風沒什麼錯，文化要能夠推廣流行開來靠的就是跟風</div>

</div>

<div class="reply" id="r88570">
<input type="checkbox" name="88570" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)16:52 ID:t.0qrUOo] <a href="pixmicat.php?res=88231&amp;page_num=all#r88570" class="qlink">No.88570</a> &nbsp;
<div class="quote">不就很正常的次文化<br />以前國高中會聊的也就那幾個而已<br />跟現在根本沒差</div>

</div>

<hr />

<div class="threadpost" id="r88498">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459963943664.png" rel="_blank">1459963943664.png</a>-(287 KB, 620x264) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459963943664.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459963943664s.jpg" style="width: 250px; height: 107px;" class="img" alt="287 KB" title="287 KB" /></a><input type="checkbox" name="88498" value="delete" /><span class="title">南條愛乃個人節目率先談及Final Live感想</span>
Name <span class="name"></span> [16/04/07(木)01:32 ID:2C8svkUE] <a href="pixmicat.php?res=88498&amp;page_num=all#r88498" class="qlink">No.88498</a>&nbsp;[<a href="pixmicat.php?res=88498">返信</a>]
<div class="quote"><a href="https://www.ptt.cc/bbs/C_Chat/M.1459958705.A.2F5.html" rel="_blank">https://www.ptt.cc/bbs/C_Chat/M.1459958705.A.2F5.html</a><br />很長就貼重點,要的就自己去看<br /><br />Final Live結束後的心情？很難形容… 相當早之前就知道是最後一次演唱會 <br /><br /> 9人一起練習的時間很少，到開演前大約一星期9人相聚的時間才開始增加， 可以互相確認舞步<br />(大師TV版劇情?)<br /><br />因此Day 1實際上是第一次完整地由頭到尾演出一次<br /><br />兩日的歌單除了1、2期ED曲外完全相同 雖然想唱一些其他歌曲，但考慮到很多人只能看其中一天， 不想令他們有差別感，所以決定兩日用相同的歌單<br />(你不知道這才是被公幹到爛掉的點嗎?<br />基本上第一天會去的第二天,百分之八十也會去好嗎)<br /><br />想為了繪里而努力，不過繪里是繪里，並不是南條自己本身， 認為世界某處會有繪里這樣的女孩存在 <br />(切割_)<br /><br />「我們是絢瀨繪里 “和” 南條愛乃」<br /><br />膝蓋真的有先見之明<br />以前錯怪她了...</div>

</div>

<div class="reply" id="r88501">
<input type="checkbox" name="88501" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)01:54 ID:oMoNlZW2] <a href="pixmicat.php?res=88498&amp;page_num=all#r88501" class="qlink">No.88501</a> &nbsp;
<div class="quote">絕唱Live也是兩日同歌單<br />適合者們都能接受這樣的安排<br />這樣就要被公幹，果然LLer都是低EQ的社會廢棄物<br />膝蓋醬率先殺出跟這堆穢物撇清真是做對了</div>

</div>

<div class="reply" id="r88508">
<input type="checkbox" name="88508" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)02:53 ID:uWpwpJD.] <a href="pixmicat.php?res=88498&amp;page_num=all#r88508" class="qlink">No.88508</a> &nbsp;
<div class="quote">想當初南條一直坦傷害坦到紅白，現在新田的事情爆發後膝蓋醬受到的傷害說不定會是最低的</div>

</div>

<div class="reply" id="r88510">
<input type="checkbox" name="88510" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)02:53 ID:<a href="mailto:sage">plp/T/ew</a>] <a href="pixmicat.php?res=88498&amp;page_num=all#r88510" class="qlink">No.88510</a> &nbsp;
<div class="quote">票不是抽的嗎?<br />是一抽到就是兩日份嗎?<br />還是我搞錯甚麼了</div>

</div>

<div class="reply" id="r88517">
<input type="checkbox" name="88517" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)04:50 ID:ZzLnWAqI] <a href="pixmicat.php?res=88498&amp;page_num=all#r88517" class="qlink">No.88517</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88510" onclick="replyhl(88510);">&gt;&gt;No.88510</a></span><br />兩天是分開抽的</div>

</div>

<div class="reply" id="r88526">
<input type="checkbox" name="88526" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)08:28 ID:<a href="mailto:sage">gWk8Q/to</a>] <a href="pixmicat.php?res=88498&amp;page_num=all#r88526" class="qlink">No.88526</a> &nbsp;
<div class="quote">事先公布歌單 OR 事先說兩天歌單一樣又會被說驚喜都沒了</div>

</div>

<div class="reply" id="r88552">
<input type="checkbox" name="88552" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:20 ID:D346AVQo] <a href="pixmicat.php?res=88498&amp;page_num=all#r88552" class="qlink">No.88552</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88526" onclick="replyhl(88526);">&gt;&gt;No.88526</a></span><br />兩天完全一樣的確是挺驚喜的</div>

</div>

<div class="reply" id="r88555">
<input type="checkbox" name="88555" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:37 ID:<a href="mailto:sage">ZD/Whh9Y</a>] <a href="pixmicat.php?res=88498&amp;page_num=all#r88555" class="qlink">No.88555</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88501" onclick="replyhl(88501);">&gt;&gt;No.88501</a></span><br /><span class="resquote">&gt;&gt;這樣就要被公幹，果然LLer都是低EQ的社會廢棄物</span><br /><br /><span class="resquote">&gt;&gt;(大師TV版劇情?)</span><br /><span class="resquote">&gt;&gt;(切割_)</span><br /><br />不解釋了(笑)</div>

</div>

<div class="reply" id="r88557">
<input type="checkbox" name="88557" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:41 ID:<a href="mailto:sage">MbwnjcWI</a>] <a href="pixmicat.php?res=88498&amp;page_num=all#r88557" class="qlink">No.88557</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88555" onclick="replyhl(88555);">&gt;&gt;No.88555</a></span><br />看起來LL豚好像腦補出什麼了w</div>

</div>

<div class="reply" id="r88560">
<input type="checkbox" name="88560" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:55 ID:YnBzV57g] <a href="pixmicat.php?res=88498&amp;page_num=all#r88560" class="qlink">No.88560</a> &nbsp;
<div class="quote">照LLer的標準<br />只要提到大師就是大師廚<br /><br />那每篇都罵大師廚的LLer肯定也是大師廚了</div>

</div>

<div class="reply" id="r88564">
<input type="checkbox" name="88564" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)14:43 ID:<a href="mailto:sage">02BeApGk</a>] <a href="pixmicat.php?res=88498&amp;page_num=all#r88564" class="qlink">No.88564</a> &nbsp;
<div class="quote">非LLer族類者 <br />都是大師廚 必誅</div>

</div>

<hr />

<div class="threadpost" id="r88313">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459904809927.jpg" rel="_blank">1459904809927.jpg</a>-(27 KB, 496x280) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459904809927.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459904809927s.jpg" style="width: 250px; height: 142px;" class="img" alt="27 KB" title="27 KB" /></a><input type="checkbox" name="88313" value="delete" /><span class="title">NTR</span>
Name <span class="name"></span> [16/04/06(水)09:06 ID:BqiSxitk] <a href="pixmicat.php?res=88313&amp;page_num=all#r88313" class="qlink">No.88313</a>&nbsp;[<a href="pixmicat.php?res=88313">返信</a>]
<div class="quote">....為什麼前半季感情線寫這麼重結果還是拆開<br />無奈</div>

</div>

<div class="reply" id="r88314">
<input type="checkbox" name="88314" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)09:16 ID:VkLBUyF6] <a href="pixmicat.php?res=88313&amp;page_num=all#r88314" class="qlink">No.88314</a> &nbsp;
<div class="quote">你沒看島民寫的那篇文嗎</div>

</div>

<div class="reply" id="r88386">
<input type="checkbox" name="88386" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)13:57 ID:iJUduszY] <a href="pixmicat.php?res=88313&amp;page_num=all#r88386" class="qlink">No.88386</a> &nbsp;
<div class="quote">有什麼好無奈的<br />主角是外表看似小孩,智慧卻過於常人的,啊,不對<br />他畢竟是為了挽回過去的錯誤,不想讓自己未來徒留遺憾,不是為了追以前沒把到的妹才回到過去的<br />終究只是在拯救別人的性命,也並沒有花心思去談戀愛</div>

</div>

<div class="reply" id="r88387">
<input type="checkbox" name="88387" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)14:01 ID:1eiM9Dsg] <a href="pixmicat.php?res=88313&amp;page_num=all#r88387" class="qlink">No.88387</a> &nbsp;
<div class="quote">悟的真愛是媽媽啊<br />你不知道嗎</div>

</div>

<div class="reply" id="r88527">
<input type="checkbox" name="88527" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)08:47 ID:GCvAvKX.] <a href="pixmicat.php?res=88313&amp;page_num=all#r88527" class="qlink">No.88527</a> &nbsp;
<div class="quote">明明就老師</div>

</div>

<div class="reply" id="r88531">
<input type="checkbox" name="88531" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)09:32 ID:QCIUxtz2] <a href="pixmicat.php?res=88313&amp;page_num=all#r88531" class="qlink">No.88531</a> &nbsp;
<div class="quote"><a href="http://archive.komica.org/00/index.php?res=7640152" rel="_blank">http://archive.komica.org/00/index.php?res=7640152</a></div>

</div>

<div class="reply" id="r88534">
<input type="checkbox" name="88534" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)09:52 ID:3HEy3l1s] <a href="pixmicat.php?res=88313&amp;page_num=all#r88534" class="qlink">No.88534</a> &nbsp;
<div class="quote">然後片子就大爆死</div>

</div>

<div class="reply" id="r88543">
<input type="checkbox" name="88543" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)11:40 ID:GHg6byVw] <a href="pixmicat.php?res=88313&amp;page_num=all#r88543" class="qlink">No.88543</a> &nbsp;
<div class="quote">主角愛的是老師<br />加代什麼的都嘛浮雲</div>

</div>

<hr />

<div class="threadpost" id="r88400">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459928808169.jpg" rel="_blank">1459928808169.jpg</a>-(20 KB, 293x220) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459928808169.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459928808169s.jpg" style="width: 250px; height: 188px;" class="img" alt="20 KB" title="20 KB" /></a><input type="checkbox" name="88400" value="delete" /><span class="title">有關幽遊白書的片尾曲的問題</span>
Name <span class="name"></span> [16/04/06(水)15:46 ID:8KZ.Wvi2] <a href="pixmicat.php?res=88400&amp;page_num=all#r88400" class="qlink">No.88400</a>&nbsp;[<a href="pixmicat.php?res=88400">返信</a>]
<div class="quote">請問片尾曲中那個丟照片的女生是誰啊</div>

</div>

<div class="reply" id="r88437">
<input type="checkbox" name="88437" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)20:50 ID:oDr6Z8YQ] <a href="pixmicat.php?res=88400&amp;page_num=all#r88437" class="qlink">No.88437</a> &nbsp;
<div class="quote">菖蒲</div>

</div>

<div class="reply" id="r88442">
<input type="checkbox" name="88442" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)21:32 ID:fCeE8HlM] <a href="pixmicat.php?res=88400&amp;page_num=all#r88442" class="qlink">No.88442</a> &nbsp;
<div class="quote">幻海</div>

</div>

<div class="reply" id="r88457">
<input type="checkbox" name="88457" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)22:54 ID:FYhAFZQ2] <a href="pixmicat.php?res=88400&amp;page_num=all#r88457" class="qlink">No.88457</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459954470573.jpg" rel="_blank">1459954470573.jpg</a>-(15 KB, 640x360) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459954470573.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459954470573s.jpg" style="width: 125px; height: 71px;" class="img" alt="15 KB" title="15 KB" /></a>
<div class="quote">請問OP1裡的那女孩裙中，的&quot;那女孩&quot;到底是誰??</div>

</div>

<div class="reply" id="r88464">
<input type="checkbox" name="88464" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)23:05 ID:eV2NWBVs] <a href="pixmicat.php?res=88400&amp;page_num=all#r88464" class="qlink">No.88464</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459955116601.gif" rel="_blank">1459955116601.gif</a>-(13 KB, 259x342) <br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459955116601.gif" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/src/1459955116601.gif" class="img" alt="13 KB" title="13 KB" style="width: 95px; height: 125px;" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r88457" onclick="replyhl(88457);">&gt;&gt;No.88457</a></span><br />サトコ</div>

</div>

<div class="reply" id="r88533">
<input type="checkbox" name="88533" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)09:45 ID:DevxMqKk] <a href="pixmicat.php?res=88400&amp;page_num=all#r88533" class="qlink">No.88533</a> &nbsp;
<div class="quote">大概是在說這首吧<br /><a href="https://www.youtube.com/watch?v=YMjuM_dnMdQ" rel="_blank">https://www.youtube.com/watch?v=YMjuM_dnMdQ</a></div>

</div>

<hr />

<div class="threadpost" id="r87544">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459478416204.png" rel="_blank">1459478416204.png</a>-(624 KB, 1390x782) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459478416204.png" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459478416204s.jpg" style="width: 250px; height: 141px;" class="img" alt="624 KB" title="624 KB" /></a><input type="checkbox" name="87544" value="delete" /><span class="title">秘封活動記錄 -月-　配音版PV</span>
Name <span class="name"></span> [16/04/01(金)10:40 ID:WWd5HSTU] <a href="pixmicat.php?res=87544&amp;page_num=all#r87544" class="qlink">No.87544</a>&nbsp;[<a href="pixmicat.php?res=87544">返信</a>]
<div class="quote">秘封活動記錄 -月-　配音版PV <br />京都幻想剧团 大陸的一個同人社團作的動畫<br /><br /><a href="http://thvideo.tv/v/th5728" rel="_blank">http://thvideo.tv/v/th5728</a><br /><br />        瑪艾露貝莉.赫恩（cv.花澤香菜）<br />        宇佐見蓮子（cv.喜多村英梨）<br />        蓬萊山輝夜（cv.能登麻美子）<br />        八意永琳（cv.島本須美）<br />        綿月依姬（cv.川澄綾子）<br />        綿月豐姬（cv.戶松遙）<br />        月夜見（cv.柴田秀勝）<br />        都久親王（cv.井上和彥）<br />        細愛親王（cv.小山力也）<br />        八雲紫（cv.井上喜久子）<br />        伊吹萃香（cv.清水愛）<br />        西行寺幽幽子（cv.茅野愛衣）<br />        博麗靈夢（cv.今井麻美）<br />        霧雨魔理沙（cv.阿澄佳奈）</div>

<span class="warn_txt2">レス 14 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88395">
<input type="checkbox" name="88395" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)14:38 ID:6Cv.d.M6] <a href="pixmicat.php?res=87544&amp;page_num=all#r88395" class="qlink">No.88395</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87544#r88048">&gt;&gt;No.88048</a></span><br />東方角色一堆日本姓名, 加上世界觀的主基調就是各種日本神話<br />找日本人配很正常吧....</div>

</div>

<div class="reply" id="r88406">
<input type="checkbox" name="88406" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:25 ID:XmaANPpg] <a href="pixmicat.php?res=87544&amp;page_num=all#r88406" class="qlink">No.88406</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87544#r88048">&gt;&gt;No.88048</a></span><br />中國多數宅宅覺得自己國家的配音是上不了臺面的<br />Anime就是要講日文才正統，普通話配音什麼的都是垃圾<br />等等的言論各大討論區多的是<br /><br />這點倒是跟台灣一模一樣</div>

</div>

<div class="reply" id="r88410">
<input type="checkbox" name="88410" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:55 ID:hJDWKEN2] <a href="pixmicat.php?res=87544&amp;page_num=all#r88410" class="qlink">No.88410</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88406" onclick="replyhl(88406);">&gt;&gt;No.88406</a></span><br />事實如此阿<br />中國和台灣配音有能看的?<br />或許有一兩個啦，但是一部動畫要多少人配，量夠嗎?<br />而且我可不想看靈夢操著一個北京腔然後整天坑爹牛逼之類的喊個不停哩</div>

</div>

<div class="reply" id="r88412">
<input type="checkbox" name="88412" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)17:09 ID:<a href="mailto:sage">3KIlJHQY</a>] <a href="pixmicat.php?res=87544&amp;page_num=all#r88412" class="qlink">No.88412</a> &nbsp;
<div class="quote">阿這就日系Anime阿<br />題材是日本的 裡頭一堆日本式的文化跟怪名字<br />作品面向的族群八九成都是喜歡日本<br />這樣一個作品 找中國人來配不管從甚麼角度上都是愚蠢的行為<br />除非黨有給龐大的補助費</div>

</div>

<div class="reply" id="r88486">
<input type="checkbox" name="88486" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)00:36 ID:y/ckgATg] <a href="pixmicat.php?res=87544&amp;page_num=all#r88486" class="qlink">No.88486</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87544" onclick="replyhl(87544);">&gt;&gt;No.87544</a></span><br />能登麻美子阿姨已經36歲了！</div>

</div>

<div class="reply" id="r88495">
<input type="checkbox" name="88495" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)01:17 ID:l8CeGTTM] <a href="pixmicat.php?res=87544&amp;page_num=all#r88495" class="qlink">No.88495</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88412" onclick="replyhl(88412);">&gt;&gt;No.88412</a></span><br />ttp://www.nicovideo.jp/watch/sm10208209</div>

</div>

<div class="reply" id="r88504">
<input type="checkbox" name="88504" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)02:35 ID:h092B46A] <a href="pixmicat.php?res=87544&amp;page_num=all#r88504" class="qlink">No.88504</a> &nbsp;
<div class="quote">一直對這事很好奇！ <br />所以想請問一下！<br />就是這種同人社團是怎麼找到大牌聲優配音的啊？<br />是打電話或寄mail到事務所指定的嗎？</div>

</div>

<div class="reply" id="r88511">
<input type="checkbox" name="88511" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)03:02 ID:l8CeGTTM] <a href="pixmicat.php?res=87544&amp;page_num=all#r88511" class="qlink">No.88511</a> &nbsp;
<div class="quote">大牌聲優沒有特別貴<br />就像鋼彈沒有比較大一樣<br />老是有人有刻板印象</div>

</div>

<div class="reply" id="r88515">
<input type="checkbox" name="88515" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)03:31 ID:.bCqC1dg] <a href="pixmicat.php?res=87544&amp;page_num=all#r88515" class="qlink">No.88515</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88504" onclick="replyhl(88504);">&gt;&gt;No.88504</a></span><br />就直接洽經紀公司阿 <br />FF不也請的到當紅聲優嗎?就代表肯定有管道<br />上面也說了 大牌聲優不貴<br />你肯出錢 沒啥不好辦<br />主要煩麻是排檔期 聲優行程很滿的</div>

</div>

<div class="reply" id="r88546">
<input type="checkbox" name="88546" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)12:36 ID:<a href="mailto:sage">gvlnz.QA</a>] <a href="pixmicat.php?res=87544&amp;page_num=all#r88546" class="qlink">No.88546</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88511" onclick="replyhl(88511);">&gt;&gt;No.88511</a></span><br /><span class="resquote">&gt;大牌聲優沒有特別貴</span><br />配音工作公司大概都有公定價所以不會差太多<br />但活動的話經紀公司是會視人氣跟你商談的<br />一線跟二線就會有明顯的差距....</div>

</div>

<hr />

<div class="threadpost" id="r87823">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459781326728.jpg" rel="_blank">1459781326728.jpg</a>-(376 KB, 1024x576) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459781326728.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459781326728s.jpg" style="width: 250px; height: 141px;" class="img" alt="376 KB" title="376 KB" /></a><input type="checkbox" name="87823" value="delete" /><span class="title">【えっ】声優・新田恵海さんに出演AV</span>
Name <span class="name"></span> [16/04/04(月)22:48 ID:1iIcwdD.] <a href="pixmicat.php?res=87823&amp;page_num=all#r87823" class="qlink">No.87823</a>&nbsp;[<a href="pixmicat.php?res=87823">返信</a>]
<div class="quote">・昨年、大みそかのNHK『紅白歌合戦』にも出場した「μ’s（ミューズ）」のセンターを務める声優・新田恵海にAV出演疑惑が浮上した<br /><br />・これは5日発売の「週刊アサヒ芸能」で報じられているもので、新田が出演したとされるタイトルや内容、新田とみられる女性のセリフや立ち振る舞いなどを事細かに報じ「顔、声、ホクロの位置、特徴的な歯並び、耳の形状……どれも本人のものと一致」すると断定している<br /><a href="http://blog.esuteru.com/archives/8550174.html" rel="_blank">http://blog.esuteru.com/archives/8550174.html</a></div>

<span class="warn_txt2">レス 488 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88556">
<input type="checkbox" name="88556" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:40 ID:YnBzV57g] <a href="pixmicat.php?res=87823&amp;page_num=all#r88556" class="qlink">No.88556</a> &nbsp;
<div class="quote"><span class="resquote">&gt;我看過我偶像的裸體喔! 很棒吧?</span><br />真的  別人都沒有這種福氣 我覺得你們要好好珍惜</div>

</div>

<div class="reply" id="r88558">
<input type="checkbox" name="88558" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:52 ID:u3/MpzfI] <a href="pixmicat.php?res=87823&amp;page_num=all#r88558" class="qlink">No.88558</a> &nbsp;
<div class="quote"><a href="http://news.infoseek.co.jp/article/cyzowoman_20160407_5344012013/" rel="_blank">http://news.infoseek.co.jp/article/cyzowoman_20160407_5344012013/</a><br />這件事搞這麼大<br />除了網民，報紙媒體也功不可沒<br />所以，LL粉們，快去攻擊他們啊，騷擾他們啊<br />讓事務所告他們啊<br />我想看他們到底有什麼新證據惹</div>

</div>

<div class="reply" id="r88559">
<input type="checkbox" name="88559" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:53 ID:llGknoug] <a href="pixmicat.php?res=87823&amp;page_num=all#r88559" class="qlink">No.88559</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460008406374.jpg" rel="_blank">1460008406374.jpg</a>-(98 KB, 480x853) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1460008406374.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1460008406374s.jpg" style="width: 71px; height: 125px;" class="img" alt="98 KB" title="98 KB" /></a>
<div class="quote">有人用X光來比對emi跟那個AV女優的骨骼影像了<br />果然是不同人嘛<br />emi果然是被黑的</div>

</div>

<div class="reply" id="r88561">
<input type="checkbox" name="88561" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)13:57 ID:Sh4Pr2II] <a href="pixmicat.php?res=87823&amp;page_num=all#r88561" class="qlink">No.88561</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88559" onclick="replyhl(88559);">&gt;&gt;No.88559</a></span><br />我比較想知道到底要怎樣才能為影片內DER女優弄出X光片w</div>

</div>

<div class="reply" id="r88562">
<input type="checkbox" name="88562" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)14:01 ID:YnBzV57g] <a href="pixmicat.php?res=87823&amp;page_num=all#r88562" class="qlink">No.88562</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88561" onclick="replyhl(88561);">&gt;&gt;No.88561</a></span><br />沒幽默感耶w</div>

</div>

<div class="reply" id="r88563">
<input type="checkbox" name="88563" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)14:19 ID:MAfJaCKo] <a href="pixmicat.php?res=87823&amp;page_num=all#r88563" class="qlink">No.88563</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88559" onclick="replyhl(88559);">&gt;&gt;No.88559</a></span><br />有這種技術還不快去領諾貝爾獎?</div>

</div>

<div class="reply" id="r88565">
<input type="checkbox" name="88565" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)14:44 ID:<a href="mailto:sage">02BeApGk</a>] <a href="pixmicat.php?res=87823&amp;page_num=all#r88565" class="qlink">No.88565</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88559" onclick="replyhl(88559);">&gt;&gt;No.88559</a></span><br />天才wwwwwwwwww</div>

</div>

<div class="reply" id="r88566">
<input type="checkbox" name="88566" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)15:28 ID:rXk.HkNk] <a href="pixmicat.php?res=87823&amp;page_num=all#r88566" class="qlink">No.88566</a> &nbsp;
<div class="quote">現在看起來是要裝死到底沒錯<br />而且好像真的有用耶<br />感覺就像沒發生過事情一樣...</div>

</div>

<div class="reply" id="r88567">
<input type="checkbox" name="88567" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)15:59 ID:3NT0.HeU] <a href="pixmicat.php?res=87823&amp;page_num=all#r88567" class="qlink">No.88567</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88559" onclick="replyhl(88559);">&gt;&gt;No.88559</a></span><br />連X光都跑出來了是哪招wwwwwwwww</div>

</div>

<div class="reply" id="r88568">
<input type="checkbox" name="88568" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/07(木)16:01 ID:YSIu6ais] <a href="pixmicat.php?res=87823&amp;page_num=all#r88568" class="qlink">No.88568</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88559" onclick="replyhl(88559);">&gt;&gt;No.88559</a></span><br />在諷刺她整容嗎www</div>

</div>

<hr />

<div class="threadpost" id="r87953">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459828863682.jpg" rel="_blank">1459828863682.jpg</a>-(101 KB, 1280x722) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459828863682.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459828863682s.jpg" style="width: 250px; height: 142px;" class="img" alt="101 KB" title="101 KB" /></a><input type="checkbox" name="87953" value="delete" /><span class="title">プラスティック・メモリーズ</span>
Name <span class="name"></span> [16/04/05(火)12:01 ID:36RFBqxA] <a href="pixmicat.php?res=87953&amp;page_num=all#r87953" class="qlink">No.87953</a>&nbsp;[<a href="pixmicat.php?res=87953">返信</a>]
<div class="quote">最近剛看完四月還在養傷中被朋友推薦這部 讓我再次大哭一場(ﾉД`)・ﾟ・｡<br />這部走向很明顯 看到第2集就明白這劇情很好猜的就是催淚王道 跟重症末期的戀人愛情故事異曲同工<br />不過也從第2集後看每一集都特別感傷 處處都有催淚彈 又或者自己藍色窗簾過度w <br />連看OPED都很有感觸 歌詞也都是林直孝寫的 所以特別切題<br />特別是最後一集的OP彩蛋看到馬上淚崩<br />結局很平淡安詳但依然催淚 <br />看完整個人都奇怪起來了 變得好脆弱好玻璃心<br />諸君 我好喜歡看完催淚番然後大哭一場(ﾉД`)・ﾟ・｡<br /><br />『大切な人といつかまた巡り会えますように』</div>

<span class="warn_txt2">レス 17 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r88404">
<input type="checkbox" name="88404" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:15 ID:aPDUzoTQ] <a href="pixmicat.php?res=87953&amp;page_num=all#r88404" class="qlink">No.88404</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87953#r88396">&gt;&gt;No.88396</a></span><br />跟你說動畫組其實很不爽這個溫馨劇，他們想做的是當初的懸疑劇<br />播放結束後，動畫組突然放出當初懸疑劇的人物和劇情的設定稿給觀眾知道<br />主要在說懸疑劇的事，溫馨劇幾乎沒提<br />有提溫馨劇的地方大多是說設定是從原先的懸疑劇拿過來用<br />這擺明溫馨劇是被干預出來的產物，動畫組跟本不想做這個溫馨劇</div>

</div>

<div class="reply" id="r88405">
<input type="checkbox" name="88405" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:24 ID:YfztYOGg] <a href="pixmicat.php?res=87953&amp;page_num=all#r88405" class="qlink">No.88405</a> &nbsp;
<div class="quote">這樣子聽起來還滿合理的啦<br />看裡面的人設組成也一副隨時可以換成那種劇情的演員樣<br />不過假使這是真的的話<br />那製作組最後可以交出這樣的成績我覺得也很厲害了</div>

</div>

<div class="reply" id="r88408">
<input type="checkbox" name="88408" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:44 ID:DE3kLsZk] <a href="pixmicat.php?res=87953&amp;page_num=all#r88408" class="qlink">No.88408</a> &nbsp;
<div class="quote">如果是被魔改成這樣，那真的還蠻厲害的+1<br />想想也有許多的人物和組織很神秘卻沒說明，認真跑男女主角主線是不錯啦...<br /><br />雖然很對不起動畫組，但身為觀眾的我真的很喜歡這故事</div>

</div>

<div class="reply" id="r88409">
<input type="checkbox" name="88409" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)16:53 ID:DE3kLsZk] <a href="pixmicat.php?res=87953&amp;page_num=all#r88409" class="qlink">No.88409</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88404" onclick="replyhl(88404);">&gt;&gt;No.88404</a></span><br />對了，詳細情報網址<br />感恩</div>

</div>

<div class="reply" id="r88413">
<input type="checkbox" name="88413" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)17:34 ID:jHlAzUNU] <a href="pixmicat.php?res=87953&amp;page_num=all#r88413" class="qlink">No.88413</a> &nbsp;
<div class="quote">有些作品的設定漏洞是瑕不掩瑜可以忽略<br />但這部的漏洞跟槽點實在多到讓人很難感動</div>

</div>

<div class="reply" id="r88414">
<input type="checkbox" name="88414" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)17:36 ID:NxNKLs5k] <a href="pixmicat.php?res=87953&amp;page_num=all#r88414" class="qlink">No.88414</a> &nbsp;
<div class="quote"><span class="resquote">&gt; 有些作品的設定漏洞是瑕不掩瑜可以忽略</span><br />比方說?</div>

</div>

<div class="reply" id="r88415">
<input type="checkbox" name="88415" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)17:53 ID:<a href="mailto:sage">QtiFpCwk</a>] <a href="pixmicat.php?res=87953&amp;page_num=all#r88415" class="qlink">No.88415</a> &nbsp;
<div class="quote">當時在實況串看完最後一集討論串後<br />體會到島民多麼的玻璃心</div>

</div>

<div class="reply" id="r88422">
<input type="checkbox" name="88422" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)18:34 ID:asHTpyek] <a href="pixmicat.php?res=87953&amp;page_num=all#r88422" class="qlink">No.88422</a> &nbsp;
<div class="quote">沒有惡意<br />真慶幸自己不會挑三揀四來自討沒趣<br />趁眼淚還能流時盡量流<br />當個菜逼八好像也沒什麼不好</div>

</div>

<div class="reply" id="r88424">
<input type="checkbox" name="88424" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)18:41 ID:W9FLaPm2] <a href="pixmicat.php?res=87953&amp;page_num=all#r88424" class="qlink">No.88424</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88414" onclick="replyhl(88414);">&gt;&gt;No.88414</a></span><br />SG</div>

</div>

<div class="reply" id="r88455">
<input type="checkbox" name="88455" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)22:49 ID:<a href="mailto:SAGE">XceqvNM2</a>] <a href="pixmicat.php?res=87953&amp;page_num=all#r88455" class="qlink">No.88455</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r88409" onclick="replyhl(88409);">&gt;&gt;No.88409</a></span><br />這些情報是當時新番實況追串的島民挖出來的<br />好像是從監督還是腳本的推特得知的<br />當時的島民很神，連原先懸疑劇人物的設定稿圖片都給挖出來放在串上</div>

</div>

<hr />

<div class="threadpost" id="r87348">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459252388268.jpg" rel="_blank">1459252388268.jpg</a>-(21 KB, 342x423) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459252388268.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459252388268s.jpg" style="width: 203px; height: 250px;" class="img" alt="21 KB" title="21 KB" /></a><input type="checkbox" name="87348" value="delete" /><span class="title">圓盤銷量</span>
Name <span class="name"></span> [16/03/29(火)19:53 ID:OFly7/So] <a href="pixmicat.php?res=87348&amp;page_num=all#r87348" class="qlink">No.87348</a>&nbsp;[<a href="pixmicat.php?res=87348">返信</a>]
<div class="quote">2016冬番加入<br /><br />前三名<br />BD(DVD)<br />22,342 (25,779)   おそ松さん　第三松<br />20,808  (2,118)   劇場版　蒼き鋼のアルペジオ－アルス・ノヴァ－　Ｃａｄｅｎｚａ<br />19,987 ( 2,590)   終物語　第四巻</div>

<span class="warn_txt2">レス 96 件省略。全て読むには返信ボタンを押してください。</span><br />
</div>

<div class="reply" id="r87772">
<input type="checkbox" name="87772" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)13:49 ID:CAPweSVk] <a href="pixmicat.php?res=87348&amp;page_num=all#r87772" class="qlink">No.87772</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=87348#r87770">&gt;&gt;No.87770</a></span><br />全世界都這樣<br />特別是K島宅宅最嚴重 都很自感良 覺得自己的腦內幻想就是真理<br />結果一離開電腦連隻螞蟻都比宅宅聰明 且有價值</div>

</div>

<div class="reply" id="r87802">
<input type="checkbox" name="87802" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)20:30 ID:<a href="mailto:sage">f5azQX8w</a>] <a href="pixmicat.php?res=87348&amp;page_num=all#r87802" class="qlink">No.87802</a> &nbsp;
<div class="quote">我想吐槽 No.87755 根本沒看過未聞花名<br />還扯什麼合理性 明明劇情都充分用內心戲去告訴你為什麼會團結<br />你之後別在迷家討論串出現了 為婊而婊嘴臉實在很難看</div>

</div>

<div class="reply" id="r87815">
<input type="checkbox" name="87815" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)22:12 ID:n9PorDPs] <a href="pixmicat.php?res=87348&amp;page_num=all#r87815" class="qlink">No.87815</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87802" onclick="replyhl(87802);">&gt;&gt;No.87802</a></span><br />你覺得合理就好～</div>

</div>

<div class="reply" id="r87819">
<input type="checkbox" name="87819" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)22:29 ID:n9PorDPs] <a href="pixmicat.php?res=87348&amp;page_num=all#r87819" class="qlink">No.87819</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87802" onclick="replyhl(87802);">&gt;&gt;No.87802</a></span><br />事後想想，我願意為自己對<br />未聞花名的批評過於嚴重道歉，<br />但禁止別人去迷家串實在是⋯⋯⋯（官威真大啊～<br />你放心吧⋯⋯我本來就對那部不感興趣，<br />更別提什麼討論啊、跟進度啊⋯⋯之類的</div>

</div>

<div class="reply" id="r87822">
<input type="checkbox" name="87822" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)22:38 ID:ap9RU6sE] <a href="pixmicat.php?res=87348&amp;page_num=all#r87822" class="qlink">No.87822</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87819" onclick="replyhl(87819);">&gt;&gt;No.87819</a></span><br />你之後別在K島出現了 為婊而婊嘴臉實在很難看</div>

</div>

<div class="reply" id="r87838">
<input type="checkbox" name="87838" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/04(月)23:38 ID:<a href="mailto:sage">f5azQX8w</a>] <a href="pixmicat.php?res=87348&amp;page_num=all#r87838" class="qlink">No.87838</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87819" onclick="replyhl(87819);">&gt;&gt;No.87819</a></span><br />真是太好了 希望你說到做到</div>

</div>

<div class="reply" id="r87858">
<input type="checkbox" name="87858" value="delete" /><span class="title">雖然知道是只是來引戰</span> Name <span class="name"></span> [16/04/05(火)00:46 ID:.Vui8AFM] <a href="pixmicat.php?res=87348&amp;page_num=all#r87858" class="qlink">No.87858</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87822" onclick="replyhl(87822);">&gt;&gt;No.87822</a></span><br />生活是有這麼無聊嗎?</div>

</div>

<div class="reply" id="r87864">
<input type="checkbox" name="87864" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/05(火)01:00 ID:<a href="mailto:sage">.3p5fDyQ</a>] <a href="pixmicat.php?res=87348&amp;page_num=all#r87864" class="qlink">No.87864</a> &nbsp;
<div class="quote"><span class="resquote"><a class="qlink" href="#r87858" onclick="replyhl(87858);">&gt;&gt;No.87858</a></span><br />那你還推文做啥?<br />你才是想引戰的吧</div>

</div>

<div class="reply" id="r88416">
<input type="checkbox" name="88416" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)17:55 ID:fDQzsay.] <a href="pixmicat.php?res=87348&amp;page_num=all#r88416" class="qlink">No.88416</a> &nbsp;<br />&nbsp;画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459936533618.jpg" rel="_blank">1459936533618.jpg</a>-(470 KB, 1500x4000) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459936533618.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459936533618s.jpg" style="width: 47px; height: 125px;" class="img" alt="470 KB" title="470 KB" /></a>
<div class="quote">日本阿松現象再熱門下去<br />就可以跟美國小馬媲美了</div>

</div>

<div class="reply" id="r88418">
<input type="checkbox" name="88418" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)18:10 ID:W9FLaPm2] <a href="pixmicat.php?res=87348&amp;page_num=all#r88418" class="qlink">No.88418</a> &nbsp;
<div class="quote">蒼鋼讚ㄛ</div>

</div>

<hr />

<div class="threadpost" id="r87578">
画像ファイル名：<a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459514434045.jpg" rel="_blank">1459514434045.jpg</a>-(67 KB, 400x578) <small>[サムネ表示]</small><br /><a href="http://2cat.twbbs.org/~tedc21thc/anime/src/1459514434045.jpg" rel="_blank"><img src="http://2cat.twbbs.org/~tedc21thc/anime/thumb/1459514434045s.jpg" style="width: 174px; height: 250px;" class="img" alt="67 KB" title="67 KB" /></a><input type="checkbox" name="87578" value="delete" /><span class="title">刃牙動畫版</span>
Name <span class="name"></span> [16/04/01(金)20:40 ID:OJWbXqGo] <a href="pixmicat.php?res=87578&amp;page_num=all#r87578" class="qlink">No.87578</a>&nbsp;[<a href="pixmicat.php?res=87578">返信</a>]
<div class="quote">因為愚人節玩笑去查<br />沒想到真的有動畫版<br />但找到一些段落影片來看之後<br />還是不知道比較好...</div>

</div>

<div class="reply" id="r88371">
<input type="checkbox" name="88371" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)13:19 ID:zFf7RB6.] <a href="pixmicat.php?res=87578&amp;page_num=all#r88371" class="qlink">No.88371</a> &nbsp;
<div class="quote">神OP...的前奏</div>

</div>

<div class="reply" id="r88381">
<input type="checkbox" name="88381" value="delete" /><span class="title">無念</span> Name <span class="name"></span> [16/04/06(水)13:43 ID:fQ./pL1g] <a href="pixmicat.php?res=87578&amp;page_num=all#r88381" class="qlink">No.88381</a> &nbsp;
<div class="quote">刃牙本來就有動畫過....<br />OVA是更早之前的，<br />台灣Z頻道播過TV動畫<br /><br />刃牙TV動畫我多年前有看過前面<br />我覺得還不錯呀.......</div>

</div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【記事削除】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">画像だけ消す</label>]<br />
削除キー: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 実行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table border="1"><tr><td style="white-space: nowrap;">最初のﾍﾟｰｼﾞ</td><td>[<b>0</b>] [<a href="1.htm?" rel="next">1</a>] [<a href="2.htm?">2</a>] [<a href="3.htm?">3</a>] [<a href="4.htm?">4</a>] [<a href="5.htm?">5</a>] [<a href="6.htm?">6</a>] [<a href="7.htm?">7</a>] [<a href="8.htm?">8</a>] [<a href="9.htm?">9</a>] [<a href="10.htm?">10</a>] [<a href="11.htm?">11</a>] [<a href="12.htm?">12</a>] [<a href="13.htm?">13</a>] [<a href="14.htm?">14</a>] [<a href="15.htm?">15</a>] [<a href="16.htm?">16</a>] [<a href="17.htm?">17</a>] [<a href="18.htm?">18</a>] [<a href="19.htm?">19</a>] [<a href="20.htm?">20</a>] [<a href="21.htm?">21</a>] [<a href="22.htm?">22</a>] [<a href="23.htm?">23</a>] [<a href="24.htm?">24</a>] [<a href="25.htm?">25</a>] [<a href="26.htm?">26</a>] </td><td><form action="1.htm" method="get"><div><input type="submit" value="次のﾍﾟｰｼﾞ" /></div></form></td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! --><div style="position: absolute; top: 10px; left: 10px;"><a href="http://2cat.twbbs.org/~tedc21thc/anime/pixmicat.php?mode=module&amp;load=mod_rss"><img title="RSS 2.0 Feed" src="rss2.gif" /></a></div>
<small>- <a href="http://php.s3.to" rel="_top">GazouBBS</a> + <a href="http://www.2chan.net/" rel="_top">futaba</a> + <a href="http://pixmicat.openfoundry.org/" rel="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
