<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 1 Jan 2000 00:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>主討論板ペロペロ</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="http://tehepero.org/komica/main/rss.xml" />
<script type="text/javascript">
// <![CDATA[
jQuery(function($){
	$('div.threadpost, div.reply').find('span[id^=neta] > a').bind('click', function(){
		$(this).parent().parent().find('*[id^=neta]')
			.filter('span').hide().end()
			.filter('div').slideDown();
		return false;
	});
});
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[
var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];
var ext="GIF|JPG|PNG|BMP|SWF".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if IE]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="http://tehepero.org/komica/" rel="_top">回首頁</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist">主題列表</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_mobile">行動版</a>]
      [<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm?">重新整理</a>]
</div>

<br />
<h1>主討論板ペロペロ</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="2048000" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送 出" /></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on" /><label for="up_series">連貼機能</label>]
</td></tr>
<tr><td class="Form_bg"><b>類別標籤</b></td><td><input type="text" name="category" size="28" value="" /><small>(請以 , 逗號分隔多個標籤)</small></td></tr>
<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(刪除文章用。英數字8字元以內)</small></td></tr>

<tr><td colspan="2">
<div id="postinfo">
<ul><li>可附加圖檔類型：GIF, JPG, PNG, BMP, SWF，瀏覽器才能正常附加圖檔</li><li>附加圖檔最大上傳資料量為 2000 KB。當回文時E-mail填入sage為不推文功能</li><li>當檔案超過寬 250 像素、高 250 像素時會自動縮小尺寸顯示</li>
<li>目前附加圖檔使用量大小： 240301 KB / 500000 KB</li>
<li><b>要捏他，請在內文使用<span style="color:blue;">[NETABARE_ARI]</span>標籤註明劇情洩漏！</b></li>
<li>Youtube 影片張貼方法, 例如:http://www.youtube.com/watch?v=5Bs9c1kZh4M </li>
<li>把 http://www.youtube.com/watch?v= 這部份去掉後 </li>
<li>剩下來的iYZ_3FUTq6Q 改為 [youtube]iYZ_3FUTq6Q[/youtube] 再填進內文便可</li>
<li>土豆影片張貼寫法 [tudou]5rJnjV8kmzc[/tudou] </li>
<li>ニコニコ影片張貼寫法 [nico]sm2218658[/nico] </li>


</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">
<div id="topiclist" style="text-align: center; clear: both;">
<table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin: 0px auto; text-align: left; margin-bottom: 1em; font-size: 1em;">
<tr><th class="reply_hl" colspan="2" style="text-align: center;">題名一覽</th></tr>
<tr class="ListRow1_bg"><td style="width: 50%">124732: <a href="pixmicat.php?res=124732">無標題 (0)</a></td><td>124591: <a href="pixmicat.php?res=124591">サーク三部曲 (3)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">124731: <a href="pixmicat.php?res=124731">無標題 (0)</a></td><td>124578: <a href="pixmicat.php?res=124578">Star citizen (4)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">124729: <a href="pixmicat.php?res=124729">w幹w你w娘w 上板w大w嬸w每天晚上跟大老闆w幹w小w穴w (0)</a></td><td>124555: <a href="pixmicat.php?res=124555">Bloodstained 延期至2018年前半 (6)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">124728: <a href="pixmicat.php?res=124728">w幹w你w娘w 水瀨祈w每天晚上跟大老闆w幹w小w穴w (0)</a></td><td>124504: <a href="pixmicat.php?res=124504">Shantae: Half-Genie Hero延期確定 (19)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">124725: <a href="pixmicat.php?res=124725">w幹w你w娘w 早見w大w嬸w每天晚上跟大老闆w幹w小w穴w (0)</a></td><td>124471: <a href="pixmicat.php?res=124471">拡張少女系トライナリー (28)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">124674: <a href="pixmicat.php?res=124674">ニューダンガンロンパV3 (0)</a></td><td>124461: <a href="pixmicat.php?res=124461">加賀昭三的 Vestaria SAGA I 已經開放下載 (6)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">124647: <a href="pixmicat.php?res=124647">無双☆スターズ (28)</a></td><td>124412: <a href="pixmicat.php?res=124412">關於Gunvolt爪的隱藏epilogue (2)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">124636: <a href="pixmicat.php?res=124636">TALES OF … (39)</a></td><td>124389: <a href="pixmicat.php?res=124389">Final Fantasy 世界 (11)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">124620: <a href="pixmicat.php?res=124620">AKIBA'S TRIP Festa! (15)</a></td><td>124381: <a href="pixmicat.php?res=124381">DOOM＆HALO 老王除妖記 (2)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">124600: <a href="pixmicat.php?res=124600">ペルソナ5 (15)</a></td><td>124377: <a href="pixmicat.php?res=124377">偶像大師灰姑娘星光舞台 (4)</a></td></tr>
</table>
</div>


<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r124620">
檔名：<a href="http://tehepero.org/komica/main/src/1473690562239.jpg" rel="_blank">1473690562239.jpg</a>-(193 KB, 640x452) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473690562239.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473690562239s.jpg" style="width: 250px; height: 177px;" class="img" alt="193 KB" title="193 KB" /></a><input type="checkbox" name="124620" value="delete" /><span class="title">AKIBA'S TRIP Festa!</span>
名稱: <span class="name">名無し</span> [16/09/12(一)22:29 ID:ov6As.n6] <a href="pixmicat.php?res=124620#q124620" class="qlink">No.124620</a>&nbsp;[<a href="pixmicat.php?res=124620">回應</a>]
<div class="quote"><a href="http://www.dmm.com/netgame/feature/akbfesta.html" rel="_blank">http://www.dmm.com/netgame/feature/akbfesta.html</a><br />新作是DMM的手遊...</div>

<span class="warn_txt2">有回應 9 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r124635">
<input type="checkbox" name="124635" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)11:15 ID:.5vxUg42] <a href="pixmicat.php?res=124620#q124635" class="qlink">No.124635</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124620&amp;page_num=0#r124631">&gt;&gt;No.124631</a></span><br />真的<br />我打發時間的時候會挑幾個比較有趣的手遊來玩<br />結果今天開放明天推朋友大後天好友清單全都VIP5以上差點沒嚇死我...</div>

</div>

<div class="reply" id="r124644">
<input type="checkbox" name="124644" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)13:40 ID:wTSCHb02] <a href="pixmicat.php?res=124620#q124644" class="qlink">No.124644</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124620&amp;page_num=0#r124634">&gt;&gt;No.124634</a></span><br /><a href="http://app.tokyo/2016/05/13/7847/" rel="_blank">http://app.tokyo/2016/05/13/7847/</a></div>

</div>

<div class="reply" id="r124657">
<input type="checkbox" name="124657" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)17:46 ID:w.SNGFzI] <a href="pixmicat.php?res=124620#q124657" class="qlink">No.124657</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124620&amp;page_num=0#r124634">&gt;&gt;No.124634</a></span><br />你的資訊該更新了<br />現在日本手遊市場早就殺成紅海<br />沒看史克威爾之前還在抱怨，如果沒有投入大量廣告費，新出的手游不到一天就會被刷到排行榜百名之外...然後完全沒有能見度就這樣默默死去<br /><br />品質也是，沒看大廠手游越做越炫，炫到連一些低等級手機都跑不動的程度，已經不再是過去找幾個畫家畫幾張圖就可賺飽飽的市場了<br />沒知名聲優? 沒知名畫家? 沒有每個禮拜搞活動? 甚至是劇情太鳥、系統太無聊，瞬間就被新手游擠到不曉得排行榜幾百名之外去了<br />而且蘋果和安卓可沒這麼好心會幫你免費宣傳，一切都得自己買廣告<br />暴增的廣告費用，還有製作成本，甚至是每個禮拜的維修人員成本，都讓現在的日本手游已經不是小廠可以支撐下去的東西了<br /><br />小廠要搞這個，膽子要很大，要不然就是擺明測試市場，已經預計好這筆錢會丟水溝的態度</div>

</div>

<div class="reply" id="r124672">
<input type="checkbox" name="124672" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)20:03 ID:/OCwtJgs] <a href="pixmicat.php?res=124620#q124672" class="qlink">No.124672</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473768208170.jpg" rel="_blank">1473768208170.jpg</a>-(121 KB, 640x368) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473768208170.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473768208170s.jpg" style="width: 125px; height: 72px;" class="img" alt="121 KB" title="121 KB" /></a>
<div class="quote"><a href="http://www.famitsu.com/news/201609/13115338.html" rel="_blank">http://www.famitsu.com/news/201609/13115338.html</a><br />來猜能撐多久</div>

</div>

<div class="reply" id="r124675">
<input type="checkbox" name="124675" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)20:43 ID:fO6ZTCHk] <a href="pixmicat.php?res=124620#q124675" class="qlink">No.124675</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124657" onclick="replyhl(124657);">&gt;&gt;No.124657</a></span><br /><br />的確現在手遊耗的廣告費已經遠超過以往,<br />還有伺服器費用也很高.就算不考慮配音員<br />原畫等製作人員,光是廣告跟伺服二樣基本<br />花費就已經很沉重.最近因為手機遊戲畫面<br />提升導致很多人手機硬體跟網速負荷不了,<br />部份手遊也開始轉型頁遊了.</div>

</div>

<div class="reply" id="r124676">
<input type="checkbox" name="124676" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)20:46 ID:1D8qqwVU] <a href="pixmicat.php?res=124620#q124676" class="qlink">No.124676</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124672" onclick="replyhl(124672);">&gt;&gt;No.124672</a></span><br />因為只能用一鍵所以無謂的UI太多，等爆死吧</div>

</div>

<hr />

<div class="threadpost" id="r124674">
檔名：<a href="http://tehepero.org/komica/main/src/1473770254455.jpg" rel="_blank">1473770254455.jpg</a>-(19 KB, 640x360) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473770254455.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473770254455s.jpg" style="width: 250px; height: 141px;" class="img" alt="19 KB" title="19 KB" /></a><input type="checkbox" name="124674" value="delete" /><span class="title">ニューダンガンロンパV3</span>
名稱: <span class="name">名無し</span> [16/09/13(二)20:37 ID:ZWt0z4pA] <a href="pixmicat.php?res=124674#q124674" class="qlink">No.124674</a>&nbsp;[<a href="pixmicat.php?res=124674">回應</a>]
<div class="quote"><a href="http://www.famitsu.com/news/201609/13115534.html" rel="_blank">http://www.famitsu.com/news/201609/13115534.html</a></div>

</div>

<hr />

<div class="threadpost" id="r124461">
檔名：<a href="http://tehepero.org/komica/main/src/1473143524254.jpg" rel="_blank">1473143524254.jpg</a>-(17 KB, 200x282) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473143524254.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473143524254s.jpg" style="width: 178px; height: 250px;" class="img" alt="17 KB" title="17 KB" /></a><input type="checkbox" name="124461" value="delete" /><span class="title">加賀昭三的 Vestaria SAGA I 已經開放下載</span>
名稱: <span class="name">名無し</span> [16/09/06(二)14:32 ID:T0GkEYlg] <a href="pixmicat.php?res=124461#q124461" class="qlink">No.124461</a>&nbsp;[<a href="pixmicat.php?res=124461">回應</a>]
<div class="quote">早兩個月公開，剛剛已經載好開來玩了<br />難度有兩種，普通跟救濟，我選救濟<br />前者是困難模式(初見不Reset無法通關)<br />後者是普通模式<br />目前我第一關先打到第五回合存檔(每五回合在行動前可存檔)<br />有同好可以講一下第一關要注意的事情嗎？</div>

</div>

<div class="reply" id="r124525">
<input type="checkbox" name="124525" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)12:44 ID:nt.A/Idw] <a href="pixmicat.php?res=124461#q124525" class="qlink">No.124525</a> &nbsp; 
<div class="quote">這遊戲成長率設計的太虐人了<br />很多人只跳一點，<br />另外有一堆狂增援的關卡，我方的武器耐久度啊！！</div>

</div>

<div class="reply" id="r124537">
<input type="checkbox" name="124537" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)21:28 ID:FCFlLhN.] <a href="pixmicat.php?res=124461#q124537" class="qlink">No.124537</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124525" onclick="replyhl(124525);">&gt;&gt;No.124525</a></span><br />真的玩不下去<br />可以靠CHEAT ENGINE抓各種位置來修改<br /><br />目前LV EXP 現在HP都抓的到<br />武器次數也可以改<br />但是超過最大值 重新讀取記憶後會變回最大值<br />金錢也可以修改<br />(最大999999 但是改成這樣再獲得金錢 會歸零<br /><br />目前測試LV最大為20<br />然後素質部分似乎跟聖戰的系譜一樣<br />是採用角色本身限制+職業限制合成起來的<br />(所以不會有魔法師力量超高的現象</div>

</div>

<div class="reply" id="r124538">
<input type="checkbox" name="124538" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)21:46 ID:FCFlLhN.] <a href="pixmicat.php?res=124461#q124538" class="qlink">No.124538</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124537" onclick="replyhl(124537);">&gt;&gt;No.124537</a></span><br />另外<br />這款遊戲的記憶體似乎是用動態配置<br />只要你讀取了遊戲存檔<br />所有角色相關的記憶體位置'全部都會變動'<br />所以大概不會有專屬修改器出現<br />只能靠記憶體編輯來一個一個搜尋<br />這是比較麻煩的地方<br /><br />但是還是可以從單一數據來推斷出同個角色<br />其他數據的位置<br />(例如先找出現在HP的位置=&gt;+4h就是exp=&gt;-F4h是level<br /><br />不過即使如此 角色的成長率依舊是低到不行<br />(第一章加入的修女 我靠鎖定exp跟level 讓她慢慢用治癒練等級<br />(花了110回合左右 才讓hp以外的素質都提升到滿</div>

</div>

<div class="reply" id="r124560">
<input type="checkbox" name="124560" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/09(五)22:02 ID:CXkHBqkc] <a href="pixmicat.php?res=124461#q124560" class="qlink">No.124560</a> &nbsp; 
<div class="quote">8章要把掉落道具全拿事故率很高阿...<br />特別是那個兩回攻擊傭兵，超強</div>

</div>

<div class="reply" id="r124622">
<input type="checkbox" name="124622" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)23:23 ID:6E/gSbcQ] <a href="pixmicat.php?res=124461#q124622" class="qlink">No.124622</a> &nbsp; 
<div class="quote">隔了這麼多年又能再玩到這麼純的聖火真的太感動了 இдஇ</div>

</div>

<div class="reply" id="r124630">
<input type="checkbox" name="124630" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)04:10 ID:PJJi8uiQ] <a href="pixmicat.php?res=124461#q124630" class="qlink">No.124630</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124622" onclick="replyhl(124622);">&gt;&gt;No.124622</a></span><br />目前玩到12章<br />看樣子應該總共是20+1章(攻略網站的情報<br /><br />角色素質的部分<br />應該確定是比照聖戰那樣<br />被職業與個人素質兩者影響<br />同樣是KNIGHT<br />トロイ(男)跟メルディ(女)的成長上限就不同<br /><br />另外轉職系統的樣子<br />看起來就像是未來可能有多重轉職的設計<br />(選擇轉職道具之後 會出現新職業改變素質的說明<br />(但是下頭有相當大的空間 看起來就像會有多種選擇的可能<br /><br />還有幾個角色有特殊的轉職事件<br />(メルディ要是在一開始登場的2章被敵方NPC抓走<br />(11章出現會有專屬職業シルクナイト<br />12章的祭壇(?)也能讓兩個女性角色的職業變動產生變化<br />看的到很多過去FE沒有的設計<br /><br />總之算是值得一玩的遊戲(反正免費XD</div>

</div>

<hr />

<div class="threadpost" id="r124471">
檔名：<a href="http://tehepero.org/komica/main/src/1473155703315.jpg" rel="_blank">1473155703315.jpg</a>-(89 KB, 640x470) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473155703315.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473155703315s.jpg" style="width: 250px; height: 184px;" class="img" alt="89 KB" title="89 KB" /></a><input type="checkbox" name="124471" value="delete" /><span class="title">拡張少女系トライナリー</span>
名稱: <span class="name">名無し</span> [16/09/06(二)17:55 ID:iZsvpqgA] <a href="pixmicat.php?res=124471#q124471" class="qlink">No.124471</a>&nbsp;[<a href="pixmicat.php?res=124471">回應</a>]
<div class="quote"><a href="http://www.famitsu.com/news/201609/06114926.html" rel="_blank">http://www.famitsu.com/news/201609/06114926.html</a><br />土屋的新作出來了<br />和動畫連動的手機遊戲到底是什麼鬼</div>

<span class="warn_txt2">有回應 22 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r124534">
<input type="checkbox" name="124534" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)19:22 ID:McD4pXw2] <a href="pixmicat.php?res=124471#q124534" class="qlink">No.124534</a> &nbsp; 
<div class="quote">看看CV，這些人是誰啊???<br />甚麼???有中恵光城!!!!!</div>

</div>

<div class="reply" id="r124543">
<input type="checkbox" name="124543" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/09(五)10:35 ID:z7F/M6Ns] <a href="pixmicat.php?res=124471#q124543" class="qlink">No.124543</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124471&amp;page_num=0#r124531">&gt;&gt;No.124531</a></span><br />所以結論是樓上在問&quot;是什麼的擴張&quot;看起來怎麼樣都是那個的擴張</div>

</div>

<div class="reply" id="r124561">
<input type="checkbox" name="124561" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)00:01 ID:j0y19cC2] <a href="pixmicat.php?res=124471#q124561" class="qlink">No.124561</a> &nbsp; 
<div class="quote">教練...我想擴張啊!</div>

</div>

<div class="reply" id="r124577">
<input type="checkbox" name="124577" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)21:23 ID:HuXmmWio] <a href="pixmicat.php?res=124471#q124577" class="qlink">No.124577</a> &nbsp; 
<div class="quote">第一次看到這遊戲在fami通看到這標題也是震驚了一下...<br />是要擴張什麼...<br />擴張系少女...有點期待<br />但是看仔細才發覺...果然什麼都不要看太仔細比較好</div>

</div>

<div class="reply" id="r124619">
<input type="checkbox" name="124619" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)19:14 ID:Q2EZydv2] <a href="pixmicat.php?res=124471#q124619" class="qlink">No.124619</a> &nbsp; 
<div class="quote"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/X-n110anb7A"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/X-n110anb7A" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object><!--[if lt IE 7]><script defer type="text/javascript" src="pngfix_map.js"></script><![endif]--><br />東映這邊的PV出來了</div>

</div>

<div class="reply" id="r124623">
<input type="checkbox" name="124623" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)23:52 ID:Kw1IXEJI] <a href="pixmicat.php?res=124471#q124623" class="qlink">No.124623</a> &nbsp; 
<div class="quote"><a href="http://www.4gamer.net/games/355/G035561/20160908084/" rel="_blank">http://www.4gamer.net/games/355/G035561/20160908084/</a><br />這邊有更多介紹</div>

</div>

<hr />

<div class="threadpost" id="r124578">
檔名：<a href="http://tehepero.org/komica/main/src/1473515767874.jpg" rel="_blank">1473515767874.jpg</a>-(114 KB, 1279x712) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473515767874.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473515767874s.jpg" style="width: 250px; height: 140px;" class="img" alt="114 KB" title="114 KB" /></a><input type="checkbox" name="124578" value="delete" /><span class="title">Star citizen</span>
名稱: <span class="name">名無し</span> [16/09/10(六)21:56 ID:HuXmmWio] <a href="pixmicat.php?res=124578#q124578" class="qlink">No.124578</a>&nbsp;[<a href="pixmicat.php?res=124578">回應</a>]
<div class="quote">space sim是很難上手嘛?<br /><br />果然不管哪裡的人<br />只要外文的遊戲就可以打死一大半票人了<br />唉...<br /><br />No Man's Lie 正式後更感到沮喪了<br />這垃圾玩了一天就看穿是什麼底<br />居然有人說外媒表示這是太空探索三巨頭...<br />裹著太空皮的生存遊戲然後在那裏護航垃圾...<br />就覺得自己玩過太空遊戲超屌...<br />(´・ω・｀)<br /><br />算了<br />越想講什麼感覺越黑越憤怒...<br />有人也玩Star citizen嘛?<br />飛行是用滑鼠還是飛行搖桿?</div>

</div>

<div class="reply" id="r124582">
<input type="checkbox" name="124582" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/11(日)01:27 ID:TuiDE2O.] <a href="pixmicat.php?res=124578#q124582" class="qlink">No.124582</a> &nbsp; 
<div class="quote">幸好沒衝首發 選擇先看實況<br />果然看了別人玩30分鐘都在挖礦後果斷放棄</div>

</div>

<div class="reply" id="r124583">
<input type="checkbox" name="124583" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/11(日)01:47 ID:xxhAzOzc] <a href="pixmicat.php?res=124578#q124583" class="qlink">No.124583</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124582" onclick="replyhl(124582);">&gt;&gt;No.124582</a></span><br />minecraft也一樣啊 <br />仔細想還不是30分鐘<br />*************<br />我個人看預告完全不知道有甚麼吸引人的地方w<br /><br />原PO的MMO還以為是某個策略遊戲...</div>

</div>

<div class="reply" id="r124589">
<input type="checkbox" name="124589" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/11(日)13:24 ID:vNr5kkbY] <a href="pixmicat.php?res=124578#q124589" class="qlink">No.124589</a> &nbsp; 
<div class="quote">Star citizen 餅畫太大了，<br />等正式版再看看吧，雖然不知還要等幾年，<br />船的造型真的很棒</div>

</div>

<div class="reply" id="r124612">
<input type="checkbox" name="124612" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)10:49 ID:z7s5fsC2] <a href="pixmicat.php?res=124578#q124612" class="qlink">No.124612</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473648552889.png" rel="_blank">1473648552889.png</a>-(638 KB, 1120x537) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473648552889.png" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473648552889s.jpg" style="width: 125px; height: 60px;" class="img" alt="638 KB" title="638 KB" /></a>
<div class="quote">光賣太空船就可以賺飽飽了<br />無限期延期也不是問題<br />附圖的貨幣單位是英鎊</div>

</div>

<hr />

<div class="threadpost" id="r124555">
檔名：<a href="http://tehepero.org/komica/main/src/1473416183281.jpg" rel="_blank">1473416183281.jpg</a>-(12 KB, 240x180) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473416183281.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473416183281s.jpg" style="width: 240px; height: 180px;" class="img" alt="12 KB" title="12 KB" /></a><input type="checkbox" name="124555" value="delete" /><span class="title">Bloodstained 延期至2018年前半</span>
名稱: <span class="name">名無し</span> [16/09/09(五)18:16 ID:KErzKr9s] <a href="pixmicat.php?res=124555#q124555" class="qlink">No.124555</a>&nbsp;[<a href="pixmicat.php?res=124555">回應</a>]
<div class="quote"><a href="http://www.4gamer.net/games/301/G030133/20160909090/" rel="_blank">http://www.4gamer.net/games/301/G030133/20160909090/</a><br /><br />除了延期外也更新了製作體制以期能達到五十嵐希望的品質。<br /><br />這究竟是吉是兇? 且讓我們拭目以待。</div>

</div>

<div class="reply" id="r124556">
<input type="checkbox" name="124556" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/09(五)18:19 ID:7Kndi98Y] <a href="pixmicat.php?res=124555#q124556" class="qlink">No.124556</a> &nbsp; 
<div class="quote">延了一年這麼長阿....<br />我還以為可以在明年看到TAS的說...OTZ</div>

</div>

<div class="reply" id="r124559">
<input type="checkbox" name="124559" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"><a href="mailto:sage">名無し</a></span> [16/09/09(五)21:39 ID:XQPM1I4Q] <a href="pixmicat.php?res=124555#q124559" class="qlink">No.124559</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473428361481.jpg" rel="_blank">1473428361481.jpg</a>-(146 KB, 479x720) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473428361481.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473428361481s.jpg" style="width: 84px; height: 125px;" class="img" alt="146 KB" title="146 KB" /></a>
<div class="quote">x TAS<br />o 變態<br /><br />題外話，恭喜某無能力者成爲ドゥエリスト新血</div>

</div>

<div class="reply" id="r124568">
<input type="checkbox" name="124568" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)08:11 ID:l/ACbWgk] <a href="pixmicat.php?res=124555#q124568" class="qlink">No.124568</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124559" onclick="replyhl(124559);">&gt;&gt;No.124559</a></span><br />雖然不知道為什麼要改製作公司,<br />但是在不改以前的話這位ドゥエリスト的新人跟這款也是同一家做出來的</div>

</div>

<div class="reply" id="r124569">
<input type="checkbox" name="124569" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)11:43 ID:DxWgr/1s] <a href="pixmicat.php?res=124555#q124569" class="qlink">No.124569</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124568" onclick="replyhl(124568);">&gt;&gt;No.124568</a></span><br />是額外增加製作團隊而不是換製作團隊</div>

</div>

<div class="reply" id="r124610">
<input type="checkbox" name="124610" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)03:54 ID:3AQKuiAk] <a href="pixmicat.php?res=124555#q124610" class="qlink">No.124610</a> &nbsp; 
<div class="quote">會有老任的Wii U之後繼機種遊戲版本嗎？</div>

</div>

<div class="reply" id="r124611">
<input type="checkbox" name="124611" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/12(一)06:49 ID:LEA1tCcQ] <a href="pixmicat.php?res=124555#q124611" class="qlink">No.124611</a> &nbsp; 
<div class="quote">可以的話希望就不要出在WiiU上直接上NX<br />不然到時候WiiU早就過氣了<br />啊對不起WiiU從來沒熱門過</div>

</div>

<hr />

<div class="threadpost" id="r124412">
檔名：<a href="http://tehepero.org/komica/main/src/1473006249407.jpg" rel="_blank">1473006249407.jpg</a>-(1605 KB, 1920x1080) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1473006249407.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473006249407s.jpg" style="width: 251px; height: 141px;" class="img" alt="1605 KB" title="1605 KB" /></a><input type="checkbox" name="124412" value="delete" /><span class="title">關於Gunvolt爪的隱藏epilogue</span>
名稱: <span class="name">名無し</span> [16/09/05(一)00:24 ID:VgVACiF2] <a href="pixmicat.php?res=124412#q124412" class="qlink">No.124412</a>&nbsp;[<a href="pixmicat.php?res=124412">回應</a>]
<div class="quote">請問一下隱藏的epilogue條件<br />是指兩人的クエスト達成度都達到80%以上再破關一次就有嗎？</div>

</div>

<div class="reply" id="r124564">
<input type="checkbox" name="124564" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)00:42 ID:bcBR1452] <a href="pixmicat.php?res=124412#q124564" class="qlink">No.124564</a> &nbsp; 
<div class="quote">是的</div>

</div>

<div class="reply" id="r124625">
<input type="checkbox" name="124625" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/13(二)01:12 ID:uno5qU1U] <a href="pixmicat.php?res=124412#q124625" class="qlink">No.124625</a> &nbsp; 
<div class="quote">超級良心的容量<br />這真的是2000羊級的作品?</div>

</div>

<hr />

<div class="threadpost" id="r124258">
檔名：<a href="http://tehepero.org/komica/main/src/1472714743424.jpg" rel="_blank">1472714743424.jpg</a>-(17 KB, 225x225) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1472714743424.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1472714743424s.jpg" style="width: 225px; height: 225px;" class="img" alt="17 KB" title="17 KB" /></a><input type="checkbox" name="124258" value="delete" /><span class="title">誠實預告片(電玩老實說)--無人深空 No Man's Sky</span>
名稱: <span class="name">名無し</span> [16/09/01(四)15:25 ID:.RC8lfLs] <a href="pixmicat.php?res=124258#q124258" class="qlink">No.124258</a>&nbsp;[<a href="pixmicat.php?res=124258">回應</a>]
<div class="quote"><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Gvf0vq35JgU"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Gvf0vq35JgU" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object><!--[if lt IE 7]><script defer type="text/javascript" src="pngfix_map.js"></script><![endif]--><br />被婊到體無完膚啊w<br />本來對這款有點興趣的，看來是可以省一筆錢了</div>

<span class="warn_txt2">有回應 24 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r124532">
<input type="checkbox" name="124532" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)16:50 ID:Ph2u8v4Q] <a href="pixmicat.php?res=124258#q124532" class="qlink">No.124532</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124258&amp;page_num=0#r124519">&gt;&gt;No.124519</a></span><br />你跟本遊戲製作人一樣只會說謊</div>

</div>

<div class="reply" id="r124533">
<input type="checkbox" name="124533" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)18:22 ID:mbNHggAY] <a href="pixmicat.php?res=124258#q124533" class="qlink">No.124533</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124532" onclick="replyhl(124532);">&gt;&gt;No.124532</a></span><br />可憐的廚<br />自演被戳破就暴怒 現在又沒招到只能鸚鵡學舌</div>

</div>

<div class="reply" id="r124536">
<input type="checkbox" name="124536" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/08(四)19:49 ID:Ph2u8v4Q] <a href="pixmicat.php?res=124258#q124536" class="qlink">No.124536</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473335384161.jpg" rel="_blank">1473335384161.jpg</a>-(12 KB, 480x358) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473335384161.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473335384161s.jpg" style="width: 126px; height: 94px;" class="img" alt="12 KB" title="12 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r124533" onclick="replyhl(124533);">&gt;&gt;No.124533</a></span></div>

</div>

<div class="reply" id="r124550">
<input type="checkbox" name="124550" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/09(五)15:30 ID:kRFTSXRc] <a href="pixmicat.php?res=124258#q124550" class="qlink">No.124550</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124536" onclick="replyhl(124536);">&gt;&gt;No.124536</a></span><br />還在暴怒</div>

</div>

<div class="reply" id="r124566">
<input type="checkbox" name="124566" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)01:09 ID:G2k9LX86] <a href="pixmicat.php?res=124258#q124566" class="qlink">No.124566</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473440968137.gif" rel="_blank">1473440968137.gif</a>-(229 KB, 185x104) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473440968137.gif" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473440968137s.jpg" style="width: 125px; height: 71px;" class="img" alt="229 KB" title="229 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r124550" onclick="replyhl(124550);">&gt;&gt;No.124550</a></span></div>

</div>

<div class="reply" id="r124570">
<input type="checkbox" name="124570" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/10(六)12:04 ID:8qz4voFc] <a href="pixmicat.php?res=124258#q124570" class="qlink">No.124570</a> &nbsp; 
<div class="quote">從一開始就覺得這作是畫餅<br />看到這麼多傻人暴怒被騙只覺得想笑</div>

</div>

<hr />

<div class="threadpost" id="r124389">
檔名：<a href="http://tehepero.org/komica/main/src/1472961985615.jpg" rel="_blank">1472961985615.jpg</a>-(191 KB, 1280x720) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1472961985615.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1472961985615s.jpg" style="width: 250px; height: 141px;" class="img" alt="191 KB" title="191 KB" /></a><input type="checkbox" name="124389" value="delete" /><span class="title">Final Fantasy 世界</span>
名稱: <span class="name">名無し</span> [16/09/04(日)12:06 ID:cLOk/7RE] <a href="pixmicat.php?res=124389#q124389" class="qlink">No.124389</a>&nbsp;[<a href="pixmicat.php?res=124389">回應</a>]
<div class="quote"><a href="http://www.jp.square-enix.com/WOFF/" rel="_blank">http://www.jp.square-enix.com/WOFF/</a><br /><br />有人期待這款嗎?</div>

<span class="warn_txt2">有回應 5 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r124410">
<input type="checkbox" name="124410" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/04(日)20:32 ID:Mxz1ALKY] <a href="pixmicat.php?res=124389#q124410" class="qlink">No.124410</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=124389&amp;page_num=0#r124400">&gt;&gt;No.124400</a></span><br />可惜一代沒有PSV版，二代才有，遺憾！</div>

</div>

<div class="reply" id="r124416">
<input type="checkbox" name="124416" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/05(一)11:53 ID:V4Ypn/M2] <a href="pixmicat.php?res=124389#q124416" class="qlink">No.124416</a> &nbsp; 
<div class="quote">有中文化再說</div>

</div>

<div class="reply" id="r124500">
<input type="checkbox" name="124500" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/07(三)12:43 ID:Ed0YdHAg] <a href="pixmicat.php?res=124389#q124500" class="qlink">No.124500</a> &nbsp;<br />&nbsp;檔名：<a href="http://tehepero.org/komica/main/src/1473223398197.jpg" rel="_blank">1473223398197.jpg</a>-(57 KB, 460x404) <small>[以預覽圖顯示]</small> <a href="http://tehepero.org/komica/main/src/1473223398197.jpg" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1473223398197s.jpg" style="width: 125px; height: 110px;" class="img" alt="57 KB" title="57 KB" /></a>
<div class="quote"><span class="resquote"><a class="qlink" href="#r124416" onclick="replyhl(124416);">&gt;&gt;No.124416</a></span></div>

</div>

<div class="reply" id="r124598">
<input type="checkbox" name="124598" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"><a href="mailto:sage">名無し</a></span> [16/09/11(日)18:23 ID:kFTq0djo] <a href="pixmicat.php?res=124389#q124598" class="qlink">No.124598</a> &nbsp; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r124500" onclick="replyhl(124500);">&gt;&gt;No.124500</a></span><br />他又沒說有中文化就要買</div>

</div>

<div class="reply" id="r124604">
<input type="checkbox" name="124604" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/11(日)22:11 ID:Bo0F8zEg] <a href="pixmicat.php?res=124389#q124604" class="qlink">No.124604</a> &nbsp; 
<div class="quote">沒有PS3版，終於要世代交替。<br /><br />軟粉與任粉玩不到還真是心痛哦！</div>

</div>

<div class="reply" id="r124615">
<input type="checkbox" name="124615" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"><a href="mailto:sage">名無し</a></span> [16/09/12(一)15:19 ID:F/hrUimE] <a href="pixmicat.php?res=124389#q124615" class="qlink">No.124615</a> &nbsp; 
<div class="quote">隔離區現在也蠻缺水的 你可以回去了</div>

</div>

<hr />

<div class="threadpost" id="r124381">
檔名：<a href="http://tehepero.org/komica/main/src/1472945590354.png" rel="_blank">1472945590354.png</a>-(535 KB, 632x341) <small>[以預覽圖顯示]</small><br /><a href="http://tehepero.org/komica/main/src/1472945590354.png" rel="_blank"><img src="http://tehepero.org/komica/main/thumb/1472945590354s.jpg" style="width: 250px; height: 135px;" class="img" alt="535 KB" title="535 KB" /></a><input type="checkbox" name="124381" value="delete" /><span class="title">DOOM＆HALO 老王除妖記</span>
名稱: <span class="name">名無し</span> [16/09/04(日)07:33 ID:lZmmd.i2] <a href="pixmicat.php?res=124381#q124381" class="qlink">No.124381</a>&nbsp;[<a href="pixmicat.php?res=124381">回應</a>]
<div class="quote"><a href="https://www.youtube.com/watch?v=lu3A54rz5XQ" rel="_blank">https://www.youtube.com/watch?v=lu3A54rz5XQ</a><br /><br /><a href="https://www.youtube.com/watch?v=uFsi6npD0Ro" rel="_blank">https://www.youtube.com/watch?v=uFsi6npD0Ro</a><br /><br />3D STG不知為什麼一直不能發文,只好發到這裏來<br /><br />...........最近是流行打機械人嗎?<br /><br />是說我以為敵人BOSS會是主角以前老闆,結果是日本軍方??</div>

</div>

<div class="reply" id="r124413">
<input type="checkbox" name="124413" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/05(一)00:33 ID:w1h7vE9s] <a href="pixmicat.php?res=124381#q124413" class="qlink">No.124413</a> &nbsp; 
<div class="quote"><a href="https://www.youtube.com/watch?v=ywNtHDsOuiQ" rel="_blank">https://www.youtube.com/watch?v=ywNtHDsOuiQ</a><br /><br />這個據說是最新的  傷害能關，這次是雷..還是光屬性(gameplay展示的是冰弓屬性跟雙槍<br /><br />然後看起來製作群放棄武器直接斬擊的效果了，全部有展示過的近戰武器都一模一樣的攻擊法(雙刀、抓、圓環)<br />不是砍就是放氣刃斬... 跟一代那把刀一樣感覺<br />倒是電鋸還可以圓弧的換方向鋸www</div>

</div>

<div class="reply" id="r124486">
<input type="checkbox" name="124486" value="delete" /><span class="title">無標題</span> 名稱: <span class="name">名無し</span> [16/09/07(三)00:31 ID:nwHYR8pU] <a href="pixmicat.php?res=124381#q124486" class="qlink">No.124486</a> &nbsp; 
<div class="quote">那個，我想問一代那隻拿著大斧頭的傢伙怎麼處理<br />我把身上全部的弩彈跟半份的手機槍彈打光了 他還有兩隻手的甲沒破<br /><br />一定要自己買子彈打嗎？ 打發光的地方到底有沒有用？</div>

</div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">僅刪除附加圖檔</label>]<br />
刪除用密碼: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 執行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table border="1"><tr><td><form action="index.htm" method="get"><div><input type="submit" value="上一頁" /></div></form></td><td>[<a href="index.htm?">0</a>] [<b>1</b>] [<a href="2.htm?" rel="next">2</a>] [<a href="3.htm?">3</a>] [<a href="4.htm?">4</a>] [<a href="5.htm?">5</a>] [<a href="6.htm?">6</a>] [<a href="7.htm?">7</a>] [<a href="8.htm?">8</a>] [<a href="9.htm?">9</a>] [<a href="10.htm?">10</a>] [<a href="11.htm?">11</a>] [<a href="12.htm?">12</a>] [<a href="13.htm?">13</a>] [<a href="14.htm?">14</a>] [<a href="15.htm?">15</a>] [<a href="16.htm?">16</a>] [<a href="17.htm?">17</a>] [<a href="18.htm?">18</a>] [<a href="19.htm?">19</a>] [<a href="20.htm?">20</a>] [<a href="21.htm?">21</a>] [<a href="22.htm?">22</a>] [<a href="23.htm?">23</a>] [<a href="24.htm?">24</a>] </td><td><form action="2.htm" method="get"><div><input type="submit" value="下一頁" /></div></form></td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! --><div style="position: absolute; top: 10px; left: 10px;"><a href="http://tehepero.org/komica/main/rss.xml">RSS feed</a></div>
<small>- <a href="http://php.s3.to" rel="_top">GazouBBS</a> + <a href="http://www.2chan.net/" rel="_top">futaba</a> + <a href="http://pixmicat.openfoundry.org/" rel="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

<script type="text/javascript" src="http://widgets.amung.us/classic.js"></script><script type="text/javascript">WAU_classic('6otgatnq76br')</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "'UA-7761985-2";
urchinTracker();
</script>

</body>
</html>
