<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<title>漫畫</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<link rel="alternate" type="application/rss+xml" title="蛙蛙書店 新書預告看板 (Unofficial)" href="http://feeds.feedburner.com/wawarss" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="//2cat.or.tl/~scribe/2c/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript">window.jQuery || document.write("\x3Cscript src=\"//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\">\x3C/script>");</script> 
<script type="text/javascript" src="module/mod_showhide.pack.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(function($){
	$('div.threadpost, div.reply').find('span[id^=neta] > a').bind('click', function(){
		$(this).parent().parent().find('*[id^=neta]')
			.filter('span').hide().end()
			.filter('div').slideDown();
		return false;
	});
});
// ]]>
</script>
<script type="text/javascript">window.jQuery || document.write("\x3Cscript src=\x22//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\x22>\x3C/script>");</script>
<style type="text/css">.pushpost { background-color: #fff; font-size: 0.8em; padding: 10px; }</style>
<script type="text/javascript">
// <![CDATA[
var lastpushpost=0;
function mod_pushpostShow(pid){
	$g("mod_pushpostID").value = pid;
	$g("mod_pushpostName").value = getCookie("namec");
	$("div#mod_pushpostBOX").insertBefore($("div#r"+pid+" .quote"));

	if(lastpushpost!=pid) {
		$("div#mod_pushpostBOX").show();
	} else
		$("div#mod_pushpostBOX").toggle();
	lastpushpost = pid;
	return false;
}
function mod_pushpostKeyPress(e){if(e.which==13){e.preventDefault();mod_pushpostSend();}}
function mod_pushpostSend(){
	var o0 = $g("mod_pushpostID"), o1 = $g("mod_pushpostName"), o2 = $g("mod_pushpostComm"), o3 = $g("mod_pushpostSmb"), pp = $("div#r"+o0.value+" .quote");
	if(o2.value===""){ alert("請輸入內文"); return false; }
	o1.disabled = o2.disabled = o3.disabled = true;
	$.ajax({
		url: "pixmicat.php?mode=module&load=mod_pushpost&no="+o0.value,
		type: "POST",
		data: {ajaxmode: true, name: o1.value, comm: o2.value},
		success: function(rv){
			if(rv.substr(0, 4)!=="+OK "){ alert(rv); o3.disabled = false; return false; }
			rv = rv.substr(4);
			(pp.find(".pushpost").length===0)
				? pp.append("<div class='pushpost'>"+rv+"</div>")
				: pp.children(".pushpost").append("<br />"+rv);
			o0.value = o1.value = o2.value = ""; o1.disabled = o2.disabled = o3.disabled = false;
			$("div#mod_pushpostBOX").hide();
		},
		error: function(){ alert("Network error."); o1.disabled = o2.disabled = o3.disabled = false; }
	});
}
// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];
var ext="GIF|JPG|PNG".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="../" target="_top">回首頁</a>] [<a href="pixmicat.php?mode=search">搜尋</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist">主題列表</a>]
  [<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm?">重新整理</a>]
</div>

<br />
<h1>漫畫</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">
[<a href="index.htm?1460021397">回到版面</a>]<div class="bar_reply">回應模式</div>
<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="524288" />
<input type="hidden" name="upfile_path" value="" />
<input type="hidden" name="resto" value="356205" />
<div style="text-align: center;">
<table id="postform_tbl" style="padding: 10px;border-spacing; 10px; margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input maxlength="100" type="text" name="BGybvbV7" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input maxlength="100" type="text" name="HBLyvKvi" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input maxlength="100"  type="text" name="Bo25uBbY" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送 出" /></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea maxlength="2000" name="bpYIybGI" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile"/><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on" /><label for="up_series">連貼機能</label>]
</td></tr>
<tr><td class="Form_bg"><b>類別標籤</b></td><td><input type="text" name="category" size="28" value="" /><small>(請以 , 逗號分隔多個標籤)</small></td></tr>
<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(刪除文章用。英數字8字元以內)</small></td></tr>

<tr><td colspan="2">
<div id="postinfo">
<ul><li>可附加圖檔類型：GIF, JPG, PNG，瀏覽器才能正常附加圖檔</li><li>附加圖檔最大上傳資料量為 512 KB。當回文時E-mail填入sage為不推文功能</li><li>當檔案超過寬 125 像素、高 125 像素時會自動縮小尺寸顯示</li>

<li><b>要捏他，請在內文使用<span style="color:blue;">[NETABARE_ARI]</span>標籤註明劇情洩漏！</b></li>

<li>各種漫畫皆可討論，但討論非正常向的漫畫請注意您的貼圖或是言論是否越線</li>
<li>張貼新書預告敬請先確定其內容未禁止轉載，且轉載時請標註來源！ (<a href="rule.htm#newbooks" rel="_blank">說明及蛙蛙非官方RSS</a>)</li>
<li><span style="color:red;">強烈禁止戰文、談論政治、蓄意挑撥和起鬨等無關本版性質的文章</span></li><li><span style="color:green;">再度強調亂版文請勿回應起鬨、sage等，直接向管理室回報並靜待處理</span></li><li>掛名不代表負責；匿名不代表不負責，內容才是重心 (2009/07/23 試運行砍名機能)</li>
</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>


<div id="contents">

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r356205">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459913922375.jpg" target="_blank" rel="nofollow">1459913922375.jpg</a>-(103 KB, 960x960) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459913922375.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459913922375s.jpg" style="width: 200px; height: 200px;" class="img" alt="103 KB" title="103 KB" /></a><input type="checkbox" name="356205" value="delete" /><span class="title">風向變囉</span>
名稱: <span class="name"></span> [16/04/06(三)11:38 ID:C3xIH0ew] <a href="javascript:quote(356205);" class="qlink">No.356205</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356205" onclick="return mod_pushpostShow(356205)">6推</a>&#160;
<div class="quote">這次難笑熊有沒有中肯到? wwwww<br />▼【更新】綠版監督條例遭批　吳秉叡：將修正自動生效文字▼<br />http://www.appledaily.com.tw/realtimenews/article/new/20160401/829548/<br /><div class="pushpost"> 無名氏: 低能蛆滾回政黑好ㄇ (hkesTp4k 16/04/06 15:04)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)<br /> 無名氏: 好了 趕快去跟柱柱姐領五百 (uya1Ak7c 16/04/07 01:13)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 01:38)<br /> 無名氏: Xfh.oZ6A去死 (hYBWa4Vw 16/04/07 16:38)<br /> 無名氏: 綠畜 hYBWa4Vw 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:17)</div></div>

</div>

<div class="reply" id="r356207"><div class="replywrap">
<input type="checkbox" name="356207" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)13:02 ID:RH5wjD4s] <a href="javascript:quote(356207);" class="qlink">No.356207</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356207" onclick="return mod_pushpostShow(356207)">2推</a> &#160; 
<div class="quote">有，不過島上和ptt綠民完全裝死wwww<br /><div class="pushpost"> 無名氏: 實際上ptt討論和抗議一堆，某些帶風向的人只說一句裝死，就假裝什麼都沒看到 (eb9lD3Mg 16/04/06 15:06)<br /> 無名氏: 政治廚和PTT外來種滾 (L6AUpdIg 16/04/06 15:14)</div></div>

</div></div>

<div class="reply" id="r356210"><div class="replywrap">
<input type="checkbox" name="356210" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)15:20 ID:uoDKvVzc] <a href="javascript:quote(356210);" class="qlink">No.356210</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356210" onclick="return mod_pushpostShow(356210)">7推</a> &#160; 
<div class="quote">K島有政治板<br />喜歡討論去那討論就好<br />幹嘛老是發在一些不相關的板<br />我看這種人的心態都是怕去專版會被嗆爆<br />所以只好亂發別版取暖<br /><div class="pushpost"> 無名氏: 一個發綠的叫關心政治，發藍的叫滾回政治版的概念 (C3xIH0ew 16/04/06 15:58)<br /> 無名氏: 樓上怎麼知道是同一夥人，你如果不能證明不就是栽贓？ (UOk.eVnA 16/04/06 16:05)<br /> 無名氏: 拜託我又不是第一天來漫畫版我會不知道嗎www，特別是2014太陽花那時整片都是洗反KMT好嗎w (C3xIH0ew 16/04/06 16:13)<br /> 無名氏: 有種東西叫反串 故意去洗版不就代表為了要惹人厭  自從被人指出這點 這種洗版就變少了 (1NLLGz3g 16/04/06 16:22)<br /> 無名氏: 9.2都2016年還在自由心證www噗噗wwww (hkesTp4k 16/04/06 16:43)<br /> 無名氏: 還在9.2? 你們新689才兩年就能超越9.2光明正大賣台也頗了不起就是w (C3xIH0ew 16/04/06 16:53)<br /> 無名氏: 情弱的新689更新一下資訊好嗎，不然選舉完就不關心政治=當豬被宰了好嗎 (C3xIH0ew 16/04/06 16:54)</div></div>

</div></div>

<div class="reply" id="r356217"><div class="replywrap">
<input type="checkbox" name="356217" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:21 ID:oLky7RuM] <a href="javascript:quote(356217);" class="qlink">No.356217</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356217" onclick="return mod_pushpostShow(356217)">1推</a> &#160; 
<div class="quote">還不簡單?<br />比起民進黨 人民更不信任國民黨<br />不就這樣而已?<br />本來很多人就不是逢中必反 而是因為太多前例讓人民不相信國民黨能夠在保有自我國格及保障國民利益的情況的下跟對岸談判而已 一堆腦殘藍媒每天照三餐洗腦底下信徒說民進黨逢中必反 信徒們就跟著信了<br /><br />不過話說回來一開始採用&quot;兩岸&quot; 而不是台灣與中國這點也確實開始有點退卻的味道了 未來民進黨如果未能即時修正路線 只會被修理得比國民黨還慘而已<br /><div class="pushpost"> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)</div></div>

</div></div>

<div class="reply" id="r356218"><div class="replywrap">
<input type="checkbox" name="356218" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:27 ID:PPW10H1U] <a href="javascript:quote(356218);" class="qlink">No.356218</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356218" onclick="return mod_pushpostShow(356218)">推</a> &#160; 
<div class="quote">廢話,真的堅持要反的人也就是現在還在堅持要反對的那一批人而已<br /><br />之前就是用來點火帶風向變潮潮,你以為一個運動沒有人有系統地管理宣傳就可以自發成長?早就散砂一堆自己先打起來</div>

</div></div>

<div class="reply" id="r356219"><div class="replywrap">
<input type="checkbox" name="356219" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:46 ID:oLky7RuM] <a href="javascript:quote(356219);" class="qlink">No.356219</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356219" onclick="return mod_pushpostShow(356219)">2推</a> &#160; 
<div class="quote">補充<br /><br /><span class="resquote">&gt;你們新689才兩年就能超越9.2光明正大賣台</span><br />新689根本連上任都還沒上任哪來的兩年<br /><div class="pushpost"> 無名氏: 人家是在說大腸花運動起始www自己不會算www (RH5wjD4s 16/04/06 17:55)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)</div></div>

</div></div>

<div class="reply" id="r356220"><div class="replywrap">
<input type="checkbox" name="356220" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:54 ID:XBwLmiEU] <a href="javascript:quote(356220);" class="qlink">No.356220</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356220" onclick="return mod_pushpostShow(356220)">4推</a> &#160; 
<div class="quote">哪…哪邊一樣？<br />KMT是惹到大家上街抗議改<br />DDP是大家還沒上街就改了<br />我有點錯亂…黑肉熊哪邊有中啃到？<br /><br />另外太陽花跟DDP有個毛關係？<br />太陽花是告訴執政黨別把人民當白痴<br />人民抓狂起來也是有威力的<br />為什麼會理解成太陽花扶植DDP政權？<br /><br />加油，好嗎？<br /><div class="pushpost"> 無名氏: 被洗腦的3.0青年就是在說你這種~ (PXsvaSyo 16/04/06 17:56)<br /> 無名氏: 你是…黑肉熊2.0？ (XBwLmiEU 16/04/06 19:27)<br /> 無名氏: 假中壢真賣國哪~有沒有這麼專業的反文哩~ (F5HdCCcY 16/04/06 23:00)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)</div></div>

</div></div>

<div class="reply" id="r356223"><div class="replywrap">
<input type="checkbox" name="356223" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)18:25 ID:C3xIH0ew] <a href="javascript:quote(356223);" class="qlink">No.356223</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356223" onclick="return mod_pushpostShow(356223)">4推</a> &#160; 
<div class="quote"><span class="resquote">&gt;DDP是大家還沒上街就改了</span><br />DDP是啥小? Delivered Duty Paid?<br /><span class="resquote">&gt;另外太陽花跟DDP有個毛關係？</span><br />幫學生跟現任立委黃國昌等人佔領立法院並幫忙守門打官司的民進黨立委/律師表示<br /><span class="resquote">&gt;太陽花是告訴執政黨別把人民當白痴</span><br />對啊~不該把人民當白痴，因為你們現在還在痴w<br />睡醒沒<br /><span class="resquote">&gt;為什麼會理解成太陽花扶植DDP政權？</span><br />我上面只講2014時漫畫板整片太陽花罵KMT，很像不是支持DPP吧?(哦DDP抱歉)<br />而且你不是一直在講人民人民的，沒參與過太陽花也該反對賣台自動生效監督條例啊<br />為什麼民進黨現在推跟國民黨一樣的自動生效時，勇敢的台灣人，堅強的台灣人，愛台灣的台灣人<br />卻一片靜默呢?<br /><div class="pushpost"> 無名氏: 你是真的狀況外還是智力太低…這新聞我真的不知道有什麼有可以討論的地方 (XBwLmiEU 16/04/06 19:25)<br /> 無名氏: 連搧風起火的等級都還不到…是最近沒有有爭議的新聞貧乏到隨便用一篇嗎… (XBwLmiEU 16/04/06 19:26)<br /> 無名氏: 還有我明明是回原po，內文也跟你沒關係，你是原po？還是你只是寂寞空虛覺得冷想別人回你話？ (XBwLmiEU 16/04/06 19:28)<br /> 無名氏: 你是原po？wwwwwwwwwwwwwwwwww，你不看ID嗎新島民wwwwwwwwwwwwwwww (C3xIH0ew 16/04/06 20:03)</div></div>

</div></div>

<div class="reply" id="r356224"><div class="replywrap">
<input type="checkbox" name="356224" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)19:13 ID:oLky7RuM] <a href="javascript:quote(356224);" class="qlink">No.356224</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356224" onclick="return mod_pushpostShow(356224)">2推</a> &#160; 
<div class="quote">當初蘇貞昌在大腸花上台演講時公開支持民進黨候選人大喊凍蒜馬上被噓下台 搞到後來還公開道歉 蔡英文還明令黨員不得在大腸花做政治表態 哪裡有民進黨扶持大腸花了www<br />自動生效條例也有很多人包括民進黨自己底下一些議員立委都不支持了 隔兩天就刪掉自動生效條款了你還在跳針ww<br />說什麼大腸花以來兩年就賣台 請問一下那兩年是大腸花執政還是國民黨執政? ww<br /><div class="pushpost"> 無名氏: 你就說了大腸花兩年前在幹嘛就好了啊~這麼一長串是有沒有這麼愛當黨工? (F5HdCCcY 16/04/06 23:01)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)</div></div>

</div></div>

<div class="reply" id="r356225"><div class="replywrap">
<input type="checkbox" name="356225" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)19:52 ID:QtSyYSdM] <a href="javascript:quote(356225);" class="qlink">No.356225</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356225" onclick="return mod_pushpostShow(356225)">1推</a> &#160; 
<div class="quote">推特上看到的某LLer的心路歷程：<br /><br />．原先跟Emitsun同化為一體的穗乃果的形象已經不知道飛到哪裡去了，不知該說什麼但卻是非常不可思議的心情。穗乃果，你到底是誰啊？<br /><br />．手的顫抖跟眼淚根本停不下來...這是騙人的吧....拚了命打工買了15片BD才終於入手了演唱會票，竟然是去看AV女優唱歌什麼的，簡直就是我人生中的黑歷史<br /><br />．大致上來說，隨著細胞的更換經過了五年以上，已經算是其他人了吧？<br /><br />．嗚咽停不住而且還覺得想吐。這種時候作為粉絲到底該怎麼辦才好呢？把周邊產品全部破壞然後徹底斷絕掉嗎？還是當作布施一樣去把片子載下來看呢？就算載下來了我應該也會打爆螢幕吧<br /><br />．已經看過傳聞中的動畫了。說實在的我根本不相信Emitsun會演AV也從來沒想過會有這由事，一邊覺得這一定是中傷誹謗一邊看起了動畫。一開始雖然還覺得「咦？根本不怎麼像嘛？」，女優開始講話就轉為了確信。不知道為什麼我流淚了，但是根本沒辦法啊。因為那個講話方式，怎麼看都是Emitsun啊！！<br /><br />．Emitsun看起來很舒服所以讓我很高興就是了<br /><br />．說起來出演AV真的是那麼不好的事嗎？是殺了人還是怎樣嗎？不過造成其他成員麻煩的這女人確實是不能原諒<br /><br />．雖然確實也有出演AV的其實是雙胞胎的可能性嘛，大概也是至今為止隱瞞的理由吧<br /><br />．如果像是今天這樣的事件，或許就像豐崎(ps.豐崎愛生疑似跟男友同居)的事件那時那樣，自己也會徹底嚎啕大哭起來吧。我之前覺得應該就是有那樣的衝擊程度<br /><br />．但是並不是那樣的，我已經察覺到，不管是對偶像的憧憬、憧憬還是依存，現在都已經沒有再度出現在自己身上了<br /><br />．我並沒有想要責備她們。她們不也是因為被什麼事情給追趕著，在焦慮與痛苦之下，依然努力地活著不是嘛？<br /><br />．從今天開始我想要靠自己的腳支撐好自己，好好努力地活下去。而那正是會讓我如此大徹大悟的一段影像。<br /><br />．太陽升起之後，我要去跟老媽說聲道歉，然後接下來我想要去找份工作<br /><br />．再見了Emitsun。再見了。<br /><div class="pushpost"> 無名氏: ID:QtSyYSdM IP:111-240-*.dynamic.hinet.net (mBUynP36 16/04/06 23:00)</div></div>

</div></div>

<div class="reply" id="r356227"><div class="replywrap">
<input type="checkbox" name="356227" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)20:33 ID:AuRLzo0w] <a href="javascript:quote(356227);" class="qlink">No.356227</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356227" onclick="return mod_pushpostShow(356227)">推</a> &#160; 
<div class="quote">是了<br />大腸花跟民退黨沒關係<br />那請大腸花反好反滿<br />不要雙重標準阿<br />等你們上凱道囉<br />不然大腸花就是智障已經是事實囉</div>

</div></div>

<div class="reply" id="r356228"><div class="replywrap">
<input type="checkbox" name="356228" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)20:39 ID:PXsvaSyo] <a href="javascript:quote(356228);" class="qlink">No.356228</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356228" onclick="return mod_pushpostShow(356228)">6推</a> &#160;<br />&#160;檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459946387772.jpg" target="_blank" rel="nofollow">1459946387772.jpg</a>-(107 KB, 960x637) <small>[以預覽圖顯示]</small> <a href="//2cat.or.tl/~scribe/2c/src/1459946387772.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459946387772s.jpg" style="width: 126px; height: 83px;" class="img" alt="107 KB" title="107 KB" /></a>
<div class="quote">葉子媚是個賢妻良母，兩百塊最聰明，戈巴契夫頭髮最長，海珊總統最不愛打仗，太陽花3.0青年跟台獨民進黨沒關係~~<br /><div class="pushpost"> 無名氏: 你幾歲啊? (QtSyYSdM 16/04/06 20:56)<br /> 無名氏: 大人沒大人樣的最佳典範，多做點成熟的事情吧!來這灑餌釣小朋友是人生不如意嗎? (er9p1WAc 16/04/06 21:05)<br /> 無名氏: ID:QtSyYSdM IP:111-240-*.dynamic.hinet.net (mBUynP36 16/04/06 23:00)<br /> 無名氏: 曬人ip還曬得不完全想嚇唬誰啊?下去領500，還在那邊綠吱吱死全家咧www (efPnncJA 16/04/07 00:11)<br /> 無名氏: 新田惠海沒有拍AV (89qUELJ. 16/04/07 00:14)<br /> 無名氏: KMT實在太弱了才500 綠衛兵都領到1490了 (ziqAabmg 16/04/07 00:18)</div></div>

</div></div>

<div class="reply" id="r356230"><div class="replywrap">
<input type="checkbox" name="356230" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)21:00 ID:L1/FsjuI] <a href="javascript:quote(356230);" class="qlink">No.356230</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356230" onclick="return mod_pushpostShow(356230)">推</a> &#160; 
<div class="quote">賣得贏海賊嗎？</div>

</div></div>

<div class="reply" id="r356231"><div class="replywrap">
<input type="checkbox" name="356231" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)21:14 ID:QkasuoSE] <a href="javascript:quote(356231);" class="qlink">No.356231</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356231" onclick="return mod_pushpostShow(356231)">16推</a> &#160; 
<div class="quote">無所謂（聳肩）<br />我從頭到尾就是反國民黨<br />對國民黨以外的任何黨派根本沒有半點期待<br />未來八年若民進黨還是時代力量或者誰都好，<br />能夠把國民狗黨搞的比新黨和護家盟還要丟臉可笑<br />我可以稍微給民進黨拍拍手。<br /><div class="pushpost"> 無名氏: 一個賣台也要自己賣的概念我懂 (C3xIH0ew 16/04/06 21:30)<br /> 無名氏: 這是一個只要國民黨死的概念 我懂 我也是 (4vrXEtnw 16/04/06 21:40)<br /> 無名氏: 所以才會說，台灣人民主素養很高阿(笑)你看這些人不就代表著我們驕傲的民主台灣人嗎www (AuRLzo0w 16/04/06 21:57)<br /> 無名氏: 這是一個我死也要拖其他人一起死的概念，反正我死咬要找幾個墊背的 (J1LOXOMU 16/04/06 22:02)<br /> 無名氏: 對啦對啦，藍藍你們高興就好，接下來八年，做好在野黨的責任，展現你們優秀的民主素養喔。 (QkasuoSE 16/04/06 22:20)<br /> 無名氏: 我確實沒有民主素養那玩意，連票都沒去投，你們用不著牽拖所有台灣人民。「各黨一樣爛，國民黨去死」 (QkasuoSE 16/04/06 22:29)<br /> 無名氏: 白癡 (990nYCTM 16/04/06 22:32)<br /> 無名氏: 確實搞爛國民黨台灣也差不多了 (F5HdCCcY 16/04/06 22:58)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)<br /> 無名氏: 只要國民黨倒，民進黨這八年所有事情我都會按讚 (mpIUes76 16/04/06 23:14)<br /> 無名氏: 再次證明台灣人只有顏色沒有是非，哈哈 (C3xIH0ew 16/04/06 23:18)<br /> 無名氏: 從來就沒有各黨一樣爛吧，不是某個綠色的政黨特別濫嗎(笑) (AuRLzo0w 16/04/06 23:26)<br /> 無名氏: 做好在野的責任??? 還真的讓人笑了，不如說某黨還在做在野黨，還沒想過要執政呢ww (AuRLzo0w 16/04/06 23:27)<br /> 無名氏: 某黨選舉完能源經濟外交廉潔廢死連環爆，不知道是還在選舉還是怎樣，真沒看過520前那麼會爆的準執政 (C3xIH0ew 16/04/06 23:33)<br /> 無名氏: 樓上平行世界?我看到的怎麼都是現執政黨在擺爛? (e.ppHSUM 16/04/07 01:48)<br /> 無名氏: 國民黨好，國民党贊，國民黨一級棒，咱們可以邊讚美邊讓國民黨去死 (HJjK9F5s 16/04/07 09:16)</div></div>

</div></div>

<div class="reply" id="r356232"><div class="replywrap">
<input type="checkbox" name="356232" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)23:35 ID:KEQktvvU] <a href="javascript:quote(356232);" class="qlink">No.356232</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356232" onclick="return mod_pushpostShow(356232)">4推</a> &#160; 
<div class="quote">台獨沒一個好東西，只是在拖垮台灣而已<br />以前還有個叫王幸男的冷血的恐怖分子<br />這種人都能進國會，選民的腦袋沒問題吧<br /><div class="pushpost"> 無名氏: 選民腦袋沒問題的話，台灣會爛成這樣嗎 (OOot9fxQ 16/04/07 00:06)<br /> 無名氏: 再壞也沒國民黨壞了，任何人跟kmt比都是好到不行 (G.23nTbQ 16/04/07 00:06)<br /> 無名氏: 廢死跟用愛發電很好的概念我懂 (XFmeiOD. 16/04/07 00:10)<br /> 無名氏: 接下來叫做生技可以當飯吃，我知道 (iQK57VmM 16/04/07 00:14)</div></div>

</div></div>

<div class="reply" id="r356236"><div class="replywrap">
<input type="checkbox" name="356236" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)00:14 ID:A4ejLmj6] <a href="javascript:quote(356236);" class="qlink">No.356236</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356236" onclick="return mod_pushpostShow(356236)">推</a> &#160; 
<div class="quote">賣的贏海賊王嗎ww</div>

</div></div>

<div class="reply" id="r356237"><div class="replywrap">
<input type="checkbox" name="356237" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)00:32 ID:G.23nTbQ] <a href="javascript:quote(356237);" class="qlink">No.356237</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356237" onclick="return mod_pushpostShow(356237)">5推</a> &#160; 
<div class="quote">國民黨還是沒搞懂<br />網路主導的勝利不是指利用網路來造謠<br />相反，網路是用來闢謠<br />這個時代已經無法用假消息騙人<br />以開版的難笑熊為例，謊言立刻被打臉<br /><div class="pushpost"> 無名氏: KMT跟9.2聽的懂就不會是KMT跟9.2了 (yaIbL9K6 16/04/07 00:34)<br /> 無名氏: 太天真啦，不知道甚麼叫三段論法嗎，碰到造謠專家要闢謠可是很難的 (DyfSjVdU 16/04/07 01:05)<br /> 無名氏: 可憐，民進黨還是搞不懂連環爆的原因，就是造謠造太久了 (iQK57VmM 16/04/07 01:13)<br /> 無名氏: 至少打臉難笑熊或妓者等級的很容易，專家級的就交給專家上政論擂台去pk了 (G.23nTbQ 16/04/07 01:16)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 01:38)</div></div>

</div></div>

<div class="reply" id="r356238"><div class="replywrap">
<input type="checkbox" name="356238" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)01:13 ID:rwO8Lhis] <a href="javascript:quote(356238);" class="qlink">No.356238</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356238" onclick="return mod_pushpostShow(356238)">2推</a> &#160; 
<div class="quote"><span class="resquote">&gt;&gt;，認為既然外界對「自動生效」文字有疑慮，就將文字修正為「送院會議決」。</span><br /><br />國民黨版本就是3個月未審就送院會議決，之後發生30秒後以國會多數黨強行通過，才引發太陽花學運，也就是俗稱張慶忠條款<br /><br />民進黨當時就有提出應改成兩「國」監督條例，並應逐條審議、審不過就退回，並且需要公民複決<br /><br />現在內文變成兩岸台灣地區，公民複決直接刪除，以及最扯的90天自動生效，最後改回國民黨版本的院會議決，而其實對於國會多數的民進黨來說這兩個根本沒差<br /><br />光自動生效這四個字出現在草案中，蔡區長就已經擺明要挑戰人民的底限了<br /><br />而想當然，真的使用什麼時代力量或民間的版本，根本也不用審，中共也不會鳥這自HIGH條款來跟你搞，所以也不要去期待什麼第三黨救台灣了<br /><div class="pushpost"> 無名氏: 造謠守則一:只講自己的臆測，絕不引用別人的實際說法 (G.23nTbQ 16/04/07 01:30)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 02:34)</div></div>

</div></div>

<div class="reply" id="r356240"><div class="replywrap">
<input type="checkbox" name="356240" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)01:29 ID:e.ppHSUM] <a href="javascript:quote(356240);" class="qlink">No.356240</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356240" onclick="return mod_pushpostShow(356240)">5推</a> &#160; 
<div class="quote">黨工要帶風向也選個有戰略價值的地方吧<br />看看騎魔新聞底下你們工作如此勤奮<br />選舉結果證明大家根本不吃這套<br />K島漫畫版的影響力更有限<br />加油 好嗎<br /><div class="pushpost"> 無名氏: DPP做不好就下台 但休想要我支持KMT (e.ppHSUM 16/04/07 01:31)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 01:39)<br /> 無名氏: 果然 畜生聽得懂人話就不叫畜生了(攤手) (e.ppHSUM 16/04/07 01:43)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 02:34)<br /> 無名氏: 車輪黨已經在清黨產了~帛琉賣了帛琉飯店了 (8iA8gNBU 16/04/07 09:42)</div></div>

</div></div>

<div class="reply" id="r356241"><div class="replywrap">
<input type="checkbox" name="356241" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)01:36 ID:TGbZv76s] <a href="javascript:quote(356241);" class="qlink">No.356241</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356241" onclick="return mod_pushpostShow(356241)">13推</a> &#160; 
<div class="quote">就算不懂政治、不懂法律、總懂中文吧?<br />連見笑雄自己的圖文都寫著&quot;逐條審查&quot;<br />太陽花就是要求馬政府逐條審查<br />這是哪裡有問題? 送審條款人家也改了、是還有甚麼好說嘴的?<br />風向變了? 哪裡變了? <br />車輪黨還在護黨產、這黨產不抄光哪有變的一天?<br />中華民國有史以來只有一個政黨會想帶風向、那就是車輪黨<br />帶了七十年之後被年輕人識破、反過來抱怨年輕人離車輪黨太遠<br />現在找個圖文作家、以為貼貼臉書酸文就能帶風向<br />結果變成一群分不清到底是自己黨工免洗帳號還是懷念黨國腦洞自HIGH的粉絲團<br />所以現在只好來貼島上、企圖帶風向?<br />這招要是有用、PTT上就有用了啦、不用輪到這裡、懂嗎?腦洞!<br />車輪黨想帶風向、等你們的黨產通通抄乾淨了之後再來講、說不定還有一點機會<br />整天開口就是想說謊、是想騙誰啊<br /><div class="pushpost"> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 01:40)<br /> 無名氏: 是死全家，重複，我看到死全家，藍營已打出投降暗號，全軍停止攻擊，哎呀～這次有點快呢，好歹再撐一下嘛 (G.23nTbQ 16/04/07 01:53)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 02:32)<br /> 無名氏: 好啦，大家都知道你投降了，不用再打暗號了 (G.23nTbQ 16/04/07 03:02)<br /> 無名氏: 其實我懷疑這傢伙根本就DPP網軍支持者在反串的吧wwww (ORIZl/VE 16/04/07 04:59)<br /> 無名氏: 不用太認真回覆他們啦，這種串就是低階的藍營教徒，玩玩就好。 (HJjK9F5s 16/04/07 09:13)<br /> 無名氏: 只有一個政黨會想帶風向wwwwww (z1SV0DWc 16/04/07 12:12)<br /> 無名氏: 民進黨的狗跟黨工一樣水準阿wwwww (z1SV0DWc 16/04/07 12:12)<br /> 無名氏: PTT早就幾乎被放生了還不知道喔w (z1SV0DWc 16/04/07 12:12)<br /> 無名氏: 說謊臉不紅氣不喘只有民進黨的狗會啦www (z1SV0DWc 16/04/07 12:13)<br /> 無名氏: 還有邱毅 蔡正元啊 怎麼可以忘記這兩隻 (6ziBShMY 16/04/07 12:54)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 15:20)<br /> 無名氏: Xfh.oZ6A去死 (hYBWa4Vw 16/04/07 16:38)</div></div>

</div></div>

<div class="reply" id="r356242"><div class="replywrap">
<input type="checkbox" name="356242" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)02:09 ID:QC9ci8RE] <a href="javascript:quote(356242);" class="qlink">No.356242</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356242" onclick="return mod_pushpostShow(356242)">2推</a> &#160; 
<div class="quote">查出了什麼了嗎?沒有麻<br /><br />對著老K的執政天然優勢用各種小動作反抗是正常的,但不要把人都當成是笨蛋可以嗎?<br /><div class="pushpost"> 無名氏: 隨你們怎麼說 反正不該有的黨產就是要給你清乾淨 (e.ppHSUM 16/04/07 05:12)<br /> 無名氏: 轉移話題不會讓你顯得更聰明 (QC9ci8RE 16/04/07 13:59)</div></div>

</div></div>

<div class="reply" id="r356243"><div class="replywrap">
<input type="checkbox" name="356243" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)02:34 ID:Xfh.oZ6A] <a href="javascript:quote(356243);" class="qlink">No.356243</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356243" onclick="return mod_pushpostShow(356243)">16推</a> &#160; 
<div class="quote">※ 服貿法審查紀實：<br />國：依據「特別法」，服貿可以「直接執行」；<br />　　依據「普通法」，服貿只能「整體審查」。<br />民：不行！一定要「逐條審查」！<br />國：以和為貴，我們同意「逐條審查」，ＯＫ嗎？<br />民：嗯，那就說好了喔，沒有逐條審查完不能通過！<br />國：我們來審吧。（2013年6月） 民：不要！<br />國：我們來審吧。（2013年7月） 民：不要！<br />國：我們來審吧。（2013年8月） 民：不要！<br />國：我們來審吧。（2013年9月） 民：不要！<br />國：我們來審吧。（2013年10月） 民：不要！<br />國：我們來審吧。（2013年11月） 民：不要！<br />國：我們來審吧。（2013年12月） 民：不要！<br />國：我們來審吧。（2014年1月） 民：不要！<br />國：我們來審吧。（2014年2月） 民：不要！<br />國：......我受不了了！再這樣我要直接執行囉！<br />民：不行，說好要逐條審的才能過。<br />國：我們來審吧。（2014年3月） 民：不要！<br />國：......你這樣我沒辦法，我決定要直接執行了。<br />民：不准！阻止他！人牆人牆！<br />國：... 期限到了，依法直接送院會「二讀」吧（2014年3月）。 ( 30秒過關 )<br />民：黑箱啊！違反民主程序啊！獨裁啊！<br />( 沒多久就出現一批學生呼應 ...... )<br />學：反服貿！ 民：反服貿！！<br />國：服貿對台灣經濟有利，為何要反？<br />學：那就反黑箱！ 民：反黑箱！！<br />國：300多場說明會，110場產業溝通會，20場公聽會，一半由你召開，哪來黑箱？<br />學：佔領立院！ 民：佔領立院！！<br />學：要求逐條審核！ 民：要求逐條審核！！<br />國：我本來就同意逐條審核，那就來逐條審核吧。<br />民：不要！<br />馬的，國民黨 30 秒 .. 可惡 &gt;&gt; 但民進黨連 1 秒都沒有 ... 究竟誰可惡 ?<br /><div class="pushpost"> 無名氏: 自己編劇情編對話編的很爽嘛,你乾脆編其實朱立倫選上總統了不是更爽 (G.23nTbQ 16/04/07 02:54)<br /> 無名氏: 紀（ㄋㄠˇ）實（ㄅㄨˇ） (H/b91t/2 16/04/07 02:57)<br /> 無名氏: 自己脫褲脫得很爽 卻沒注意到大家早就把褲子都穿起來了 (e.ppHSUM 16/04/07 05:14)<br /> 無名氏: 我看到的是新689的崩潰w (XFmeiOD. 16/04/07 09:05)<br /> 無名氏: 下次要簽689嗎…(思 (EgpMlBYA 16/04/07 09:35)<br /> 無名氏: 自慰劇情也是可以高潮的 (k0EnVtNw 16/04/07 09:51)<br /> 無名氏: 所以我說那些新689呢? 不敢說話囉? (z1SV0DWc 16/04/07 10:37)<br /> 無名氏: 已經腦補到這種程度，已經沒什麼好說了。反正說了他們也是無視而繼續跳針，有意義嗎？ (6sLmJ/O2 16/04/07 11:24)<br /> 無名氏: 果然是支吱一家親，道理講不過就開始說對方跳針，然後自己什麼道理也講不出來 (XFmeiOD. 16/04/07 11:31)<br /> 無名氏: 當年國民黨張慶忠做的事，民進黨竟然寫入自己兩岸監督版本竟然毫無反應，真不曉得覺醒公民是監督政府還是 (XFmeiOD. 16/04/07 11:32)<br /> 無名氏: 只想讓國民黨倒，當然如果是上面那位仁兄說的只想讓國民黨倒ok啊，再次證明台灣選民沒有是非只有顏色 (XFmeiOD. 16/04/07 11:32)<br /> 無名氏: 是啊，反應這麼多，民進黨也改了，然後馬上就有人跳針說「毫無反應」，真是最佳示範。 (6sLmJ/O2 16/04/07 11:41)<br /> 無名氏: 就說民進黨已經改了，也差不多該更新了吧，是還要lag多久 (6ziBShMY 16/04/07 11:45)<br /> 無名氏: 民進黨：我們會對支持我們政治理念並採取行動的(恐怖)份子提供金錢援助 (hL6oVnQ. 16/04/07 11:57)<br /> 無名氏: 國民黨支持蔡正元 邱毅 連勝文 (6ziBShMY 16/04/07 12:53)<br /> 無名氏: 核能流言終結者表示：為什麼我打爆飯盒被定位為國民黨外圍w，就說台灣人只看顏色了w (XFmeiOD. 16/04/07 12:58)</div></div>

</div></div>

<div class="reply" id="r356245"><div class="replywrap">
<input type="checkbox" name="356245" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)07:18 ID:wF69NM7U] <a href="javascript:quote(356245);" class="qlink">No.356245</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356245" onclick="return mod_pushpostShow(356245)">9推</a> &#160; 
<div class="quote">偷偷講一下<br />支那龜頭是LL豚<br /><div class="pushpost"> 無名氏: wwwwwwwww那他這次不就氣死了 難怪又上島在那邊死全家了wwww (cmPRFwLg 16/04/07 10:03)<br /> 無名氏: 你注意貼反LL文的那幾個 都會有公開IP 然後他在綜二也被同ID抓包推LL好幾次 (7lkvREU6 16/04/07 10:46)<br /> 無名氏: 這串No.356225 推文 (7lkvREU6 16/04/07 10:46)<br /> 無名氏: ID:7lkvREU6 IP:111-240-*.dynamic.hinet.net (Xfh.oZ6A 16/04/07 15:14)<br /> 無名氏: 我一直不懂這智障在那邊 id xxxx = ip xxxx  有什麼用意 (Tnj3J89g 16/04/07 15:16)<br /> 無名氏: 綠吱Tnj3J89g死全家 天天吃屎被狗幹 (Xfh.oZ6A 16/04/07 15:18)<br /> 無名氏: XDDDDD好生氣唷 不要生氣嘛 (cmPRFwLg 16/04/07 16:03)<br /> 無名氏: 綠畜 cmPRFwLg 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:17)<br /> 無名氏: 支那龜頭真的是LL豚www (wF69NM7U 16/04/07 17:27)</div></div>

</div></div>

<div class="reply" id="r356257"><div class="replywrap">
<input type="checkbox" name="356257" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)15:12 ID:tSkfTeM2] <a href="javascript:quote(356257);" class="qlink">No.356257</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356257" onclick="return mod_pushpostShow(356257)">10推</a> &#160; 
<div class="quote">綠吱戰力真的頗薄弱<br />被政治版已經被戰到跳針的選項了<br />整天只會<br />阿我就選贏了，不管怎樣用奧步反正我選贏了，爽翻了 射精囉!!!!<br />這種程度<br /><div class="pushpost"> 無名氏: 呃.......那個......... 當紅聲優新田惠海被揭拍AV！？事務所急否認　LL迷大混亂 (Tnj3J89g 16/04/07 15:18)<br /> 無名氏: 開始人身攻擊囉。 (nehMuq7s 16/04/07 15:38)<br /> 無名氏: 綠吱Tnj3J89g死全家 天天吃屎被狗幹 (Xfh.oZ6A 16/04/07 15:51)<br /> 無名氏: 說別人戰力低前先看看自己打出來的東西吧，連我啊罵看了都會笑你ww (otZCpFds 16/04/07 15:53)<br /> 無名氏: 那請樓上的覺醒3.0快去反服貿吧，反好反滿，懂嗎?? 不要整天雙重標準精神崩潰 (tSkfTeM2 16/04/07 15:56)<br /> 無名氏: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD (cmPRFwLg 16/04/07 16:03)<br /> 無名氏: 不要再笑藍蛆了 不然他們崩潰又出去亂砍人 (PdEx8XxQ 16/04/07 16:25)<br /> 無名氏: 反共反俄不是dpp嗎? 啊不是最愛講kmt親共www (XFmeiOD. 16/04/07 16:59)<br /> 無名氏: dpp什麼時候反俄呢 (nehMuq7s 16/04/07 17:03)<br /> 無名氏: 綠畜 cmPRFwLg 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:18)</div></div>

</div></div>

<div class="reply" id="r356260"><div class="replywrap">
<input type="checkbox" name="356260" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)16:47 ID:/Wm9dBCo] <a href="javascript:quote(356260);" class="qlink">No.356260</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356260" onclick="return mod_pushpostShow(356260)">1推</a> &#160; 
<div class="quote">不用指望KMT肥宅對服貿有什麼見解<br />因為肥宅馬都家裡蹲 覺醒青年還是國民黨青年軍又怎樣<br />中國大陸來搶飯碗更又怎樣<br />LLer只要能看番尻槍領500就好惹<br /><div class="pushpost"> 無名氏: 原來dpp只能用LL轉移焦點，可悲 (XFmeiOD. 16/04/07 17:00)</div></div>

</div></div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td style="text-align:center;white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">僅刪除附加圖檔</label>]<br />
刪除用密碼: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 執行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table style="border: 1px solid gray" ><tr><td style="white-space: nowrap;">第一頁</td><td>[<b>0</b>] </td><td style="white-space: nowrap;">最後一頁</td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! -->
<div id="w3c-valid" style="float: right;">
<a href="http://users.skynet.be/mgueury/mozilla/"><img style="border: 0; width: 39px; height: 16px;" src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif" alt="Validated by HTML Validator (based on Tidy)" title="Validated by HTML Validator (based on Tidy)" /></a>
<a href="http://validator.w3.org/check?uri=referer" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/w3c-xhtml11.png" alt="Valid XHTML 1.1" title="Valid XHTML 1.1" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/w3c-css.png" alt="Valid CSS" title="Valid CSS" /></a>
<a href="http://feedvalidator.org/check.cgi?url=http%3A%2F%2F2cat.twbbs.org%2F%257Escribe%2F2c%2Fpixmicat.php%3Fmode%3Dmodule%26load%3Dmod_rss" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/rss-valid.png" alt="Valid RSS" title="Valid RSS" /></a>
</div>

<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
if(typeof(_gat) != "undefined") {
	var pageTracker = _gat._getTracker("UA-405664-2");
	pageTracker._initData();
	pageTracker._trackPageview();
}
// ]]>
</script>
<div style="position: absolute; top: 10px; left: 10px;"><a href="//2cat.or.tl/~scribe/2c/pixmicat.php?mode=module&amp;load=mod_rss">RSS feed</a></div>

<div id="mod_pushpostBOX" style="display:none">
<input type="hidden" id="mod_pushpostID" />[推文] <ul><li>名 稱 <input type="text" id="mod_pushpostName" maxlength="20" onkeypress="mod_pushpostKeyPress(event)" /></li><li>內 文 <input type="text" id="mod_pushpostComm" size="50" maxlength="50" onkeypress="mod_pushpostKeyPress(event)" /><input type="button" id="mod_pushpostSmb" value="送 出" onclick="mod_pushpostSend()" /></li></ul>
</div>
<small>- <a rel="nofollow noreferrer license" href="http://php.s3.to" target="_blank">GazouBBS</a> + <a rel="nofollow noreferrer license" href="http://www.2chan.net/" target="_blank">futaba</a> + <a rel="nofollow noreferrer license" href="http://pixmicat.openfoundry.org/" target="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
