<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<title>漫畫</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css" />
<script type="text/javascript">window.jQuery || document.write("\x3Cscript src=\x22//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\x22>\x3C/script>");</script>
<style type="text/css">.pushpost { background-color: #fff; font-size: 0.8em; padding: 10px; }</style>
<script type="text/javascript">
// <![CDATA[
var lastpushpost=0;
function mod_pushpostShow(pid){
	$g("mod_pushpostID").value = pid;
	$g("mod_pushpostName").value = getCookie("namec");
	$("div#mod_pushpostBOX").insertBefore($("div#r"+pid+" .quote"));

	if(lastpushpost!=pid) {
		$("div#mod_pushpostBOX").show();
	} else
		$("div#mod_pushpostBOX").toggle();
	lastpushpost = pid;
	return false;
}
function mod_pushpostKeyPress(e){if(e.which==13){e.preventDefault();mod_pushpostSend();}}
function mod_pushpostSend(){
	var o0 = $g("mod_pushpostID"), o1 = $g("mod_pushpostName"), o2 = $g("mod_pushpostComm"), o3 = $g("mod_pushpostSmb"), pp = $("div#r"+o0.value+" .quote");
	if(o2.value===""){ alert("請輸入內文"); return false; }
	o1.disabled = o2.disabled = o3.disabled = true;
	$.ajax({
		url: "pixmicat.php?mode=module&load=mod_pushpost&no="+o0.value,
		type: "POST",
		data: {ajaxmode: true, name: o1.value, comm: o2.value},
		success: function(rv){
			if(rv.substr(0, 4)!=="+OK "){ alert(rv); o3.disabled = false; return false; }
			rv = rv.substr(4);
			(pp.find(".pushpost").length===0)
				? pp.append("<div class='pushpost'>"+rv+"</div>")
				: pp.children(".pushpost").append("<br />"+rv);
			o0.value = o1.value = o2.value = ""; o1.disabled = o2.disabled = o3.disabled = false;
			$("div#mod_pushpostBOX").hide();
		},
		error: function(){ alert("Network error."); o1.disabled = o2.disabled = o3.disabled = false; }
	});
}
// ]]>
</script><link rel="alternate" type="application/rss+xml" title="蛙蛙書店 新書預告看板 (Unofficial)" href="http://feeds.feedburner.com/wawarss" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0 Feed" href="//2cat.or.tl/~scribe/2c/pixmicat.php?mode=module&amp;load=mod_rss" />
<script type="text/javascript">window.jQuery || document.write("\x3Cscript src=\"//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\">\x3C/script>");</script> 
<script type="text/javascript" src="module/mod_showhide.pack.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(function($){
	$('div.threadpost, div.reply').find('span[id^=neta] > a').bind('click', function(){
		$(this).parent().parent().find('*[id^=neta]')
			.filter('span').hide().end()
			.filter('div').slideDown();
		return false;
	});
});
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[
var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];
var ext="GIF|JPG|PNG".toUpperCase().split("|");
// ]]>
</script>
<script type="text/javascript" src="mainscript.js"></script>
<!--[if lt IE 8]><script type="text/javascript" src="iedivfix.js"></script><![endif]-->
</head>
<body>

<div id="header">

<div id="toplink">
[<a href="../" target="_top">回首頁</a>] [<a href="pixmicat.php?mode=search">搜尋</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_threadlist">主題列表</a>]
  [<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm?">重新整理</a>]
</div>

<br />
<h1>漫畫</h1>
<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

[<span id="show" class="hide" onmouseover="showform();" onclick="showform();">投稿</span><span id="hide" class="show" onmouseover="hideform();" onclick="hideform();">隱藏表單</span>]
<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="524288" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table id="postform_tbl" style="padding: 10px;border-spacing; 10px; margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input maxlength="100" type="text" name="BGybvbV7" id="fname" size="28" value="" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input maxlength="100" type="text" name="HBLyvKvi" id="femail" size="28" value="" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input maxlength="100"  type="text" name="Bo25uBbY" id="fsub" size="28" value="" /><input type="submit" name="sendbtn" value="送 出" /></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea maxlength="2000" name="bpYIybGI" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile"/><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on" /><label for="up_series">連貼機能</label>]
</td></tr>
<tr><td class="Form_bg"><b>類別標籤</b></td><td><input type="text" name="category" size="28" value="" /><small>(請以 , 逗號分隔多個標籤)</small></td></tr>
<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(刪除文章用。英數字8字元以內)</small></td></tr>

<tr><td colspan="2">
<div id="postinfo">
<ul><li>可附加圖檔類型：GIF, JPG, PNG，瀏覽器才能正常附加圖檔</li><li>附加圖檔最大上傳資料量為 512 KB。當回文時E-mail填入sage為不推文功能</li><li>當檔案超過寬 200 像素、高 200 像素時會自動縮小尺寸顯示</li>

<li><b>要捏他，請在內文使用<span style="color:blue;">[NETABARE_ARI]</span>標籤註明劇情洩漏！</b></li>

<li>各種漫畫皆可討論，但討論非正常向的漫畫請注意您的貼圖或是言論是否越線</li>
<li>張貼新書預告敬請先確定其內容未禁止轉載，且轉載時請標註來源！ (<a href="rule.htm#newbooks" rel="_blank">說明及蛙蛙非官方RSS</a>)</li>
<li><span style="color:red;">強烈禁止戰文、談論政治、蓄意挑撥和起鬨等無關本版性質的文章</span></li><li><span style="color:green;">再度強調亂版文請勿回應起鬨、sage等，直接向管理室回報並靜待處理</span></li><li>掛名不代表負責；匿名不代表不負責，內容才是重心 (2009/07/23 試運行砍名機能)</li>
</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>
<script type="text/javascript">hideform();</script>

<div id="contents">
<div id="topiclist" style="text-align: center; clear: both;">
<table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin: 0px auto; text-align: left; margin-bottom: 1em; font-size: 1em;">
<tr><th class="reply_hl" colspan="2" style="text-align: center;"><a href="pixmicat.php?mode=module&amp;load=mod_threadlist">主題一覽</a></th></tr>
<tr class="ListRow1_bg"><td style="width: 50%">356221: <a href="pixmicat.php?res=356221">火影 洗白角色 (5)</a></td><td>356173: <a href="pixmicat.php?res=356173">最近才看了漫畫 (0)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">356212: <a href="pixmicat.php?res=356212">去了趟神田明神社 (5)</a></td><td>356162: <a href="pixmicat.php?res=356162">我們不說殭字頭的詞 (2)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">356208: <a href="pixmicat.php?res=356208">你最希望看到哪位作者下海畫賣肉漫 (6)</a></td><td>356150: <a href="pixmicat.php?res=356150">抓狂一族 (7)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">356205: <a href="pixmicat.php?res=356205">風向變囉 (24)</a></td><td>356131: <a href="pixmicat.php?res=356131">喔喔...玩過頭了 (4)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">356195: <a href="pixmicat.php?res=356195">小女孩死了 (3)</a></td><td>356119: <a href="pixmicat.php?res=356119">オールラウンダー 廻 (1)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">356192: <a href="pixmicat.php?res=356192">FEUERWEHR火人 (8)</a></td><td>356116: <a href="pixmicat.php?res=356116">チチチチ (0)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">356190: <a href="pixmicat.php?res=356190">即使如此我還是喜歡你 (1)</a></td><td>356108: <a href="pixmicat.php?res=356108">GTO失樂園 (1)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">356184: <a href="pixmicat.php?res=356184">東村明子 塗鴉日記 (0)</a></td><td>356097: <a href="pixmicat.php?res=356097">原來MMR最近肥來惹啊wwwwww (7)</a></td></tr>
<tr class="ListRow1_bg"><td style="width: 50%">356183: <a href="pixmicat.php?res=356183">晚安布布13 END 討論與心得感想 (雷) (6)</a></td><td>356091: <a href="pixmicat.php?res=356091">東京吃到飽re (8)</a></td></tr>
<tr class="ListRow2_bg"><td style="width: 50%">356177: <a href="pixmicat.php?res=356177">這個小島上棲息著荒邪之物 (0)</a></td><td>356078: <a href="pixmicat.php?res=356078">又一個超賽 (8)</a></td></tr>
</table>
</div>

<form action="pixmicat.php" method="post">
<div id="threads" class="autopagerize_page_element">

<div class="threadpost" id="r356208">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459926995966.jpg" target="_blank" rel="nofollow">1459926995966.jpg</a>-(134 KB, 650x406) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459926995966.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459926995966s.jpg" style="width: 200px; height: 125px;" class="img" alt="134 KB" title="134 KB" /></a><input type="checkbox" name="356208" value="delete" /><span class="title">你最希望看到哪位作者下海畫賣肉漫</span>
名稱: <span class="name"></span> [16/04/06(三)15:16 ID:Nt41iYio] <a href="pixmicat.php?res=356208#q356208" class="qlink">No.356208</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356208" onclick="return mod_pushpostShow(356208)">8推</a>&#160;[<a href="pixmicat.php?res=356208">回應</a>]
<div class="quote">近幾年來我們看到畫風不錯的作者紛紛都開始畫R-15露點漫了<br />小畑健的鉑金終局<br />矢吹健太朗的出包王女DARKNESS<br />クール教信者的チチチチ<br /><br />不知道島民最希望看到哪位作者下海畫賣肉漫<br /><div class="pushpost"> 無名氏: 首推浜田義一 (3MpM6SsU 16/04/06 15:39)<br /> 無名氏: クール教信者早就有畫本子了好不 (00UJjoa6 16/04/06 16:18)<br /> 無名氏: 漫畫太郎　認真的想看他蘿莉下海 (2D6VVxt6 16/04/06 16:46)<br /> 無名氏: 真島浩 (JDJXulvQ 16/04/06 18:52)<br /> 無名氏: 水無月 (NO9cJ8Nk 16/04/06 20:14)<br /> 無名氏: 松江名 俊 (/wseB/Vk 16/04/06 20:20)<br /> 無名氏: 天空侵犯作者　大羽隆廣 (UQL6.YNI 16/04/06 21:03)<br /> 無名氏: 松江名俊 (TcjGXNYQ 16/04/07 12:45)</div></div>

<span class="warn_txt2">有回應 1 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r356226"><div class="replywrap">
<input type="checkbox" name="356226" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)19:54 ID:N7R7wBlI] <a href="pixmicat.php?res=356208#q356226" class="qlink">No.356226</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356226" onclick="return mod_pushpostShow(356226)">2推</a> &#160;<br />&#160;檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459943680531.jpg" target="_blank" rel="nofollow">1459943680531.jpg</a>-(429 KB, 1390x1050) <small>[以預覽圖顯示]</small> <a href="//2cat.or.tl/~scribe/2c/src/1459943680531.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459943680531s.jpg" style="width: 125px; height: 95px;" class="img" alt="429 KB" title="429 KB" /></a>
<div class="quote">蛭田達也<br /><div class="pushpost"> 無名氏: 反而看過這幕的原出處...是說新版的畫風也太慘了 (j.TzTS0U 16/04/07 01:33)<br /> 無名氏: ？？？新版？ (nehMuq7s 16/04/07 15:40)</div></div>

</div></div>

<div class="reply" id="r356252"><div class="replywrap">
<input type="checkbox" name="356252" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [<a href="mailto:sage">16/04/07(四)11:38 ID:/7PrViP.</a>] <a href="pixmicat.php?res=356208#q356252" class="qlink">No.356252</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356252" onclick="return mod_pushpostShow(356252)">推</a> &#160; 
<div class="quote">哈哈文</div>

</div></div>

<div class="reply" id="r356258"><div class="replywrap">
<input type="checkbox" name="356258" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)15:59 ID:X5GoQAqY] <a href="pixmicat.php?res=356208#q356258" class="qlink">No.356258</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356258" onclick="return mod_pushpostShow(356258)">1推</a> &#160; 
<div class="quote">九泉之島 <br />劇情根本莫名其妙 <br />乾脆直接畫A漫算了<br /><div class="pushpost"> 無名氏: 那些角色在新作品裡有出來 (k2E1A1vY 16/04/07 16:42)</div></div>

</div></div>

<div class="reply" id="r356259"><div class="replywrap">
<input type="checkbox" name="356259" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)16:42 ID:k2E1A1vY] <a href="pixmicat.php?res=356208#q356259" class="qlink">No.356259</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356259" onclick="return mod_pushpostShow(356259)">推</a> &#160; 
<div class="quote">板垣恵介</div>

</div></div>

<div class="reply" id="r356262"><div class="replywrap">
<input type="checkbox" name="356262" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)17:35 ID:0rymAB2w] <a href="pixmicat.php?res=356208#q356262" class="qlink">No.356262</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356262" onclick="return mod_pushpostShow(356262)">推</a> &#160; 
<div class="quote">宮下英樹的戰國系列</div>

</div></div>

<hr />

<div class="threadpost" id="r356212">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459932960818.jpg" target="_blank" rel="nofollow">1459932960818.jpg</a>-(83 KB, 480x414) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459932960818.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459932960818s.jpg" style="width: 200px; height: 173px;" class="img" alt="83 KB" title="83 KB" /></a><input type="checkbox" name="356212" value="delete" /><span class="title">去了趟神田明神社</span>
名稱: <span class="name"></span> [16/04/06(三)16:56 ID:QtSyYSdM] <a href="pixmicat.php?res=356212#q356212" class="qlink">No.356212</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356212" onclick="return mod_pushpostShow(356212)">2推</a>&#160;[<a href="pixmicat.php?res=356212">回應</a>]
<div class="quote">『去了趟神田明神社，發現連那都有《LoveLive！》的合作，怎麼會這樣呢？』<br />尾田此發言激怒了不少LLer<br />推特上甚至有LLer說「敢與LL為敵，你的漫畫家生涯完了」<br /><div class="pushpost"> 無名氏: 你LAG多久了? (GToFgPTI 16/04/06 17:13)<br /> 無名氏: 你那邊還來的及，請阻止人類的毀滅！！！ (VcKFHSmI 16/04/07 00:28)</div></div>

</div>

<div class="reply" id="r356215"><div class="replywrap">
<input type="checkbox" name="356215" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:11 ID:CfEr1wss] <a href="pixmicat.php?res=356212#q356215" class="qlink">No.356215</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356215" onclick="return mod_pushpostShow(356215)">推</a> &#160; 
<div class="quote">賣得贏新田嗎？</div>

</div></div>

<div class="reply" id="r356216"><div class="replywrap">
<input type="checkbox" name="356216" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)17:11 ID:aM0S2zvY] <a href="pixmicat.php?res=356212#q356216" class="qlink">No.356216</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356216" onclick="return mod_pushpostShow(356216)">1推</a> &#160; 
<div class="quote">尾田的小屌能拍AV嗎<br /><div class="pushpost"> 無名氏: 能生好幾個女兒就完勝K島廢宅了... (bAH.GZoQ 16/04/06 19:56)</div></div>

</div></div>

<div class="reply" id="r356229"><div class="replywrap">
<input type="checkbox" name="356229" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)20:59 ID:W6VYPIRc] <a href="pixmicat.php?res=356212#q356229" class="qlink">No.356229</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356229" onclick="return mod_pushpostShow(356229)">推</a> &#160; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r356215" onclick="replyhl(356215);">&gt;&gt;No.356215</a></span><br /><br />來認真一下<br />新田一片是800羊(大概1.8本海賊單行本)<br />所以至少要賣出1.8-1.9億張才能超越海賊(單行本3.4億)<br />換句話說日本人每個人得要買1.6片<br />我看是不行吧(ry</div>

</div></div>

<div class="reply" id="r356235"><div class="replywrap">
<input type="checkbox" name="356235" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [<a href="mailto:sage">16/04/07(四)00:06 ID:YFIU6/Sg</a>] <a href="pixmicat.php?res=356212#q356235" class="qlink">No.356235</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356235" onclick="return mod_pushpostShow(356235)">推</a> &#160; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r356229" onclick="replyhl(356229);">&gt;&gt;No.356229</a></span><br /><span class="resquote">&gt;9(投)えみつんが気持ち良さそうで良かった</span><br />全世界的LLer快一人十片救救新田</div>

</div></div>

<div class="reply" id="r356261"><div class="replywrap">
<input type="checkbox" name="356261" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)17:29 ID:wF69NM7U] <a href="pixmicat.php?res=356212#q356261" class="qlink">No.356261</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356261" onclick="return mod_pushpostShow(356261)">1推</a> &#160; 
<div class="quote">鄭捷今天上午8時許就被提訊，不能跟牢友放風打球說笑，且從上午9時入座，期間多半看著電腦螢幕狀似放空，或垂首搔頭揉眼，只有公訴檢察官朱朝亮舉出日本2個判處死刑案例時，才稍微專注聆聽，之後一直等到中午十二時四十五分，終於輪到他發言的壓軸時刻，鄭捷拿出預先備妥的小抄，語氣急促、迅雷不及掩耳地在3分鐘內念完收工，這時已經過了回台北看守所放飯的時段。<br /> <br />退庭等候還押空檔，法警就近到最高院旁不到一百公尺的義美食品，買了菠蘿麵包與肉鬆麵包各一個給鄭捷充飢，總是瞪著死魚眼看人的鄭捷咬了2口，臉部線條逐漸柔和起來，喝下一口礦泉水，輕輕說了聲：「謝謝！」接著越吃越開心，直說：「好久沒吃，真好吃！」法警等他吃完心滿意足，才押他上囚車還押休息去了。<br /><div class="pushpost"> 無名氏: 吃的贏魯夫嗎 (ozZx1Aww 16/04/07 17:57)</div></div>

</div></div>

<hr />

<div class="threadpost" id="r356205">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459913922375.jpg" target="_blank" rel="nofollow">1459913922375.jpg</a>-(103 KB, 960x960) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459913922375.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459913922375s.jpg" style="width: 200px; height: 200px;" class="img" alt="103 KB" title="103 KB" /></a><input type="checkbox" name="356205" value="delete" /><span class="title">風向變囉</span>
名稱: <span class="name"></span> [16/04/06(三)11:38 ID:C3xIH0ew] <a href="pixmicat.php?res=356205#q356205" class="qlink">No.356205</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356205" onclick="return mod_pushpostShow(356205)">6推</a>&#160;[<a href="pixmicat.php?res=356205">回應</a>]
<div class="quote">這次難笑熊有沒有中肯到? wwwww<br />▼【更新】綠版監督條例遭批　吳秉叡：將修正自動生效文字▼<br />http://www.appledaily.com.tw/realtimenews/article/new/20160401/829548/<br /><div class="pushpost"> 無名氏: 低能蛆滾回政黑好ㄇ (hkesTp4k 16/04/06 15:04)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (mBUynP36 16/04/06 23:02)<br /> 無名氏: 好了 趕快去跟柱柱姐領五百 (uya1Ak7c 16/04/07 01:13)<br /> 無名氏: ◢▆▅▄▃ 綠吱吱╰(〒皿〒)╯死全家 ▃▄▅▆◣ (Xfh.oZ6A 16/04/07 01:38)<br /> 無名氏: Xfh.oZ6A去死 (hYBWa4Vw 16/04/07 16:38)<br /> 無名氏: 綠畜 hYBWa4Vw 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:17)</div></div>

<span class="warn_txt2">有回應 19 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r356242"><div class="replywrap">
<input type="checkbox" name="356242" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)02:09 ID:QC9ci8RE] <a href="pixmicat.php?res=356205#q356242" class="qlink">No.356242</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356242" onclick="return mod_pushpostShow(356242)">2推</a> &#160; 
<div class="quote">查出了什麼了嗎?沒有麻<br /><br />對著老K的執政天然優勢用各種小動作反抗是正常的,但不要把人都當成是笨蛋可以嗎?<br /><div class="pushpost"> 無名氏: 隨你們怎麼說 反正不該有的黨產就是要給你清乾淨 (e.ppHSUM 16/04/07 05:12)<br /> 無名氏: 轉移話題不會讓你顯得更聰明 (QC9ci8RE 16/04/07 13:59)</div></div>

</div></div>

<div class="reply" id="r356243"><div class="replywrap">
<input type="checkbox" name="356243" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)02:34 ID:Xfh.oZ6A] <a href="pixmicat.php?res=356205#q356243" class="qlink">No.356243</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356243" onclick="return mod_pushpostShow(356243)">16推</a> &#160; 
<div class="quote">※ 服貿法審查紀實：<br />國：依據「特別法」，服貿可以「直接執行」；<br />　　依據「普通法」，服貿只能「整體審查」。<br />民：不行！一定要「逐條審查」！<br />國：以和為貴，我們同意「逐條審查」，ＯＫ嗎？<br />民：嗯，那就說好了喔，沒有逐條審查完不能通過！<br />國：我們來審吧。（2013年6月） 民：不要！<br />國：我們來審吧。（2013年7月） 民：不要！<br />國：我們來審吧。（2013年8月） 民：不要！<br />國：我們來審吧。（2013年9月） 民：不要！<br />國：我們來審吧。（2013年10月） 民：不要！<br />國：我們來審吧。（2013年11月） 民：不要！<br />國：我們來審吧。（2013年12月） 民：不要！<br />國：我們來審吧。（2014年1月） 民：不要！<br />國：我們來審吧。（2014年2月） 民：不要！<br />國：......我受不了了！再這樣我要直接執行囉！<br />民：不行，說好要逐條審的才能過。<br />國：我們來審吧。（2014年3月） 民：不要！<br />國：......你這樣我沒辦法，我決定要直接執行了。<br />民：不准！阻止他！人牆人牆！<br />國：... 期限到了，依法直接送院會「二讀」吧（2014年3月）。 ( 30秒過關 )<br />民：黑箱啊！違反民主程序啊！獨裁啊！<br />( 沒多久就出現一批學生呼應 ...... )<br />學：反服貿！ 民：反服貿！！<br />國：服貿對台灣經濟有利，為何要反？<br />學：那就反黑箱！ 民：反黑箱！！<br />國：300多場說明會，110場產業溝通會，20場公聽會，一半由你召開，哪來黑箱？<br />學：佔領立院！ 民：佔領立院！！<br />學：要求逐條審核！ 民：要求逐條審核！！<br />國：我本來就同意逐條審核，那就來逐條審核吧。<br />民：不要！<br />馬的，國民黨 30 秒 .. 可惡 &gt;&gt; 但民進黨連 1 秒都沒有 ... 究竟誰可惡 ?<br /><div class="pushpost">……<br /> 無名氏: 所以我說那些新689呢? 不敢說話囉? (z1SV0DWc 16/04/07 10:37)<br /> 無名氏: 已經腦補到這種程度，已經沒什麼好說了。反正說了他們也是無視而繼續跳針，有意義嗎？ (6sLmJ/O2 16/04/07 11:24)<br /> 無名氏: 果然是支吱一家親，道理講不過就開始說對方跳針，然後自己什麼道理也講不出來 (XFmeiOD. 16/04/07 11:31)<br /> 無名氏: 當年國民黨張慶忠做的事，民進黨竟然寫入自己兩岸監督版本竟然毫無反應，真不曉得覺醒公民是監督政府還是 (XFmeiOD. 16/04/07 11:32)<br /> 無名氏: 只想讓國民黨倒，當然如果是上面那位仁兄說的只想讓國民黨倒ok啊，再次證明台灣選民沒有是非只有顏色 (XFmeiOD. 16/04/07 11:32)<br /> 無名氏: 是啊，反應這麼多，民進黨也改了，然後馬上就有人跳針說「毫無反應」，真是最佳示範。 (6sLmJ/O2 16/04/07 11:41)<br /> 無名氏: 就說民進黨已經改了，也差不多該更新了吧，是還要lag多久 (6ziBShMY 16/04/07 11:45)<br /> 無名氏: 民進黨：我們會對支持我們政治理念並採取行動的(恐怖)份子提供金錢援助 (hL6oVnQ. 16/04/07 11:57)<br /> 無名氏: 國民黨支持蔡正元 邱毅 連勝文 (6ziBShMY 16/04/07 12:53)<br /> 無名氏: 核能流言終結者表示：為什麼我打爆飯盒被定位為國民黨外圍w，就說台灣人只看顏色了w (XFmeiOD. 16/04/07 12:58)</div></div>

<span class="warn_txt2">有部分推文被省略。要閱讀全部推文請按下回應連結。<br /></span>
</div></div>

<div class="reply" id="r356245"><div class="replywrap">
<input type="checkbox" name="356245" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)07:18 ID:wF69NM7U] <a href="pixmicat.php?res=356205#q356245" class="qlink">No.356245</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356245" onclick="return mod_pushpostShow(356245)">9推</a> &#160; 
<div class="quote">偷偷講一下<br />支那龜頭是LL豚<br /><div class="pushpost"> 無名氏: wwwwwwwww那他這次不就氣死了 難怪又上島在那邊死全家了wwww (cmPRFwLg 16/04/07 10:03)<br /> 無名氏: 你注意貼反LL文的那幾個 都會有公開IP 然後他在綜二也被同ID抓包推LL好幾次 (7lkvREU6 16/04/07 10:46)<br /> 無名氏: 這串No.356225 推文 (7lkvREU6 16/04/07 10:46)<br /> 無名氏: ID:7lkvREU6 IP:111-240-*.dynamic.hinet.net (Xfh.oZ6A 16/04/07 15:14)<br /> 無名氏: 我一直不懂這智障在那邊 id xxxx = ip xxxx  有什麼用意 (Tnj3J89g 16/04/07 15:16)<br /> 無名氏: 綠吱Tnj3J89g死全家 天天吃屎被狗幹 (Xfh.oZ6A 16/04/07 15:18)<br /> 無名氏: XDDDDD好生氣唷 不要生氣嘛 (cmPRFwLg 16/04/07 16:03)<br /> 無名氏: 綠畜 cmPRFwLg 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:17)<br /> 無名氏: 支那龜頭真的是LL豚www (wF69NM7U 16/04/07 17:27)</div></div>

</div></div>

<div class="reply" id="r356257"><div class="replywrap">
<input type="checkbox" name="356257" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)15:12 ID:tSkfTeM2] <a href="pixmicat.php?res=356205#q356257" class="qlink">No.356257</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356257" onclick="return mod_pushpostShow(356257)">10推</a> &#160; 
<div class="quote">綠吱戰力真的頗薄弱<br />被政治版已經被戰到跳針的選項了<br />整天只會<br />阿我就選贏了，不管怎樣用奧步反正我選贏了，爽翻了 射精囉!!!!<br />這種程度<br /><div class="pushpost"> 無名氏: 呃.......那個......... 當紅聲優新田惠海被揭拍AV！？事務所急否認　LL迷大混亂 (Tnj3J89g 16/04/07 15:18)<br /> 無名氏: 開始人身攻擊囉。 (nehMuq7s 16/04/07 15:38)<br /> 無名氏: 綠吱Tnj3J89g死全家 天天吃屎被狗幹 (Xfh.oZ6A 16/04/07 15:51)<br /> 無名氏: 說別人戰力低前先看看自己打出來的東西吧，連我啊罵看了都會笑你ww (otZCpFds 16/04/07 15:53)<br /> 無名氏: 那請樓上的覺醒3.0快去反服貿吧，反好反滿，懂嗎?? 不要整天雙重標準精神崩潰 (tSkfTeM2 16/04/07 15:56)<br /> 無名氏: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD (cmPRFwLg 16/04/07 16:03)<br /> 無名氏: 不要再笑藍蛆了 不然他們崩潰又出去亂砍人 (PdEx8XxQ 16/04/07 16:25)<br /> 無名氏: 反共反俄不是dpp嗎? 啊不是最愛講kmt親共www (XFmeiOD. 16/04/07 16:59)<br /> 無名氏: dpp什麼時候反俄呢 (nehMuq7s 16/04/07 17:03)<br /> 無名氏: 綠畜 cmPRFwLg 別上島，你的英文女神需要免費血汗奴才替她舔鮑，還不快去!滾! (Xfh.oZ6A 16/04/07 17:18)</div></div>

</div></div>

<div class="reply" id="r356260"><div class="replywrap">
<input type="checkbox" name="356260" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)16:47 ID:/Wm9dBCo] <a href="pixmicat.php?res=356205#q356260" class="qlink">No.356260</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356260" onclick="return mod_pushpostShow(356260)">1推</a> &#160; 
<div class="quote">不用指望KMT肥宅對服貿有什麼見解<br />因為肥宅馬都家裡蹲 覺醒青年還是國民黨青年軍又怎樣<br />中國大陸來搶飯碗更又怎樣<br />LLer只要能看番尻槍領500就好惹<br /><div class="pushpost"> 無名氏: 原來dpp只能用LL轉移焦點，可悲 (XFmeiOD. 16/04/07 17:00)</div></div>

</div></div>

<hr />

<div class="threadpost" id="r356183">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459860692287.jpg" target="_blank" rel="nofollow">1459860692287.jpg</a>-(135 KB, 609x900) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459860692287.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459860692287s.jpg" style="width: 136px; height: 200px;" class="img" alt="135 KB" title="135 KB" /></a><input type="checkbox" name="356183" value="delete" /><span class="title">晚安布布13 END 討論與心得感想 (雷)</span>
名稱: <span class="name"></span> [16/04/05(二)20:51 ID:Wgh5igFU] <a href="pixmicat.php?res=356183#q356183" class="qlink">No.356183</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356183" onclick="return mod_pushpostShow(356183)">6推</a>&#160;[<a href="pixmicat.php?res=356183">回應</a>]
<div class="quote">終於等到完結了,已經抱著面對殘酷結局的心情來看,<br />但看到布布在廢墟睡醒後見到的光景還是覺得很突如其來的殘酷.<br />先前還互相許諾要等對方, 看來我這讀者還是太天真看待他們的天真了.<br /><br />環境造成的心靈, 終究不是自身以外的外人可以理解與掌握住.<br />實在是造化弄人的一部黑現實劇啊..<br /><br />最後布布在夢中跟自己心中的愛子真正的道別.<br />也回歸了朋友們期望的正常化生活.<br />又不小心的遇到了國小的死黨. 但一切已經改變,<br />甚至連彼此的名子都想不起來, 跟死黨簡單的淺聊之後, 布布竟然淚流滿面的揮手道別.<br />因為他們彼此知道, 在緣份已盡之後, 所謂的相逢,<br />也只是無不足道的交叉過. 但一想到.. 也許這是彼此間,<br />最後一次的交叉 不禁對人生的際遇產生無限感慨吧.<br />(看到布布爆淚我也不小心爆淚了,瞬間想起我很久沒聯系的國小死黨 一聯繫上即是收到他的死訊.) <br />(長大後接觸夜生活文化 前陣子在歡場喝酒後暴斃)<br /><br />咳 抱歉.. 回歸作品本身,<br />最後一集 我印象最深的幾幕, <br />是愛子的離開, 布布的夢中道別, 還有跟曾經的死黨流淚道別的場景.<br /><br />夢中愛子與其戶外場景, 電車上 遊樂園 都是只有愛子一人 孤單的出現在各種場地中, <br />讓她帶著天然無邪的神情, 更顯得一切是那麼的殘酷與落寞啊... <br /><br />但總之, 晚安布布終究是部看完會不能釋懷, 但值得一看與收藏的作品.<br />它是人類社會灰暗面的總和, 但卻有著一種可以跟現代時下讀者的心境做連結的特殊撫慰效果.<br /><br /><br />P.S. 個人觀看的時候正好播放著一首音樂 雷光夏-昨天晚上我夢見你<br /><br />&quot;昨天晚上我夢見你<br />你沒有說話　你啟動你的唇<br />我嘗試著閱讀　夢卻被海水灌滿<br /><br />我看得見你在流淚<br />可是淚在海水中　顯得不清楚<br />當浮力消退　故事　就降落成真實<br /><br />越過河流　遇見荒野<br />你是否成為你想要的樣子<br />越過冬天　來到了海邊<br />聽你靜靜說：「別醒來」&quot;<br /><br />https://www.youtube.com/watch?v=PcbJo-Y3ktA<br /><br />簡直是加倍服用的效果...<br />因為沒想到正在放的歌曲跟在讀的作品剛好情境相似.<br /><div class="pushpost"> 無名氏: 精神分裂症的故事 (jgv/VN0o 16/04/05 21:01)<br /> 無名氏: 我也想不起來國小同學的名字 (/fIcosQo 16/04/05 21:31)<br /> 無名氏: 布布媽也很讓人難過 (2W5qpUjo 16/04/05 22:16)<br /> 無名氏: 布布媽死掉的那一集讓人很有感觸......在頂樓躲雨那一幕我一直都記得 (QI.4Y.x6 16/04/05 22:25)<br /> 無名氏: 這是一部各種中二的大爆發 不過二的很好看 舅舅的女友上了布布那邊我不爭氣的 (g.TUk9Vw 16/04/06 07:26)<br /> 無名氏: 國小同學啊，丁O豪和江x興這2個狼狽為奸的傢伙記得還蠻清楚的，真對不起其他好同學 (9phcFgvU 16/04/06 09:26)</div></div>

<span class="warn_txt2">有回應 1 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r356186"><div class="replywrap">
<input type="checkbox" name="356186" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/05(二)22:33 ID:GyylXmZQ] <a href="pixmicat.php?res=356183#q356186" class="qlink">No.356186</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356186" onclick="return mod_pushpostShow(356186)">推</a> &#160; 
<div class="quote">晚安</div>

</div></div>

<div class="reply" id="r356187"><div class="replywrap">
<input type="checkbox" name="356187" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/05(二)22:45 ID:vAGltne2] <a href="pixmicat.php?res=356183#q356187" class="qlink">No.356187</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356187" onclick="return mod_pushpostShow(356187)">推</a> &#160; 
<div class="quote">布布</div>

</div></div>

<div class="reply" id="r356194"><div class="replywrap">
<input type="checkbox" name="356194" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)07:16 ID:amORsFvk] <a href="pixmicat.php?res=356183#q356194" class="qlink">No.356194</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356194" onclick="return mod_pushpostShow(356194)">推</a> &#160; 
<div class="quote">恰恰</div>

</div></div>

<div class="reply" id="r356201"><div class="replywrap">
<input type="checkbox" name="356201" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)10:26 ID:qi72KsOk] <a href="pixmicat.php?res=356183#q356201" class="qlink">No.356201</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356201" onclick="return mod_pushpostShow(356201)">推</a> &#160; 
<div class="quote">淺野很強<br />愛子的悲慘境遇跟壞掉的表情完全勾出我濃濃的保護慾</div>

</div></div>

<div class="reply" id="r356256"><div class="replywrap">
<input type="checkbox" name="356256" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)13:51 ID:8dw0TtzM] <a href="pixmicat.php?res=356183#q356256" class="qlink">No.356256</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356256" onclick="return mod_pushpostShow(356256)">推</a> &#160; 
<div class="quote">布布被救回來讓人不開心</div>

</div></div>

<hr />

<div class="threadpost" id="r356221">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459937897480.jpg" target="_blank" rel="nofollow">1459937897480.jpg</a>-(11 KB, 256x197) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459937897480.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459937897480s.jpg" style="width: 200px; height: 154px;" class="img" alt="11 KB" title="11 KB" /></a><input type="checkbox" name="356221" value="delete" /><span class="title">火影 洗白角色</span>
名稱: <span class="name"></span> [16/04/06(三)18:18 ID:SNuEGPi6] <a href="pixmicat.php?res=356221#q356221" class="qlink">No.356221</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356221" onclick="return mod_pushpostShow(356221)">推</a>&#160;[<a href="pixmicat.php?res=356221">回應</a>]
<div class="quote">洗白的最莫名奇妙的角色<br /><br />長門你以前幹的那些大事還把老師打死了 被嘴幾句就洗白 <br />大蛇丸想看佐助要怎麼走接下來的路就莫名洗白....<br />佐助你想滅村變成想改變五大國之後跟鳴人打了個平手被嘴幾句就洗白....</div>

</div>

<div class="reply" id="r356222"><div class="replywrap">
<input type="checkbox" name="356222" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/06(三)18:19 ID:QtSyYSdM] <a href="pixmicat.php?res=356221#q356222" class="qlink">No.356222</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356222" onclick="return mod_pushpostShow(356222)">2推</a> &#160; 
<div class="quote">賣得贏海賊王嗎<br /><div class="pushpost"> 無名氏: 隨便洗白，當然賣不贏海賊王wwww (6oZLMDjM 16/04/06 18:25)<br /> 無名氏: 可是歐美地區火影銷量遠遠甩開海賊好幾個太平洋耶 (NO9cJ8Nk 16/04/06 20:09)</div></div>

</div></div>

<div class="reply" id="r356247"><div class="replywrap">
<input type="checkbox" name="356247" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)10:22 ID:Vo6y0CM6] <a href="pixmicat.php?res=356221#q356247" class="qlink">No.356247</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356247" onclick="return mod_pushpostShow(356247)">1推</a> &#160; 
<div class="quote">雖然火影後期的劇情也滿智障的，<br />可是岸本的說故事能力和分鏡畫面比尾田強，<br />所以劇情營造看起來比海賊王還要精采多了<br /><div class="pushpost"> 無名氏: 畫面沒比智障王亂就嬴了，尾田太喜歡無意義的填滿 (fjhVf8Ds 16/04/07 10:42)</div></div>

</div></div>

<div class="reply" id="r356249"><div class="replywrap">
<input type="checkbox" name="356249" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)10:43 ID:8LQtxv0U] <a href="pixmicat.php?res=356221#q356249" class="qlink">No.356249</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356249" onclick="return mod_pushpostShow(356249)">2推</a> &#160; 
<div class="quote"><span class="resquote"><a class="qlink" href="#r356247" onclick="replyhl(356247);">&gt;&gt;No.356247</a></span><br />結局:<br />帶土背刺卡卡西，帶土:哈哈哈，卡卡西你這個智障，<br />沒有想到我才是大魔王吧。<br />過沒幾話…<br />斑背刺帶土，斑:哈哈哈，帶土你這個智障，<br />沒有想到我才是真正的大魔王吧。<br />過沒幾話…<br />輝夜背刺斑，輝夜:哈哈哈，斑你這個智障，<br />沒有想到我才是最後真正的大魔王吧。<br /><br />一會兒…六道仙人:媽咪，好久不見，我等你好久了，收。<br /><br />讀者我:啊我是看了三小？<br /><div class="pushpost"> 無名氏: 看774啊廢話，火影不就是要看鳴人和雛田このあと滅茶苦茶セックスした (Of6z63dY 16/04/07 11:03)<br /> 無名氏: 請放下漫畫，跑去看動畫有雛田的回數就夠了 (7i.ISUCY 16/04/07 12:41)</div></div>

</div></div>

<div class="reply" id="r356254"><div class="replywrap">
<input type="checkbox" name="356254" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)12:49 ID:jkLSp0rg] <a href="pixmicat.php?res=356221#q356254" class="qlink">No.356254</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356254" onclick="return mod_pushpostShow(356254)">1推</a> &#160; 
<div class="quote">這部不就看佐助和鳴人搞ｂｌ嗎？<br /><div class="pushpost"> 無名氏: 智障甲甲又在崩潰狂吠了 (Chj7cTxg 16/04/07 13:38)</div></div>

</div></div>

<div class="reply" id="r356255"><div class="replywrap">
<input type="checkbox" name="356255" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)13:02 ID:7lkvREU6] <a href="pixmicat.php?res=356221#q356255" class="qlink">No.356255</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356255" onclick="return mod_pushpostShow(356255)">1推</a> &#160;<br />&#160;檔名：<a href="//2cat.or.tl/~scribe/2c/src/1460005348524.jpg" target="_blank" rel="nofollow">1460005348524.jpg</a>-(452 KB, 1778x1892) <small>[以預覽圖顯示]</small> <a href="//2cat.or.tl/~scribe/2c/src/1460005348524.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1460005348524s.jpg" style="width: 118px; height: 125px;" class="img" alt="452 KB" title="452 KB" /></a>
<div class="quote">洗白的最莫名奇妙的角色<br /><div class="pushpost"> 無名氏: ID:7lkvREU6 IP:111-240-*.dynamic.hinet.net (Xfh.oZ6A 16/04/07 15:44)</div></div>

</div></div>

<hr />

<div class="threadpost" id="r356192">
檔名：<a href="//2cat.or.tl/~scribe/2c/src/1459878019730.jpg" target="_blank" rel="nofollow">1459878019730.jpg</a>-(187 KB, 512x768) <small>[以預覽圖顯示]</small><br /><a href="//2cat.or.tl/~scribe/2c/src/1459878019730.jpg" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1459878019730s.jpg" style="width: 134px; height: 200px;" class="img" alt="187 KB" title="187 KB" /></a><input type="checkbox" name="356192" value="delete" /><span class="title">FEUERWEHR火人</span>
名稱: <span class="name"></span> [16/04/06(三)01:40 ID:mCm0Hb/.] <a href="pixmicat.php?res=356192#q356192" class="qlink">No.356192</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356192" onclick="return mod_pushpostShow(356192)">3推</a>&#160;[<a href="pixmicat.php?res=356192">回應</a>]
<div class="quote">台灣人畫的 東立出版<br />可以看到台灣某些三寶的百態www<br />但看了又有股淡淡的哀傷....<br /><div class="pushpost"> 無名氏: 第一次知道這位作者是在同人裏，還有專屬懶人包 (CBg5RPSw 16/04/06 13:39)<br /> 無名氏: 在同人早就臭掉 (c6ttlJgU 16/04/06 14:47)<br /> 無名氏: 在同人臭掉詳細希望 (YUGplND. 16/04/07 11:34)</div></div>

<span class="warn_txt2">有回應 3 篇被省略。要閱讀所有回應請按下回應連結。</span><br />
</div>

<div class="reply" id="r356239"><div class="replywrap">
<input type="checkbox" name="356239" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)01:21 ID:FBs9kagk] <a href="pixmicat.php?res=356192#q356239" class="qlink">No.356239</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356239" onclick="return mod_pushpostShow(356239)">1推</a> &#160; 
<div class="quote">所以這本好看嗎?<br /><div class="pushpost"> 無名氏: 個人觀點：不會想續追的程度 (81jsDBFM 16/04/07 02:16)</div></div>

</div></div>

<div class="reply" id="r356244"><div class="replywrap">
<input type="checkbox" name="356244" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)03:01 ID:LIcjRc/M] <a href="pixmicat.php?res=356192#q356244" class="qlink">No.356244</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356244" onclick="return mod_pushpostShow(356244)">推</a> &#160; 
<div class="quote">這傢伙最近變成蔡英文御用繪師了啊</div>

</div></div>

<div class="reply" id="r356246"><div class="replywrap">
<input type="checkbox" name="356246" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [<a href="mailto:SAGE">16/04/07(四)07:39 ID:nDwOQSXQ</a>] <a href="pixmicat.php?res=356192#q356246" class="qlink">No.356246</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356246" onclick="return mod_pushpostShow(356246)">2推</a> &#160; 
<div class="quote">看了懶人包之後才大概了解是什麼一回事<br />感覺有些圖的確是相似性太高，高到有問題的程度<br />不過錶這種事情就這樣<br />有些豬隊友會拿其實根本沒太大問題的比對圖出來<br />變成一般民眾看到會想說：其實是有人要黑他對吧<br />(雖然我想應該也多多少少有這個意思)<br /><br />畢竟現在在外圈他是順風的<br />建議等到哪天他風向不對再PO到一般大眾會用的論壇去吧...<br /><div class="pushpost"> 無名氏: 比起作者的名聲，警消的權益爭取重要多了 (bz89MC4I 16/04/07 08:06)<br /> 無名氏: 這兩點可以分開討論不衝突，如果作者能警惕何樂而不為 (C1Qlh1os 16/04/07 11:10)</div></div>

</div></div>

<div class="reply" id="r356250"><div class="replywrap">
<input type="checkbox" name="356250" value="delete" /><span class="title">無標題</span> 名稱: <span class="name"></span> [16/04/07(四)10:44 ID:R2OQBxEI] <a href="pixmicat.php?res=356192#q356250" class="qlink">No.356250</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356250" onclick="return mod_pushpostShow(356250)">推</a> &#160; 
<div class="quote">http://blackomica.weebly.com/12555125622282322823386173875420154.html   照著樓上回應搜尋,結果找到這種成就記錄…</div>

</div></div>

<div class="reply" id="r356253"><div class="replywrap">
<input type="checkbox" name="356253" value="delete" /><span class="title">自由樂捐</span> 名稱: <span class="name"></span> [16/04/07(四)11:48 ID:ed99liSA] <a href="pixmicat.php?res=356192#q356253" class="qlink">No.356253</a>&nbsp;<a href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=356253" onclick="return mod_pushpostShow(356253)">2推</a> &#160;<br />&#160;檔名：<a href="//2cat.or.tl/~scribe/2c/src/1460000914984.png" target="_blank" rel="nofollow">1460000914984.png</a>-(505 KB, 550x582) <small>[以預覽圖顯示]</small> <a href="//2cat.or.tl/~scribe/2c/src/1460000914984.png" target="_blank" rel="nofollow"><img src="//2cat.or.tl/~scribe/2c/thumb/1460000914984s.jpg" style="width: 119px; height: 125px;" class="img" alt="505 KB" title="505 KB" /></a>
<div class="quote">在同人場放個自由樂捐....我比較想知道款項都流到哪裡去了,不會被拿去吃KFC了吧? 還是吃KFC本身就是算在訪談經費的一部份？<br /><div class="pushpost"> 無名氏: 取材經費ww  作者說的算阿 (nDwOQSXQ 16/04/07 12:12)<br /> 無名氏: 看第一行還以為是給消防警察的、看到第二行的取材就笑了www (BpBQ9qAk 16/04/07 16:25)</div></div>

</div></div>

<hr />

</div>


<div id="del">
<table style="float: right;">
<tr><td style="text-align:center;white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">僅刪除附加圖檔</label>]<br />
刪除用密碼: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 執行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>
<div id="page_switch"><table style="border: 1px solid gray" ><tr><td style="white-space: nowrap;">第一頁</td><td>[<b>0</b>] [<a href="1.htm?" rel="next">1</a>] [<a href="2.htm?">2</a>] [<a href="3.htm?">3</a>] [<a href="4.htm?">4</a>] [<a href="5.htm?">5</a>] [<a href="pixmicat.php?page_num=6">6</a>] [<a href="pixmicat.php?page_num=7">7</a>] [<a href="pixmicat.php?page_num=8">8</a>] [<a href="pixmicat.php?page_num=9">9</a>] [<a href="pixmicat.php?page_num=10">10</a>] </td><td><form action="1.htm" method="get"><div><input type="submit" value="下一頁" /></div></form></td></tr></table>
<br style="clear: left;" />
</div>
</div>

<div id="footer">
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! -->
<div id="mod_pushpostBOX" style="display:none">
<input type="hidden" id="mod_pushpostID" />[推文] <ul><li>名 稱 <input type="text" id="mod_pushpostName" maxlength="20" onkeypress="mod_pushpostKeyPress(event)" /></li><li>內 文 <input type="text" id="mod_pushpostComm" size="50" maxlength="50" onkeypress="mod_pushpostKeyPress(event)" /><input type="button" id="mod_pushpostSmb" value="送 出" onclick="mod_pushpostSend()" /></li></ul>
</div>

<div id="w3c-valid" style="float: right;">
<a href="http://users.skynet.be/mgueury/mozilla/"><img style="border: 0; width: 39px; height: 16px;" src="http://users.skynet.be/mgueury/mozilla/tidy_16.gif" alt="Validated by HTML Validator (based on Tidy)" title="Validated by HTML Validator (based on Tidy)" /></a>
<a href="http://validator.w3.org/check?uri=referer" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/w3c-xhtml11.png" alt="Valid XHTML 1.1" title="Valid XHTML 1.1" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/w3c-css.png" alt="Valid CSS" title="Valid CSS" /></a>
<a href="http://feedvalidator.org/check.cgi?url=http%3A%2F%2F2cat.twbbs.org%2F%257Escribe%2F2c%2Fpixmicat.php%3Fmode%3Dmodule%26load%3Dmod_rss" rel="_blank"><img style="border: 0; width: 80px; height: 15px;" src="icon/rss-valid.png" alt="Valid RSS" title="Valid RSS" /></a>
</div>

<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
if(typeof(_gat) != "undefined") {
	var pageTracker = _gat._getTracker("UA-405664-2");
	pageTracker._initData();
	pageTracker._trackPageview();
}
// ]]>
</script>
<div style="position: absolute; top: 10px; left: 10px;"><a href="//2cat.or.tl/~scribe/2c/pixmicat.php?mode=module&amp;load=mod_rss">RSS feed</a></div>
<small>- <a rel="nofollow noreferrer license" href="http://php.s3.to" target="_blank">GazouBBS</a> + <a rel="nofollow noreferrer license" href="http://www.2chan.net/" target="_blank">futaba</a> + <a rel="nofollow noreferrer license" href="http://pixmicat.openfoundry.org/" target="_blank">Pixmicat!</a> -</small>
<script type="text/javascript">preset();</script>
</div>

</body>
</html>
