

<html>
   <head>
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
      <!-- meta HTTP-EQUIV="pragma" CONTENT="no-cache" -->
      <STYLE TYPE="text/css">
         <!--
            body,tr,td,th { font-size:12pt }
            a:hover { color:#DD0000; }
            span { font-size:20pt }
            small { font-size:10pt }
            -->
      </STYLE>
      <title>萌貳</title>
      <!--
         <script language="JavaScript">
         function l(e){var P=getCookie("pwdc"),N=getCookie("namec"),i;with(document){for(i=0;i<forms.length;i++){if(forms[i].pwd)with(forms[i]){pwd.value=P;}if(forms[i].name)with(forms[i]){name.value=N;}}}};onload=l;function getCookie(key, tmp1, tmp2, xx1, xx2, xx3) {tmp1 = " " + document.cookie + ";";xx1 = xx2 = 0;len = tmp1.length;	while (xx1 < len) {xx2 = tmp1.indexOf(";", xx1);tmp2 = tmp1.substring(xx1 + 1, xx2);xx3 = tmp2.indexOf("=");if (tmp2.substring(0, xx3) == key) {return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));}xx1 = xx2 + 1;}return("");}
         </script>
         -->
   </head>
   <body bgcolor="#FFFFEE" text="#800000" link="#0000EE" vlink="#0000EE">
      <p align=right>
         [<a href="src/">アルバム</a>]
         [<a href="../" target="_top">ホーム</a>]
         [<a href="futaba.php?mode=admin">管理用</a>]
      <p align=center>
         <font color="#800000" size=5>
         <b><SPAN>萌貳</SPAN></b></font>
      <hr width="90%" size=1>
      <center>
         <form action="futaba.php" method="POST" enctype="multipart/form-data">
            <input type=hidden name=mode value="regist">
            <input type=hidden name="MAX_FILE_SIZE" value="2560000">
            <table cellpadding=1 cellspacing=1>
               <tr>
                  <td bgcolor=#eeaa88><b>おなまえ1</b></td>
                  <td>
                     <select name="name" id="name" onchange="tag080417(this);">
                        <option value="0" selected>+選擇標籤(或新增)</option>
                        <option value="add">+新增標籤</option>
                        <option value='襪'>襪</option>
                        <option value='兔女郎'>兔女郎</option>
                        <option value='艦これ'>艦これ</option>
                        <option value='名無し'>名無し</option>
                        <option value='mahoushoujo'>mahoushoujo</option>
                     </select>
                     <a href="futaba.php">重生頁面</a>
                  </td>
               </tr>
               <script>
                  function tag080417(obj) {//aa
                  	var xx=document.getElementById("name").selectedIndex;
                  	var xxx=obj.name;
                  	var yy=obj.options[obj.selectedIndex].value;
                  	var zz=obj.options[obj.selectedIndex].text;
                  
                  	if(yy=="add"){//bb
                  		var t=window.prompt("輸入新標籤","新標籤");
                  		//if(t==""){t="0";}
                  		if(t==null){t="";}
                  		t=t.replace(/\=/g, "");	// 刪除等號
                  		t=t.replace(/\"/g, "");	// 刪除引號
                  		t=t.replace(/\;/g, "");	// 刪除分號
                  		t=t.replace(/\s/g, "");	// 刪除空白
                  		t=t.replace(/,/g, "");	// 刪除逗號
                  
                  		var v=t;
                  		var new_option = new Option(t,v);
                  		var s = document.getElementById("name");
                  		var ori_count = s.length;
                  		s.options.add(new_option);
                  		var new_count = s.length;
                  		if( new_count > ori_count ){alert("新增成功");}else{alert("新增失敗");}
                  		document.getElementById("name").selectedIndex=ori_count;
                  	}//bb
                  }//aa
               </script>
               <tr>
                  <td bgcolor=#eeaa88><b>E-mail</b></td>
                  <td><input type=text name=email size="28"></td>
               </tr>
               <tr>
                  <td bgcolor=#eeaa88><b>題　　名</b></td>
                  <td><input type=text name=sub size="35">
                     <input type=submit value="送信する">
                  </td>
               </tr>
               <tr>
                  <td bgcolor=#eeaa88><b>コメント</b></td>
                  <td><textarea name=com cols="48" rows="4" wrap=soft></textarea></td>
               </tr>
               <tr>
                  <td bgcolor=#eeaa88><b>添付File</b></td>
                  <td><input type=file name=upfile size="35">
                     [<label><input type=checkbox name=textonly value=on>画像なし</label>]
                  </td>
               </tr>
               <tr>
                  <td bgcolor=#eeaa88><b>削除キー</b></td>
                  <td><input type=password name=pwd size=8 maxlength=8 value=""><small>(記事の削除用。英数字で8文字以内)</small></td>
               </tr>
               <tr>
                  <td colspan=2>
                     <small>
                        <LI>添付可能ファイル：GIF, JPG, PNG ブラウザによっては正常に添付できないことがあります。
                        <LI>最大投稿データ量は 2500 KB までです。sage機能付き。
                        <LI>
                           画像は横 250ピクセル、縦 250ピクセルを超えると縮小表示されます。
                     </small>
                  </td>
               </tr>
            </table>
         </form>
      </center>
      <hr>
      <iframe style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;display:none" id="f1" src="/~ericpony/5d.c/index3.php"></iframe><span STYLE='font-size:30px;background-color:rgb(239,170,140)'><a href="./Stag.php?word=%E8%A5%AA">襪</a></span>&nbsp;
      <span STYLE='font-size:30px;background-color:rgb(239,170,140)'><a href="./Stag.php?word=%E5%85%94%E5%A5%B3%E9%83%8E">兔女郎</a></span>&nbsp;
      <span STYLE='font-size:30px;background-color:rgb(239,170,140)'><a href="./Stag.php?word=%E8%89%A6%E3%81%93%E3%82%8C">艦これ</a></span>&nbsp;
      <span STYLE='font-size:30px;background-color:rgb(239,170,140)'><a href="./Stag.php?word=%E5%90%8D%E7%84%A1%E3%81%97">名無し</a></span>&nbsp;
      <span STYLE='font-size:30px;background-color:rgb(239,170,140)'><a href="./Stag.php?word=mahoushoujo">mahoushoujo</a></span>&nbsp;
      <form action="futaba.php" method=POST>画像タイトル：<a href="src/1460507376827.jpg" target=_blank>1460507376827.jpg</a>-(526975 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460507376827.jpg" target=_blank><img src=thumb/1460507376827s.jpg border=0 align=left width=250 height=141 hspace=20 alt="526975 B"></a><input type=checkbox name="68320" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>襪</b></font> 16/04/13(水)09:29 No.68320 &nbsp; 
      [<a href=futaba.php?res=68320>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460507325836.jpg" target=_blank>1460507325836.jpg</a>-(1223876 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460507325836.jpg" target=_blank><img src=thumb/1460507325836s.jpg border=0 align=left width=251 height=188 hspace=20 alt="1223876 B"></a><input type=checkbox name="68319" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>襪</b></font> 16/04/13(水)09:28 No.68319 &nbsp; 
      [<a href=futaba.php?res=68319>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460507227114.jpg" target=_blank>1460507227114.jpg</a>-(1882277 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460507227114.jpg" target=_blank><img src=thumb/1460507227114s.jpg border=0 align=left width=250 height=159 hspace=20 alt="1882277 B"></a><input type=checkbox name="68318" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>襪</b></font> 16/04/13(水)09:27 No.68318 &nbsp; 
      [<a href=futaba.php?res=68318>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460507137737.jpg" target=_blank>1460507137737.jpg</a>-(590417 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460507137737.jpg" target=_blank><img src=thumb/1460507137737s.jpg border=0 align=left width=250 height=188 hspace=20 alt="590417 B"></a><input type=checkbox name="68317" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>襪</b></font> 16/04/13(水)09:25 No.68317 &nbsp; 
      [<a href=futaba.php?res=68317>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455501141.jpg" target=_blank>1460455501141.jpg</a>-(572689 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455501141.jpg" target=_blank><img src=thumb/1460455501141s.jpg border=0 align=left width=177 height=250 hspace=20 alt="572689 B"></a><input type=checkbox name="68316" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>襪</b></font> 16/04/12(火)19:05 No.68316 &nbsp; 
      [<a href=futaba.php?res=68316>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455466058.jpg" target=_blank>1460455466058.jpg</a>-(233432 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455466058.jpg" target=_blank><img src=thumb/1460455466058s.jpg border=0 align=left width=250 height=226 hspace=20 alt="233432 B"></a><input type=checkbox name="68315" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:04 No.68315 &nbsp; 
      [<a href=futaba.php?res=68315>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455447449.png" target=_blank>1460455447449.png</a>-(1232925 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455447449.png" target=_blank><img src=thumb/1460455447449s.jpg border=0 align=left width=177 height=250 hspace=20 alt="1232925 B"></a><input type=checkbox name="68314" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:04 No.68314 &nbsp; 
      [<a href=futaba.php?res=68314>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455407137.jpg" target=_blank>1460455407137.jpg</a>-(247541 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455407137.jpg" target=_blank><img src=thumb/1460455407137s.jpg border=0 align=left width=250 height=240 hspace=20 alt="247541 B"></a><input type=checkbox name="68313" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:03 No.68313 &nbsp; 
      [<a href=futaba.php?res=68313>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455394507.jpg" target=_blank>1460455394507.jpg</a>-(76772 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455394507.jpg" target=_blank><img src=thumb/1460455394507s.jpg border=0 align=left width=177 height=251 hspace=20 alt="76772 B"></a><input type=checkbox name="68312" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:03 No.68312 &nbsp; 
      [<a href=futaba.php?res=68312>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455340204.jpg" target=_blank>1460455340204.jpg</a>-(93811 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455340204.jpg" target=_blank><img src=thumb/1460455340204s.jpg border=0 align=left width=151 height=250 hspace=20 alt="93811 B"></a><input type=checkbox name="68311" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:02 No.68311 &nbsp; 
      [<a href=futaba.php?res=68311>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455331686.png" target=_blank>1460455331686.png</a>-(411501 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455331686.png" target=_blank><img src=thumb/1460455331686s.jpg border=0 align=left width=200 height=250 hspace=20 alt="411501 B"></a><input type=checkbox name="68310" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:02 No.68310 &nbsp; 
      [<a href=futaba.php?res=68310>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455225060.jpg" target=_blank>1460455225060.jpg</a>-(86953 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455225060.jpg" target=_blank><img src=thumb/1460455225060s.jpg border=0 align=left width=177 height=250 hspace=20 alt="86953 B"></a><input type=checkbox name="68309" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:00 No.68309 &nbsp; 
      [<a href=futaba.php?res=68309>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455219672.jpg" target=_blank>1460455219672.jpg</a>-(453770 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455219672.jpg" target=_blank><img src=thumb/1460455219672s.jpg border=0 align=left width=177 height=250 hspace=20 alt="453770 B"></a><input type=checkbox name="68308" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)19:00 No.68308 &nbsp; 
      [<a href=futaba.php?res=68308>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455167994.png" target=_blank>1460455167994.png</a>-(440147 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455167994.png" target=_blank><img src=thumb/1460455167994s.jpg border=0 align=left width=188 height=250 hspace=20 alt="440147 B"></a><input type=checkbox name="68307" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)18:59 No.68307 &nbsp; 
      [<a href=futaba.php?res=68307>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455160751.jpg" target=_blank>1460455160751.jpg</a>-(570604 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455160751.jpg" target=_blank><img src=thumb/1460455160751s.jpg border=0 align=left width=251 height=177 hspace=20 alt="570604 B"></a><input type=checkbox name="68306" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)18:59 No.68306 &nbsp; 
      [<a href=futaba.php?res=68306>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455092649.jpg" target=_blank>1460455092649.jpg</a>-(454691 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455092649.jpg" target=_blank><img src=thumb/1460455092649s.jpg border=0 align=left width=177 height=250 hspace=20 alt="454691 B"></a><input type=checkbox name="68305" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>兔女郎</b></font> 16/04/12(火)18:58 No.68305 &nbsp; 
      [<a href=futaba.php?res=68305>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455088480.jpg" target=_blank>1460455088480.jpg</a>-(2162424 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455088480.jpg" target=_blank><img src=thumb/1460455088480s.jpg border=0 align=left width=164 height=250 hspace=20 alt="2162424 B"></a><input type=checkbox name="68304" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>艦これ</b></font> 16/04/12(火)18:58 No.68304 &nbsp; 
      [<a href=futaba.php?res=68304>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455034843.jpg" target=_blank>1460455034843.jpg</a>-(503938 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455034843.jpg" target=_blank><img src=thumb/1460455034843s.jpg border=0 align=left width=181 height=250 hspace=20 alt="503938 B"></a><input type=checkbox name="68303" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>艦これ</b></font> 16/04/12(火)18:57 No.68303 &nbsp; 
      [<a href=futaba.php?res=68303>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460455027820.jpg" target=_blank>1460455027820.jpg</a>-(520706 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460455027820.jpg" target=_blank><img src=thumb/1460455027820s.jpg border=0 align=left width=189 height=250 hspace=20 alt="520706 B"></a><input type=checkbox name="68302" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>艦これ</b></font> 16/04/12(火)18:57 No.68302 &nbsp; 
      [<a href=futaba.php?res=68302>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      画像タイトル：<a href="src/1460454973539.jpg" target=_blank>1460454973539.jpg</a>-(69690 B)<br><small>サムネイルを表示しています.クリックすると元のサイズを表示します.</small><br><a href="src/1460454973539.jpg" target=_blank><img src=thumb/1460454973539s.jpg border=0 align=left width=155 height=250 hspace=20 alt="69690 B"></a><input type=checkbox name="68301" value=delete><font color=#cc1105 size=+1><b>無題</b></font> 
      Name <font color=#117743><b>艦これ</b></font> 16/04/12(火)18:56 No.68301 &nbsp; 
      [<a href=futaba.php?res=68301>返信</a>]
      <blockquote>本文なし</blockquote><br clear=left><hr>
      <table align=right><tr><td nowrap align=center>
      <input type=hidden name=mode value=usrdel>【記事削除】[<input type=checkbox name=onlyimgdel value=on>画像だけ消す]<br>
      削除キー<input type=password name=pwd size=8 maxlength=8 value="">
      <input type=submit value="削除"></form></td></tr></table><table align=left border=1><tr><td>最初のページ</td><td>[<b>0</b>] [<a href="1.htm">1</a>] [<a href="2.htm">2</a>] [<a href="3.htm">3</a>] [<a href="4.htm">4</a>] [<a href="5.htm">5</a>] [<a href="6.htm">6</a>] [<a href="7.htm">7</a>] [<a href="8.htm">8</a>] [<a href="9.htm">9</a>] [<a href="10.htm">10</a>] [<a href="11.htm">11</a>] [<a href="12.htm">12</a>] [<a href="13.htm">13</a>] [<a href="14.htm">14</a>] [<a href="15.htm">15</a>] [<a href="16.htm">16</a>] [<a href="17.htm">17</a>] [<a href="18.htm">18</a>] [<a href="19.htm">19</a>] [<a href="20.htm">20</a>] [<a href="21.htm">21</a>] [<a href="22.htm">22</a>] [<a href="23.htm">23</a>] [<a href="24.htm">24</a>] [<a href="25.htm">25</a>] [<a href="26.htm">26</a>] [<a href="27.htm">27</a>] [<a href="28.htm">28</a>] [<a href="29.htm">29</a>] [<a href="30.htm">30</a>] [<a href="31.htm">31</a>] [<a href="32.htm">32</a>] [<a href="33.htm">33</a>] [<a href="34.htm">34</a>] [<a href="35.htm">35</a>] [<a href="36.htm">36</a>] [<a href="37.htm">37</a>] [<a href="38.htm">38</a>] [<a href="39.htm">39</a>] [<a href="40.htm">40</a>] [<a href="41.htm">41</a>] [<a href="42.htm">42</a>] [<a href="43.htm">43</a>] [<a href="44.htm">44</a>] [<a href="45.htm">45</a>] [<a href="46.htm">46</a>] [<a href="47.htm">47</a>] [<a href="48.htm">48</a>] [<a href="49.htm">49</a>] [<a href="50.htm">50</a>] [<a href="51.htm">51</a>] [<a href="52.htm">52</a>] [<a href="53.htm">53</a>] [<a href="54.htm">54</a>] [<a href="55.htm">55</a>] [<a href="56.htm">56</a>] [<a href="57.htm">57</a>] [<a href="58.htm">58</a>] [<a href="59.htm">59</a>] [<a href="60.htm">60</a>] [<a href="61.htm">61</a>] [<a href="62.htm">62</a>] [<a href="63.htm">63</a>] [<a href="64.htm">64</a>] [<a href="65.htm">65</a>] [<a href="66.htm">66</a>] [<a href="67.htm">67</a>] [<a href="68.htm">68</a>] [<a href="69.htm">69</a>] [<a href="70.htm">70</a>] [<a href="71.htm">71</a>] [<a href="72.htm">72</a>] [<a href="73.htm">73</a>] [<a href="74.htm">74</a>] [<a href="75.htm">75</a>] [<a href="76.htm">76</a>] [<a href="77.htm">77</a>] [<a href="78.htm">78</a>] [<a href="79.htm">79</a>] [<a href="80.htm">80</a>] [<a href="81.htm">81</a>] [<a href="82.htm">82</a>] [<a href="83.htm">83</a>] [<a href="84.htm">84</a>] [<a href="85.htm">85</a>] [<a href="86.htm">86</a>] [<a href="87.htm">87</a>] [<a href="88.htm">88</a>] [<a href="89.htm">89</a>] [<a href="90.htm">90</a>] [<a href="91.htm">91</a>] [<a href="92.htm">92</a>] [<a href="93.htm">93</a>] [<a href="94.htm">94</a>] [<a href="95.htm">95</a>] [<a href="96.htm">96</a>] [<a href="97.htm">97</a>] [<a href="98.htm">98</a>] </td><form action="1.htm" method=get><td><input type=submit value="次のページ"></td></form></tr></table><br clear=all>
      <center>
      <small><!-- GazouBBS v3.0 --><!-- ふたば改0.8 -->
      - <a href="http://php.s3.to" target=_top>GazouBBS</a> + <a href="http://www.2chan.net/" target=_top>futaba</a>-
      </small>
      </center>
   </body>
</html>

