
<!DOCTYPE HTML>
<html 
xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//imgs.moe">
<link rel="dns-prefetch" href="//adsense.scupio.com">
<link rel="dns-prefetch" href="//img.scupio.com">
<link rel="dns-prefetch" href="//www.youtube.com">
<link rel="dns-prefetch" href="//i1.ytimg.com">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta property="og:title" content="OVERWATCH"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://fina.mymoe.moe/overwatch/index.htm"/>
<meta property="og:site_name" content="OVERWATCH"/>
<meta property="og:description" content="FIGHT FOR THE FUTURE

/*請讀板規再發文*/"/>
<meta property="og:locale" content="zh_TW"/>
<meta property="fb:app_id" content="211081955642332" />
<meta name="description" content="FIGHT FOR THE FUTURE

/*請讀板規再發文*/" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OVERWATCH - 第1頁</title>
<link rel="stylesheet" type="text/css" href="mainstyle.css?20160729165157" />

<link rel="stylesheet" type="text/css" href="https://imgs.moe/mycss/combine.min.css?v5" />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://mymoe.moe/pixmicat/combine.ie.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://mymoe.moe/pixmicat/iefix.css" /><![endif]-->
<!--[if gte IE 8]><link rel="stylesheet" type="text/css" href="http://mymoe.moe/pixmicat/iefix8.css" /><![endif]-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/humanity/jquery-ui.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://imgs.moe/myjs/mainscript.js?20150226_1"></script>
<style>span._h{padding-left:5px;} .omitted_msg{text-align:left;} .omitted_push{text-align:left;display:none;} .collapse_button{text-align:left;display:none;}</style><script>var mod_pushpost_myPage = "pixmicat.php?mode=module&load=mod_pushpost";</script><script src="https://imgs.moe/myjs/mod_pushpost.pack.js"></script>
                                <script type="text/javascript">
                                        var FORCE_SUBJECT = true;
                                </script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script><script src="https://imgs.moe/myjs/mod_bbcode.js"></script>
<style>
#youtube_url{
        width: 340px;
}
#youtube_check{
        width: 60px;
}
</style>
<script type="text/javascript"><!--
var mod_videoattach_myPage = "pixmicat.php?mode=module&load=mod_videoattach";function youtube_toggle(){var a=$("input#youtube_attach").attr("checked");a=a=="checked"||a==1?!0:!1,sendbtn.attr("disabled",a),$("input#noimg").attr("checked",a),$("input#youtube_check").attr("disabled",!a),$("input#youtube_url").attr("disabled",!a)}function youtube_error(a){$("#youtube_msg").html(a)}function show_youtube_preview(a,b,c){var d='<object style="height: '+b+"px; width: "+c+'px">                                 <param name="movie" value="http://www.youtube.com/v/'+a+'?version=3&fs=1">                                 <param name="allowFullScreen" value="true">                                 <param name="allowScriptAccess" value="always">                                 <embed src="http://www.youtube.com/v/'+a+'?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="'+c+'" height="'+b+'">                               </object>';$("#youtube_preview").html(d)}function check_youtube(){$("input#youtube_check").attr("disabled",!0),$("#youtube_msg").html(""),$("#youtube_preview").html("");var a=$("#youtube_url").val();$.get(mod_videoattach_myPage,{youtube_check:encodeURI(a)},function(a){if(a!="0"){var b=$.parseJSON(a);show_youtube_preview(b.code,360,480);var c=$("input#fsub");c.val()===""&&c.val(b.title);var d=$("textarea#fcom");d.val(d.val()+"[youtube]"+b.code+"[/youtube]"),$("#youtube_url").val(""),sendbtn.attr("disabled",!1)}else youtube_error("網址錯誤"),sendbtn.attr("disabled",!0);$("input#youtube_check").attr("disabled",!1)})}var sendbtn;$(window).on("_form_loaded",function(){sendbtn=$("input[name=sendbtn]"),$("#fcom").parent().parent().before('<tr><td class="Form_bg"><b>Youtube網址<input id="youtube_attach" type="checkbox" /></b></td><td><input disabled="disabled" type="text" name="youtube_url" id="youtube_url" /><input id="youtube_check" onclick="check_youtube()" type="button" value="插入" disabled="disabled" /><div id="youtube_msg" style="color:red;font-weight:800;"></div><div id="youtube_preview"></div></td></tr> '),$("input#youtube_attach").click(function(){youtube_toggle()})}),$("#youtube_msg").ajaxError(function(){youtube_error("意外的錯誤"),$("input#youtube_check").attr("disabled",!1),sendbtn.attr("disabled",!0)})
-->
</script><script src="https://imgs.moe/myjs/mod_jsevents.js"></script><style>#jscheckrenzoku{color:red} #jscheckrenzoku a{color:blue} #jscheckrenzoku_count{font-weight: 800;} </style>
                <script><!--
 var renzoku = 135; var mod_jscheckrenzoku_cookie = 'lastSubmit'; </script><script src="https://imgs.moe/myjs/mod_jscheckrenzoku.pack.js"></script><style>.hidden_line{display:none;}</style><script><!--
var hidden_lines = 10;</script><script src="https://imgs.moe/myjs/mod_collapsetext.pack.js"></script><script src="https://imgs.moe/myjs/jquery.timeago.min.js"></script>
<script>
$(document).ready(function(){
    if($.isFunction($.timeago))
        $("time").timeago();
});
</script><!--[if lt IE 8]><script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.min.js"></script><![endif]--><script src="https://imgs.moe/myjs/store.min.js"></script><script src="https://imgs.moe/myjs/mod_showhide_v2.pack.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><script>window.RECAPTCHA_PUBLIC_KEY='6LfvhyATAAAAAOU6nVxpmSKvpgmAh4OOgdXpdDuJ';</script>
<script type="text/javascript">
// <![CDATA[
var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];
var ext="GIF|JPG|PNG|BMP|SWF".toUpperCase().split("|");
// ]]>
</script>

<script type="text/javascript">ads_enabled = true;</script>
<!--[if IE]><script type="text/javascript" src="http://mymoe.moe/pixmicat/js/iedivfix.js"></script><![endif]-->

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBGT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBGT');</script>
<!-- End Google Tag Manager -->
<div id="header">

<span style="float:left">

</span>



<div id="toplink">

[<a href="http://fina.mymoe.moe/3dstg/" target="_blank">3D STG避難所</a>] [<a href="http://fina.mymoe.moe/gw2/" target="_blank">Guild Wars 2</a>] [<a href="http://steam.mymoe.moe/STEAM/" target="_blank">Steam</a>]  [<a href="http://fina.mymoe.moe/overwatch/" rel="_top">回首頁</a>] <!--[<a href="pixmicat.php?mode=search">搜尋</a>]--> [<a href="pixmicat.php?mode=module&amp;load=mod_mcatalog" style="">相簿模式</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_threadlist" style="">主題列表</a>]
[<a rel="nofollow" href="pixmicat.php?mode=module&amp;load=mod_cse">搜尋</a>]
 [<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm">重新整理</a>]
</div>

<br />
<h1>OVERWATCH - 第1頁</h1>
<div align="center" style="margin-bottom: 5px">FIGHT FOR THE FUTURE<br />
<br />
/*請讀板規再發文*/</div>
<div align="center"><a href="https://discord.gg/5UN5B5v" target="_blank">島民語音群(Discord)</a>｜<a href="https://playoverwatch.com/" target="_blank">PlayOverwatch.com(官網)</a>｜<a href="http://www.owinfinity.com/" target="_blank">Overwatch Infinity(資料)</a>｜<a href="https://masteroverwatch.com/" target="_blank">Master Overwatch(戰績)</a>｜<a href="https://www.overbuff.com/" target="_blank">Overbuff(戰績)</a>｜<a href="http://edit.komica.org/html/Overwatch.html" target="_blank">島維基Overwatch條目</a></div>



<hr class="top" />
</div>

<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">

<span id="show" class="hide" onclick="showform();"><button type="button">發文</button></span><span id="hide" class="show" onmouseover="hideform();" onclick="hideform();"><a href="javascript:void(0)">隱藏表單</a></span>
<input type="hidden" name="mode" value="regist" />
<input type="hidden" name="MAX_FILE_SIZE" value="3145728" />
<input type="hidden" name="upfile_path" value="" />

<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer" /><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" maxlength="100" /></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" maxlength="100" /><input type="text" class="hide" name="email" value="foo@foo.bar" /></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub" /><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" maxlength="100" /><input type="submit" name="sendbtn" value="送 出" /></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;" maxlength="20000"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile" size="25" /><input class="hide" type="checkbox" name="reply" value="yes" />[<input type="checkbox" name="noimg" id="noimg" value="on" /><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on" /><label for="up_series">連貼機能</label>]
</td></tr>

<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value="" /><small>(刪除文章用。英數字8字元以內)</small></td></tr>
<tr><th class="Form_bg">驗證碼</th><td class="form-recaptcha"><div class="g-recaptcha" data-sitekey="6LfvhyATAAAAAOU6nVxpmSKvpgmAh4OOgdXpdDuJ"></div></td></tr>

<tr><td colspan="2">
<div id="postinfo">
<ul><li>可附加檔案類型：GIF, JPG, PNG, BMP, SWF；大小限制：3072 KB。</li><li>當回文時E-mail填入sage為不推文功能。</li><li>發文間隔時間為 135 秒；貼圖間隔時間為 135 秒。</li>
<li>目前附加圖檔使用量大小： 77263 KB / 512000 KB</li>
<hr/><li><b>BBCode說明</b></li><li>ニコニコ：<i>[nico]sm2218658[/nico]</i>；Youtube：<i>[youtube]vukW93vXYzE[/youtube]</i></li>
<li>無附圖時，外連圖片<b style="color:red">(上限 5 張)</b>：<i>[img]圖片網址[/img]</i></li><li>粗體：<i>[b][/b]</i>；斜體：<i>[i][/i]</i>；上色：<i>[color=#ff0000][/color]</i></li><script>pmJSe.fl();</script>
<hr />
<li>開串請務必填寫標題，無標題的串將會被刪除</li><li>專注討論、點高無視，鬧板、洗板、垃圾訊息等惡意行為請待管理員處理</li><li>聯絡管理員：finarol2012@gmail.com</li>
</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr />
</div>
</form>

<script type="text/javascript">hideform();</script>



<div id="contents">
        <script type="text/javascript">
                var board_id = 1942;
                var is_admin = false;
        </script>

<div id="topiclist" style="text-align: center; clear: both;">
<table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin: 0px auto; text-align: left; margin-bottom: 1em; font-size: 1em; font-size: 12px;">
<tr><th class="reply_hl" colspan="2" style="text-align: center;">標題一覽 <a id="topiclist_toggle" style="text-decoration:none" href="javascript:" data-toggle="[ + ]" title="顯示/隱藏">[ - ]</a></th></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">519: <a href="pixmicat.php?res=519">Line群組 (1)</a></td><td>457: <a href="pixmicat.php?res=457">上上下下左右左右BA (0)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">515: <a href="pixmicat.php?res=515">相克應對 (5)</a></td><td>446: <a href="pixmicat.php?res=446">一般對戰已經.. (1)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">507: <a href="pixmicat.php?res=507">1 MINUTE GENJI (1)</a></td><td>445: <a href="pixmicat.php?res=445">請問單排要怎麼爬分? (12)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">495: <a href="pixmicat.php?res=495">傳聞中的第23人 (11)</a></td><td>442: <a href="pixmicat.php?res=442">Overwatch gets Olympic skins/sprays/icons/voice (ONLY in loot boxes, limited time) (14)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">492: <a href="pixmicat.php?res=492">善解人衣#41651 / 使用不當程式 / 回收帳號會員資格 (0)</a></td><td>441: <a href="pixmicat.php?res=441">第一次感覺辛梅塔真神奇 (0)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">486: <a href="pixmicat.php?res=486">PTR (5)</a></td><td>436: <a href="pixmicat.php?res=436">加入混亂邪惡的陣營，當個炸彈人! (0)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">483: <a href="pixmicat.php?res=483">RK2計分方式，轉尸TT (2)</a></td><td>433: <a href="pixmicat.php?res=433">當假的看你就不會執著 (4)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">480: <a href="pixmicat.php?res=480">BZ...說好的BAN BUG使用者呢? (0)</a></td><td>431: <a href="pixmicat.php?res=431">Overwatch Moments (0)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">477: <a href="pixmicat.php?res=477">官方動畫：最後的壁壘機兵 (6)</a></td><td>414: <a href="pixmicat.php?res=414">RK幾分 (3)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">464: <a href="pixmicat.php?res=464">暴雪科技 (1)</a></td><td>408: <a href="pixmicat.php?res=408">隊友用外掛全程用小美堵他 (21)</a></td></tr>
</table>
</div>
<script type="text/javascript">
        (function(){
                var hidden_key = "__topiclist_hidden";
                var stored = store.get(hidden_key);

                function toggle_topiclist(){
                        var toggle = $(this).attr("data-toggle");
                        $(this).attr("data-toggle", $(this).html());
                        $(this).html(toggle);

                        var lists = $("tr.ListRow", "#topiclist");

                        lists.toggle();
                        
                        store.set(hidden_key, !lists.is(":visible"));
                }
                
                $("#topiclist_toggle").click(toggle_topiclist);
                if(stored || stored == undefined){
                        toggle_topiclist.call($("#topiclist_toggle"));
                }
        })();
</script>
<form action="pixmicat.php" method="post"> 
<a name="view" href="#view"></a>
<div class="top_nav" align="center"><div class="page_switch"><div class="ul"><div class="top bottom"><a href="javascript:" onclick="window.scrollTo(0,document.body.scrollHeight);">▼底部</a></div><div class="forward"><a href="index.htm" rel="prev">«上一頁</a></div><div class="link "><a href="index.htm">0</a></div><div class="link active">1</div><div class="link "><a href="pixmicat.php?page_num=2" rel="next">2</a></div><div class="link "><a href="pixmicat.php?page_num=3">3</a></div><div class="link "><a href="pixmicat.php?page_num=4">4</a></div><div class="link "><a href="pixmicat.php?page_num=5">5</a></div><div class="link "><a href="pixmicat.php?page_num=6">6</a></div><div class="link "><a href="pixmicat.php?page_num=7">7</a></div><div class="link "><a href="pixmicat.php?page_num=8">8</a></div><div class="link "><a href="pixmicat.php?page_num=9">9</a></div><div class="link "><a href="pixmicat.php?page_num=10">10</a></div><div class="next"><a href="pixmicat.php?page_num=2" rel="next">下一頁»</a></div></div></div></div><div style="clear:both"></div><hr />
<div id="threads">

<div class="threadpost" id="r483"> 
<div class="head">
<input type="checkbox" name="483" value="delete" class="post_check" /><span class="title">RK2計分方式，轉尸TT</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-16T04:08:19Z">16/08/16 12:08:19</time><span class="trip_id">ID:2Tsj75oA</span></span><span class="controls"><a href="pixmicat.php?res=483#q483" class="qlink btnr">No.483</a><a class="btnr report_btn" href="javascript:report_popup(483)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=483" onclick="mod_pushpostShow(483); return false;">2推文</a><a class="btnr" href="pixmicat.php?res=483">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1471320499051.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1471320499051s.jpg" style="width: 178px; height: 251px;" class="img" alt="79 KB" title="79 KB" /></a></div></div>

<div style="float:right" class="ads_right">

<div id="scupio-mykomica_2033_9145_9811_1_content" style="width:300px;height:250px;margin:0;padding:0;border:0;vertical-align:baseline;background-color:transparent;">
        <div id="mykomica_2033_9145_9811_1_content" style="margin:0;padding:0;border:0;vertical-align:baseline;display:none;background-color:transparent;">

<ins class="scupioadslot"
style="display:inline-block;width:300px;height:250px;"
data-sca-pub="lQYVHQwzTCNC"
data-sca-web="2033"
data-sca-category="25"
data-sca-cid="11089"
data-sca-width="300px"
data-sca-height="250px"
data-sca-background-color="#FFFFEE"
data-sca-title-color="#CC1105"
data-sca-title-font-family="Microsoft JhengHei"
data-sca-title-font-size="18px"
data-sca-description-color="#800000"
data-sca-description-font-family="Microsoft JhengHei"
data-sca-description-font-size="16px"
data-sca-mobile-font-size="28px"
data-sca-border-color="#FFFFEE"
></ins><script async src="//img.scupio.com/js/ad.js"></script>

        </div>
        <script id="mykomica_2033_9145_9811_1_script" type="text/javascript" src="//adsense.scupio.com/adpinline/ADmediaJS/mykomica_2033_9145_9811_1.js"></script>
</div>
<script>
        (function (e, t, n, r) {
                setTimeout(function () {
                        if (e.Scupio == r || e.Scupio.alive == r || e.Scupio.alive["mykomica_2033_9145_9811_1_script"] == r) {
                                var i = e.document.getElementById("mykomica_2033_9145_9811_1_content").style.display = "block";;
                        }
                }, 1e3)
        })(window, 300, 250)
</script>

</div>

<div class="quote">1. 積分制度改為1-5000，並劃分為青銅、白銀、黃金、白金、鑽石、大師、宗師  7牌位<br />且除了最高的二個牌位（大師、菁英）外，即使積分分數掉出牌位範圍也不會降牌位。<br />賽季結束獎勵依最高牌位分配，競技點數一次給十倍。 <br />S1點數乘十倍，平手(比如雙方只打下第一個點)也會視表現給點數。<br /><br />2. 去除殊死戰，控制圖一樣bo5，佔領一樣剩餘時間進攻，<br />如果進攻方時間低於一分鐘會補滿一分鐘進攻時間，但另一隊也會額外多30秒的時間。<br />如果A點在延長後佔領成功，會再給30秒進攻。<br />混和圖如果雙方都沒拿下A點就和局，兩方都可拿到點數；<br />推車/混和都推到底的話依剩餘時間進攻，距離遠者勝。<br /><br />3. 積分牌位在菁英、大師、鑽石者，7天內沒進行遊戲，系統將強制每24小時扣除50積分分數，<br />直到玩家重新進行遊戲或被扣到鑽石的最低積分分數。<br />另外沒有打滿50場的玩家，並不會被列入前500名。<br /><br />4.多排VS全單排的人問題尚未調整<br />將在PTR試行&quot;上下500分&quot;配對法<br /><br /><br />哈哈銅牌哈哈<br />被戳不能算銅....被戳?...衰小的事，能算銅牌麼?<br />欸你幾分的阿菜逼八?一分退三步，你要退到哪自己說<br />看到那個壁壘沒??　　左去右回，現在動作!<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 開始覺得人變好少,戰場都要排2-3分鐘以上很容易又遇到同組人 ,常常有人跳了整場都沒人補位 (xdFN.dr2 16/08/16 12:30)<br /> (ﾟ∀ﾟ)＜: 綜觀各競技遊戲RK本來就比較難排，你會覺得人變少只是因為RK剛開時一堆人嘗鮮，現在只是回歸正常罷了 (xNoaiKbk 16/08/16 14:50)</div></div>

<a id="__pmse_ql483"></a><script>pmJSe.ql('#__pmse_ql483');</script></div>

<div class="reply" id="r485">
<div class="head">
<input type="checkbox" name="485" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-16T17:49:38Z">16/08/17 01:49:38</time><span class="trip_id">ID:mOR/gdRQ</span></span><span class="controls"><a href="pixmicat.php?res=483#q485" class="qlink btnr">No.485</a><a class="btnr report_btn" href="javascript:report_popup(485)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=485" onclick="mod_pushpostShow(485); return false;">4推文</a></span>
</div>

<div class="quote"><a href="javascript:ytclick('H3xFKckFCGM', '161dcrqxho')"><span class="ytplayer" style="background-image:url(http://img.youtube.com/vi/H3xFKckFCGM/0.jpg); display:inline-block; _display: inline;  _zoom:1; width: 480px; height: 360px;" id="ytplayer_H3xFKckFCGM_161dcrqxho"></span><img style="position: relative; right: 100px; bottom: 10px;"  src="http://mymoe.moe/images/play.png" /></a><br /><br />新地圖<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 奇怪..為啥影片不能放   K島系統又再擋了嗎? (M.zaCySw 16/08/17 09:51)<br /> (ﾟ∀ﾟ)＜: 混合模式! 但是跟現有的不同，是先推車再占領 (08sWgEeA 16/08/17 12:02)<br /> (ﾟ∀ﾟ)＜: 哎呀 又看錯了，是正常的混合模式 (08sWgEeA 16/08/17 12:06)<br /> (ﾟ∀ﾟ)＜: 這個預覽的風格總讓我覺得會跳出狗肉跟避難所惡魔.. (DDAccpu. 16/08/18 14:53)</div></div>

<a id="__pmse_ql485"></a><script>pmJSe.ql('#__pmse_ql485');</script></div>

<div class="reply" id="r487">
<div class="head">
<input type="checkbox" name="487" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-18T08:13:35Z">16/08/18 16:13:35</time><span class="trip_id">ID:XZcsB3ys</span></span><span class="controls"><a href="pixmicat.php?res=483#q487" class="qlink btnr">No.487</a><a class="btnr report_btn" href="javascript:report_popup(487)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=487" onclick="mod_pushpostShow(487); return false;">推文</a></span>
</div>

<div class="quote">話說現在能看RK1的最佳排名嗎?</div>

<a id="__pmse_ql487"></a><script>pmJSe.ql('#__pmse_ql487');</script></div>
<script>pmJSe.tl('#r483');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r480"> 
<div class="head">
<input type="checkbox" name="480" value="delete" class="post_check" /><span class="title">BZ...說好的BAN BUG使用者呢?</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-13T01:39:51Z">16/08/13 09:39:51</time><span class="trip_id">ID:GQYcJOws</span></span><span class="controls"><a href="pixmicat.php?res=480#q480" class="qlink btnr">No.480</a><a class="btnr report_btn" href="javascript:report_popup(480)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=480" onclick="mod_pushpostShow(480); return false;">8推文</a><a class="btnr" href="pixmicat.php?res=480">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1471052391517.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1471052391517s.jpg" style="width: 250px; height: 139px;" class="img" alt="15 KB" title="15 KB" /></a></div></div>


<div class="quote">從之前檢舉這個王八蛋檢舉到現在<br />結果他老兄的帳號到現在還是活的好好的<br />前幾天打OW遇到牠還在那邊瘋狂嘴人<br /><br />不是說濫用BUG經過檢舉之後馬上會封鎖嗎?<br />更何況牠連BUG教學影片都有了<br />BZ到底是在幹什麼吃的?<br />這種跟杯KER一樣的拉基到了現在還沒被封帳號<br />想到就不爽<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 灑網捕魚囉 (mDecSl4k 16/08/13 10:08)<br /> (ﾟ∀ﾟ)＜: 等等某B看到這篇又會跳出來裝傻說他沒用過BUG了 (K7NijT2Q 16/08/13 10:56)<br /> (ﾟ∀ﾟ)＜: 怎麼最新的文章是1天前 這遊戲要島了嗎? (BbxLFPmU 16/08/15 00:52)<br /> (ﾟ∀ﾟ)＜: 過氣了 (6ui6xPDs 16/08/15 01:58)<br /> (ﾟ∀ﾟ)＜: 台灣一直以來都只是跟風, 加上這板根本沒在K島左側, 沒人宣傳的話只會越來越少人 (kAgncTws 16/08/15 05:49)<br /> (ﾟ∀ﾟ)＜: 本來還有不少人在討論的，自從鬧版廚BJL開始在這邊秀下限的時候這板就爛了 (UibGuAYw 16/08/15 10:14)<br /> (ﾟ∀ﾟ)＜: 拜託，這裡已經算封殺BJL乾脆的了。你去看3DSTG各種風聲鶴唳那才叫慘 (rfhORn1w 16/08/15 16:58)<br /> (ﾟ∀ﾟ)＜: 3DSTG那邊是管理員有意包庇所造成的結果，就跟魔物獵人版一樣 (Q1kRvqVQ 16/08/17 14:20)</div></div>

<a id="__pmse_ql480"></a><script>pmJSe.ql('#__pmse_ql480');</script></div>
<script>pmJSe.tl('#r480');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r464"> 
<div class="head">
<input type="checkbox" name="464" value="delete" class="post_check" /><span class="title">暴雪科技</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-06T23:57:02Z">16/08/07 07:57:02</time><span class="trip_id">ID:IUuldWCw</span></span><span class="controls"><a href="pixmicat.php?res=464#q464" class="qlink btnr">No.464</a><a class="btnr report_btn" href="javascript:report_popup(464)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=464" onclick="mod_pushpostShow(464); return false;">11推文</a><a class="btnr" href="pixmicat.php?res=464">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470527822228.gif" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470527822228s.jpg" style="width: 250px; height: 173px;" class="img" alt="145 KB" title="145 KB" /></a></div></div>


<div class="quote"><a class="websnapr" href="https://www.youtube.com/watch?v=-6uOTfG3Sd4&amp;list=PL9ApTzifw2LFR6KpkutOKvw2927Wy4-M9" rel="_blank">https://www.youtube.com/watch?v=-6uOTfG3Sd4&amp;list=PL9ApTzifw2LFR6KpkutOKvw2927Wy4-M9</a><br /><br />人工智障大戰www<br /><div class="pushpost"><span class="omitted_msg"><a href="javascript:" class="collapse_button">收起推文<br></a><a href="javascript:" class="omitted_button">1推省略……<br/></a><div class="omitted_push"> (ﾟ∀ﾟ)＜: 12攔路豬配對wwww (ehsDnOJQ 16/08/07 14:28)</div></span> (ﾟ∀。)＜: wwwwwwwwwwwwww (j.SSlgW2 16/08/07 21:11)<br /> (ﾟ∀ﾟ)＜: 怎麼可以這麼智障wwwwwwww (89RiHTqw 16/08/09 21:43)<br /> (ﾟ∀ﾟ)＜: 0cd死神有夠智障wwww (H3suTdPg 16/08/10 01:16)<br /> (ﾟ∀ﾟ)＜: 據說這個井下面住著一群熱愛跑酷的DJ wwwwwwwwwww (snFBfhHU 16/08/10 20:13)<br /> (ﾟ∀ﾟ)＜: 奇怪 看起來很智障，但是跟野團打困難電腦有時候會被電... (H3suTdPg 16/08/10 23:15)<br /> (ﾟ∀ﾟ)＜: 這邊的是普通電腦+無cd，困難的話有幾個英雄是見即殺的，和尚就是一例 (1izdqDAU 16/08/11 02:53)<br /> (ﾟ∀ﾟ)＜: 困難電腦是一直鎖頭的 沒有萊茵擋就是被秒 (HcyA9MBg 16/08/11 03:32)<br /> (ﾟ∀ﾟ)＜: 超智障wwwwwww (Bu/d9TW. 16/08/11 06:03)<br /> (ﾟ∀ﾟ)＜: 但是他們還是會只走一條路    直接矮人敲敲敲就爽爽打了 (f0g1viUc 16/08/11 10:28)<br /> (ﾟ∀ﾟ)＜: 困難電腦最靠杯的就是雙女坦+雙和尚 (YblcuxoM 16/08/12 17:54)</div></div>

<a id="__pmse_ql464"></a><script>pmJSe.ql('#__pmse_ql464');</script></div>

<div class="reply" id="r476">
<div class="head">
<input type="checkbox" name="476" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-10T09:35:12Z">16/08/10 17:35:12</time><span class="trip_id">ID:ObXTU.2o</span></span><span class="controls"><a href="pixmicat.php?res=464#q476" class="qlink btnr">No.476</a><a class="btnr report_btn" href="javascript:report_popup(476)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=476" onclick="mod_pushpostShow(476); return false;">2推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470821712050.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470821712050s.jpg" style="width: 125px; height: 83px;" class="img" alt="46 KB" title="46 KB" /></a></div></div>
<div class="quote">為什麼麥卡利的AI有時候會當機啊？<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 因為午時未到 (1izdqDAU 16/08/11 02:51)<br /> (ﾟ∀ﾟ)＜: 午時已過，達成和解了 (OYSLlVWk 16/08/13 20:38)</div></div>

<a id="__pmse_ql476"></a><script>pmJSe.ql('#__pmse_ql476');</script></div>
<script>pmJSe.tl('#r464');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r445"> 
<div class="head">
<input type="checkbox" name="445" value="delete" class="post_check" /><span class="title">請問單排要怎麼爬分?</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-02T12:34:50Z">16/08/02 20:34:50</time><span class="trip_id">ID:OveXdfdQ</span></span><span class="controls"><a href="pixmicat.php?res=445#q445" class="qlink btnr">No.445</a><a class="btnr report_btn" href="javascript:report_popup(445)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=445" onclick="mod_pushpostShow(445); return false;">6推文</a><a class="btnr" href="pixmicat.php?res=445">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470141290543.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470141290543s.jpg" style="width: 251px; height: 251px;" class="img" alt="151 KB" title="151 KB" /></a></div></div>


<div style="float:right" class="ads_right">
<ins class="scupioadslot"
style="display:inline-block;width:300px;height:600px;"
data-sca-pub="lQYVHQwzTCNC"
data-sca-web="2033"
data-sca-category="25"
data-sca-cid="12630"
data-sca-width="300px"
data-sca-height="600px"
data-sca-background-color="#FFFFEE"
data-sca-title-color="#CC1105"
data-sca-title-font-family="Microsoft JhengHei"
data-sca-title-font-size="18px"
data-sca-description-color="#800000"
data-sca-description-font-family="Microsoft JhengHei"
data-sca-description-font-size="16px"
data-sca-mobile-font-size="28px"
data-sca-border-color="#FFFFEE"
></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>

<div class="quote">打完BO10在45 之後都在45~40遊走<br />而且每次都是連贏回45然後就連輸到40<br /><br />之前有去看「適合單排的英雄TOP5」 閃光跟源氏我不會玩<br />札利亞、萊因哈特、慈悲 影片是說這三隻很容易控制隊伍的節奏<br />但在40~45這個區間根本一堆外國人跟假外國人 用英文或中文與他們對話 他們都完全不回應自己亂衝<br />我主玩76有隊友保要拿3金4金不成問題 請問有其他適合爬分的英雄或是觀念可以教的嗎?<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: DVA,我dva玩到要保隊友拿3金4金不成問題，很清鬆爬分 (yDCN9l0. 16/08/02 23:17)<br /> (ﾟ∀ﾟ)＜: 單排要上去基本上不是超準不然根本不可能，還是組隊吧 (Tok47Xew 16/08/03 13:31)<br /> (ﾟ∀ﾟ)＜: D.va從38爬到60之後就是各種神奇隊友 (ip.II0Pk 16/08/04 00:28)<br /> (ﾟ∀ﾟ)＜: 可是我也不知道現在選d.va要幹嘛   大也沒那麼好炸  機槍又弱 (ip.II0Pk 16/08/04 00:29)<br /> (ﾟ∀ﾟ)＜: 改玩死神或忍者，只要你練到能將對手後排跟豆腐一樣切時自然就上去了.另外建議找比你高很多分和低很多分的3排 (SGJVGo8A 16/08/04 10:16)<br /> (ﾟ∀ﾟ)＜: 把高分的當攻擊箭頭保他  低分的就和他默默推小車或輸出壓制 (SGJVGo8A 16/08/04 10:18)</div></div>

<a id="__pmse_ql445"></a><script>pmJSe.ql('#__pmse_ql445');</script><span class="warn_txt2">有 6 篇回應被省略。<a href="pixmicat.php?res=445&page_num=0#view">檢視</a></span><br />
</div>

<div class="reply" id="r471">
<div class="head">
<input type="checkbox" name="471" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-09T08:21:39Z">16/08/09 16:21:39</time><span class="trip_id">ID:Qi9BavBw</span></span><span class="controls"><a href="pixmicat.php?res=445#q471" class="qlink btnr">No.471</a><a class="btnr report_btn" href="javascript:report_popup(471)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=471" onclick="mod_pushpostShow(471); return false;">3推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470730899436.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470730899436s.jpg" style="width: 112px; height: 125px;" class="img" alt="89 KB" title="89 KB" /></a></div></div>
<div class="quote">(ﾟ∀。)打成這樣就能上去了(!?<br />這個我也是看HL才知道<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 別擔心小可愛 滅火器來了! (mIBCPKCo 16/08/09 16:45)<br /> :ˊㄇˋ:&lt;: 不，我不需要滅火器 (yvbFrpn6 16/08/09 20:43)<br /> (ﾟ∀ﾟ)＜: 輔助角(笑) (O1wPTfgE 16/08/09 21:05)</div></div>

<a id="__pmse_ql471"></a><script>pmJSe.ql('#__pmse_ql471');</script></div>

<div class="reply" id="r472">
<div class="head">
<input type="checkbox" name="472" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-09T16:49:58Z">16/08/10 00:49:58</time><span class="trip_id">ID:3lUuvum6</span></span><span class="controls"><a href="pixmicat.php?res=445#q472" class="qlink btnr">No.472</a><a class="btnr report_btn" href="javascript:report_popup(472)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=472" onclick="mod_pushpostShow(472); return false;">推文</a></span>
</div>

<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=445&amp;page_num=0#r469">&gt;&gt;No.469</a></span><br />我是原PO 請問有沒有完全靠單排至少rank60以上的影片可以看?<br />單排的情況下到底該怎麼做才能CARRY隊友啊?</div>

<a id="__pmse_ql472"></a><script>pmJSe.ql('#__pmse_ql472');</script></div>

<div class="reply" id="r473">
<div class="head">
<input type="checkbox" name="473" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-09T18:17:59Z">16/08/10 02:17:59</time><span class="trip_id">ID:3FtuWCnU</span></span><span class="controls"><a href="pixmicat.php?res=445#q473" class="qlink btnr">No.473</a><a class="btnr report_btn" href="javascript:report_popup(473)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=473" onclick="mod_pushpostShow(473); return false;">3推文</a></span>
</div>

<div class="quote"><span class="resquote"><a class="qlink" href="#r471" onclick="replyhl(471);">&gt;&gt;No.471</a></span><br />師傅真的是越來越猛了，最近輔助練師父玩起來真的像在玩輸出<br /><br />想借串問一下，師傅是不是剋制猩猩、攔路豬這種半輸出半坦，剛才玩一場選路西歐被猩猩電到屁股開花，每次看到猩猩跳到後面都直接轉加速逃亡，但是換師傅後一看到這兩隻就像在切豆腐一樣<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 師傅現在挺好切坦的，只要掛黑珠就可以很輕鬆的打爆對方 (hp5BIn66 16/08/10 02:21)<br /> (ﾟ∀ﾟ)＜: 師傅被猩猩完剋吧，猩猩切師傅跳到你身邊一頓電，四秒你殺不死他的，但是騷豬缺乏機動性，只要你不被勾走，師傅就完剋騷豬 (GejpdDvk 16/08/10 10:19)<br /> (ﾟ∀ﾟ)＜: 有對友在你旁邊猩猩完全打不贏 (DsnJJwxM 16/08/10 11:22)</div></div>

<a id="__pmse_ql473"></a><script>pmJSe.ql('#__pmse_ql473');</script></div>

<div class="reply" id="r474">
<div class="head">
<input type="checkbox" name="474" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-09T19:52:34Z">16/08/10 03:52:34</time><span class="trip_id">ID:59WnyTBA</span></span><span class="controls"><a href="pixmicat.php?res=445#q474" class="qlink btnr">No.474</a><a class="btnr report_btn" href="javascript:report_popup(474)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=474" onclick="mod_pushpostShow(474); return false;">4推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470772354172.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470772354172s.jpg" style="width: 125px; height: 109px;" class="img" alt="70 KB" title="70 KB" /></a></div></div>
<div class="quote">我是原po 晚上睡過了 想說半夜隊友應該會比較正常一點<br />結果還是一堆根本沒辦法溝通跟單純為了拿HL的<br />現在一直被困在35 就連玩坦克四金也能輸 一進地獄就不得翻身<br />有甚麼方法能靠單排爬上去的嗎? 島民救救我<br /><div class="pushpost"> |ー`)＜: 除了1打6，和體悟心靈祥和外，應該沒法，昨晚 看著後面5個被1隻中忍打爆[我用豬，在前線1打2-3中]，我也只能體悟心靈祥和，下一場繼續 (yOBo1d3o 16/08/10 09:48)<br /> (ﾟ∀ﾟ)＜: 為什麼爬不上去  你不貼一下? (DsnJJwxM 16/08/10 11:25)<br /> (ﾟ∀ﾟ)＜: 我也開始害怕單排地獄了，你要不就等新賽季，不然就是厚著臉皮玩閃光吧 (Dd2nSSYc 16/08/10 12:11)<br /> (ﾟ∀ﾟ)＜: 找人組 (TT9cZqnc 16/08/11 13:24)</div></div>

<a id="__pmse_ql474"></a><script>pmJSe.ql('#__pmse_ql474');</script></div>

<div class="reply" id="r475">
<div class="head">
<input type="checkbox" name="475" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-10T06:55:45Z">16/08/10 14:55:45</time><span class="trip_id">ID:/nPmNYiw</span></span><span class="controls"><a href="pixmicat.php?res=445#q475" class="qlink btnr">No.475</a><a class="btnr report_btn" href="javascript:report_popup(475)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=475" onclick="mod_pushpostShow(475); return false;">2推文</a></span>
</div>

<div class="quote"><span class="resquote"><a class="qlink" href="#r472" onclick="replyhl(472);">&gt;&gt;No.472</a></span><br />我的情況跟你有點相像<br />前陣子老是在48~50徘徊<br /><br />只是和你不同的是 那時我不是雙排就3排(沒用語音<br />後來懷疑是不是在多排的情況下會碰上評價比較高的對手<br />就決定單排試試看<br />花了一星期左右 現在爬上62<br /><br />一般來說單排都會碰上些搶攻擊手的隊友 所以我都習慣起手就選坦<br />要是有坦沒治療的話 那我當然會選用治療<br />若是那麼不幸竟然輸出不夠 那就是選攻擊手的時候<br /><br />單排想玩得好 簡單的說就是因應團隊的狀況選用適當的角色<br />當然就算是這樣遇到87隊友 還是只有等GG<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 我是原PO 40以上的都還算正常 40以下各種等級很高的牛鬼蛇神 想不遇到都很難 有些人甚至戳出名來了 (MdJO7YtY 16/08/11 00:06)<br /> (ﾟ∀ﾟ)＜: 爬到70之後開始打快速  我覺得是時間的問題 (UTwwK0VM 16/08/11 02:03)</div></div>

<a id="__pmse_ql475"></a><script>pmJSe.ql('#__pmse_ql475');</script></div>

<div class="reply" id="r481">
<div class="head">
<input type="checkbox" name="481" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-16T03:45:33Z">16/08/16 11:45:33</time><span class="trip_id">ID:aWCSmD26</span></span><span class="controls"><a href="pixmicat.php?res=445#q481" class="qlink btnr">No.481</a><a class="btnr report_btn" href="javascript:report_popup(481)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=481" onclick="mod_pushpostShow(481); return false;">推文</a></span>
</div>

<div class="quote">身為－個單排殺到65的玩家<br />我只能告訴你每場殺到50<br />沒錯每場殺到他X的50以上<br />沒有坦沒有補都不是問題<br />你隊友都是不會保護坦補智X<br />但不用擔心因為對面往往也是這種貨色<br />你可以用死神從正面肛了坦<br />用法拉或閃光強X補師<br />在這過程中他的隊友會完全袖手旁觀<br />沒錯他們會完完全全袖手旁觀<br />所以你只要看場地選可以從正面屌打他們的腳色就可以了</div>

<a id="__pmse_ql481"></a><script>pmJSe.ql('#__pmse_ql481');</script></div>
<script>pmJSe.tl('#r445');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r442"> 
<div class="head">
<input type="checkbox" name="442" value="delete" class="post_check" /><span class="title">Overwatch gets Olympic skins/sprays/icons/voice (ONLY in loot boxes, limited time)</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-02T11:22:10Z">16/08/02 19:22:10</time><span class="trip_id">ID:RJy6OeaE</span></span><span class="controls"><a href="pixmicat.php?res=442#q442" class="qlink btnr">No.442</a><a class="btnr report_btn" href="javascript:report_popup(442)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=442" onclick="mod_pushpostShow(442); return false;">15推文</a><a class="btnr" href="pixmicat.php?res=442">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470136930618.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470136930618s.jpg" style="width: 141px; height: 250px;" class="img" alt="123 KB" title="123 KB" /></a></div></div>


<div class="quote">Overwatch gets Olympic skins/sprays/icons/voice (ONLY in loot boxes, limited time)<br /><div class="pushpost"><span class="omitted_msg"><a href="javascript:" class="collapse_button">收起推文<br></a><a href="javascript:" class="omitted_button">5推省略……<br/></a><div class="omitted_push"> (ﾟ∀ﾟ)＜: 女坦金髮好看! bz你們要泳裝 我就給你全套攔路豬 (VKiXcYdc 16/08/02 19:33)<br> (ﾟ∀ﾟ)＜: $$$$$$$$$$ (fFMV5NxQ 16/08/02 22:43)<br> (ﾟ∀ﾟ)＜: 阿哩嘎豆付費商城制 (EsW0xdoM 16/08/03 15:22)<br> (ﾟ∀ﾟ)＜: 課150箱終於抽到閃光大腿啦prpr 看某尸丁丁一堆抽不到的在那邊吵著要糖吃ww (4YnudV7k 16/08/04 18:40)<br> (ﾟ∀ﾟ)＜: 花1300還要體驗手遊轉蛋  你能笑嘻嘻就好了啦www (5U1PS6dA 16/08/04 23:24)</div></span> (ﾟ∀ﾟ)＜: 反正BZ先說鬥陣幣能買到所有造型現在又自打臉也只是小事 (5U1PS6dA 16/08/04 23:30)<br /> (ﾟ∀ﾟ)＜: 樓上以為花1300就是大爺，遊戲公司都不用賺錢的www (6Rhoki7g 16/08/05 00:25)<br /> (ﾟ∀ﾟ)＜: 黃金出現啦~~~~~~~結果抽中奧運女坦 (6JF.gciU 16/08/05 00:52)<br /> (ﾟ∀ﾟ)＜: 所以1300不是錢  懂了  謝謝指教 (fXDj/Cn. 16/08/05 13:11)<br /> (ﾟ∀ﾟ)＜: 8箱 一堆奧運噴漆...... 只有法拉的拿牌姿勢 誰要阿wwwwwww (n2g/vnIw 16/08/05 15:05)<br /> (ﾟ∀ﾟ)＜: 吵鬥陣幣不能買活動造型還有道理，但1.3k本來就只是給玩全角色體驗完整對戰內容的，硬要和額外造型掛勾只顯得你智障 (9k/Lgi1o 16/08/06 12:48)<br /> (ﾟ∀ﾟ)＜: 或者該說，想要BZ只靠賣一波1.3k來維持一款目標成為長期電競項目的競技遊戲數年。你是不是搞錯了什麼? (9k/Lgi1o 16/08/06 12:55)<br /> (ﾟ∀ﾟ)＜: 其實如果奧運造型限量 但可以用鬥陣幣買 但賣比較貴 一定爭議比較少! (0vA7iVMY 16/08/08 00:04)<br /> (ﾟ∀ﾟ)＜: 什麼東西都能鬥陣幣買的話，暴雪是要喝西北風就對了? 蠢到有剩 (Vgm.QpH2 16/08/08 06:32)<br /> (ﾟ∀ﾟ)＜: 喝西北風www 真的當1300是假的 (N7U5zVWc 16/08/13 20:24)</div></div>

<a id="__pmse_ql442"></a><script>pmJSe.ql('#__pmse_ql442');</script><span class="warn_txt2">有 8 篇回應被省略。<a href="pixmicat.php?res=442&page_num=0#view">檢視</a></span><br />
</div>

<div class="reply" id="r455">
<div class="head">
<input type="checkbox" name="455" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-04T17:54:47Z">16/08/05 01:54:47</time><span class="trip_id">ID:kD9v7uAQ</span></span><span class="controls"><a href="pixmicat.php?res=442#q455" class="qlink btnr">No.455</a><a class="btnr report_btn" href="javascript:report_popup(455)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=455" onclick="mod_pushpostShow(455); return false;">1推文</a></span>
</div>

<div class="quote">奧運箱只能課金取得嗎?<br />然後那個跟ROCKET LEAGUE一樣的足球其實有點悶+難……<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 或是你可以一直升級開箱 (BH3wFhqQ 16/08/05 02:22)</div></div>

<a id="__pmse_ql455"></a><script>pmJSe.ql('#__pmse_ql455');</script></div>

<div class="reply" id="r456">
<div class="head">
<input type="checkbox" name="456" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-04T18:20:45Z">16/08/05 02:20:45</time><span class="trip_id">ID:ioP5zGz.</span></span><span class="controls"><a href="pixmicat.php?res=442#q456" class="qlink btnr">No.456</a><a class="btnr report_btn" href="javascript:report_popup(456)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=456" onclick="mod_pushpostShow(456); return false;">7推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470334845140.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470334845140s.jpg" style="width: 125px; height: 121px;" class="img" alt="41 KB" title="41 KB" /></a></div></div>
<div class="quote">Σ(ﾟдﾟ)這是真的嗎?<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 業障重 假的 (BH3wFhqQ 16/08/05 02:21)<br /> (ﾟ∀ﾟ)＜: 跑這麼快還穿T BACK感覺就會燒襠燒到爆炸 (eJSt8ye2 16/08/05 19:40)<br /> (ﾟ∀ﾟ)＜: 騷到爆炸 (UzN7hix2 16/08/05 23:14)<br /> (╬ﾟдﾟ)＜: 害我推文都來不及看就跑去確認 (xvFgmuYo 16/08/06 01:13)<br /> (´_ゝ`)＜: 當然是假的 怎麼可能是真的 3D模組都是固定的不會因為姿勢改變 (3wID1ChE 16/08/07 19:25)<br /> (ﾟ∀ﾟ)＜: 你在腦補什麼因為姿勢改變 不就只是沒仔細看過所以不確定嗎? (y6Gsh0bY 16/08/09 14:58)<br /> (ﾟ∀ﾟ)＜: 為啥會認為BZ的遊戲會出現這種東西 會不會太天真 (TqWXhU3w 16/08/09 22:43)</div></div>

<a id="__pmse_ql456"></a><script>pmJSe.ql('#__pmse_ql456');</script></div>

<div class="reply" id="r460">
<div class="head">
<input type="checkbox" name="460" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-06T02:28:22Z">16/08/06 10:28:22</time><span class="trip_id">ID:RuVYeaPk</span></span><span class="controls"><a href="pixmicat.php?res=442#q460" class="qlink btnr">No.460</a><a class="btnr report_btn" href="javascript:report_popup(460)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=460" onclick="mod_pushpostShow(460); return false;">3推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470450502930.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470450502930s.jpg" style="width: 125px; height: 121px;" class="img" alt="50 KB" title="50 KB" /></a></div></div>
<div class="quote">花了一百箱才抽到閃光田徑選手<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 升級過程開了5箱就開到田徑選手的我._. (B/Cf5/rk 16/08/06 13:38)<br /> (ﾟ∀ﾟ)＜: 根本不玩閃光源氏還開到的我 (kQRty/Os 16/08/06 23:17)<br /> (ﾟ∀ﾟ)＜: 兩箱入手，這很講天份的 (opiSANqw 16/08/06 23:40)</div></div>

<a id="__pmse_ql460"></a><script>pmJSe.ql('#__pmse_ql460');</script></div>

<div class="reply" id="r465">
<div class="head">
<input type="checkbox" name="465" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-07T00:07:42Z">16/08/07 08:07:42</time><span class="trip_id">ID:hBnFqycQ</span></span><span class="controls"><a href="pixmicat.php?res=442#q465" class="qlink btnr">No.465</a><a class="btnr report_btn" href="javascript:report_popup(465)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=465" onclick="mod_pushpostShow(465); return false;">1推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470528462264.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470528462264s.jpg" style="width: 125px; height: 110px;" class="img" alt="160 KB" title="160 KB" /></a></div></div>
<div class="quote">花了七百箱終於開到源氏日本選手<br />想要的都有了<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 恭喜 (9EkBEU2c 16/08/07 15:18)</div></div>

<a id="__pmse_ql465"></a><script>pmJSe.ql('#__pmse_ql465');</script></div>

<div class="reply" id="r467">
<div class="head">
<input type="checkbox" name="467" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-07T14:16:26Z">16/08/07 22:16:26</time><span class="trip_id">ID:hBnFqycQ</span></span><span class="controls"><a href="pixmicat.php?res=442#q467" class="qlink btnr">No.467</a><a class="btnr report_btn" href="javascript:report_popup(467)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=467" onclick="mod_pushpostShow(467); return false;">10推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470579386175.png" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470579386175s.jpg" style="width: 125px; height: 86px;" class="img" alt="1122 KB" title="1122 KB" /></a></div></div>
<div class="quote">說一下我自己開幾百箱的心得<br />基本上一百箱以內，你想要的造型都可以擁有<br />但是會少一兩個，就是怎麼開也開不到<br /><br />我自己是限定札莉亞開了很多次，反而閃光很難開到，有些人則是閃光開了很多次，其他就很難開到<br /><br />這次夏季活動全有了，我覺得最難開就日本源氏，後來還是開到了，大概六百七十幾箱左右，我只差奪命女夏日限定語音<br /><div class="pushpost"> (暴∀雪): 感謝玩家大力支持我們的夏季運動轉蛋，明年將推出異色款和特殊款 (lroWwruM 16/08/08 00:06)<br /> (ﾟ∀ﾟ)＜: 還有冬季奧運哩 wwwwwww (0vA7iVMY 16/08/08 01:54)<br /> (;ﾟдﾟ)＜: 一樓的表情怎麼弄的? (gNB8HL7s 16/08/08 05:07)<br /> (OwO): 這不是K島的基本嗎？ (aXX7roys 16/08/08 12:36)<br /> (;´д`)＜: 教一下，我沒辦法把推文預設的表情改掉 (gNB8HL7s 16/08/08 13:01)<br /> Sombra: 推文上右鍵點開，在新分頁開啟 (aXX7roys 16/08/08 13:35)<br /> ✌(´◓q◔`)✌: 原來是這樣!以前都沒注意到!感謝! (gNB8HL7s 16/08/08 13:52)<br /> (ﾟ∀ﾟ)＜: 好像很少人知道alt+z可以關掉UI (a8mcvoyI 16/08/08 15:19)<br /> (ﾟ∀ﾟ)＜: 我還以為是bug直接重開 (Qi9BavBw 16/08/09 11:33)<br /> (ﾟ∀ﾟ)＜: 桑不拉出現了!!快解讀這次的密碼! (1izdqDAU 16/08/11 02:57)</div></div>

<a id="__pmse_ql467"></a><script>pmJSe.ql('#__pmse_ql467');</script></div>

<div class="reply" id="r468">
<div class="head">
<input type="checkbox" name="468" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-08T09:10:48Z">16/08/08 17:10:48</time><span class="trip_id">ID:5kmSy12g</span></span><span class="controls"><a href="pixmicat.php?res=442#q468" class="qlink btnr">No.468</a><a class="btnr report_btn" href="javascript:report_popup(468)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=468" onclick="mod_pushpostShow(468); return false;">推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470647448461.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470647448461s.jpg" style="width: 125px; height: 65px;" class="img" alt="193 KB" title="193 KB" /></a></div></div>
<div class="quote"><span class="resquote"><a class="qlink" href="#r456" onclick="replyhl(456);">&gt;&gt;No.456</a></span><br />幫你測 假的</div>

<a id="__pmse_ql468"></a><script>pmJSe.ql('#__pmse_ql468');</script></div>
<script>pmJSe.tl('#r442');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r446"> 
<div class="head">
<input type="checkbox" name="446" value="delete" class="post_check" /><span class="title">一般對戰已經..</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-08-02T18:05:47Z">16/08/03 02:05:47</time><span class="trip_id">ID:adwavj5U</span></span><span class="controls"><a href="pixmicat.php?res=446#q446" class="qlink btnr">No.446</a><a class="btnr report_btn" href="javascript:report_popup(446)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=446" onclick="mod_pushpostShow(446); return false;">10推文</a><a class="btnr" href="pixmicat.php?res=446">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470161147566.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470161147566s.jpg" style="width: 250px; height: 215px;" class="img" alt="89 KB" title="89 KB" /></a></div></div>


<div class="quote">感覺人潮已經退了<br />目前百等 常常有那種開場4打6的場補不到人<br />然後就這樣打完ab點 人少當然輸阿廢話<br />還有推車推完全程都是4打6的<br /><div class="pushpost"> (´,_ゝ`)＜: 有沒有想過是你自己MMR水準太低，才會常分到愛跳Game的低端屁孩場? (Ro56usrw 16/08/03 05:34)<br /> (ﾟ∀ﾟ)＜: 我是不知道MMR是什麼啦 但我一般勝率54-55% (adwavj5U 16/08/03 12:11)<br /> (ﾟ∀ﾟ)＜: 何況我說的不是愛跳GAME 是配對時候再編成就是4打6 然後一直沒有人補進來 (adwavj5U 16/08/03 12:11)<br /> (ﾟ∀ﾟ)＜: 哪個時段啊? 還有勝率大概是幾%啊? 我是覺得還好... (FpML8n1g 16/08/03 15:15)<br /> (ﾟ∀ﾟ)＜: 真的人比較少的時段大概是晚上的吃飯時間和凌晨3~6點這段. (FpML8n1g 16/08/03 15:15)<br /> (ﾟ∀ﾟ)＜: 其他時間還OK啊.. (FpML8n1g 16/08/03 15:16)<br /> (ﾟ∀ﾟ)＜: 個人跳美服玩 沒啥感覺 固定晚上6.7點後開始打 RK蠻好排的阿 (bAZFEsfw 16/08/04 00:47)<br /> (ﾟ∀ﾟ)＜: 感覺人一直很多啊… (UzN7hix2 16/08/05 23:57)<br /> (ﾟ∀ﾟ)＜: 暴風雪粉表示 wow7.0快開了 馬上回鍋追回之前afk的進度 沒空ow (YaUhaSYE 16/08/06 04:45)<br /> (ﾟ∀ﾟ)＜: 私立カルデア学園 (bhRS5xLw 16/08/09 07:31)</div></div>

<a id="__pmse_ql446"></a><script>pmJSe.ql('#__pmse_ql446');</script></div>

<div class="reply" id="r461">
<div class="head">
<input type="checkbox" name="461" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-06T02:52:36Z">16/08/06 10:52:36</time><span class="trip_id">ID:RuVYeaPk</span></span><span class="controls"><a href="pixmicat.php?res=446#q461" class="qlink btnr">No.461</a><a class="btnr report_btn" href="javascript:report_popup(461)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=461" onclick="mod_pushpostShow(461); return false;">2推文</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/fina/overwatch/src/1470451956237.jpg" rel="_blank"><img src="https://imgs.moe/my/fina/overwatch/thumb/1470451956237s.jpg" style="width: 99px; height: 126px;" class="img" alt="120 KB" title="120 KB" /></a></div></div>
<div class="quote">我辛梅塔勝率2%<br />排大概五分鐘一場<br /><div class="pushpost"> (´・ω・`)＜: 這也是個偉業了 (xyYemYuA 16/08/06 13:52)<br /> (ﾟ∀ﾟ)＜: 你門出口都放懸崖嗎? (TotFnYho 16/09/03 16:32)</div></div>

<a id="__pmse_ql461"></a><script>pmJSe.ql('#__pmse_ql461');</script></div>
<script>pmJSe.tl('#r446');</script>
<div style="clear:both"></div>
<hr />

<div class="threadpost" id="r408"> 
<div class="head">
<input type="checkbox" name="408" value="delete" class="post_check" /><span class="title">隊友用外掛全程用小美堵他</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-07-27T11:08:38Z">16/07/27 19:08:38</time><span class="trip_id">ID:onq8m96o</span></span><span class="controls"><a href="pixmicat.php?res=408#q408" class="qlink btnr">No.408</a><a class="btnr report_btn" href="javascript:report_popup(408)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=408" onclick="mod_pushpostShow(408); return false;">5推文</a><a class="btnr" href="pixmicat.php?res=408">回應</a></span>
</div>



<div class="quote"><a href="javascript:ytclick('qH1MO9ZztPY', '10rluqfcuwg')"><span class="ytplayer" style="background-image:url(http://img.youtube.com/vi/qH1MO9ZztPY/0.jpg); display:inline-block; _display: inline;  _zoom:1; width: 480px; height: 360px;" id="ytplayer_qH1MO9ZztPY_10rluqfcuwg"></span><img style="position: relative; right: 100px; bottom: 10px;"  src="http://mymoe.moe/images/play.png" /></a><br /><br />老E這心態還挺正能量的<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 後面太溫馨了 (RKZDLp4g 16/07/27 19:42)<br /> (ﾟ∀ﾟ)＜: 溫馨個頭，不想看到掛又不是沒方法，你不用遇到又要雷，這分明是坑人 (i3o42BDI 16/07/27 23:51)<br /> (ﾟ∀ﾟ)＜: 之前玩亞服也碰過這個ｉｄ也是開７６自瞄，只能說報應 (3wgoWmdg 16/07/27 23:57)<br /> (ﾟ∀ﾟ)＜: 如果我遇到也會這麼做 (/sEw2Gy2 16/07/28 00:34)<br /> (ﾟ∀ﾟ)＜: 老e吐槽的很好阿 而且他有個我們沒有的優勢 實況主的萬人舉報 (YCPZU652 16/07/28 11:12)</div></div>

<a id="__pmse_ql408"></a><script>pmJSe.ql('#__pmse_ql408');</script><span class="warn_txt2">有 15 篇回應被省略。<a href="pixmicat.php?res=408&page_num=0#view">檢視</a></span><br />
</div>

<div class="reply" id="r430">
<div class="head">
<input type="checkbox" name="430" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-07-29T17:09:17Z">16/07/30 01:09:17</time><span class="trip_id">ID:XIff8U6c</span></span><span class="controls"><a href="pixmicat.php?res=408#q430" class="qlink btnr">No.430</a><a class="btnr report_btn" href="javascript:report_popup(430)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=430" onclick="mod_pushpostShow(430); return false;">6推文</a></span>
</div>

<div class="quote">所以說對於這些討厭外掛的玩家,基礎天平已經給了他想積極雷&gt;消極雷的比重<br />那剩下的,就是另外四位玩家的想法了<br />那在講明事實並接受外掛事實之後<br />另外四位玩家不就也分成:跟外掛同隊賺到呵呵&lt;-&gt;媽的死外掛不爽<br /><span class="resquote">&gt;瑪莉隔壁,誰管你這些跟外掛同隊會暗爽的雞掰人,老子雷定了</span><br /><br />也就是說對雷外掛的玩家來說,雷死那個外掛最後會回歸沒有任何道德愧疚的局面<br /><br />影片中另外四位玩家,都很積極而且歡樂的做消極配合抵制:源式隨緣劍研討會<br />並且塑造出了一種,我認為是極為重要的,對廣大遊戲環境有影響的外掛抵制風氣<br />如此來說,我認為原PO的影片此次事件,是無罪的,並且是可推廣的<br /><br />不過最後還是要回到最重點,也就是*外掛的確認*<br />這點是所有的基本,證物必須要正確,且令人確定才行<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 基本上來說，在他還沒有被認定為外掛前，都只是有嫌疑罷了，以自瞄來說，玩家根本沒辦法確認此為真，除非本人自白 (DnExnHdA 16/07/30 08:45)<br /> (ﾟ∀ﾟ)＜: 看死亡回放 自動瞄準的準心移動會平滑的跟著頭部 那種程度不是人類辦得到的 (vef5a7Xg 16/07/30 17:13)<br /> (ﾟ∀ﾟ)＜: 你怎麼確定？搞不好對方是新人類呀！ (kYXEVcJw 16/07/30 19:03)<br /> (ﾟ∀ﾟ)＜: 新人類也是人類 終究比不過電腦 (vef5a7Xg 16/07/30 19:53)<br /> (ﾟ∀ﾟ)＜: 有些人連辨認外掛都不懂就老愛雞雞歪歪，甚麼你怎知是掛，就是知道阿! (1./nU.mM 16/07/31 11:47)<br /> (ﾟ∀ﾟ)＜: 正常人會沒開槍準心照樣黏頭 隔牆也黏嗎?當然也有些人邏輯是比我強就是掛啦... (1./nU.mM 16/07/31 11:48)</div></div>

<a id="__pmse_ql430"></a><script>pmJSe.ql('#__pmse_ql430');</script></div>

<div class="reply" id="r435">
<div class="head">
<input type="checkbox" name="435" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-01T00:26:57Z">16/08/01 08:26:57</time><span class="trip_id">ID:qQXvhjWM</span></span><span class="controls"><a href="pixmicat.php?res=408#q435" class="qlink btnr">No.435</a><a class="btnr report_btn" href="javascript:report_popup(435)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=435" onclick="mod_pushpostShow(435); return false;">2推文</a></span>
</div>

<div class="quote">離題問一下，老E這人客觀來說玩的技術怎麼樣？他之前拍過幾次挺隨便的教學（比較像是邊玩邊聊天<br />不過他的KDA至少比我好看，是他真的很厲害還是純粹只是我太廢？<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 影片看一看，一定技術肯定有的 (mSH.vuu2 16/08/01 09:50)<br /> (ﾟ∀ﾟ)＜: 比我準就對了 (owzQH1u6 16/08/01 10:26)</div></div>

<a id="__pmse_ql435"></a><script>pmJSe.ql('#__pmse_ql435');</script></div>

<div class="reply" id="r437">
<div class="head">
<input type="checkbox" name="437" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-01T10:05:47Z">16/08/01 18:05:47</time><span class="trip_id">ID:qDCbMtnQ</span></span><span class="controls"><a href="pixmicat.php?res=408#q437" class="qlink btnr">No.437</a><a class="btnr report_btn" href="javascript:report_popup(437)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=437" onclick="mod_pushpostShow(437); return false;">推文</a></span>
</div>

<div class="quote"><span class="resquote">&gt;(ﾟ∀ﾟ)＜: 有些人連辨認外掛都不懂就老愛雞雞歪歪，甚麼你怎知是掛，就是知道阿! (1./nU.mM 16/07/31 11:47)</span><br /><span class="resquote">&gt;(ﾟ∀ﾟ)＜: 正常人會沒開槍準心照樣黏頭 隔牆也黏嗎?當然也有些人邏輯是比我強就是掛啦... (1./nU.mM 16/07/31 11:48)</span><br />騙人沒開過還沒遇過<br />高等場預測走位隔牆黏人根本常見<br />至於異常黏人那點是用慢動作播才看的出那一點端倪的<br />之前開掛奪命3連殺還稱讚打的準呢!<br />今天不是有人說這位根本看不出來<br />說真的就是知道?<br />知道個毛呀!</div>

<a id="__pmse_ql437"></a><script>pmJSe.ql('#__pmse_ql437');</script></div>

<div class="reply" id="r438">
<div class="head">
<input type="checkbox" name="438" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-01T22:59:06Z">16/08/02 06:59:06</time><span class="trip_id">ID:w3r5ElqU</span></span><span class="controls"><a href="pixmicat.php?res=408#q438" class="qlink btnr">No.438</a><a class="btnr report_btn" href="javascript:report_popup(438)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=438" onclick="mod_pushpostShow(438); return false;">5推文</a></span>
</div>

<div class="quote"><a href="javascript:ytclick('WRv_NEGKRS0', 'dqgx4vhgf4')"><span class="ytplayer" style="background-image:url(http://img.youtube.com/vi/WRv_NEGKRS0/0.jpg); display:inline-block; _display: inline;  _zoom:1; width: 480px; height: 360px;" id="ytplayer_WRv_NEGKRS0_dqgx4vhgf4"></span><img style="position: relative; right: 100px; bottom: 10px;"  src="http://mymoe.moe/images/play.png" /></a><br /><br />進攻托比昂可以玩成這樣也是不簡單www<br /><div class="pushpost"> (;ﾟдﾟ)＜: 傻了 (rWTTqlEo 16/08/02 08:09)<br /> (ﾟ∀。): 媽達發咖 (AsFWlUhM 16/08/02 09:39)<br /> (ﾟ∀ﾟ)＜: 小槌槌槌槌槌RRRRR (ym0I51PE 16/08/02 11:27)<br /> (ﾟ∀ﾟ)＜: 勞工本來就是這樣玩阿 不拿槍的勞工能幹嘛 砲塔終究只是補助 (WIwNV51s 16/08/02 13:39)<br /> (ﾟ∀ﾟ)＜: 太多人都看過只會敲砲塔的勞工 開大蓋在明顯地方敲不出三級 導致於攻方選勞工就會有人嘴 (WIwNV51s 16/08/02 13:45)</div></div>

<a id="__pmse_ql438"></a><script>pmJSe.ql('#__pmse_ql438');</script></div>

<div class="reply" id="r459">
<div class="head">
<input type="checkbox" name="459" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-06T00:08:55Z">16/08/06 08:08:55</time><span class="trip_id">ID:NpSmhg.w</span></span><span class="controls"><a href="pixmicat.php?res=408#q459" class="qlink btnr">No.459</a><a class="btnr report_btn" href="javascript:report_popup(459)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=459" onclick="mod_pushpostShow(459); return false;">5推文</a></span>
</div>

<div class="quote"><a href="javascript:ytclick('KfCcY63MUoQ', 'i3qlyopa2c')"><span class="ytplayer" style="background-image:url(http://img.youtube.com/vi/KfCcY63MUoQ/0.jpg); display:inline-block; _display: inline;  _zoom:1; width: 480px; height: 360px;" id="ytplayer_KfCcY63MUoQ_i3qlyopa2c"></span><img style="position: relative; right: 100px; bottom: 10px;"  src="http://mymoe.moe/images/play.png" /></a><br /><br />老E你畫技雖然有這麼一丁點的進步但還是好醜啊 你隨便找張圖當封面有這麼難嗎wwwwwww<br /><div class="pushpost"> (ﾟ∀ﾟ)＜: 慶祝大www結果老馬ww (odcvVZMg 16/08/06 14:42)<br /> (ﾟ∀ﾟ)＜: 慶祝大要在跳出勝利時給差一點衝進來的敵人洗臉R (Av3gMCZw 16/08/06 16:42)<br /> (ﾟ∀ﾟ)＜: 自己的影片自己做封面，誠意超足的啊ＸＤＤＤ (4f7zILSg 16/08/06 21:49)<br /> (ﾟ∀ﾟ)＜: 全部壓進點來啦RRRR我去 完蛋啦RRRRR wwww (RdDWzzfg 16/08/08 18:51)<br /> (ﾟ∀ﾟ)＜: 老E的畫跟他的射擊一樣 講玄學的 (hOauzZr. 16/08/09 08:45)</div></div>

<a id="__pmse_ql459"></a><script>pmJSe.ql('#__pmse_ql459');</script></div>

<div class="reply" id="r484">
<div class="head">
<input type="checkbox" name="484" value="delete" class="post_check" /><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-08-16T11:24:05Z">16/08/16 19:24:05</time><span class="trip_id">ID:gnjKx9MQ</span></span><span class="controls"><a href="pixmicat.php?res=408#q484" class="qlink btnr">No.484</a><a class="btnr report_btn" href="javascript:report_popup(484)">回報</a><a class="btnr" href="pixmicat.php?mode=module&amp;load=mod_pushpost&amp;no=484" onclick="mod_pushpostShow(484); return false;">推文</a></span>
</div>

<div class="quote"><a class="websnapr" href="https://youtu.be/aW8OI3XNxA4" rel="_blank">https://youtu.be/aW8OI3XNxA4</a><br />自己玩完全不會暈，看他玩小美(?)竟然會有嘔吐感WWWWWW</div>

<a id="__pmse_ql484"></a><script>pmJSe.ql('#__pmse_ql484');</script></div>
<script>pmJSe.tl('#r408');</script>
<div style="clear:both"></div>
<hr />

</div>


<!--ADS_BOTTOM-->

<div style="width:728px; height:90px; float: left;">
<ins class="scupioadslot"
style="display:inline-block;width:728px;height:90px;"
data-sca-pub="lQYVHQwzTCNC"
data-sca-web="2033"
data-sca-category="25"
data-sca-cid="11088"
data-sca-width="728px"
data-sca-height="90px"
data-sca-background-color="#FFFFEE"
data-sca-title-color="#CC1105"
data-sca-title-font-family="Microsoft JhengHei"
data-sca-title-font-size="16px"
data-sca-description-color="#800000"
data-sca-description-font-family="Microsoft JhengHei"
data-sca-description-font-size="12px"
data-sca-mobile-font-size="28px"
data-sca-border-color="#FFFFEE"
></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<hr style="margin:0"/>




<div class="page_switch"><div class="ul"><div class="top"><a class="top" href="javascript:" onclick="window.scrollTo(0,0)">▲頂部</a></div><div class="forward"><a href="index.htm" rel="prev">«上一頁</a></div><div class="link "><a href="index.htm">0</a></div><div class="link active">1</div><div class="link "><a href="pixmicat.php?page_num=2" rel="next">2</a></div><div class="link "><a href="pixmicat.php?page_num=3">3</a></div><div class="link "><a href="pixmicat.php?page_num=4">4</a></div><div class="link "><a href="pixmicat.php?page_num=5">5</a></div><div class="link "><a href="pixmicat.php?page_num=6">6</a></div><div class="link "><a href="pixmicat.php?page_num=7">7</a></div><div class="link "><a href="pixmicat.php?page_num=8">8</a></div><div class="link "><a href="pixmicat.php?page_num=9">9</a></div><div class="link "><a href="pixmicat.php?page_num=10">10</a></div><div class="next"><a href="pixmicat.php?page_num=2" rel="next">下一頁»</a></div></div></div>


<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel" />【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on" /><label for="onlyimgdel">僅刪除附加圖檔</label>]<br />
刪除用密碼: <input type="password" name="pwd" size="8" value="" /><input type="submit" value=" 執行 " />
</td></tr>
</table>
</div>

<script type="text/javascript">l2();</script>
</form>

</div>


<div id="footer">
<div align="center">
<small>Powered By <a href="http://mymoe.moe/" target="_blank">mymoe.moe</a></small>
</div>
<!-- GazouBBS v3.0 --><!-- ふたば改0.8 --><!-- Pixmicat! -->
<div id="mod_pushpostBOX" style="display:none; width:770px;">
<input type="hidden" id="mod_pushpostID" />[推文] <ul><li>表情<select id="emotion" style="text-align:right;line-height:1.7em" class="push_area">
<option>(ﾟ∀ﾟ)</option><option>( ◕‿‿◕ )</option><option>ξ( ◨ฺ ‿ ◨ฺ )ξ</option><option>ξ( ✿＞◡❛)▄︻▇▇〓</option><option>⋉(● ∸ ●)⋊</option><option>(´∀`)</option><option>(*´∀`)</option><option>(*ﾟ∇ﾟ)</option><option>(*´д`)</option><option>(*ﾟーﾟ)</option><option>(ﾟ3ﾟ)</option><option>(´ー`)</option><option>(・_ゝ・)</option><option>(´,_ゝ`)</option><option>(´_ゝ`)</option><option>(・ー・)</option><option>(・∀・)</option><option>(ゝ∀･)</option><option>(〃∀〃)</option><option>(*ﾟ∀ﾟ*)</option><option>(ﾟ∀。)</option><option>(`д´)</option><option>(`ε´)</option><option>(`ヮ´)</option><option>σ`∀´)</option><option>ﾟ∀ﾟ)σ</option><option>ﾟ∀ﾟ)ノ</option><option>(╬ﾟдﾟ)</option><option>(|||ﾟдﾟ)</option><option>(´ﾟдﾟ`)</option><option>(ﾟдﾟ)</option><option>Σ(ﾟдﾟ)</option><option>(;ﾟдﾟ)</option><option>(;´д`)</option><option>(д)ﾟﾟ</option><option>(☉д⊙)</option><option>(((ﾟдﾟ)))</option><option>(`・´)</option><option>(´д`)</option><option>(-д-)</option><option>(&gt;д&lt;)</option><option>(つд⊂)</option><option>･ﾟ(ﾉд`ﾟ)</option><option>(TдT)</option><option>(*´ω`*)</option><option>(・ω・)</option><option>(｀･ω･)</option><option>(´・ω)</option><option>(｀・ω)</option><option>(´・ω・`)</option><option>(`・ω・´)</option><option>(・_っ・)</option><option>(^_っ^)</option><option>(`_っ´)</option><option>(`ー´)</option><option>(´_っ`)</option><option>(´ρ`)</option><option>(ﾟωﾟ)</option><option>(oﾟωﾟo)</option><option>(^ω^)</option><option>(･ิ㉨･ิ)</option><option>(｡◕∀◕｡)</option><option>ヾ(´ε`ヾ)</option><option>(ノ・ω・)ノ</option><option>(ノﾟ∀ﾟ)ノ</option><option>(σﾟдﾟ)σ</option><option>(σﾟ∀ﾟ)σ</option><option>|д`)</option><option>|ー`)</option><option>|дﾟ)</option><option>|∀ﾟ)</option><option>ヽ(●´∀`●)ﾉ</option><option>(ﾟдﾟ≡ﾟдﾟ)</option><option>。･ﾟ･(つд`ﾟ)･ﾟ･</option><option>_,._</option><option>ﾟÅﾟ)</option><option>⊂彡☆))д`)</option><option>⊂彡☆))д´)</option><option>⊂彡☆))∀`)</option><option>(´∀((☆ミつ</option></select><select id="gesture"class="push_area"style="line-height:1.7em"><option>＜</option><option></option><option>｡o０</option><option>ﾉｼ</option><option>彡</option><option>o彡ﾟ</option><option>▄︻┻┳═一</option><option>ゝ</option><option>ㄏ</option><option>ノ</option><option>ノ゛</option><option>ﾉ</option><option>ﾉミ</option><option>ツ</option><option>っ</option><option>っ゛</option><option>つ</option><option>つ゛</option><option>ｏ</option><option>凸</option><option>／</option><option>y</option><option>y━･~</option><option>y-～</option><option>≡3</option><option>～♪</option><option>♬</option><option>❤</option><option>~♥</option><option>σ</option><option>ﾉ彡┴─┴</option><option>⌒＊</option><option>⌒☆</option><option>⌒★</option><option>≡☆</option></select></li><li>內 文 <input type="text" id="mod_pushpostComm" size="50" maxlength="260" onkeypress="mod_pushpostKeyPress(event)" /><input type="button" id="mod_pushpostSmb" value="送 出" onclick="mod_pushpostSend()" /></li></ul>
</div>

<script type="text/javascript">preset();</script>
</div>
</body>
</html>
