
<!DOCTYPE HTML>
<html xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//imgs.moe">
<link rel="dns-prefetch" href="//adsense.scupio.com">
<link rel="dns-prefetch" href="//img.scupio.com">
<link rel="dns-prefetch" href="//www.youtube.com">
<link rel="dns-prefetch" href="//i1.ytimg.com">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta property="og:title" content="No.731896 - [img]https://pbs.twimg.com/media... - ✠  大  綜  二  意  志 ✠ "/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://alleyneblade.mykomica.org/queensblade/pixmicat.php?res=731896"/>
<meta property="og:site_name" content="✠  大  綜  二  意  志 ✠ "/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="zh_TW"/>
<meta property="fb:app_id" content="211081955642332"/>
<meta name="description" content=""/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>No.731896 - [img]https://pbs.twimg.com/media... - ✠ 大 綜 二 意 志 ✠ </title>
<link rel="stylesheet" type="text/css" href="A.mainstyle.css,q20160408091443.pagespeed.cf.j7_oqHd9dM.css"/>
<link rel="stylesheet" type="text/css" href="https://imgs.moe/mycss/combine.min.css?v5"/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/combine.ie.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/iefix.css" /><![endif]-->
<!--[if gte IE 8]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/iefix8.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/humanity/jquery-ui.min.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://imgs.moe/myjs/mainscript.js?20150226_1"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script><script src="https://imgs.moe/myjs/mod_bbcode.js"></script><script src="https://imgs.moe/myjs/mod_jsevents.js"></script><style>#jscheckrenzoku{color:red}#jscheckrenzoku a{color:#00f}#jscheckrenzoku_count{font-weight:800}</style>
<script>var renzoku=0;var mod_jscheckrenzoku_cookie='lastSubmit';</script><script src="https://imgs.moe/myjs/mod_jscheckrenzoku.pack.js"></script><script src="https://imgs.moe/myjs/jquery.timeago.min.js"></script>
<script>$(document).ready(function(){if($.isFunction($.timeago))$("time").timeago();});</script><script type="text/javascript">var mod_vote={mypage:"pixmicat.php?mode=module&load=mod_vote"};</script><script src="https://imgs.moe/myjs/mod_vote.min.js"></script><script src="//imgs.moe/components/webcomponents.min.js"></script>
<link rel="import" href="//imgs.moe/components/moe.build.html?20160408v2">
<script type="x-tmpl" id="mod_newform_tmpl_options">
    <tr>
        <td class="Form_bg"><b>附 加</b></td>
        <td>
                <button id="new_video" class="attach_tab" type="button">影片</button>
                <button style="display:none" id="new_vote" class="" type="button">投票</button>
                <span id="new_img" class="attach_tab" type="button"><span>附加圖檔</span></span>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll">
    <tr>
        <td class="Form_bg">
                <b>
                    新增投票
                    <a href="javascript:" class="poll_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td>    
            <div id="new_vote_list">
                <form onsubmit="return false">
                    <input type="text" placeholder="請輸入投票主題" class="newpoll_title" maxlength="80" required>
                </form>
                <ol class="newpoll_list">
                </ol>
            </div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_list">
<div class="vote poll_list">
    <div>
            <b>投票主題: </b><b class="poll_title"></b>
    </div>						
    <div class="pool">
            <div class="pool_list"></div>
    </div>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_list_item">
    <div><a></a></div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_item">
    <li class="newpoll_item">    								   		
        <form onsubmit="return false">
            <input value="" type="text" placeholder="請輸入選項" class="newpoll_item_caption" maxlength="80"><input type="button" value="刪除" class="newpoll_remove">
        </form>
    </li>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_result">
<div class="vote poll_result">
    <div>
        <b>投票主題: </b><b class="poll_title"></b>
    </div>	
    <div class="progress poll_result_list">
    </div>
    <div align="right" style="font-size:12px;">( <span class="poll_total"></span> 隻島民投票 ) </div>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_result_item">
   <div>
        <div><span class="poll_result_item_caption"></span></div>
        <div class="barCon poll_result_item_stats">						    		
                <div class="bar" style="width:0%"></div>
                <div class="barData"><span class="percent"></span><span class="count"></span></div>
        </div>						    							    	
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_loading">
<div class="vote loading">
    <b align="center">投票讀取中...</b>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_error">
<div class="vote error">
    <b align="center" class="msg"></b>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_img">
    <tr>
        <td class="Form_bg">
                <b>
                    附加圖檔
                    <a href="javascript:" class="img_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td>
                <div id="loadimg"></div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_video">
    <tr>
        <td class="Form_bg">
                <b>
                    新增影片
                    <a href="javascript:" class="video_help" title="支援Youtube影片網址">[?]</a>
                    <a href="javascript:" class="video_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td> 
            <div id="new_video_list">
                <ol>                 
                    <li class="new_video_li">
                        <form>
                            <input class="new_video" type="text" placeholder="請在這裡貼上影片連結 (按Enter新增)"><input class="new_video_button" type="button" value="新增">
                        </form>
                    </li>
                </ol>
            </div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_video_item">
    <li class="video_item">    								   		
        <form>
            <div>
                <img class="item_thumb" />
            </div>
            <div>
                <span class="item_title"></span>
            </div>
            <div><input class="remove_button" type="button" value="刪除"></div>
        </form>
    </li>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_vplayer">
    <div class="vplayer">
        <div class="video_list">
            <div class="video">
                    <div>
                            <a>
                                    <div>
                                            <div class="vplayer_play_container"></div>		
                                            <img class="vplayer_thumb" alt="" src="" />
                                            <span style="display:block" class="vplayer_yt_container"></span>
                                    </div>	
                            </a>							
                            <div class="vplayer_info">
                                    <div>
                                            <div><a class="vplayer_title" target="_blank" href=""></a></div>
                                            <div class="vplayer_descr"></div>
                                    </div>	
                            </div>
                    </div>
            </div>
            <a class="single_stop" href="javascript:" title="停止">[ X ]</a>
            <div class="list" style="display:none">
                    <div class="listNav">
                            <div class="navBtn">
                                    <a class="prev" title="上一個">←</a>
                                    <div><span class="vplayer_current"></span> / <span class="vplayer_total"></span></div>
                                    <a class="next" title="下一個">→</a>
                            </div>
                            <div class="controlBtn">
                                    <a class="stop" title="停止" style="display:none">[ X ]</a>
                            </div>
                    </div>
                    <div class="listCon"><div class="vplayer_item_list"></div></div>
            </div>
        </div>
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_vplayer_item">
    <div class="vplayer_item">
        <a class="vplayer_item_a">
                <div><img class="vplayer_item_thumb" src=""></div><div><div class="vplayer_item_title"></div></div>
        </a>
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_quickreply">
    <div class="quickreply_dialog">
        <form method="post" enctype="multipart/form-data" action="pixmicat.php">
            <input placeholder="名稱" class="q_field" type="text" id="q_fname" name="bvUFbdrIC" size="28" value="" maxlength="50"><br/>
            <input placeholder="E-Mail" class="q_field" type="text" id="q_fmail" name="ObHGyhdTR" size="28" value="" maxlength="50"><br/>
            <input placeholder="標題" class="q_field" type="text" id="q_fsub" name="SJBgiFbhj" size="28" value="" maxlength="50"><input type="submit" name="sendbtn" value="送 出"><br/>
            <div class="q_msg"></div>
            <textarea placeholder="內文" class="q_field" name="pOBvrtyJK" id="q_fcom" cols="48" rows="4" maxlength="300"></textarea><br/>
            <label>附檔</label><input type="file" name="upfile" id="q_fup" size="25">
            <div class="quickreply_captcha"></div>
            <input type="text" class="hide" name="email" value="foo@foo.bar">
            <input class="hide" type="text" name="name" value="spammer">
            <input class="hide" value="DO NOT FIX THIS" type="text" name="sub">
            <textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea>
            <input type="hidden" name="upfile_path" value="">
            <input type="hidden" name="mode" value="regist">
            <input type="hidden" name="resto" value="">
            <input class="hide" type="checkbox" name="reply" value="yes">
            <input type="checkbox" name="noimg" id="noimg" value="on" checked="checked" class="hide">
            <input class="hide" type="checkbox" name="up_series" id="up_series" value="on">
            <input type="password" name="pwd" size="8" maxlength="8" value="" class="hide">
        </form>
    </div>
</script>
<script type="text/javascript">var mod_newform={mypage:"pixmicat.php?mode=module&load=mod_newform",max_videos:5,max_poll_item:10,max_poll_length:80,max_filesize:3072,isReply:true};</script><script>var yt_origin='http://alleyneblade.mykomica.org';</script><script src="https://imgs.moe/myjs/mod_newform.min.js?20150226"></script>
<script type="text/javascript">var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];var ext="GIF|JPG|PNG|BMP|SWF".toUpperCase().split("|");</script>
<script type="text/javascript">ads_enabled=true;</script>
<!--[if IE]><script type="text/javascript" src="http://mykomica.org/pixmicat/js/iedivfix.js"></script><![endif]-->
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBGT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NBGT');</script>
<div id="header">
<span style="float:left">
<script id="_waum2n">var _wau=_wau||[];_wau.push(["classic","5qh2jlud26b1","m2n"]);(function(){var s=document.createElement("script");s.async=true;s.src="http://widgets.amung.us/classic.js";document.getElementsByTagName("head")[0].appendChild(s);})();</script>
</span>
<div id="toplink">
[<a href="http://library.mykomica.org/mabinogi/" target="_blank">瑪奇版</a>] [<a href="http://alleyneblade.mykomica.org/queensblade/" rel="_top">回首頁</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_mcatalog" style="">相簿模式</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_threadlist" style="">主題列表</a>]
[<a rel="nofollow" href="pixmicat.php?mode=module&amp;load=mod_cse">搜尋</a>]
[<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm">重新整理</a>]
</div>
<br/>
<h1>No.731896 - [img]https://pbs.twimg.com/media... - ✠ 大 綜 二 意 志 ✠ </h1>
<div align="center" style="margin-bottom: 5px">Dem Deutschen Volke</div>
<div align="center"><a href="http://alleyneblade.mykomica.org/0003/index.htm" target="_blank">✿ 版娘閨房 ✿</a>｜<a href="http://alleyneblade.mykomica.org/0009/pixmicat.php?" target="_blank">圖片上傳區( BBcode 使用)</a>｜<a href="http://orzistic.mykomica.org/z/pixmicat.php?page_num=0" target="_blank">社交恐懼症</a>｜<a href="http://cosplay.mykomica.org/cosplay/index.htm" target="_blank">COSPLAY</a>｜<a href="http://politics.mykomica.org/index/" target="_blank">政治版</a>｜<a href="http://klol.mykomica.org/komicaLOL/pixmicat.php?page_num=0" target="_blank">League of Legends 2版</a>｜<a href="http://1107.mykomica.org/0001/pixmicat.php?page_num=0" target="_blank">圖 聊 版</a>｜<a href="http://alleyneblade.mykomica.org/0002/" target="_blank">女王之刃</a>｜<a href="http://alleyneblade.mykomica.org/0005/pixmicat.php?page_num=0" target="_blank">綜二管理部</a></div>
<hr class="top"/>
</div>
<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">
[<a href="index.htm">回到版面</a>][<a href="javascript:" onclick="window.scrollTo(0,document.body.scrollHeight);">▼底部</a>]<div class="bar_reply">回應模式</div>
<input type="hidden" name="mode" value="regist"/>
<input type="hidden" name="MAX_FILE_SIZE" value="3145728"/>
<input type="hidden" name="upfile_path" value=""/>
<input type="hidden" name="resto" value="731896"/>
<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer"/><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" maxlength="100"/></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" maxlength="100"/><input type="text" class="hide" name="email" value="foo@foo.bar"/></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub"/><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" maxlength="100"/><input type="submit" name="sendbtn" value="送 出"/></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;" maxlength="3000"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile" size="25"/><input class="hide" type="checkbox" name="reply" value="yes"/>[<input type="checkbox" name="noimg" id="noimg" value="on"/><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on"/><label for="up_series">連貼機能</label>]
</td></tr>
<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value=""/><small>(刪除文章用。英數字8字元以內)</small></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li class="form_notice">可附加檔案類型：GIF, JPG, PNG, BMP, SWF；大小限制：3072 KB。</li><li class="form_notice">當回文時E-mail填入sage為不推文功能。</li><li class="form_notice">發文間隔時間為 0 秒；貼圖間隔時間為 0 秒。</li>
<li class="form_notice">目前附加圖檔使用量大小： 152962 KB / 1313072 KB</li>
<hr/><li class="post_info"><b>BBCode說明</b></li><li class="post_info">ニコニコ：<i>[nico]sm2218658[/nico]</i>；Youtube：<i>[youtube]vukW93vXYzE[/youtube]</i></li>
<li class="post_info">無附圖時，外連圖片<b style="color:red">(上限 5 張)</b>：<i>[img]圖片網址[/img]</i></li><li class="post_info">粗體：<i>[b][/b]</i>；斜體：<i>[i][/i]</i>；上色：<i>[color=#ff0000][/color]</i></li><script>pmJSe.fl();</script><script>$(document).ready(function(){$("hr","#postinfo").remove();$("#postinfo")[0].align="center";var info_wrapper=$('<div title="系統資訊"></div>'),rules_wrapper=$('<div title="版規"></div>');info_wrapper.append($("li.form_notice"),$("<hr/>"),$("li.post_info"));rules_wrapper.append($("li.addition_info"));var diag_params={width:"700px"};var info_btn=$('<button type="button">系統資訊</button>'),rules_btn=$('<button type="button">版規</button>');info_btn.click(function(){info_wrapper.dialog(diag_params);});rules_btn.click(function(){rules_wrapper.dialog(diag_params);});info_btn.button();rules_btn.button();$("#postinfo").append(info_btn,rules_btn);});</script>
<hr/>
<li class="addition_info">本板依據Komica\&quot;使用者條約\&quot;以及\&quot;站務公告所列違規項目\&quot;進行管理。</li><li class="addition_info">中台日政治話題至版面上層連結的 或是政治版 涉及漫罵 引戰等問題 本版會以下沉或刪除處理、注音文、廣告請勿發在本版。</li><li class="addition_info">鬧板、攻擊性發言、煽動性發言請用\&quot;回報功能\&quot; </li><li class="addition_info">禁止色情、血腥、暴力、嚇人、抹黑、不實指控、侵害個人隱私、對團體、個人進行誹謗或有違任何道德法律等。</li><li class="addition_info">網站管理員對投稿的資料，包括圖片、檔案及文字，保有片面刪除的權利。</li><li class="addition_info">投稿者對所投稿的圖片、檔案及文字責任自負，一切與網站管理員和本版版主無關。</li><li class="addition_info">如有任何問題和解鎖請至貓管理部開題尋問 或使用本版回報功能。 </li><li class="addition_info">BBCODE大字 十五字內的文章可使用 十五字超過的文章盡量不要使用 </li><li class="addition_info">一次發同性質主題請盡量集中在同一串 有時會因唯護版面整潔而進行清理</li><li class="addition_info">有對個人. 團體. 管理者等等針對性的話題會刪除處理</li><li class="addition_info">當您發文時，已代表您同意遵守本板版規。</li>
</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr/>
</div>
</form>
<div id="contents">
<script type="text/javascript">var board_id=83;var is_admin=false;</script>
<form action="pixmicat.php" method="post">
<a name="view" href="#view"></a>
<div class="top_nav" align="center"><div class="page_switch"><div class="ul"><div class="top return"><a class="return" href="index.htm">回到版面</a></div><div class="top bottom"><a href="javascript:" onclick="window.scrollTo(0,document.body.scrollHeight);">▼底部</a></div><div class="nav">第一頁</div><div class="active">0</div><div class="nav">最後一頁</div></div></div></div><div style="clear:both"></div><hr/>
<div id="threads">
<div class="threadpost" id="r731896">
<div class="head">
<input type="checkbox" name="731896" value="delete" class="post_check"/><span class="title">[img]https://pbs.twimg.com/media...</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-07T09:34:26Z">16/04/07 17:34:26</time><span class="trip_id">ID:5POXm.II</span></span><span class="controls"><a href="javascript:quote(731896);" class="qlink btnr">No.731896</a><a class="btnr report_btn" href="javascript:report_popup(731896)">回報</a></span>
</div>
<div style="float:right" class="ads_right">
<div id="scupio-mykomica_2033_9145_9811_1_content" style="width:300px;height:250px;margin:0;padding:0;border:0;vertical-align:baseline;background-color:transparent;">
<div id="mykomica_2033_9145_9811_1_content" style="margin:0;padding:0;border:0;vertical-align:baseline;display:none;background-color:transparent;">
<ins class="scupioadslot" style="display:inline-block;width:300px;height:250px;" data-sca-pub="lQYVHQwzTCNC" data-sca-web="2033" data-sca-category="25" data-sca-cid="11089" data-sca-width="300px" data-sca-height="250px" data-sca-background-color="#FFFFEE" data-sca-title-color="#CC1105" data-sca-title-font-family="Microsoft JhengHei" data-sca-title-font-size="18px" data-sca-description-color="#800000" data-sca-description-font-family="Microsoft JhengHei" data-sca-description-font-size="16px" data-sca-mobile-font-size="28px" data-sca-border-color="#FFFFEE"></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<script id="mykomica_2033_9145_9811_1_script" type="text/javascript" src="//adsense.scupio.com/adpinline/ADmediaJS/mykomica_2033_9145_9811_1.js"></script>
</div>
<script>(function(e,t,n,r){setTimeout(function(){if(e.Scupio==r||e.Scupio.alive==r||e.Scupio.alive["mykomica_2033_9145_9811_1_script"]==r){var i=e.document.getElementById("mykomica_2033_9145_9811_1_content").style.display="block";;}},1e3)})(window,300,250)</script>
</div>
<div class="quote"><img src="https://pbs.twimg.com/media/CfbXHmOUsAErcQN.jpg" alt="https://pbs.twimg.com/media/CfbXHmOUsAErcQN.jpg" border="0"/></div>
<div class="rating" data-no="731896">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql731896"></a><script>pmJSe.ql('#__pmse_ql731896');</script></div>
<div class="reply" id="r731898">
<div class="head">
<input type="checkbox" name="731898" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T09:43:55Z">16/04/07 17:43:55</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731898);" class="qlink btnr">No.731898</a><a class="btnr report_btn" href="javascript:report_popup(731898)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460022235929.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460022235929s.jpg" style="width: 86px; height: 125px;" class="img" alt="85 KB" title="85 KB"/></a></div></div>
<div class="quote">(´◓Д◔`) <br/>( っค้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้้c )<br/>臺灣哪裡有賣</div>
<div class="rating_reply" data-no="731898">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731898"></a><script>pmJSe.ql('#__pmse_ql731898');</script></div>
<div class="reply" id="r731901">
<div class="head">
<input type="checkbox" name="731901" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T09:50:17Z">16/04/07 17:50:17</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731901);" class="qlink btnr">No.731901</a><a class="btnr report_btn" href="javascript:report_popup(731901)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460022617434.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460022617434s.jpg" style="width: 125px; height: 106px;" class="img" alt="232 KB" title="232 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731901">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731901"></a><script>pmJSe.ql('#__pmse_ql731901');</script></div>
<div class="reply" id="r731903">
<div class="head">
<input type="checkbox" name="731903" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T09:52:55Z">16/04/07 17:52:55</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731903);" class="qlink btnr">No.731903</a><a class="btnr report_btn" href="javascript:report_popup(731903)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460022775403.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460022775403s.jpg" style="width: 100px; height: 125px;" class="img" alt="548 KB" title="548 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731903">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731903"></a><script>pmJSe.ql('#__pmse_ql731903');</script></div>
<div class="reply" id="r731905">
<div class="head">
<input type="checkbox" name="731905" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T09:53:54Z">16/04/07 17:53:54</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731905);" class="qlink btnr">No.731905</a><a class="btnr report_btn" href="javascript:report_popup(731905)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460022834069.png" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="956 KB" title="956 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731905">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731905"></a><script>pmJSe.ql('#__pmse_ql731905');</script></div>
<div class="reply" id="r731908">
<div class="head">
<input type="checkbox" name="731908" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T09:55:44Z">16/04/07 17:55:44</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731908);" class="qlink btnr">No.731908</a><a class="btnr report_btn" href="javascript:report_popup(731908)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460022944282.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460022944282s.jpg" style="width: 86px; height: 125px;" class="img" alt="1350 KB" title="1350 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731908">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731908"></a><script>pmJSe.ql('#__pmse_ql731908');</script></div>
<div class="reply" id="r731909">
<div class="head">
<input type="checkbox" name="731909" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:04:32Z">16/04/07 18:04:32</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731909);" class="qlink btnr">No.731909</a><a class="btnr report_btn" href="javascript:report_popup(731909)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460023472764.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460023472764s.jpg" style="width: 125px; height: 125px;" class="img" alt="212 KB" title="212 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731909">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731909"></a><script>pmJSe.ql('#__pmse_ql731909');</script></div>
<div class="reply" id="r731911">
<div class="head">
<input type="checkbox" name="731911" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:05:35Z">16/04/07 18:05:35</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731911);" class="qlink btnr">No.731911</a><a class="btnr report_btn" href="javascript:report_popup(731911)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460023535278.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460023535278s.jpg" style="width: 97px; height: 125px;" class="img" alt="577 KB" title="577 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731911">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731911"></a><script>pmJSe.ql('#__pmse_ql731911');</script></div>
<div class="reply" id="r731918">
<div class="head">
<input type="checkbox" name="731918" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:13:37Z">16/04/07 18:13:37</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731918);" class="qlink btnr">No.731918</a><a class="btnr report_btn" href="javascript:report_popup(731918)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024017379.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024017379s.jpg" style="width: 77px; height: 125px;" class="img" alt="366 KB" title="366 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731918">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731918"></a><script>pmJSe.ql('#__pmse_ql731918');</script></div>
<div class="reply" id="r731921">
<div class="head">
<input type="checkbox" name="731921" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:20:17Z">16/04/07 18:20:17</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731921);" class="qlink btnr">No.731921</a><a class="btnr report_btn" href="javascript:report_popup(731921)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024417221.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="838 KB" title="838 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731921">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731921"></a><script>pmJSe.ql('#__pmse_ql731921');</script></div>
<div class="reply" id="r731922">
<div class="head">
<input type="checkbox" name="731922" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:21:15Z">16/04/07 18:21:15</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731922);" class="qlink btnr">No.731922</a><a class="btnr report_btn" href="javascript:report_popup(731922)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024475390.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024475390s.jpg" style="width: 89px; height: 125px;" class="img" alt="270 KB" title="270 KB"/></a></div></div>
<div class="quote">等等 731921的圖也算上車!?</div>
<div class="rating_reply" data-no="731922">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731922"></a><script>pmJSe.ql('#__pmse_ql731922');</script></div>
<div class="reply" id="r731923">
<div class="head">
<input type="checkbox" name="731923" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:22:27Z">16/04/07 18:22:27</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731923);" class="qlink btnr">No.731923</a><a class="btnr report_btn" href="javascript:report_popup(731923)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024547624.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024547624s.jpg" style="width: 97px; height: 125px;" class="img" alt="750 KB" title="750 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731923">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731923"></a><script>pmJSe.ql('#__pmse_ql731923');</script></div>
<div class="reply" id="r731924">
<div class="head">
<input type="checkbox" name="731924" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:23:37Z">16/04/07 18:23:37</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731924);" class="qlink btnr">No.731924</a><a class="btnr report_btn" href="javascript:report_popup(731924)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024617695.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024617695s.jpg" style="width: 125px; height: 68px;" class="img" alt="328 KB" title="328 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731924">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731924"></a><script>pmJSe.ql('#__pmse_ql731924');</script></div>
<div class="reply" id="r731926">
<div class="head">
<input type="checkbox" name="731926" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:24:19Z">16/04/07 18:24:19</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731926);" class="qlink btnr">No.731926</a><a class="btnr report_btn" href="javascript:report_popup(731926)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024659967.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024659967s.jpg" style="width: 94px; height: 125px;" class="img" alt="217 KB" title="217 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731926">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731926"></a><script>pmJSe.ql('#__pmse_ql731926');</script></div>
<div class="reply" id="r731927">
<div class="head">
<input type="checkbox" name="731927" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:25:16Z">16/04/07 18:25:16</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731927);" class="qlink btnr">No.731927</a><a class="btnr report_btn" href="javascript:report_popup(731927)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024716036.png" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="789 KB" title="789 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731927">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731927"></a><script>pmJSe.ql('#__pmse_ql731927');</script></div>
<div class="reply" id="r731928">
<div class="head">
<input type="checkbox" name="731928" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:26:31Z">16/04/07 18:26:31</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731928);" class="qlink btnr">No.731928</a><a class="btnr report_btn" href="javascript:report_popup(731928)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024791883.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024791883s.jpg" style="width: 111px; height: 125px;" class="img" alt="636 KB" title="636 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731928">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731928"></a><script>pmJSe.ql('#__pmse_ql731928');</script></div>
<div class="reply" id="r731929">
<div class="head">
<input type="checkbox" name="731929" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:27:17Z">16/04/07 18:27:17</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731929);" class="qlink btnr">No.731929</a><a class="btnr report_btn" href="javascript:report_popup(731929)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024837979.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024837979s.jpg" style="width: 85px; height: 125px;" class="img" alt="298 KB" title="298 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731929">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731929"></a><script>pmJSe.ql('#__pmse_ql731929');</script></div>
<div class="reply" id="r731930">
<div class="head">
<input type="checkbox" name="731930" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:27:47Z">16/04/07 18:27:47</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731930);" class="qlink btnr">No.731930</a><a class="btnr report_btn" href="javascript:report_popup(731930)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024867335.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="1766 KB" title="1766 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731930">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731930"></a><script>pmJSe.ql('#__pmse_ql731930');</script></div>
<div class="reply" id="r731931">
<div class="head">
<input type="checkbox" name="731931" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:29:19Z">16/04/07 18:29:19</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(731931);" class="qlink btnr">No.731931</a><a class="btnr report_btn" href="javascript:report_popup(731931)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024959480.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024959480s.jpg" style="width: 100px; height: 125px;" class="img" alt="256 KB" title="256 KB"/></a></div></div>
<div class="quote">先到這</div>
<div class="rating_reply" data-no="731931">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731931"></a><script>pmJSe.ql('#__pmse_ql731931');</script></div>
<div class="reply" id="r731933">
<div class="head">
<input type="checkbox" name="731933" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:33:25Z">16/04/07 18:33:25</time><span class="trip_id">ID:/vA2ySdk</span></span><span class="controls"><a href="javascript:quote(731933);" class="qlink btnr">No.731933</a><a class="btnr report_btn" href="javascript:report_popup(731933)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460025205486.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460025205486s.jpg" style="width: 125px; height: 76px;" class="img" alt="246 KB" title="246 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731933">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731933"></a><script>pmJSe.ql('#__pmse_ql731933');</script></div>
<div class="reply" id="r731937">
<div class="head">
<input type="checkbox" name="731937" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:41:21Z">16/04/07 18:41:21</time><span class="trip_id">ID:ivYImfO.</span></span><span class="controls"><a href="javascript:quote(731937);" class="qlink btnr">No.731937</a><a class="btnr report_btn" href="javascript:report_popup(731937)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460025681475.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="789 KB" title="789 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731937">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731937"></a><script>pmJSe.ql('#__pmse_ql731937');</script></div>
<div class="reply" id="r732013">
<div class="head">
<input type="checkbox" name="732013" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T12:46:21Z">16/04/07 20:46:21</time><span class="trip_id">ID:p8jeNTnk</span></span><span class="controls"><a href="javascript:quote(732013);" class="qlink btnr">No.732013</a><a class="btnr report_btn" href="javascript:report_popup(732013)">回報</a></span>
</div>
<div class="quote"><span class="resquote"><a class="qlink" href="#r731918" onclick="replyhl(731918);">&gt;&gt;No.731918</a></span><br/>難怪看到老師 就有一種好像看到歐根的感覺</div>
<div class="rating_reply" data-no="732013">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732013"></a><script>pmJSe.ql('#__pmse_ql732013');</script></div>
<div class="reply" id="r732065">
<div class="head">
<input type="checkbox" name="732065" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:03:24Z">16/04/07 22:03:24</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(732065);" class="qlink btnr">No.732065</a><a class="btnr report_btn" href="javascript:report_popup(732065)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460037804414.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="508 KB" title="508 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732065">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732065"></a><script>pmJSe.ql('#__pmse_ql732065');</script></div>
<div class="reply" id="r732066">
<div class="head">
<input type="checkbox" name="732066" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:04:18Z">16/04/07 22:04:18</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(732066);" class="qlink btnr">No.732066</a><a class="btnr report_btn" href="javascript:report_popup(732066)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460037858986.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460037858986s.jpg" style="width: 112px; height: 125px;" class="img" alt="1039 KB" title="1039 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732066">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732066"></a><script>pmJSe.ql('#__pmse_ql732066');</script></div>
<div class="reply" id="r732080">
<div class="head">
<input type="checkbox" name="732080" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:25:08Z">16/04/07 22:25:08</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="javascript:quote(732080);" class="qlink btnr">No.732080</a><a class="btnr report_btn" href="javascript:report_popup(732080)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460039108560.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460039108560s.jpg" style="width: 93px; height: 125px;" class="img" alt="2327 KB" title="2327 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732080">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732080"></a><script>pmJSe.ql('#__pmse_ql732080');</script></div>
<div class="reply" id="r732178">
<div class="head">
<input type="checkbox" name="732178" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T18:12:18Z">16/04/08 02:12:18</time><span class="trip_id">ID:8J0fxoHM</span></span><span class="controls"><a href="javascript:quote(732178);" class="qlink btnr">No.732178</a><a class="btnr report_btn" href="javascript:report_popup(732178)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460052738113.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460052738113s.jpg" style="width: 125px; height: 79px;" class="img" alt="66 KB" title="66 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732178">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732178"></a><script>pmJSe.ql('#__pmse_ql732178');</script></div>
<div class="reply" id="r732179">
<div class="head">
<input type="checkbox" name="732179" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T18:12:39Z">16/04/08 02:12:39</time><span class="trip_id">ID:8J0fxoHM</span></span><span class="controls"><a href="javascript:quote(732179);" class="qlink btnr">No.732179</a><a class="btnr report_btn" href="javascript:report_popup(732179)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460052759845.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460052759845s.jpg" style="width: 125px; height: 101px;" class="img" alt="220 KB" title="220 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732179">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732179"></a><script>pmJSe.ql('#__pmse_ql732179');</script></div>
<div class="reply" id="r732429">
<div class="head">
<input type="checkbox" name="732429" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:17:12Z">16/04/08 19:17:12</time><span class="trip_id">ID:Wha/0i9.</span></span><span class="controls"><a href="javascript:quote(732429);" class="qlink btnr">No.732429</a><a class="btnr report_btn" href="javascript:report_popup(732429)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460114232568.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460114232568s.jpg" style="width: 125px; height: 125px;" class="img" alt="170 KB" title="170 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732429">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732429"></a><script>pmJSe.ql('#__pmse_ql732429');</script></div>
<div class="reply" id="r732436">
<div class="head">
<input type="checkbox" name="732436" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:27:39Z">16/04/08 19:27:39</time><span class="trip_id">ID:UK89rfHM</span></span><span class="controls"><a href="javascript:quote(732436);" class="qlink btnr">No.732436</a><a class="btnr report_btn" href="javascript:report_popup(732436)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460114859287.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460114859287s.jpg" style="width: 71px; height: 125px;" class="img" alt="446 KB" title="446 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732436">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732436"></a><script>pmJSe.ql('#__pmse_ql732436');</script></div>
<div class="reply" id="r732438">
<div class="head">
<input type="checkbox" name="732438" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:30:25Z">16/04/08 19:30:25</time><span class="trip_id">ID:F6ZjyO/E</span></span><span class="controls"><a href="javascript:quote(732438);" class="qlink btnr">No.732438</a><a class="btnr report_btn" href="javascript:report_popup(732438)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460115025828.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460115025828s.jpg" style="width: 125px; height: 71px;" class="img" alt="957 KB" title="957 KB"/></a></div></div>
<div class="quote">從之前島民所說的規則來看，避免招喚小穹的方法：<br/>胸型不能太過完整呈現，有的話要有明顯異色物遮掩。<br/>裸露的雙腿要微開或者大開。<br/><br/>因此！</div>
<div class="rating_reply" data-no="732438">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732438"></a><script>pmJSe.ql('#__pmse_ql732438');</script></div>
<div class="reply" id="r732476">
<div class="head">
<input type="checkbox" name="732476" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:17:07Z">16/04/08 20:17:07</time><span class="trip_id">ID:RL8xhY4U</span></span><span class="controls"><a href="javascript:quote(732476);" class="qlink btnr">No.732476</a><a class="btnr report_btn" href="javascript:report_popup(732476)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460117827304.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460117827304s.jpg" style="width: 125px; height: 76px;" class="img" alt="118 KB" title="118 KB"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732476">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732476"></a><script>pmJSe.ql('#__pmse_ql732476');</script></div>
<div style="clear:both"></div>
<hr/>
</div>
<div style="width:728px; height:90px; float: left;">
<ins class="scupioadslot" style="display:inline-block;width:728px;height:90px;" data-sca-pub="lQYVHQwzTCNC" data-sca-web="2033" data-sca-category="25" data-sca-cid="11088" data-sca-width="728px" data-sca-height="90px" data-sca-background-color="#FFFFEE" data-sca-title-color="#CC1105" data-sca-title-font-family="Microsoft JhengHei" data-sca-title-font-size="16px" data-sca-description-color="#800000" data-sca-description-font-family="Microsoft JhengHei" data-sca-description-font-size="12px" data-sca-mobile-font-size="28px" data-sca-border-color="#FFFFEE"></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<hr style="margin:0"/>
<div class="page_switch"><div class="ul"><div class="top return"><a class="return" href="index.htm">回到版面</a></div><div class="top"><a class="top" href="javascript:" onclick="window.scrollTo(0,0)">▲頂部</a></div><div class="nav">第一頁</div><div class="active">0</div><div class="nav">最後一頁</div></div></div>
<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel"/>【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on"/><label for="onlyimgdel">僅刪除附加圖檔</label>]<br/>
刪除用密碼: <input type="password" name="pwd" size="8" value=""/><input type="submit" value=" 執行 "/>
</td></tr>
</table>
</div>
<script type="text/javascript">l2();</script>
</form>
</div>
<div id="footer">
<div align="center">
<small>Powered By <a href="http://mykomica.org/" target="_blank">MyKomica.org</a></small>
</div>
<script type="text/javascript">preset();</script>
</div>
</body>
</html>
