
<!DOCTYPE HTML>
<html xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//imgs.moe">
<link rel="dns-prefetch" href="//adsense.scupio.com">
<link rel="dns-prefetch" href="//img.scupio.com">
<link rel="dns-prefetch" href="//www.youtube.com">
<link rel="dns-prefetch" href="//i1.ytimg.com">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta property="og:title" content="✠  大  綜  二  意  志 ✠ "/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="http://alleyneblade.mykomica.org/queensblade/index.htm"/>
<meta property="og:site_name" content="✠  大  綜  二  意  志 ✠ "/>
<meta property="og:description" content="Dem Deutschen Volke"/>
<meta property="og:locale" content="zh_TW"/>
<meta property="fb:app_id" content="211081955642332"/>
<meta name="description" content="Dem Deutschen Volke"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>✠ 大 綜 二 意 志 ✠ </title>
<link rel="stylesheet" type="text/css" href="A.mainstyle.css,q20160408091443.pagespeed.cf.j7_oqHd9dM.css"/>
<link rel="stylesheet" type="text/css" href="https://imgs.moe/mycss/combine.min.css?v5"/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/combine.ie.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/iefix.css" /><![endif]-->
<!--[if gte IE 8]><link rel="stylesheet" type="text/css" href="http://mykomica.org/pixmicat/iefix8.css" /><![endif]-->
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/humanity/jquery-ui.min.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://imgs.moe/myjs/mainscript.js?20150226_1"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script><script src="https://imgs.moe/myjs/mod_bbcode.js"></script><script src="https://imgs.moe/myjs/mod_jsevents.js"></script><style>#jscheckrenzoku{color:red}#jscheckrenzoku a{color:#00f}#jscheckrenzoku_count{font-weight:800}</style>
<script>var renzoku=0;var mod_jscheckrenzoku_cookie='lastSubmit';</script><script src="https://imgs.moe/myjs/mod_jscheckrenzoku.pack.js"></script><style>.hidden_line{display:none}</style><script>var hidden_lines=10;</script><script src="https://imgs.moe/myjs/mod_collapsetext.pack.js"></script><script src="https://imgs.moe/myjs/jquery.timeago.min.js"></script>
<script>$(document).ready(function(){if($.isFunction($.timeago))$("time").timeago();});</script><!--[if lt IE 8]><script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.min.js"></script><![endif]--><script src="https://imgs.moe/myjs/store.min.js"></script><script src="https://imgs.moe/myjs/mod_showhide_v2.pack.js"></script><script type="text/javascript">var mod_vote={mypage:"pixmicat.php?mode=module&load=mod_vote"};</script><script src="https://imgs.moe/myjs/mod_vote.min.js"></script><script src="//imgs.moe/components/webcomponents.min.js"></script>
<link rel="import" href="//imgs.moe/components/moe.build.html?20160408v2">
<script type="x-tmpl" id="mod_newform_tmpl_options">
    <tr>
        <td class="Form_bg"><b>附 加</b></td>
        <td>
                <button id="new_video" class="attach_tab" type="button">影片</button>
                <button style="display:none" id="new_vote" class="" type="button">投票</button>
                <span id="new_img" class="attach_tab" type="button"><span>附加圖檔</span></span>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll">
    <tr>
        <td class="Form_bg">
                <b>
                    新增投票
                    <a href="javascript:" class="poll_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td>    
            <div id="new_vote_list">
                <form onsubmit="return false">
                    <input type="text" placeholder="請輸入投票主題" class="newpoll_title" maxlength="80" required>
                </form>
                <ol class="newpoll_list">
                </ol>
            </div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_list">
<div class="vote poll_list">
    <div>
            <b>投票主題: </b><b class="poll_title"></b>
    </div>						
    <div class="pool">
            <div class="pool_list"></div>
    </div>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_list_item">
    <div><a></a></div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_item">
    <li class="newpoll_item">    								   		
        <form onsubmit="return false">
            <input value="" type="text" placeholder="請輸入選項" class="newpoll_item_caption" maxlength="80"><input type="button" value="刪除" class="newpoll_remove">
        </form>
    </li>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_result">
<div class="vote poll_result">
    <div>
        <b>投票主題: </b><b class="poll_title"></b>
    </div>	
    <div class="progress poll_result_list">
    </div>
    <div align="right" style="font-size:12px;">( <span class="poll_total"></span> 隻島民投票 ) </div>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_result_item">
   <div>
        <div><span class="poll_result_item_caption"></span></div>
        <div class="barCon poll_result_item_stats">						    		
                <div class="bar" style="width:0%"></div>
                <div class="barData"><span class="percent"></span><span class="count"></span></div>
        </div>						    							    	
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_loading">
<div class="vote loading">
    <b align="center">投票讀取中...</b>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_poll_error">
<div class="vote error">
    <b align="center" class="msg"></b>
</div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_img">
    <tr>
        <td class="Form_bg">
                <b>
                    附加圖檔
                    <a href="javascript:" class="img_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td>
                <div id="loadimg"></div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_video">
    <tr>
        <td class="Form_bg">
                <b>
                    新增影片
                    <a href="javascript:" class="video_help" title="支援Youtube影片網址">[?]</a>
                    <a href="javascript:" class="video_cancel" title="取消">[X]</a>
                </b>
        </td>
        <td> 
            <div id="new_video_list">
                <ol>                 
                    <li class="new_video_li">
                        <form>
                            <input class="new_video" type="text" placeholder="請在這裡貼上影片連結 (按Enter新增)"><input class="new_video_button" type="button" value="新增">
                        </form>
                    </li>
                </ol>
            </div>
        </td>
    </tr>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_video_item">
    <li class="video_item">    								   		
        <form>
            <div>
                <img class="item_thumb" />
            </div>
            <div>
                <span class="item_title"></span>
            </div>
            <div><input class="remove_button" type="button" value="刪除"></div>
        </form>
    </li>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_vplayer">
    <div class="vplayer">
        <div class="video_list">
            <div class="video">
                    <div>
                            <a>
                                    <div>
                                            <div class="vplayer_play_container"></div>		
                                            <img class="vplayer_thumb" alt="" src="" />
                                            <span style="display:block" class="vplayer_yt_container"></span>
                                    </div>	
                            </a>							
                            <div class="vplayer_info">
                                    <div>
                                            <div><a class="vplayer_title" target="_blank" href=""></a></div>
                                            <div class="vplayer_descr"></div>
                                    </div>	
                            </div>
                    </div>
            </div>
            <a class="single_stop" href="javascript:" title="停止">[ X ]</a>
            <div class="list" style="display:none">
                    <div class="listNav">
                            <div class="navBtn">
                                    <a class="prev" title="上一個">←</a>
                                    <div><span class="vplayer_current"></span> / <span class="vplayer_total"></span></div>
                                    <a class="next" title="下一個">→</a>
                            </div>
                            <div class="controlBtn">
                                    <a class="stop" title="停止" style="display:none">[ X ]</a>
                            </div>
                    </div>
                    <div class="listCon"><div class="vplayer_item_list"></div></div>
            </div>
        </div>
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_vplayer_item">
    <div class="vplayer_item">
        <a class="vplayer_item_a">
                <div><img class="vplayer_item_thumb" src=""></div><div><div class="vplayer_item_title"></div></div>
        </a>
    </div>
</script>
<script type="x-tmpl" id="mod_newform_tmpl_quickreply">
    <div class="quickreply_dialog">
        <form method="post" enctype="multipart/form-data" action="pixmicat.php">
            <input placeholder="名稱" class="q_field" type="text" id="q_fname" name="bvUFbdrIC" size="28" value="" maxlength="50"><br/>
            <input placeholder="E-Mail" class="q_field" type="text" id="q_fmail" name="ObHGyhdTR" size="28" value="" maxlength="50"><br/>
            <input placeholder="標題" class="q_field" type="text" id="q_fsub" name="SJBgiFbhj" size="28" value="" maxlength="50"><input type="submit" name="sendbtn" value="送 出"><br/>
            <div class="q_msg"></div>
            <textarea placeholder="內文" class="q_field" name="pOBvrtyJK" id="q_fcom" cols="48" rows="4" maxlength="300"></textarea><br/>
            <label>附檔</label><input type="file" name="upfile" id="q_fup" size="25">
            <div class="quickreply_captcha"></div>
            <input type="text" class="hide" name="email" value="foo@foo.bar">
            <input class="hide" type="text" name="name" value="spammer">
            <input class="hide" value="DO NOT FIX THIS" type="text" name="sub">
            <textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea>
            <input type="hidden" name="upfile_path" value="">
            <input type="hidden" name="mode" value="regist">
            <input type="hidden" name="resto" value="">
            <input class="hide" type="checkbox" name="reply" value="yes">
            <input type="checkbox" name="noimg" id="noimg" value="on" checked="checked" class="hide">
            <input class="hide" type="checkbox" name="up_series" id="up_series" value="on">
            <input type="password" name="pwd" size="8" maxlength="8" value="" class="hide">
        </form>
    </div>
</script>
<script type="text/javascript">var mod_newform={mypage:"pixmicat.php?mode=module&load=mod_newform",max_videos:5,max_poll_item:10,max_poll_length:80,max_filesize:3072,isReply:false};</script><script>var yt_origin='http://alleyneblade.mykomica.org';</script><script src="https://imgs.moe/myjs/mod_newform.min.js?20150226"></script>
<script type="text/javascript">var msgs=['在沒有附加圖檔的情況下，請寫入內文','附加圖檔為系統不支援的格式','偵測到您有輸入櫻花日文假名的可能性，將自動為您轉換'];var ext="GIF|JPG|PNG|BMP|SWF".toUpperCase().split("|");</script>
<script type="text/javascript">ads_enabled=true;</script>
<!--[if IE]><script type="text/javascript" src="http://mykomica.org/pixmicat/js/iedivfix.js"></script><![endif]-->
</head>
<body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NBGT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NBGT');</script>
<div id="header">
<span style="float:left">
<script id="_waum2n">var _wau=_wau||[];_wau.push(["classic","5qh2jlud26b1","m2n"]);(function(){var s=document.createElement("script");s.async=true;s.src="http://widgets.amung.us/classic.js";document.getElementsByTagName("head")[0].appendChild(s);})();</script>
</span>
<div id="toplink">
[<a href="http://library.mykomica.org/mabinogi/" target="_blank">瑪奇版</a>] [<a href="http://alleyneblade.mykomica.org/queensblade/" rel="_top">回首頁</a>] [<a href="pixmicat.php?mode=module&amp;load=mod_mcatalog" style="">相簿模式</a>]
[<a href="pixmicat.php?mode=module&amp;load=mod_threadlist" style="">主題列表</a>]
[<a rel="nofollow" href="pixmicat.php?mode=module&amp;load=mod_cse">搜尋</a>]
[<a href="pixmicat.php?mode=status">系統資訊</a>] [<a href="pixmicat.php?mode=admin">管理區</a>] [<a href="index.htm">重新整理</a>]
</div>
<br/>
<h1>✠ 大 綜 二 意 志 ✠ </h1>
<div align="center" style="margin-bottom: 5px">Dem Deutschen Volke</div>
<div align="center"><a href="http://alleyneblade.mykomica.org/0003/index.htm" target="_blank">✿ 版娘閨房 ✿</a>｜<a href="http://alleyneblade.mykomica.org/0009/pixmicat.php?" target="_blank">圖片上傳區( BBcode 使用)</a>｜<a href="http://orzistic.mykomica.org/z/pixmicat.php?page_num=0" target="_blank">社交恐懼症</a>｜<a href="http://cosplay.mykomica.org/cosplay/index.htm" target="_blank">COSPLAY</a>｜<a href="http://politics.mykomica.org/index/" target="_blank">政治版</a>｜<a href="http://klol.mykomica.org/komicaLOL/pixmicat.php?page_num=0" target="_blank">League of Legends 2版</a>｜<a href="http://1107.mykomica.org/0001/pixmicat.php?page_num=0" target="_blank">圖 聊 版</a>｜<a href="http://alleyneblade.mykomica.org/0002/" target="_blank">女王之刃</a>｜<a href="http://alleyneblade.mykomica.org/0005/pixmicat.php?page_num=0" target="_blank">綜二管理部</a></div>
<hr class="top"/>
</div>
<form action="pixmicat.php" method="post" enctype="multipart/form-data" onsubmit="return c();" id="postform_main">
<div id="postform">
<input type="hidden" name="mode" value="regist"/>
<input type="hidden" name="MAX_FILE_SIZE" value="3145728"/>
<input type="hidden" name="upfile_path" value=""/>
<div style="text-align: center;">
<table cellpadding="1" cellspacing="1" id="postform_tbl" style="margin: 0px auto; text-align: left;">
<tr><td class="Form_bg"><b>名 稱</b></td><td><input class="hide" type="text" name="name" value="spammer"/><input type="text" name="bvUFbdrIC" id="fname" size="28" value="" maxlength="100"/></td></tr>
<tr><td class="Form_bg"><b>E-mail</b></td><td><input type="text" name="ObHGyhdTR" id="femail" size="28" value="" maxlength="100"/><input type="text" class="hide" name="email" value="foo@foo.bar"/></td></tr>
<tr><td class="Form_bg"><b>標 題</b></td><td><input class="hide" value="DO NOT FIX THIS" type="text" name="sub"/><input type="text" name="SJBgiFbhj" id="fsub" size="28" value="" maxlength="100"/><input type="submit" name="sendbtn" value="送 出"/></td></tr>
<tr><td class="Form_bg"><b>內 文</b></td><td><textarea name="pOBvrtyJK" id="fcom" cols="48" rows="4" style="width: 400px; height: 80px;" maxlength="3000"></textarea><textarea name="com" class="hide" cols="48" rows="4">EID OG SMAPS</textarea></td></tr>
<tr><td class="Form_bg"><b>附加圖檔</b></td><td><input type="file" name="upfile" id="fupfile" size="25"/><input class="hide" type="checkbox" name="reply" value="yes"/>[<input type="checkbox" name="noimg" id="noimg" value="on"/><label for="noimg">無貼圖</label>]
[<input type="checkbox" name="up_series" id="up_series" value="on"/><label for="up_series">連貼機能</label>]
</td></tr>
<tr><td class="Form_bg"><b>刪除用密碼</b></td><td><input type="password" name="pwd" size="8" maxlength="8" value=""/><small>(刪除文章用。英數字8字元以內)</small></td></tr>
<tr><td colspan="2">
<div id="postinfo">
<ul><li class="form_notice">可附加檔案類型：GIF, JPG, PNG, BMP, SWF；大小限制：3072 KB。</li><li class="form_notice">當回文時E-mail填入sage為不推文功能。</li><li class="form_notice">發文間隔時間為 0 秒；貼圖間隔時間為 0 秒。</li>
<li class="form_notice">目前附加圖檔使用量大小： 152806 KB / 1313072 KB</li>
<hr/><li class="post_info"><b>BBCode說明</b></li><li class="post_info">ニコニコ：<i>[nico]sm2218658[/nico]</i>；Youtube：<i>[youtube]vukW93vXYzE[/youtube]</i></li>
<li class="post_info">無附圖時，外連圖片<b style="color:red">(上限 5 張)</b>：<i>[img]圖片網址[/img]</i></li><li class="post_info">粗體：<i>[b][/b]</i>；斜體：<i>[i][/i]</i>；上色：<i>[color=#ff0000][/color]</i></li><script>pmJSe.fl();</script><script>$(document).ready(function(){$("hr","#postinfo").remove();$("#postinfo")[0].align="center";var info_wrapper=$('<div title="系統資訊"></div>'),rules_wrapper=$('<div title="版規"></div>');info_wrapper.append($("li.form_notice"),$("<hr/>"),$("li.post_info"));rules_wrapper.append($("li.addition_info"));var diag_params={width:"700px"};var info_btn=$('<button type="button">系統資訊</button>'),rules_btn=$('<button type="button">版規</button>');info_btn.click(function(){info_wrapper.dialog(diag_params);});rules_btn.click(function(){rules_wrapper.dialog(diag_params);});info_btn.button();rules_btn.button();$("#postinfo").append(info_btn,rules_btn);});</script>
<hr/>
<li class="addition_info">本板依據Komica\&quot;使用者條約\&quot;以及\&quot;站務公告所列違規項目\&quot;進行管理。</li><li class="addition_info">中台日政治話題至版面上層連結的 或是政治版 涉及漫罵 引戰等問題 本版會以下沉或刪除處理、注音文、廣告請勿發在本版。</li><li class="addition_info">鬧板、攻擊性發言、煽動性發言請用\&quot;回報功能\&quot; </li><li class="addition_info">禁止色情、血腥、暴力、嚇人、抹黑、不實指控、侵害個人隱私、對團體、個人進行誹謗或有違任何道德法律等。</li><li class="addition_info">網站管理員對投稿的資料，包括圖片、檔案及文字，保有片面刪除的權利。</li><li class="addition_info">投稿者對所投稿的圖片、檔案及文字責任自負，一切與網站管理員和本版版主無關。</li><li class="addition_info">如有任何問題和解鎖請至貓管理部開題尋問 或使用本版回報功能。 </li><li class="addition_info">BBCODE大字 十五字內的文章可使用 十五字超過的文章盡量不要使用 </li><li class="addition_info">一次發同性質主題請盡量集中在同一串 有時會因唯護版面整潔而進行清理</li><li class="addition_info">有對個人. 團體. 管理者等等針對性的話題會刪除處理</li><li class="addition_info">當您發文時，已代表您同意遵守本板版規。</li>
</ul>
<noscript><div>＊您選擇關閉了JavaScript，但這對您的瀏覽及發文應無巨大影響</div></noscript>
</div>
</td></tr>
</table>
</div>
<script type="text/javascript">l1();</script>
<hr/>
</div>
</form>
<div id="contents">
<script type="text/javascript">var board_id=83;var is_admin=false;</script>
<div id="topiclist" style="text-align: center; clear: both;">
<table cellpadding="1" cellspacing="1" border="0" width="100%" style="margin: 0px auto; text-align: left; margin-bottom: 1em; font-size: 1em; font-size: 12px;">
<tr><th class="reply_hl" colspan="2" style="text-align: center;">標題一覽 <a id="topiclist_toggle" style="text-decoration:none" href="javascript:" data-toggle="[ + ]" title="顯示/隱藏">[ - ]</a></th></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">732474: <a href="pixmicat.php?res=732474">為什麼在中國有勇氣是一種超能力? (0)</a></td><td>732453: <a href="pixmicat.php?res=732453">中國人愛插隊 男暴怒擋車怒斥「後退」 場面火爆 (0)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">732470: <a href="pixmicat.php?res=732470">中文字幕】Hajime社長：春天了呢！Hajime社長問題單元【增量 ver】 (0)</a></td><td>732450: <a href="pixmicat.php?res=732450">酒店小姐脫光跳艷舞 在包廂內不起訴 (0)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">732469: <a href="pixmicat.php?res=732469">【MMD】ポーカーフェイス　幽勇紫藍【東方】 (0)</a></td><td>732448: <a href="pixmicat.php?res=732448">1.舞空術 (2)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">732467: <a href="pixmicat.php?res=732467">[img]http://i.imgbox.com/q6IhgnO... (0)</a></td><td>732439: <a href="pixmicat.php?res=732439">看來看去還是台灣美妹最棒了 (6)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">732460: <a href="pixmicat.php?res=732460">台資侵日 日本網友表示「不會再買夏普的東西了」 (3)</a></td><td>732428: <a href="pixmicat.php?res=732428">《玩命關頭》系列電影男星保羅沃克，2013年因搭乘友人駕駛的保時... (2)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">732458: <a href="pixmicat.php?res=732458">報復社會! (0)</a></td><td>732338: <a href="pixmicat.php?res=732338">Nazi Germany (1)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">732456: <a href="pixmicat.php?res=732456">射進妹妹的處女穴 (3)</a></td><td>732296: <a href="pixmicat.php?res=732296">昨天被迫上公司的平等教育課程時講到同性戀 (8)</a></td></tr>
<tr class="ListRow ListRow2_bg"><td style="width: 50%">732455: <a href="pixmicat.php?res=732455">大奶肉便器就應該被姦殺! (0)</a></td><td>731896: <a href="pixmicat.php?res=731896">[img]https://pbs.twimg.com/media... (30)</a></td></tr>
<tr class="ListRow ListRow1_bg"><td style="width: 50%">732454: <a href="pixmicat.php?res=732454">[img]https://media.giphy.com/med... (0)</a></td><td>731349: <a href="pixmicat.php?res=731349">這款有人用過嗎 (14)</a></td></tr>
</table>
</div>
<script type="text/javascript">(function(){var hidden_key="__topiclist_hidden";var stored=store.get(hidden_key);function toggle_topiclist(){var toggle=$(this).attr("data-toggle");$(this).attr("data-toggle",$(this).html());$(this).html(toggle);var lists=$("tr.ListRow","#topiclist");lists.toggle();store.set(hidden_key,!lists.is(":visible"));}$("#topiclist_toggle").click(toggle_topiclist);if(stored||stored==undefined){toggle_topiclist.call($("#topiclist_toggle"));}})();</script>
<form action="pixmicat.php" method="post">
<a name="view" href="#view"></a>
<div class="top_nav" align="center"><div class="page_switch"><div class="ul"><div class="top bottom"><a href="javascript:" onclick="window.scrollTo(0,document.body.scrollHeight);">▼底部</a></div><div class="nav">第一頁</div><div class="link active">0</div><div class="link "><a href="pixmicat.php?page_num=1" rel="next">1</a></div><div class="link "><a href="pixmicat.php?page_num=2">2</a></div><div class="link "><a href="pixmicat.php?page_num=3">3</a></div><div class="link "><a href="pixmicat.php?page_num=4">4</a></div><div class="link "><a href="pixmicat.php?page_num=5">5</a></div><div class="link "><a href="pixmicat.php?page_num=6">6</a></div><div class="link "><a href="pixmicat.php?page_num=7">7</a></div><div class="link "><a href="pixmicat.php?page_num=8">8</a></div><div class="link "><a href="pixmicat.php?page_num=9">9</a></div><div class="next"><a href="pixmicat.php?page_num=1" rel="next">下一頁»</a></div></div></div></div><div style="clear:both"></div><hr/>
<div id="threads">
<div class="threadpost" id="r732439">
<div class="head">
<input type="checkbox" name="732439" value="delete" class="post_check"/><span class="title">看來看去還是台灣美妹最棒了</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T11:32:32Z">16/04/08 19:32:32</time><span class="trip_id">ID:KXesN0kE</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732439" class="qlink btnr">No.732439</a><a class="btnr report_btn" href="javascript:report_popup(732439)">回報</a><a class="btnr" href="pixmicat.php?res=732439">回應</a></span>
</div>
<div style="float:right" class="ads_right">
<div id="scupio-mykomica_2033_9145_9811_1_content" style="width:300px;height:250px;margin:0;padding:0;border:0;vertical-align:baseline;background-color:transparent;">
<div id="mykomica_2033_9145_9811_1_content" style="margin:0;padding:0;border:0;vertical-align:baseline;display:none;background-color:transparent;">
<ins class="scupioadslot" style="display:inline-block;width:300px;height:250px;" data-sca-pub="lQYVHQwzTCNC" data-sca-web="2033" data-sca-category="25" data-sca-cid="11089" data-sca-width="300px" data-sca-height="250px" data-sca-background-color="#FFFFEE" data-sca-title-color="#CC1105" data-sca-title-font-family="Microsoft JhengHei" data-sca-title-font-size="18px" data-sca-description-color="#800000" data-sca-description-font-family="Microsoft JhengHei" data-sca-description-font-size="16px" data-sca-mobile-font-size="28px" data-sca-border-color="#FFFFEE"></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<script id="mykomica_2033_9145_9811_1_script" type="text/javascript" src="//adsense.scupio.com/adpinline/ADmediaJS/mykomica_2033_9145_9811_1.js"></script>
</div>
<script>(function(e,t,n,r){setTimeout(function(){if(e.Scupio==r||e.Scupio.alive==r||e.Scupio.alive["mykomica_2033_9145_9811_1_script"]==r){var i=e.document.getElementById("mykomica_2033_9145_9811_1_content").style.display="block";;}},1e3)})(window,300,250)</script>
</div>
<div class="quote">看來看去還是台灣美妹最棒了<br/>好的為多數而且其實都在創業當達人還有正當工作<br/>沒有一個去因為貧窮去作娼或是去演三級片<br/>台灣約略每五十萬位的女生就只一位去做娼婦及演三級片<br/>反觀日本及中共每一百位就有一位去做娼婦及演三級片<br/>還是台灣美妹最好</div>
<div class="rating" data-no="732439">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732439"></a><script>pmJSe.ql('#__pmse_ql732439');</script></div>
<div class="reply" id="r732440">
<div class="head">
<input type="checkbox" name="732440" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:34:43Z">16/04/08 19:34:43</time><span class="trip_id">ID:2RzJa/fc</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732440" class="qlink btnr">No.732440</a><a class="btnr report_btn" href="javascript:report_popup(732440)">回報</a></span>
</div>
<div class="quote">現在台灣女人流行賣韓系衣服喔</div>
<div class="rating_reply" data-no="732440">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732440"></a><script>pmJSe.ql('#__pmse_ql732440');</script></div>
<div class="reply" id="r732441">
<div class="head">
<input type="checkbox" name="732441" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:35:57Z">16/04/08 19:35:57</time><span class="trip_id">ID:4FqxmnNY</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732441" class="qlink btnr">No.732441</a><a class="btnr report_btn" href="javascript:report_popup(732441)">回報</a></span>
</div>
<div class="quote"><a class="websnapr" href="https://www.youtube.com/watch?v=OO3Tsh94SAY" rel="_blank">https://www.youtube.com/watch?v=OO3Tsh94SAY</a></div>
<div class="rating_reply" data-no="732441">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732441"></a><script>pmJSe.ql('#__pmse_ql732441');</script></div>
<div class="reply" id="r732446">
<div class="head">
<input type="checkbox" name="732446" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:39:45Z">16/04/08 19:39:45</time><span class="trip_id">ID:2RzJa/fc</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732446" class="qlink btnr">No.732446</a><a class="btnr report_btn" href="javascript:report_popup(732446)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460115585990.jpg" rel="_blank"><script data-pagespeed-no-defer>(function(){var g=this;function h(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};function l(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};function m(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n;function p(b,d,a,c,e){this.h=b;this.j=d;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=c;this.b={};this.a=[];this.c={}}function q(b,d){var a,c,e=d.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&c<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});function r(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(t())),131072>=a.length+e.length&&(a+=e),d=!0);u=a;if(d){c=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(v){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function t(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var u="";h("pagespeed.CriticalImages.getBeaconData",function(){return u});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','http://alleyneblade.mykomica.org/queensblade/pixmicat.php?page_num=0','yj8wKoFpWy',true,false,'XZdwBmrHhkM');</script><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="136 KB" title="136 KB" data-pagespeed-url-hash="3088261856" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">卡比獸</div>
<div class="rating_reply" data-no="732446">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732446"></a><script>pmJSe.ql('#__pmse_ql732446');</script></div>
<div class="reply" id="r732449">
<div class="head">
<input type="checkbox" name="732449" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:41:33Z">16/04/08 19:41:33</time><span class="trip_id">ID:AbrHJhVo</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732449" class="qlink btnr">No.732449</a><a class="btnr report_btn" href="javascript:report_popup(732449)">回報</a></span>
</div>
<div class="quote"><span class="resquote"><a class="qlink" href="#r732439" onclick="replyhl(732439);">&gt;&gt;No.732439</a></span><br/>我們台灣的狗公和工具人CP值這麽高<br/>台灣妹還需要賣?</div>
<div class="rating_reply" data-no="732449">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732449"></a><script>pmJSe.ql('#__pmse_ql732449');</script></div>
<div class="reply" id="r732465">
<div class="head">
<input type="checkbox" name="732465" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:09:50Z">16/04/08 20:09:50</time><span class="trip_id">ID:KXesN0kE</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732465" class="qlink btnr">No.732465</a><a class="btnr report_btn" href="javascript:report_popup(732465)">回報</a></span>
</div>
<div class="quote"><span class="resquote"><a class="qlink" href="#r732449" onclick="replyhl(732449);">&gt;&gt;No.732449</a></span><br/>這點你就錯了<br/>只有極少數才有這種情況<br/>大多數都得自己搞定一切搬上搬下<br/>台灣美妹多數是好的只極少數是特例</div>
<div class="rating_reply" data-no="732465">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732465"></a><script>pmJSe.ql('#__pmse_ql732465');</script></div>
<div class="reply" id="r732477">
<div class="head">
<input type="checkbox" name="732477" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:17:36Z">16/04/08 20:17:36</time><span class="trip_id">ID:2RzJa/fc</span></span><span class="controls"><a href="pixmicat.php?res=732439#q732477" class="qlink btnr">No.732477</a><a class="btnr report_btn" href="javascript:report_popup(732477)">回報</a></span>
</div>
<div class="quote"><span class="resquote"><a class="qlink" href="#r732465" onclick="replyhl(732465);">&gt;&gt;No.732465</a></span><br/>我遇到的多數是爛的少數是好的</div>
<div class="rating_reply" data-no="732477">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732477"></a><script>pmJSe.ql('#__pmse_ql732477');</script></div>
<script>pmJSe.tl('#r732439');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r731896">
<div class="head">
<input type="checkbox" name="731896" value="delete" class="post_check"/><span class="title">[img]https://pbs.twimg.com/media...</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-07T09:34:26Z">16/04/07 17:34:26</time><span class="trip_id">ID:5POXm.II</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731896" class="qlink btnr">No.731896</a><a class="btnr report_btn" href="javascript:report_popup(731896)">回報</a><a class="btnr" href="pixmicat.php?res=731896">回應</a></span>
</div>
<div class="quote"><img src="https://pbs.twimg.com/media/CfbXHmOUsAErcQN.jpg" alt="https://pbs.twimg.com/media/CfbXHmOUsAErcQN.jpg" border="0" data-pagespeed-url-hash="647590913" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
<div class="rating" data-no="731896">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql731896"></a><script>pmJSe.ql('#__pmse_ql731896');</script><span class="warn_txt2">有 10 篇回應被省略。<a href="pixmicat.php?res=731896&page_num=0#view">檢視</a></span><br/>
</div>
<div class="reply" id="r731923">
<div class="head">
<input type="checkbox" name="731923" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:22:27Z">16/04/07 18:22:27</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731923" class="qlink btnr">No.731923</a><a class="btnr report_btn" href="javascript:report_popup(731923)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024547624.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024547624s.jpg" style="width: 97px; height: 125px;" class="img" alt="750 KB" title="750 KB" data-pagespeed-url-hash="1902896957" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731923">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731923"></a><script>pmJSe.ql('#__pmse_ql731923');</script></div>
<div class="reply" id="r731924">
<div class="head">
<input type="checkbox" name="731924" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:23:37Z">16/04/07 18:23:37</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731924" class="qlink btnr">No.731924</a><a class="btnr report_btn" href="javascript:report_popup(731924)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024617695.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024617695s.jpg" style="width: 125px; height: 68px;" class="img" alt="328 KB" title="328 KB" data-pagespeed-url-hash="1227040543" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731924">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731924"></a><script>pmJSe.ql('#__pmse_ql731924');</script></div>
<div class="reply" id="r731926">
<div class="head">
<input type="checkbox" name="731926" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:24:19Z">16/04/07 18:24:19</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731926" class="qlink btnr">No.731926</a><a class="btnr report_btn" href="javascript:report_popup(731926)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024659967.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024659967s.jpg" style="width: 94px; height: 125px;" class="img" alt="217 KB" title="217 KB" data-pagespeed-url-hash="163724137" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731926">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731926"></a><script>pmJSe.ql('#__pmse_ql731926');</script></div>
<div class="reply" id="r731927">
<div class="head">
<input type="checkbox" name="731927" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:25:16Z">16/04/07 18:25:16</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731927" class="qlink btnr">No.731927</a><a class="btnr report_btn" href="javascript:report_popup(731927)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024716036.png" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="789 KB" title="789 KB" data-pagespeed-url-hash="3088261856" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731927">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731927"></a><script>pmJSe.ql('#__pmse_ql731927');</script></div>
<div class="reply" id="r731928">
<div class="head">
<input type="checkbox" name="731928" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:26:31Z">16/04/07 18:26:31</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731928" class="qlink btnr">No.731928</a><a class="btnr report_btn" href="javascript:report_popup(731928)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024791883.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024791883s.jpg" style="width: 111px; height: 125px;" class="img" alt="636 KB" title="636 KB" data-pagespeed-url-hash="4216681329" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731928">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731928"></a><script>pmJSe.ql('#__pmse_ql731928');</script></div>
<div class="reply" id="r731929">
<div class="head">
<input type="checkbox" name="731929" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:27:17Z">16/04/07 18:27:17</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731929" class="qlink btnr">No.731929</a><a class="btnr report_btn" href="javascript:report_popup(731929)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024837979.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024837979s.jpg" style="width: 85px; height: 125px;" class="img" alt="298 KB" title="298 KB" data-pagespeed-url-hash="2841037682" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731929">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731929"></a><script>pmJSe.ql('#__pmse_ql731929');</script></div>
<div class="reply" id="r731930">
<div class="head">
<input type="checkbox" name="731930" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:27:47Z">16/04/07 18:27:47</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731930" class="qlink btnr">No.731930</a><a class="btnr report_btn" href="javascript:report_popup(731930)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024867335.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="1766 KB" title="1766 KB" data-pagespeed-url-hash="3088261856" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731930">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731930"></a><script>pmJSe.ql('#__pmse_ql731930');</script></div>
<div class="reply" id="r731931">
<div class="head">
<input type="checkbox" name="731931" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:29:19Z">16/04/07 18:29:19</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731931" class="qlink btnr">No.731931</a><a class="btnr report_btn" href="javascript:report_popup(731931)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460024959480.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460024959480s.jpg" style="width: 100px; height: 125px;" class="img" alt="256 KB" title="256 KB" data-pagespeed-url-hash="1913283514" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">先到這</div>
<div class="rating_reply" data-no="731931">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731931"></a><script>pmJSe.ql('#__pmse_ql731931');</script></div>
<div class="reply" id="r731933">
<div class="head">
<input type="checkbox" name="731933" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:33:25Z">16/04/07 18:33:25</time><span class="trip_id">ID:/vA2ySdk</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731933" class="qlink btnr">No.731933</a><a class="btnr report_btn" href="javascript:report_popup(731933)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460025205486.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460025205486s.jpg" style="width: 125px; height: 76px;" class="img" alt="246 KB" title="246 KB" data-pagespeed-url-hash="2661705941" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731933">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731933"></a><script>pmJSe.ql('#__pmse_ql731933');</script></div>
<div class="reply" id="r731937">
<div class="head">
<input type="checkbox" name="731937" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T10:41:21Z">16/04/07 18:41:21</time><span class="trip_id">ID:ivYImfO.</span></span><span class="controls"><a href="pixmicat.php?res=731896#q731937" class="qlink btnr">No.731937</a><a class="btnr report_btn" href="javascript:report_popup(731937)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460025681475.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="789 KB" title="789 KB" data-pagespeed-url-hash="3088261856" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="731937">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql731937"></a><script>pmJSe.ql('#__pmse_ql731937');</script></div>
<div class="reply" id="r732013">
<div class="head">
<input type="checkbox" name="732013" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T12:46:21Z">16/04/07 20:46:21</time><span class="trip_id">ID:p8jeNTnk</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732013" class="qlink btnr">No.732013</a><a class="btnr report_btn" href="javascript:report_popup(732013)">回報</a></span>
</div>
<div class="quote"><span class="resquote"><a class="qlink" href="pixmicat.php?res=731896&amp;page_num=0#r731918">&gt;&gt;No.731918</a></span><br/>難怪看到老師 就有一種好像看到歐根的感覺</div>
<div class="rating_reply" data-no="732013">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732013"></a><script>pmJSe.ql('#__pmse_ql732013');</script></div>
<div class="reply" id="r732065">
<div class="head">
<input type="checkbox" name="732065" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:03:24Z">16/04/07 22:03:24</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732065" class="qlink btnr">No.732065</a><a class="btnr report_btn" href="javascript:report_popup(732065)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460037804414.jpg" rel="_blank"><img src="https://imgs.moe/h.jpg" style="width: 209px; height: 250px;" class="img" alt="508 KB" title="508 KB" data-pagespeed-url-hash="3088261856" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732065">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732065"></a><script>pmJSe.ql('#__pmse_ql732065');</script></div>
<div class="reply" id="r732066">
<div class="head">
<input type="checkbox" name="732066" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:04:18Z">16/04/07 22:04:18</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732066" class="qlink btnr">No.732066</a><a class="btnr report_btn" href="javascript:report_popup(732066)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460037858986.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460037858986s.jpg" style="width: 112px; height: 125px;" class="img" alt="1039 KB" title="1039 KB" data-pagespeed-url-hash="1228491707" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732066">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732066"></a><script>pmJSe.ql('#__pmse_ql732066');</script></div>
<div class="reply" id="r732080">
<div class="head">
<input type="checkbox" name="732080" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T14:25:08Z">16/04/07 22:25:08</time><span class="trip_id">ID:GjiSpKBY</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732080" class="qlink btnr">No.732080</a><a class="btnr report_btn" href="javascript:report_popup(732080)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460039108560.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460039108560s.jpg" style="width: 93px; height: 125px;" class="img" alt="2327 KB" title="2327 KB" data-pagespeed-url-hash="1739799443" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732080">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732080"></a><script>pmJSe.ql('#__pmse_ql732080');</script></div>
<div class="reply" id="r732178">
<div class="head">
<input type="checkbox" name="732178" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T18:12:18Z">16/04/08 02:12:18</time><span class="trip_id">ID:8J0fxoHM</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732178" class="qlink btnr">No.732178</a><a class="btnr report_btn" href="javascript:report_popup(732178)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460052738113.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460052738113s.jpg" style="width: 125px; height: 79px;" class="img" alt="66 KB" title="66 KB" data-pagespeed-url-hash="58220071" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732178">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732178"></a><script>pmJSe.ql('#__pmse_ql732178');</script></div>
<div class="reply" id="r732179">
<div class="head">
<input type="checkbox" name="732179" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-07T18:12:39Z">16/04/08 02:12:39</time><span class="trip_id">ID:8J0fxoHM</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732179" class="qlink btnr">No.732179</a><a class="btnr report_btn" href="javascript:report_popup(732179)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460052759845.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460052759845s.jpg" style="width: 125px; height: 101px;" class="img" alt="220 KB" title="220 KB" data-pagespeed-url-hash="488608076" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732179">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732179"></a><script>pmJSe.ql('#__pmse_ql732179');</script></div>
<div class="reply" id="r732429">
<div class="head">
<input type="checkbox" name="732429" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:17:12Z">16/04/08 19:17:12</time><span class="trip_id">ID:Wha/0i9.</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732429" class="qlink btnr">No.732429</a><a class="btnr report_btn" href="javascript:report_popup(732429)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460114232568.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460114232568s.jpg" style="width: 125px; height: 125px;" class="img" alt="170 KB" title="170 KB" data-pagespeed-url-hash="146733633" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732429">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732429"></a><script>pmJSe.ql('#__pmse_ql732429');</script></div>
<div class="reply" id="r732436">
<div class="head">
<input type="checkbox" name="732436" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:27:39Z">16/04/08 19:27:39</time><span class="trip_id">ID:UK89rfHM</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732436" class="qlink btnr">No.732436</a><a class="btnr report_btn" href="javascript:report_popup(732436)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460114859287.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460114859287s.jpg" style="width: 71px; height: 125px;" class="img" alt="446 KB" title="446 KB" data-pagespeed-url-hash="3499119234" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732436">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732436"></a><script>pmJSe.ql('#__pmse_ql732436');</script></div>
<div class="reply" id="r732438">
<div class="head">
<input type="checkbox" name="732438" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:30:25Z">16/04/08 19:30:25</time><span class="trip_id">ID:F6ZjyO/E</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732438" class="qlink btnr">No.732438</a><a class="btnr report_btn" href="javascript:report_popup(732438)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460115025828.png" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460115025828s.jpg" style="width: 125px; height: 71px;" class="img" alt="957 KB" title="957 KB" data-pagespeed-url-hash="3835847847" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">從之前島民所說的規則來看，避免招喚小穹的方法：<br/>胸型不能太過完整呈現，有的話要有明顯異色物遮掩。<br/>裸露的雙腿要微開或者大開。<br/><br/>因此！</div>
<div class="rating_reply" data-no="732438">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732438"></a><script>pmJSe.ql('#__pmse_ql732438');</script></div>
<div class="reply" id="r732476">
<div class="head">
<input type="checkbox" name="732476" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:17:07Z">16/04/08 20:17:07</time><span class="trip_id">ID:RL8xhY4U</span></span><span class="controls"><a href="pixmicat.php?res=731896#q732476" class="qlink btnr">No.732476</a><a class="btnr report_btn" href="javascript:report_popup(732476)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460117827304.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460117827304s.jpg" style="width: 125px; height: 76px;" class="img" alt="118 KB" title="118 KB" data-pagespeed-url-hash="3733430898" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">無內文</div>
<div class="rating_reply" data-no="732476">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732476"></a><script>pmJSe.ql('#__pmse_ql732476');</script></div>
<script>pmJSe.tl('#r731896');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732460">
<div class="head">
<input type="checkbox" name="732460" value="delete" class="post_check"/><span class="title">台資侵日 日本網友表示「不會再買夏普的東西了」</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T12:01:05Z">16/04/08 20:01:05</time><span class="trip_id">ID:iuq1Dtno</span></span><span class="controls"><a href="pixmicat.php?res=732460#q732460" class="qlink btnr">No.732460</a><a class="btnr report_btn" href="javascript:report_popup(732460)">回報</a><a class="btnr" href="pixmicat.php?res=732460">回應</a></span>
</div>
<div class="quote">台資侵日 日本網友表示「不會再買夏普的東西了」<br/><br/>日本電子大廠夏普（Sharp）董事會決議接受鴻海，但對於有百年歷史的夏普，如今被外國企業買走，日本網友留言表示：「不會再買夏普的東西了」、「以後買3C產品選項自動-1」。<br/><br/>日本知名品牌被外國企業併購，出現了「技術立國的落日」、「日本的技術流出海外」、「破產也比被中國收買收好太多了」等說法，顯見日本鄉民對於以技術見長的日本產業未來感到相當憂心。<br/><br/>對此，台灣網友則表示「自己不爭氣 還哭」。</div>
<div class="rating" data-no="732460">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732460"></a><script>pmJSe.ql('#__pmse_ql732460');</script></div>
<div class="reply" id="r732463">
<div class="head">
<input type="checkbox" name="732463" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:08:34Z">16/04/08 20:08:34</time><span class="trip_id">ID:oFb4TgMM</span></span><span class="controls"><a href="pixmicat.php?res=732460#q732463" class="qlink btnr">No.732463</a><a class="btnr report_btn" href="javascript:report_popup(732463)">回報</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460117314333.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460117314333s.jpg" style="width: 125px; height: 91px;" class="img" alt="15 KB" title="15 KB" data-pagespeed-url-hash="3756641271" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">不知道為何日本經過失落的十年(一說二十)之後<br/>還能保持著不知從何而來、如此高傲的自尊心?</div>
<div class="rating_reply" data-no="732463">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732463"></a><script>pmJSe.ql('#__pmse_ql732463');</script></div>
<div class="reply" id="r732473">
<div class="head">
<input type="checkbox" name="732473" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:16:02Z">16/04/08 20:16:02</time><span class="trip_id">ID:cIIaQMjI</span></span><span class="controls"><a href="pixmicat.php?res=732460#q732473" class="qlink btnr">No.732473</a><a class="btnr report_btn" href="javascript:report_popup(732473)">回報</a></span>
</div>
<div class="quote">相較台灣屁孩們還是在玩陸資聯盟玩到阿黑顏</div>
<div class="rating_reply" data-no="732473">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732473"></a><script>pmJSe.ql('#__pmse_ql732473');</script></div>
<div class="reply" id="r732475">
<div class="head">
<input type="checkbox" name="732475" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:16:50Z">16/04/08 20:16:50</time><span class="trip_id">ID:2RzJa/fc</span></span><span class="controls"><a href="pixmicat.php?res=732460#q732475" class="qlink btnr">No.732475</a><a class="btnr report_btn" href="javascript:report_popup(732475)">回報</a></span>
</div>
<div class="quote">台日友好</div>
<div class="rating_reply" data-no="732475">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732475"></a><script>pmJSe.ql('#__pmse_ql732475');</script></div>
<script>pmJSe.tl('#r732460');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732474">
<div class="head">
<input type="checkbox" name="732474" value="delete" class="post_check"/><span class="title">為什麼在中國有勇氣是一種超能力?</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T12:16:13Z">16/04/08 20:16:13</time><span class="trip_id">ID:YjPjs2/E</span></span><span class="controls"><a href="pixmicat.php?res=732474#q732474" class="qlink btnr">No.732474</a><a class="btnr report_btn" href="javascript:report_popup(732474)">回報</a><a class="btnr" href="pixmicat.php?res=732474">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460117773711.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460117773711s.jpg" style="width: 250px; height: 141px;" class="img" alt="83 KB" title="83 KB" data-pagespeed-url-hash="3596343008" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div style="float:right" class="ads_right">
<ins class="scupioadslot" style="display:inline-block;width:300px;height:600px;" data-sca-pub="lQYVHQwzTCNC" data-sca-web="2033" data-sca-category="25" data-sca-cid="12630" data-sca-width="300px" data-sca-height="600px" data-sca-background-color="#FFFFEE" data-sca-title-color="#CC1105" data-sca-title-font-family="Microsoft JhengHei" data-sca-title-font-size="18px" data-sca-description-color="#800000" data-sca-description-font-family="Microsoft JhengHei" data-sca-description-font-size="16px" data-sca-mobile-font-size="28px" data-sca-border-color="#FFFFEE"></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<div class="quote">為什麼在中國有勇氣是一種超能力?</div>
<div class="rating" data-no="732474">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732474"></a><script>pmJSe.ql('#__pmse_ql732474');</script></div>
<script>pmJSe.tl('#r732474');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732448">
<div class="head">
<input type="checkbox" name="732448" value="delete" class="post_check"/><span class="title">1.舞空術</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T11:40:43Z">16/04/08 19:40:43</time><span class="trip_id">ID:JoRE2sqE</span></span><span class="controls"><a href="pixmicat.php?res=732448#q732448" class="qlink btnr">No.732448</a><a class="btnr report_btn" href="javascript:report_popup(732448)">回報</a><a class="btnr" href="pixmicat.php?res=732448">回應</a></span>
</div>
<div class="img_container"><div class="img_src"><a href="https://imgs.moe/my/alleyneblade/queensblade/src/1460115643845.jpg" rel="_blank"><img src="https://imgs.moe/my/alleyneblade/queensblade/thumb/1460115643845s.jpg" style="width: 250px; height: 126px;" class="img" alt="48 KB" title="48 KB" data-pagespeed-url-hash="973140858" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div></div>
<div class="quote">1.舞空術<br/>2.梯雲縱心法<br/>3.靈夢會飛</div>
<div class="rating" data-no="732448">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732448"></a><script>pmJSe.ql('#__pmse_ql732448');</script></div>
<div class="reply" id="r732452">
<div class="head">
<input type="checkbox" name="732452" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T11:46:29Z">16/04/08 19:46:29</time><span class="trip_id">ID:vQPj01ew</span></span><span class="controls"><a href="pixmicat.php?res=732448#q732452" class="qlink btnr">No.732452</a><a class="btnr report_btn" href="javascript:report_popup(732452)">回報</a></span>
</div>
<div class="quote"><img src="https://49.media.tumblr.com/09f5b1cefc38a244f9e715d510cbc77f/tumblr_nj1fmrZWdc1qjsn9po1_400.gif" alt="https://49.media.tumblr.com/09f5b1cefc38a244f9e715d510cbc77f/tumblr_nj1fmrZWdc1qjsn9po1_400.gif" border="0" data-pagespeed-url-hash="3447744748" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
<div class="rating_reply" data-no="732452">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732452"></a><script>pmJSe.ql('#__pmse_ql732452');</script></div>
<div class="reply" id="r732472">
<div class="head">
<input type="checkbox" name="732472" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T12:15:00Z">16/04/08 20:15:00</time><span class="trip_id">ID:At6ovzAk</span></span><span class="controls"><a href="pixmicat.php?res=732448#q732472" class="qlink btnr">No.732472</a><a class="btnr report_btn" href="javascript:report_popup(732472)">回報</a></span>
</div>
<div class="quote"><span class="resquote">&gt;不愧是三寶 (一賠三</span></div>
<div class="rating_reply" data-no="732472">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732472"></a><script>pmJSe.ql('#__pmse_ql732472');</script></div>
<script>pmJSe.tl('#r732448');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732470">
<div class="head">
<input type="checkbox" name="732470" value="delete" class="post_check"/><span class="title">中文字幕】Hajime社長：春天了呢！Hajime社長問題單元【增量 ver】</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T12:13:39Z">16/04/08 20:13:39</time><span class="trip_id">ID:KZIphoas</span></span><span class="controls"><a href="pixmicat.php?res=732470#q732470" class="qlink btnr">No.732470</a><a class="btnr report_btn" href="javascript:report_popup(732470)">回報</a><a class="btnr" href="pixmicat.php?res=732470">回應</a></span>
</div>
<div class="quote"><div class="res_container" id="res_container_732470">
<moe-video id="res_player_732470"></moe-video>
</div>
<script>document.getElementById("res_player_732470").data=[{"type":"youtube","title":"\u3010\u4e2d\u6587\u5b57\u5e55\u3011Hajime\u793e\u9577\uff1a\u6625\u5929\u4e86\u5462\uff01Hajime\u793e\u9577\u554f\u984c\u55ae\u5143\u3010\u589e\u91cf ver\u3011","thumb":"https:\/\/i.ytimg.com\/vi\/zdsvarg-1H4\/hqdefault.jpg","url":"http:\/\/youtu.be\/zdsvarg-1H4","res_id":"zdsvarg-1H4"}];</script>無內文</div>
<div class="rating" data-no="732470">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732470"></a><script>pmJSe.ql('#__pmse_ql732470');</script></div>
<script>pmJSe.tl('#r732470');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732469">
<div class="head">
<input type="checkbox" name="732469" value="delete" class="post_check"/><span class="title">【MMD】ポーカーフェイス　幽勇紫藍【東方】</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T12:13:32Z">16/04/08 20:13:32</time><span class="trip_id">ID:q9p89i2E</span></span><span class="controls"><a href="pixmicat.php?res=732469#q732469" class="qlink btnr">No.732469</a><a class="btnr report_btn" href="javascript:report_popup(732469)">回報</a><a class="btnr" href="pixmicat.php?res=732469">回應</a></span>
</div>
<div class="quote"><div class="res_container" id="res_container_732469">
<moe-video id="res_player_732469"></moe-video>
</div>
<script>document.getElementById("res_player_732469").data=[{"type":"youtube","title":"\u3010MMD\u3011\u30dd\u30fc\u30ab\u30fc\u30d5\u30a7\u30a4\u30b9\u3000\u5e7d\u52c7\u7d2b\u85cd\u3010\u6771\u65b9\u3011","thumb":"https:\/\/i.ytimg.com\/vi\/UypMg2H6f2U\/hqdefault.jpg","url":"http:\/\/youtu.be\/UypMg2H6f2U","res_id":"UypMg2H6f2U"}];</script>【MMD】ポーカーフェイス　幽勇紫藍【東方】</div>
<div class="rating" data-no="732469">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732469"></a><script>pmJSe.ql('#__pmse_ql732469');</script></div>
<script>pmJSe.tl('#r732469');</script>
<div style="clear:both"></div>
<hr/>
<div class="threadpost" id="r732338">
<div class="head">
<input type="checkbox" name="732338" value="delete" class="post_check"/><span class="title">Nazi Germany</span>
<span class="name">無名</span>&nbsp;<span class="now"><time datetime="2016-04-08T06:50:46Z">16/04/08 14:50:46</time><span class="trip_id">ID:vdFVQuPw</span></span><span class="controls"><a href="pixmicat.php?res=732338#q732338" class="qlink btnr">No.732338</a><a class="btnr report_btn" href="javascript:report_popup(732338)">回報</a><a class="btnr" href="pixmicat.php?res=732338">回應</a></span>
</div>
<div class="quote"><div class="res_container" id="res_container_732338">
<moe-video id="res_player_732338"></moe-video>
</div>
<script>document.getElementById("res_player_732338").data=[{"type":"youtube","title":"nazi anthem","thumb":"https:\/\/i.ytimg.com\/vi\/FngVJygOsB8\/hqdefault.jpg","url":"http:\/\/youtu.be\/FngVJygOsB8","res_id":"FngVJygOsB8"}];</script>無內文</div>
<div class="rating" data-no="732338">
<div>
<div><a class="badBtn" href="javascript:" title="討厭">( ・_ゝ・)</a></div>
<div>
<div>
<div class="badCount"></div>
<div>vs</div>
<div class="goodCount"></div>
</div>
</div>
<div><a class="goodBtn" href="javascript:" title="喜歡">(・∀・)ｂ</a></div>
</div>
</div>
<a id="__pmse_ql732338"></a><script>pmJSe.ql('#__pmse_ql732338');</script></div>
<div class="reply" id="r732357">
<div class="head">
<input type="checkbox" name="732357" value="delete" class="post_check"/><span class="title">無標題</span> <span class="name">無名</span> <span class="now"><time datetime="2016-04-08T07:40:20Z">16/04/08 15:40:20</time><span class="trip_id">ID:vdFVQuPw</span></span><span class="controls"><a href="pixmicat.php?res=732338#q732357" class="qlink btnr">No.732357</a><a class="btnr report_btn" href="javascript:report_popup(732357)">回報</a></span>
</div>
<div class="quote"><img src="http://40.media.tumblr.com/aee0853aee9b3b234427f8b2c52ced79/tumblr_nr03lwiUWK1u7u3y2o1_1280.jpg" alt="http://40.media.tumblr.com/aee0853aee9b3b234427f8b2c52ced79/tumblr_nr03lwiUWK1u7u3y2o1_1280.jpg" border="0" data-pagespeed-url-hash="3497792089" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
<div class="rating_reply" data-no="732357">
<div>
<div>
<a class="goodBtn" title="喜歡"></a>
</div>
<div>
<a class="badBtn" title="討厭"></a>
</div>
</div>
<div>
<div class="count"></div>
</div>
</div>
<a id="__pmse_ql732357"></a><script>pmJSe.ql('#__pmse_ql732357');</script></div>
<script>pmJSe.tl('#r732338');</script>
<div style="clear:both"></div>
<hr/>
</div>
<div style="width:728px; height:90px; float: left;">
<ins class="scupioadslot" style="display:inline-block;width:728px;height:90px;" data-sca-pub="lQYVHQwzTCNC" data-sca-web="2033" data-sca-category="25" data-sca-cid="11088" data-sca-width="728px" data-sca-height="90px" data-sca-background-color="#FFFFEE" data-sca-title-color="#CC1105" data-sca-title-font-family="Microsoft JhengHei" data-sca-title-font-size="16px" data-sca-description-color="#800000" data-sca-description-font-family="Microsoft JhengHei" data-sca-description-font-size="12px" data-sca-mobile-font-size="28px" data-sca-border-color="#FFFFEE"></ins><script async src="//img.scupio.com/js/ad.js"></script>
</div>
<hr style="margin:0"/>
<div class="page_switch"><div class="ul"><div class="top"><a class="top" href="javascript:" onclick="window.scrollTo(0,0)">▲頂部</a></div><div class="nav">第一頁</div><div class="link active">0</div><div class="link "><a href="pixmicat.php?page_num=1" rel="next">1</a></div><div class="link "><a href="pixmicat.php?page_num=2">2</a></div><div class="link "><a href="pixmicat.php?page_num=3">3</a></div><div class="link "><a href="pixmicat.php?page_num=4">4</a></div><div class="link "><a href="pixmicat.php?page_num=5">5</a></div><div class="link "><a href="pixmicat.php?page_num=6">6</a></div><div class="link "><a href="pixmicat.php?page_num=7">7</a></div><div class="link "><a href="pixmicat.php?page_num=8">8</a></div><div class="link "><a href="pixmicat.php?page_num=9">9</a></div><div class="next"><a href="pixmicat.php?page_num=1" rel="next">下一頁»</a></div></div></div>
<div id="del">
<table style="float: right;">
<tr><td align="center" style="white-space: nowrap;">
<input type="hidden" name="mode" value="usrdel"/>【刪除文章】[<input type="checkbox" name="onlyimgdel" id="onlyimgdel" value="on"/><label for="onlyimgdel">僅刪除附加圖檔</label>]<br/>
刪除用密碼: <input type="password" name="pwd" size="8" value=""/><input type="submit" value=" 執行 "/>
</td></tr>
</table>
</div>
<script type="text/javascript">l2();</script>
</form>
</div>
<div id="footer">
<div align="center">
<small>Powered By <a href="http://mykomica.org/" target="_blank">MyKomica.org</a></small>
</div>
<script type="text/javascript">preset();</script>
</div>
</body>
</html>
